In [1]:
#!pip install pathvalidate
%cd C:\\Users\\tim\\Code\\mixedlogit
from src.main import Mixedlogit, datasetloader 

dataset = datasetloader("n 1000 - seed 1234 - time 2019-06-19-154935.pickle")

mixedlogit = Mixedlogit(dataset, "bigbatch").fit(drawtype="pseudo", n_draws=500, verbose=1, save="Big", start=511, end=750)

C:\Users\tim\Code\mixedlogit
Fitting 250 datasets

Fitting model 1 of 250

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,0.940,0.370,-0.170,0.308,0.515,0.584,1.959,1.717,1.726,355.225,1.008

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.643,0.182,-0.364,0.506,0.715,-0.272,1.565,1.487,0.912,234.115,0.663

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.598,0.215,-0.387,0.568,0.763,-0.480,1.483,1.415,0.723,209.110,0.601

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.564,0.047,-0.206,0.696,0.868,-0.481,1.281,1.255,0.549,184.926,0.507

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.580,0.102,-0.219,1.063,1.192,-0.452,0.716,0.818,0.550,107.591,0.288

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.522,0.106,-0.259,0.853,1.047,-0.425,0.532,0.606,0.515,79.276,0.217

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.613,0.081,-0.199,0.869,0.923,-0.523,0.504,0.535,0.530,76.737,0.215

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.561,0.053,-0.347,0.958,0.996,-0.544,0.564,0.411,0.459,80.455,0.207

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.675,0.066,-0.284,0.807,1.166,-0.629,0.492,0.463,0.449,71.861,0.184

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.702,0.091,-0.294,0.849,1.092,-0.632,0.373,0.617,0.416,55.894,0.149

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.736,0.091,-0.344,0.901,1.107,-0.616,0.360,0.520,0.382,48.283,0.124

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.799,0.106,-0.438,0.994,1.115,-0.585,0.293,0.402,0.288,35.152,0.093

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.828,0.111,-0.497,1.034,1.119,-0.578,0.251,0.296,0.222,31.579,0.105

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.828,0.109,-0.509,1.034,1.119,-0.570,0.232,0.239,0.188,32.151,0.116

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.821,0.110,-0.503,1.033,1.116,-0.568,0.214,0.189,0.160,32.249,0.129

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.817,0.106,-0.503,1.024,1.113,-0.554,0.198,0.157,0.141,31.751,0.136

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.815,0.108,-0.500,1.026,1.113,-0.560,0.190,0.139,0.132,31.605,0.142

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.815,0.108,-0.501,1.027,1.113,-0.559,0.186,0.133,0.129,31.374,0.143

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.816,0.108,-0.503,1.028,1.113,-0.558,0.178,0.123,0.125,30.971,0.146

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.816,0.109,-0.504,1.029,1.113,-0.557,0.172,0.116,0.124,30.510,0.148

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.816,0.109,-0.505,1.029,1.113,-0.557,0.162,0.105,0.123,29.739,0.151

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.816,0.109,-0.505,1.029,1.114,-0.557,0.148,0.091,0.123,28.428,0.154

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.816,0.109,-0.504,1.029,1.114,-0.557,0.124,0.070,0.126,26.166,0.160

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.816,0.109,-0.502,1.028,1.114,-0.559,0.094,0.046,0.134,24.234,0.166

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.816,0.108,-0.500,1.027,1.114,-0.559,0.081,0.037,0.138,25.734,0.169

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.815,0.108,-0.500,1.026,1.114,-0.560,0.075,0.032,0.138,26.506,0.170

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.815,0.108,-0.499,1.026,1.114,-0.560,0.064,0.025,0.138,27.846,0.172

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.815,0.108,-0.500,1.026,1.114,-0.559,0.055,0.020,0.137,29.014,0.174

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.815,0.108,-0.500,1.027,1.114,-0.559,0.047,0.015,0.136,30.017,0.176

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.815,0.108,-0.500,1.027,1.114,-0.559,0.043,0.013,0.136,30.550,0.177

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.815,0.108,-0.500,1.027,1.114,-0.559,0.038,0.011,0.137,31.077,0.178

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.815,0.108,-0.500,1.027,1.114,-0.559,0.040,0.012,0.136,30.890,0.177

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
32,0.815,0.108,-0.500,1.027,1.114,-0.559,0.041,0.012,0.136,30.811,0.177

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
33,0.815,0.108,-0.500,1.027,1.114,-0.559,0.041,0.012,0.136,30.826,0.177

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
34,0.815,0.108,-0.500,1.027,1.114,-0.559,0.041,0.012,0.136,30.838,0.177

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
35,0.815,0.108,-0.500,1.027,1.114,-0.559,0.040,0.011,0.136,30.882,0.178

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
36,0.815,0.108,-0.500,1.027,1.114,-0.559,0.041,0.009,0.136,30.832,0.178

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
37,0.815,0.108,-0.500,1.027,1.115,-0.559,0.043,0.007,0.136,30.752,0.179

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
38,0.815,0.108,-0.500,1.027,1.115,-0.559,0.046,0.005,0.136,30.441,0.179

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
39,0.815,0.108,-0.500,1.027,1.114,-0.559,0.054,0.002,0.136,29.587,0.180

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
40,0.815,0.108,-0.500,1.027,1.114,-0.559,0.068,0.001,0.136,27.981,0.180

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
41,0.815,0.108,-0.500,1.027,1.114,-0.559,0.069,0.001,0.137,27.931,0.180

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
42,0.815,0.108,-0.500,1.027,1.114,-0.559,0.069,0.001,0.137,27.854,0.180

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
43,0.816,0.108,-0.500,1.027,1.114,-0.559,0.070,0.001,0.137,27.791,0.180

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
44,0.816,0.108,-0.500,1.027,1.114,-0.559,0.070,0.001,0.137,27.791,0.180

Optimization done, time elapsed: 0:38:23

      c_0: array([0.3871419 , 0.72680844, 0.42971341, 0.26003305, 0.45536726,
       0.68865655, 0.74667764, 0.58959949, 0.99571665])
      dgp: 'bigbatch'
    dgp_i: 500
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 2302.900229215622
      fun: 3386.8586223118864
 hess_inv: array([[ 6.70685002e-03,  1.11553875e-03,  4.26677005e-03,
        -1.16088335e-03,  4.35858588e-04, -2.86324270e-03,
        -5.13435040e-03,  4.73576189e-02,  3.02991392e-03],
       [ 1.11553875e-03,  3.25344105e-03,  1.58757881e-03,
        -5.47577124e-04, -2.04145783e-05,  3.73685830e-04,
         1.18371950e-02, -4.38000517e-02,  4.21400766e-04],
       [ 4.26677005e-03,  1.58757881e-03,  6.40836654e-03,
        -1.05426586e-03, -3.31005960e-04, -1.76442149e-03,
         7.10415251e-03, -2.67410297e-02,  2.12398436e-03],
       [-1.16088335e-03, -5.47577124e-04, -1.05426586e-03,
         8.90550712e-03, -1.28724182e-03,  8.05647804e-04,
        -3.35915297e-02,  1.19040663e-01,  3.83165977e-03],
       [ 4.35858588e-04, -2.04145783e-05, -3.31005960e-04,
        -1.28724182e-03,  1.04390739e-02, -3.44155641e-04,
         1.19322339e-02,  2.90249134e-02,  5.33153751e-03],
       [-2.86324270e-03,  3.73685830e-04, -1.76442149e-03,
         8.05647804e-04, -3.44155641e-04,  2.05934624e-03,
        -5.26741814e-03,  2.37839318e-02, -1.25604681e-03],
       [-5.13435040e-03,  1.18371950e-02,  7.10415251e-03,
        -3.35915297e-02,  1.19322339e-02, -5.26741814e-03,
         1.19836975e+01, -7.06164968e+01, -2.07718023e-01],
       [ 4.73576189e-02, -4.38000517e-02, -2.67410297e-02,
         1.19040663e-01,  2.90249134e-02,  2.37839318e-02,
        -7.06164968e+01,  4.20068484e+02,  6.74001306e-01],
       [ 3.02991392e-03,  4.21400766e-04,  2.12398436e-03,
         3.83165977e-03,  5.33153751e-03, -1.25604681e-03,
        -2.07718023e-01,  6.74001306e-01,  1.54796805e-01]])
      jac: array([-2.04467773e-03, -6.40869141e-04, -1.15966797e-03,  7.32421875e-04,
       -1.19018555e-03, -7.69042969e-03,  1.22070312e-04,  6.10351562e-05,
        1.67846680e-03])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 500
     nfev: 760
      nit: 45
     njev: 69
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 8.15502372e-01,  1.08318339e-01, -5.00297825e-01,  1.02678595e+00,
        1.11423716e+00, -5.59204026e-01,  7.00650347e-02,  9.37305637e-04,
        1.36733163e-01])

Saving run 1 of 250

Fitting model 2 of 250

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,0.773,0.235,0.001,0.838,0.681,0.490,1.292,2.433,1.668,278.879,0.976

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.485,0.295,-0.222,0.970,0.798,-0.292,1.051,1.869,0.752,182.770,0.611

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.598,-0.033,-0.231,1.043,0.897,-0.521,0.924,1.573,0.452,150.401,0.483

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.693,0.105,-0.113,1.070,1.032,-0.413,0.791,1.251,0.351,118.088,0.375

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.961,0.200,0.092,0.973,1.388,-0.637,0.570,0.746,0.389,86.109,0.295

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.840,0.104,-0.039,0.787,1.479,-0.563,0.424,0.500,0.421,66.323,0.240

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.809,0.060,-0.102,0.947,1.215,-0.543,0.316,0.355,0.464,56.187,0.185

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.777,0.096,-0.152,0.887,1.140,-0.533,0.283,0.361,0.427,46.359,0.156

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.638,0.103,-0.328,1.103,1.293,-0.454,0.237,0.386,0.401,41.381,0.149

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.782,0.157,-0.373,1.054,1.334,-0.473,0.124,0.671,0.371,22.109,0.126

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.797,0.163,-0.529,1.059,1.214,-0.451,0.402,0.234,0.307,48.882,0.152

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.793,0.172,-0.491,1.036,1.272,-0.467,0.211,0.370,0.316,24.156,0.096

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.802,0.174,-0.457,1.024,1.292,-0.471,0.139,0.552,0.316,14.919,0.084

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.799,0.173,-0.470,1.030,1.282,-0.470,0.143,0.523,0.313,14.381,0.081

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.798,0.173,-0.474,1.032,1.279,-0.469,0.135,0.546,0.310,13.769,0.081

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.799,0.172,-0.473,1.032,1.278,-0.469,0.136,0.542,0.310,13.841,0.080

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.799,0.172,-0.473,1.031,1.278,-0.469,0.136,0.541,0.310,13.813,0.080

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.799,0.172,-0.473,1.031,1.278,-0.469,0.135,0.542,0.310,13.749,0.080

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.799,0.172,-0.473,1.031,1.278,-0.469,0.134,0.542,0.310,13.656,0.080

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.799,0.172,-0.472,1.031,1.278,-0.469,0.133,0.542,0.309,13.486,0.080

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.799,0.172,-0.472,1.031,1.278,-0.469,0.130,0.542,0.309,13.180,0.080

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.799,0.172,-0.472,1.031,1.278,-0.469,0.125,0.541,0.309,12.616,0.080

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.799,0.172,-0.472,1.031,1.278,-0.469,0.115,0.541,0.309,11.552,0.080

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.799,0.172,-0.472,1.031,1.278,-0.469,0.110,0.541,0.310,11.008,0.079

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.799,0.172,-0.472,1.031,1.278,-0.469,0.107,0.541,0.310,10.615,0.079

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.799,0.172,-0.472,1.031,1.278,-0.469,0.107,0.541,0.310,10.600,0.079

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.799,0.172,-0.472,1.031,1.278,-0.469,0.107,0.541,0.310,10.619,0.079

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.799,0.172,-0.472,1.031,1.278,-0.469,0.107,0.541,0.310,10.667,0.079

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.799,0.172,-0.472,1.031,1.278,-0.469,0.107,0.541,0.310,10.671,0.079

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.799,0.172,-0.472,1.031,1.278,-0.469,0.107,0.541,0.310,10.668,0.079

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.799,0.172,-0.472,1.031,1.278,-0.469,0.107,0.541,0.310,10.675,0.079

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.799,0.172,-0.472,1.031,1.278,-0.469,0.107,0.541,0.310,10.675,0.079

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
32,0.799,0.172,-0.472,1.031,1.278,-0.469,0.107,0.541,0.310,10.675,0.079

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
33,0.799,0.172,-0.472,1.031,1.278,-0.469,0.107,0.541,0.310,10.675,0.079

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
34,0.799,0.172,-0.472,1.031,1.278,-0.469,0.107,0.541,0.310,10.675,0.079

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
35,0.799,0.172,-0.472,1.031,1.278,-0.469,0.107,0.541,0.310,10.675,0.079

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
36,0.799,0.172,-0.472,1.031,1.278,-0.469,0.107,0.541,0.310,10.675,0.079

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
37,0.799,0.172,-0.472,1.031,1.278,-0.469,0.107,0.541,0.310,10.675,0.079

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
38,0.799,0.172,-0.472,1.031,1.278,-0.469,0.107,0.541,0.310,10.675,0.079

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
39,0.799,0.172,-0.472,1.031,1.278,-0.469,0.107,0.541,0.310,10.675,0.079

Optimization done, time elapsed: 1:16:03

      c_0: array([0.2564811 , 0.00482579, 0.8027346 , 0.82811536, 0.66083186,
       0.62181095, 0.29247388, 0.94300237, 0.7006791 ])
      dgp: 'bigbatch'
    dgp_i: 501
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 4562.758589744568
      fun: 3411.2873415087133
 hess_inv: array([[ 3.94691137e-03,  3.66939165e-04,  9.23543722e-04,
        -1.61479084e-03, -1.04277807e-03, -1.80452744e-03,
        -3.08183326e-04, -3.47549749e-03, -2.52150347e-03],
       [ 3.66939165e-04,  1.87211206e-03, -8.36933392e-04,
        -8.08018450e-04, -4.15170944e-04,  1.69924801e-04,
        -2.22122812e-03,  1.89094014e-03,  9.04953032e-04],
       [ 9.23543722e-04, -8.36933392e-04,  1.38186876e-03,
        -1.58722426e-03,  6.80512731e-04, -9.37074100e-04,
         4.86614186e-04, -1.81673249e-03, -1.16666613e-03],
       [-1.61479084e-03, -8.08018450e-04, -1.58722426e-03,
         8.42687968e-03, -5.46435785e-04,  1.07672361e-03,
        -1.59248955e-03,  4.71458556e-03, -3.33222894e-04],
       [-1.04277807e-03, -4.15170944e-04,  6.80512731e-04,
        -5.46435785e-04,  4.32156412e-03,  1.20082099e-05,
        -1.66973987e-03, -1.26339222e-03, -2.27026178e-03],
       [-1.80452744e-03,  1.69924801e-04, -9.37074100e-04,
         1.07672361e-03,  1.20082099e-05,  1.94470618e-03,
        -2.40183708e-04,  2.49641072e-03,  9.76842922e-04],
       [-3.08183326e-04, -2.22122812e-03,  4.86614186e-04,
        -1.59248955e-03, -1.66973987e-03, -2.40183708e-04,
         2.39593982e-02, -1.33563000e-02, -4.21479316e-03],
       [-3.47549749e-03,  1.89094014e-03, -1.81673249e-03,
         4.71458556e-03, -1.26339222e-03,  2.49641072e-03,
        -1.33563000e-02,  1.68934500e-02,  7.60114024e-03],
       [-2.52150347e-03,  9.04953032e-04, -1.16666613e-03,
        -3.33222894e-04, -2.27026178e-03,  9.76842922e-04,
        -4.21479316e-03,  7.60114024e-03,  9.84820106e-03]])
      jac: array([ 2.44140625e-04,  3.96728516e-04,  1.22070312e-04, -9.15527344e-05,
        1.22070312e-04,  2.44140625e-04, -3.05175781e-05, -3.05175781e-05,
        2.13623047e-04])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 500
     nfev: 1452
      nit: 40
     njev: 131
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 0.79862846,  0.17220975, -0.47229318,  1.03109543,  1.27807181,
       -0.46929542,  0.10739809,  0.54108033,  0.30989979])

Saving run 2 of 250

Fitting model 3 of 250

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,0.893,0.404,-0.190,0.107,0.456,0.249,1.060,2.051,1.416,245.391,0.846

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.704,0.422,-0.341,0.317,0.540,-0.190,1.082,1.926,0.908,206.967,0.688

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.797,-0.124,-0.552,0.698,0.760,-0.807,1.006,1.561,0.249,156.211,0.506

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.705,0.115,-0.548,1.140,1.005,-0.433,0.966,1.269,0.111,132.063,0.401

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.724,0.251,-0.480,1.008,1.057,-0.435,0.865,1.137,0.094,113.592,0.340

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.645,0.231,-0.546,0.929,1.074,-0.393,0.826,1.073,0.091,108.282,0.320

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.636,0.216,-0.559,0.963,1.092,-0.397,0.754,0.989,0.095,97.970,0.286

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.645,0.222,-0.554,0.962,0.980,-0.396,0.681,0.977,0.094,90.998,0.268

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.656,0.223,-0.550,0.950,0.992,-0.400,0.657,0.989,0.095,87.979,0.263

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.697,0.223,-0.529,0.913,0.999,-0.414,0.711,0.871,0.098,89.322,0.250

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.712,0.224,-0.535,0.895,1.049,-0.423,0.642,0.908,0.108,81.253,0.235

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.732,0.221,-0.549,0.878,1.115,-0.438,0.551,0.978,0.143,70.482,0.225

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.768,0.211,-0.572,0.848,1.223,-0.469,0.414,1.097,0.258,53.708,0.231

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.734,0.242,-0.571,0.893,1.219,-0.436,0.378,1.104,0.252,51.894,0.229

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.698,0.255,-0.571,0.904,1.196,-0.416,0.301,1.084,0.292,46.104,0.215

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.655,0.254,-0.553,0.912,1.087,-0.395,0.266,0.973,0.264,38.400,0.179

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.683,0.243,-0.550,0.919,1.103,-0.412,0.270,0.981,0.282,38.406,0.179

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.685,0.241,-0.550,0.912,1.099,-0.415,0.276,0.979,0.284,38.635,0.178

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.687,0.239,-0.549,0.910,1.097,-0.417,0.284,0.977,0.284,39.410,0.178

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.696,0.232,-0.547,0.901,1.087,-0.425,0.390,0.962,0.282,50.015,0.188

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.694,0.234,-0.548,0.903,1.087,-0.423,0.436,0.962,0.281,55.330,0.197

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.685,0.241,-0.551,0.912,1.092,-0.415,0.440,0.969,0.282,56.771,0.200

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.683,0.243,-0.553,0.914,1.097,-0.413,0.454,0.976,0.281,58.587,0.205

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.683,0.243,-0.552,0.914,1.097,-0.413,0.447,0.976,0.281,57.830,0.204

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.683,0.243,-0.552,0.914,1.097,-0.413,0.449,0.975,0.281,58.019,0.204

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.683,0.243,-0.552,0.914,1.097,-0.413,0.449,0.975,0.281,58.026,0.204

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.683,0.243,-0.552,0.914,1.097,-0.413,0.449,0.975,0.281,58.025,0.204

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.683,0.243,-0.552,0.914,1.097,-0.413,0.449,0.975,0.281,58.025,0.204

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.683,0.243,-0.552,0.914,1.097,-0.413,0.449,0.975,0.281,58.025,0.204

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.683,0.243,-0.552,0.914,1.097,-0.413,0.449,0.975,0.281,58.025,0.204

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.683,0.243,-0.552,0.914,1.097,-0.413,0.449,0.975,0.281,58.025,0.204

Optimization done, time elapsed: 1:00:08

      c_0: array([0.4645188 , 0.09379821, 0.61061225, 0.01050182, 0.42060554,
       0.46461448, 0.05589892, 0.74837153, 0.55310163])
      dgp: 'bigbatch'
    dgp_i: 502
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 3607.98281788826
      fun: 3437.7708138120547
 hess_inv: array([[ 2.94819281e-02,  2.45272677e-02,  4.07433667e-02,
         2.68430686e-02, -1.60293958e-02, -2.26822423e-03,
         2.27204399e-02,  1.13536636e-02,  3.47228227e-02],
       [ 2.45272677e-02,  2.59617006e-02,  3.74277040e-02,
         2.68260157e-02, -1.39521350e-02,  5.87101518e-04,
         2.19290657e-02,  9.72349233e-03,  3.52365204e-02],
       [ 4.07433667e-02,  3.74277040e-02,  6.19291077e-02,
         4.02273486e-02, -2.32237506e-02, -1.58205611e-03,
         3.05912345e-02,  1.89446699e-02,  5.36918915e-02],
       [ 2.68430686e-02,  2.68260157e-02,  4.02273486e-02,
         3.99380818e-02, -1.69801751e-02,  1.08870738e-03,
         2.15191350e-02,  1.39135912e-02,  4.05032805e-02],
       [-1.60293958e-02, -1.39521350e-02, -2.32237506e-02,
        -1.69801751e-02,  1.87595440e-02,  9.33311048e-04,
        -6.32737341e-04, -1.07732181e-02, -3.06876327e-02],
       [-2.26822423e-03,  5.87101518e-04, -1.58205611e-03,
         1.08870738e-03,  9.33311048e-04,  2.24800585e-03,
         2.72488024e-04, -7.25894479e-04,  2.95003262e-05],
       [ 2.27204399e-02,  2.19290657e-02,  3.05912345e-02,
         2.15191350e-02, -6.32737341e-04,  2.72488024e-04,
         7.42413647e-02,  7.20501788e-03,  1.05604195e-02],
       [ 1.13536636e-02,  9.72349233e-03,  1.89446699e-02,
         1.39135912e-02, -1.07732181e-02, -7.25894479e-04,
         7.20501788e-03,  1.21326278e-02,  2.06258023e-02],
       [ 3.47228227e-02,  3.52365204e-02,  5.36918915e-02,
         4.05032805e-02, -3.06876327e-02,  2.95003262e-05,
         1.05604195e-02,  2.06258023e-02,  6.30567118e-02]])
      jac: array([2.13623047e-04, 2.13623047e-04, 0.00000000e+00, 6.10351562e-05,
       1.22070312e-04, 1.83105469e-04, 6.10351562e-05, 2.44140625e-04,
       1.83105469e-04])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 500
     nfev: 1145
      nit: 31
     njev: 103
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 0.6833624 ,  0.24304717, -0.55245488,  0.91400078,  1.09706055,
       -0.412699  ,  0.44884527,  0.97549353,  0.28100329])

Saving run 3 of 250

Fitting model 4 of 250

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,1.172,0.416,-0.209,0.180,0.530,0.585,1.928,2.035,1.576,358.498,1.041

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.716,0.221,-0.691,0.474,0.722,-0.649,1.442,1.803,0.746,219.098,0.678

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.626,0.045,-0.560,0.629,0.823,-0.746,1.249,1.672,0.477,187.698,0.579

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.561,0.208,-0.598,0.949,1.049,-0.659,0.850,1.370,0.434,121.388,0.401

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.458,-0.021,-0.662,1.297,1.345,-0.561,0.506,1.041,0.492,97.265,0.321

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.452,-0.024,-0.655,1.218,1.355,-0.555,0.457,0.986,0.488,89.447,0.295

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.541,-0.017,-0.572,1.168,1.241,-0.609,0.370,0.933,0.492,74.763,0.245

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.448,-0.014,-0.606,1.140,0.988,-0.498,0.297,1.034,0.456,66.176,0.262

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.521,0.031,-0.532,1.092,1.082,-0.485,0.284,1.195,0.431,60.843,0.278

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.606,0.110,-0.454,1.105,1.014,-0.448,0.381,0.702,0.385,54.997,0.163

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.804,0.178,-0.426,0.849,1.078,-0.513,0.251,0.713,0.339,29.568,0.097

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.897,0.209,-0.410,0.895,1.132,-0.531,0.276,0.777,0.293,32.521,0.120

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.904,0.204,-0.411,0.884,1.105,-0.543,0.244,0.832,0.266,28.877,0.130

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.888,0.196,-0.418,0.887,1.106,-0.539,0.225,0.855,0.246,26.293,0.132

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.885,0.195,-0.419,0.889,1.103,-0.539,0.216,0.841,0.240,25.212,0.127

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.885,0.195,-0.419,0.889,1.103,-0.538,0.207,0.832,0.237,24.118,0.123

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.885,0.196,-0.419,0.890,1.104,-0.538,0.196,0.825,0.236,22.760,0.120

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.885,0.196,-0.419,0.891,1.104,-0.537,0.178,0.821,0.236,20.558,0.118

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.885,0.196,-0.419,0.892,1.105,-0.538,0.162,0.823,0.238,18.756,0.117

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.885,0.196,-0.419,0.892,1.104,-0.538,0.154,0.827,0.239,17.979,0.118

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.885,0.196,-0.419,0.892,1.105,-0.538,0.153,0.828,0.239,17.885,0.118

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.885,0.196,-0.419,0.892,1.104,-0.538,0.153,0.829,0.239,17.869,0.118

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.885,0.196,-0.419,0.892,1.104,-0.538,0.153,0.829,0.239,17.862,0.118

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.885,0.196,-0.419,0.892,1.104,-0.538,0.153,0.829,0.239,17.864,0.118

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.885,0.196,-0.419,0.892,1.104,-0.538,0.153,0.829,0.239,17.865,0.118

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.885,0.196,-0.419,0.892,1.104,-0.538,0.153,0.829,0.239,17.865,0.118

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.885,0.196,-0.419,0.892,1.104,-0.538,0.153,0.829,0.239,17.865,0.118

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.885,0.196,-0.419,0.892,1.104,-0.538,0.153,0.829,0.239,17.864,0.118

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.885,0.196,-0.419,0.892,1.104,-0.538,0.153,0.829,0.239,17.864,0.118

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.885,0.196,-0.419,0.892,1.104,-0.538,0.153,0.829,0.239,17.864,0.118

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.885,0.196,-0.419,0.892,1.104,-0.538,0.153,0.829,0.239,17.864,0.118

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.885,0.196,-0.419,0.892,1.104,-0.538,0.153,0.829,0.239,17.864,0.118

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
32,0.885,0.196,-0.419,0.892,1.104,-0.538,0.153,0.829,0.239,17.864,0.118

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
33,0.885,0.196,-0.419,0.892,1.104,-0.538,0.153,0.829,0.239,17.864,0.118

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
34,0.885,0.196,-0.419,0.892,1.104,-0.538,0.153,0.829,0.239,17.864,0.118

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
35,0.885,0.196,-0.419,0.892,1.104,-0.538,0.153,0.829,0.239,17.864,0.118

Optimization done, time elapsed: 1:21:51

      c_0: array([0.69062652, 0.62632657, 0.48130928, 0.1155162 , 0.48280776,
       0.75412778, 0.76325972, 0.75614873, 0.92273284])
      dgp: 'bigbatch'
    dgp_i: 503
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 4910.880677700043
      fun: 3422.8245099174496
 hess_inv: array([[ 1.55766873e-03,  6.59880117e-04,  2.10724472e-03,
        -3.93696254e-04, -6.77603951e-04, -1.58895011e-03,
        -1.45933566e-04,  7.18106215e-04,  3.70588926e-04],
       [ 6.59880117e-04,  6.46305860e-04,  5.51617503e-04,
        -2.04691106e-05, -7.81811555e-04, -5.03599166e-04,
         5.66449371e-05,  5.29230503e-04,  1.90285087e-04],
       [ 2.10724472e-03,  5.51617503e-04,  5.41541759e-03,
        -2.55348492e-03,  9.88712450e-05, -2.44008773e-03,
        -1.14105471e-03,  1.18996409e-03,  1.18698547e-03],
       [-3.93696254e-04, -2.04691106e-05, -2.55348492e-03,
         2.41687661e-03, -1.15768360e-03,  5.17012043e-04,
         9.63919837e-04, -1.36023790e-04, -6.75445595e-04],
       [-6.77603951e-04, -7.81811555e-04,  9.88712450e-05,
        -1.15768360e-03,  3.44075009e-03,  1.54516797e-04,
        -1.58332578e-03, -8.33880524e-04, -2.61266461e-04],
       [-1.58895011e-03, -5.03599166e-04, -2.44008773e-03,
         5.17012043e-04,  1.54516797e-04,  1.84804661e-03,
         3.90187255e-04, -6.70004849e-04, -3.36479210e-04],
       [-1.45933566e-04,  5.66449371e-05, -1.14105471e-03,
         9.63919837e-04, -1.58332578e-03,  3.90187255e-04,
         1.48091438e-03, -8.25808273e-05, -3.35383664e-04],
       [ 7.18106215e-04,  5.29230503e-04,  1.18996409e-03,
        -1.36023790e-04, -8.33880524e-04, -6.70004849e-04,
        -8.25808273e-05,  7.97902276e-04,  3.43361371e-04],
       [ 3.70588926e-04,  1.90285087e-04,  1.18698547e-03,
        -6.75445595e-04, -2.61266461e-04, -3.36479210e-04,
        -3.35383664e-04,  3.43361371e-04,  5.44710821e-04]])
      jac: array([ 1.52587891e-04,  2.44140625e-04,  1.22070312e-04,  6.10351562e-05,
        1.83105469e-04,  2.13623047e-04,  2.44140625e-04, -6.10351562e-05,
        2.13623047e-04])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 500
     nfev: 1552
      nit: 36
     njev: 140
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 0.88487746,  0.19596807, -0.41903272,  0.89154821,  1.10448592,
       -0.53767973,  0.15307596,  0.82853752,  0.23927075])

Saving run 4 of 250

Fitting model 5 of 250

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,0.819,0.456,-0.078,0.354,0.907,0.682,1.335,1.300,1.630,275.134,0.820

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.594,0.172,-0.320,0.566,1.075,-0.106,1.176,1.266,1.000,191.441,0.543

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.517,0.176,-0.387,0.647,1.134,-0.404,1.105,1.238,0.738,163.115,0.467

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.584,-0.055,-0.337,0.756,1.212,-0.428,0.991,1.177,0.504,150.592,0.407

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.640,-0.016,-0.303,1.027,1.405,-0.439,0.683,0.976,0.521,112.010,0.310

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.430,-0.063,-0.487,0.724,1.375,-0.361,0.318,0.653,0.491,66.369,0.226

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.498,-0.082,-0.447,0.721,1.143,-0.448,0.268,0.591,0.490,56.152,0.184

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.481,-0.068,-0.476,0.764,1.135,-0.441,0.272,0.599,0.472,54.389,0.178

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.583,-0.038,-0.424,0.689,1.256,-0.528,0.281,0.618,0.451,54.366,0.172

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.654,0.031,-0.430,0.740,1.244,-0.514,0.247,0.840,0.413,47.827,0.172

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.744,0.090,-0.515,0.882,1.289,-0.514,0.474,0.233,0.349,61.617,0.174

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.755,0.151,-0.519,0.900,1.232,-0.505,0.300,0.292,0.293,34.000,0.109

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.770,0.158,-0.499,0.905,1.272,-0.492,0.241,0.375,0.263,23.811,0.087

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.772,0.152,-0.480,0.902,1.285,-0.501,0.180,0.561,0.237,16.228,0.073

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.773,0.149,-0.487,0.895,1.277,-0.499,0.171,0.584,0.235,15.779,0.072

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.772,0.148,-0.493,0.895,1.275,-0.500,0.171,0.567,0.236,15.248,0.070

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.771,0.148,-0.493,0.897,1.276,-0.500,0.167,0.575,0.236,15.031,0.071

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.772,0.149,-0.493,0.898,1.277,-0.500,0.160,0.582,0.236,14.370,0.071

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.772,0.149,-0.493,0.900,1.279,-0.500,0.147,0.589,0.237,13.008,0.071

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.772,0.149,-0.493,0.901,1.280,-0.500,0.125,0.593,0.239,10.506,0.071

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.772,0.149,-0.492,0.901,1.280,-0.500,0.088,0.593,0.242,8.944,0.070

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.772,0.149,-0.492,0.899,1.279,-0.500,0.055,0.587,0.244,12.416,0.071

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.772,0.148,-0.491,0.897,1.277,-0.500,0.026,0.576,0.243,15.505,0.072

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.771,0.148,-0.491,0.896,1.276,-0.500,0.012,0.568,0.241,16.956,0.072

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.771,0.148,-0.491,0.896,1.275,-0.500,0.006,0.564,0.239,17.636,0.073

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.771,0.148,-0.490,0.896,1.275,-0.500,0.004,0.565,0.238,17.962,0.073

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.772,0.148,-0.490,0.897,1.276,-0.500,0.002,0.566,0.238,18.179,0.073

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.772,0.148,-0.490,0.897,1.276,-0.500,0.001,0.569,0.238,18.368,0.074

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.772,0.148,-0.491,0.897,1.276,-0.500,0.001,0.570,0.238,18.401,0.074

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.772,0.148,-0.491,0.897,1.277,-0.500,0.000,0.571,0.239,18.433,0.074

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.772,0.148,-0.491,0.897,1.276,-0.500,0.000,0.571,0.239,18.433,0.074

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.772,0.148,-0.491,0.897,1.276,-0.500,0.000,0.570,0.239,18.430,0.074

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
32,0.772,0.148,-0.491,0.897,1.276,-0.500,0.000,0.569,0.239,18.427,0.074

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
33,0.772,0.148,-0.491,0.897,1.276,-0.500,0.000,0.569,0.239,18.429,0.074

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
34,0.772,0.148,-0.491,0.897,1.276,-0.500,0.000,0.569,0.239,18.430,0.074

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
35,0.772,0.148,-0.491,0.897,1.276,-0.500,0.000,0.569,0.239,18.431,0.074

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
36,0.772,0.148,-0.491,0.897,1.276,-0.500,0.000,0.569,0.239,18.431,0.074

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
37,0.772,0.148,-0.491,0.897,1.276,-0.500,0.000,0.569,0.239,18.430,0.074

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
38,0.772,0.148,-0.491,0.897,1.276,-0.500,0.000,0.569,0.239,18.429,0.074

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
39,0.772,0.148,-0.491,0.897,1.276,-0.500,0.000,0.569,0.239,18.428,0.074

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
40,0.772,0.148,-0.491,0.897,1.276,-0.500,0.000,0.569,0.239,18.428,0.074

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
41,0.772,0.148,-0.491,0.897,1.276,-0.500,0.000,0.569,0.239,18.429,0.074

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
42,0.772,0.148,-0.491,0.897,1.276,-0.500,0.000,0.569,0.239,18.429,0.074

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
43,0.772,0.148,-0.491,0.897,1.276,-0.500,0.000,0.569,0.239,18.430,0.074

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
44,0.772,0.148,-0.491,0.897,1.276,-0.500,0.000,0.570,0.239,18.435,0.074

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
45,0.772,0.148,-0.491,0.897,1.276,-0.500,0.000,0.570,0.239,18.446,0.074

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
46,0.772,0.148,-0.491,0.897,1.276,-0.500,0.000,0.570,0.239,18.453,0.074

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
47,0.772,0.148,-0.491,0.897,1.276,-0.500,0.000,0.570,0.239,18.447,0.074

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
48,0.772,0.148,-0.491,0.897,1.276,-0.500,0.000,0.569,0.239,18.435,0.074

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
49,0.772,0.148,-0.491,0.897,1.276,-0.500,0.000,0.569,0.239,18.422,0.074

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
50,0.772,0.148,-0.491,0.897,1.276,-0.500,0.000,0.569,0.239,18.430,0.074

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
51,0.772,0.148,-0.491,0.897,1.276,-0.500,0.000,0.570,0.239,18.441,0.074

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
52,0.772,0.148,-0.491,0.897,1.276,-0.500,0.000,0.570,0.239,18.449,0.074

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
53,0.772,0.148,-0.491,0.897,1.276,-0.500,0.000,0.570,0.239,18.444,0.074

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
54,0.772,0.148,-0.491,0.897,1.276,-0.500,0.000,0.569,0.239,18.435,0.074

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
55,0.772,0.148,-0.491,0.897,1.276,-0.500,0.000,0.569,0.239,18.435,0.074

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
56,0.772,0.148,-0.491,0.897,1.276,-0.500,0.000,0.569,0.239,18.435,0.074

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
57,0.772,0.148,-0.491,0.897,1.276,-0.500,0.000,0.569,0.239,18.434,0.074

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
58,0.772,0.148,-0.491,0.897,1.276,-0.500,0.000,0.569,0.239,18.434,0.074

Optimization done, time elapsed: 0:54:03

      c_0: array([0.27074553, 0.46581983, 0.72646416, 0.30814966, 0.86691455,
       0.86475232, 0.33025091, 0.26002592, 0.67237056])
      dgp: 'bigbatch'
    dgp_i: 504
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 3242.5258390903473
      fun: 3416.4594478146846
 hess_inv: array([[ 6.29939507e-03,  9.87932410e-04,  4.09025652e-03,
        -1.34092868e-03,  2.47935046e-04, -2.85547962e-03,
         0.00000000e+00,  2.16739862e-03, -2.02026220e-03],
       [ 9.87932410e-04,  2.50055339e-03,  1.22839704e-03,
        -4.65049541e-04,  1.39119495e-04,  2.50235623e-04,
         0.00000000e+00,  4.33888433e-04, -3.75117203e-04],
       [ 4.09025652e-03,  1.22839704e-03,  6.23506908e-03,
        -2.00235573e-03, -3.26543515e-04, -1.90012072e-03,
         0.00000000e+00,  4.07192691e-04, -1.43374019e-03],
       [-1.34092868e-03, -4.65049541e-04, -2.00235573e-03,
         7.56143385e-03, -9.40804979e-04,  1.16622402e-03,
         0.00000000e+00,  2.08858103e-03,  1.70449001e-03],
       [ 2.47935046e-04,  1.39119495e-04, -3.26543515e-04,
        -9.40804979e-04,  1.07774683e-02, -3.85371864e-04,
         0.00000000e+00,  1.02969810e-02, -2.71285846e-03],
       [-2.85547962e-03,  2.50235623e-04, -1.90012072e-03,
         1.16622402e-03, -3.85371864e-04,  2.50556010e-03,
         0.00000000e+00, -1.89583147e-03,  1.04278464e-03],
       [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
         0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
         3.49245965e-10, -7.27595761e-12, -2.18278728e-11],
       [ 2.16739862e-03,  4.33888433e-04,  4.07192691e-04,
         2.08858103e-03,  1.02969810e-02, -1.89583147e-03,
        -7.27595761e-12,  1.45951288e-01,  1.60512906e-02],
       [-2.02026220e-03, -3.75117203e-04, -1.43374019e-03,
         1.70449001e-03, -2.71285846e-03,  1.04278464e-03,
        -2.18278728e-11,  1.60512906e-02,  2.83936378e-02]])
      jac: array([ 7.01904297e-04, -4.27246094e-04, -4.57763672e-04, -4.88281250e-04,
       -5.18798828e-04,  4.57763672e-04, -3.05175781e-05, -2.13623047e-04,
        6.10351562e-04])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 500
     nfev: 1189
      nit: 59
     njev: 108
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 7.71602912e-01,  1.48425688e-01, -4.90709303e-01,  8.96876962e-01,
        1.27619870e+00, -4.99657361e-01,  7.03027352e-05,  5.69167588e-01,
        2.38717116e-01])

Saving run 5 of 250

Fitting model 6 of 250

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,0.993,0.577,-0.286,0.998,0.513,-0.052,1.651,1.419,1.198,280.375,0.740

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.784,0.497,-0.502,1.019,0.620,-0.493,1.432,1.320,0.731,210.846,0.578

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.891,0.337,-0.666,1.027,0.702,-0.461,1.281,1.212,0.578,180.633,0.499

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.809,0.467,-0.702,1.054,0.910,-0.299,1.008,0.944,0.498,149.509,0.379

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.713,0.361,-0.732,1.112,1.237,-0.326,0.694,0.593,0.575,105.690,0.268

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.832,0.383,-0.570,0.900,0.759,-0.474,0.435,0.265,0.547,71.846,0.214

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.930,0.423,-0.491,1.176,0.740,-0.543,0.498,0.208,0.489,83.749,0.253

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.803,0.380,-0.577,1.153,0.778,-0.511,0.700,0.155,0.430,100.712,0.282

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.958,0.397,-0.321,0.839,1.093,-0.618,0.431,0.256,0.371,68.064,0.182

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.826,0.319,-0.327,0.877,1.065,-0.553,0.273,0.383,0.357,39.225,0.108

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.635,0.224,-0.416,0.957,0.999,-0.353,0.290,0.255,0.284,38.541,0.136

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.585,0.215,-0.450,0.978,0.927,-0.393,0.234,0.272,0.278,31.235,0.136

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.625,0.231,-0.429,0.953,0.954,-0.395,0.253,0.256,0.270,33.553,0.131

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.629,0.234,-0.428,0.953,0.956,-0.391,0.251,0.250,0.258,33.091,0.132

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.629,0.234,-0.429,0.953,0.954,-0.391,0.239,0.253,0.248,31.470,0.130

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.628,0.234,-0.430,0.954,0.953,-0.391,0.230,0.259,0.245,30.458,0.128

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.627,0.234,-0.430,0.954,0.953,-0.391,0.221,0.265,0.244,29.365,0.126

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.628,0.234,-0.430,0.954,0.953,-0.391,0.209,0.273,0.244,27.782,0.123

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.628,0.234,-0.430,0.954,0.952,-0.391,0.191,0.279,0.244,25.663,0.120

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.629,0.234,-0.430,0.954,0.952,-0.391,0.165,0.281,0.245,22.698,0.117

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.629,0.234,-0.429,0.953,0.952,-0.391,0.125,0.279,0.246,18.329,0.116

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.629,0.234,-0.428,0.952,0.952,-0.391,0.070,0.272,0.246,18.967,0.118

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.629,0.234,-0.427,0.951,0.952,-0.392,0.018,0.257,0.246,25.069,0.124

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.628,0.234,-0.428,0.952,0.952,-0.391,0.009,0.249,0.246,26.303,0.126

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.628,0.234,-0.428,0.952,0.951,-0.391,0.004,0.245,0.245,26.928,0.128

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.628,0.234,-0.428,0.952,0.951,-0.391,0.003,0.243,0.245,27.172,0.128

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.628,0.234,-0.428,0.952,0.951,-0.391,0.001,0.243,0.245,27.293,0.128

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.628,0.234,-0.428,0.952,0.951,-0.391,0.001,0.245,0.245,27.309,0.128

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.628,0.234,-0.428,0.952,0.952,-0.391,0.000,0.250,0.245,27.253,0.127

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.628,0.234,-0.428,0.952,0.952,-0.391,0.000,0.252,0.245,27.232,0.126

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.628,0.234,-0.428,0.952,0.952,-0.391,0.000,0.251,0.245,27.256,0.127

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.628,0.234,-0.428,0.952,0.952,-0.391,0.000,0.250,0.245,27.285,0.127

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
32,0.628,0.234,-0.428,0.952,0.952,-0.391,0.000,0.250,0.245,27.288,0.127

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
33,0.628,0.234,-0.428,0.952,0.952,-0.391,0.000,0.250,0.245,27.291,0.127

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
34,0.628,0.234,-0.428,0.952,0.952,-0.391,0.000,0.249,0.245,27.292,0.127

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
35,0.628,0.234,-0.428,0.952,0.952,-0.391,0.000,0.250,0.245,27.290,0.127

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
36,0.628,0.234,-0.428,0.952,0.952,-0.391,0.000,0.250,0.245,27.287,0.127

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
37,0.628,0.234,-0.428,0.952,0.952,-0.391,0.000,0.250,0.245,27.284,0.127

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
38,0.628,0.234,-0.428,0.952,0.952,-0.391,0.000,0.250,0.245,27.284,0.127

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
39,0.628,0.234,-0.428,0.952,0.952,-0.391,0.000,0.250,0.245,27.285,0.127

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
40,0.628,0.234,-0.428,0.952,0.952,-0.391,0.000,0.250,0.245,27.287,0.127

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
41,0.628,0.234,-0.428,0.952,0.952,-0.391,0.000,0.250,0.245,27.288,0.127

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
42,0.628,0.234,-0.428,0.952,0.952,-0.391,0.000,0.250,0.245,27.290,0.127

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
43,0.628,0.234,-0.428,0.952,0.952,-0.391,0.000,0.250,0.245,27.288,0.127

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
44,0.628,0.234,-0.428,0.952,0.952,-0.391,0.000,0.250,0.245,27.287,0.127

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
45,0.628,0.234,-0.428,0.952,0.952,-0.391,0.000,0.250,0.245,27.287,0.127

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
46,0.628,0.234,-0.428,0.952,0.952,-0.391,0.000,0.250,0.245,27.286,0.127

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
47,0.628,0.234,-0.428,0.952,0.952,-0.391,0.000,0.250,0.245,27.280,0.127

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
48,0.628,0.234,-0.428,0.952,0.952,-0.391,0.000,0.250,0.245,27.280,0.127

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
49,0.628,0.234,-0.428,0.952,0.952,-0.391,0.000,0.250,0.245,27.286,0.127

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
50,0.628,0.234,-0.428,0.952,0.952,-0.391,0.000,0.250,0.245,27.286,0.127

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
51,0.628,0.234,-0.428,0.952,0.952,-0.391,0.000,0.250,0.245,27.286,0.127

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
52,0.628,0.234,-0.428,0.952,0.952,-0.391,0.000,0.250,0.245,27.286,0.127

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
53,0.628,0.234,-0.428,0.952,0.952,-0.391,0.000,0.250,0.245,27.286,0.127

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
54,0.628,0.234,-0.428,0.952,0.952,-0.391,0.000,0.250,0.245,27.286,0.127

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
55,0.628,0.234,-0.428,0.952,0.952,-0.391,0.000,0.250,0.245,27.287,0.127

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
56,0.628,0.234,-0.428,0.952,0.952,-0.391,0.000,0.250,0.245,27.288,0.127

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
57,0.628,0.234,-0.428,0.952,0.952,-0.391,0.000,0.250,0.245,27.288,0.127

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
58,0.628,0.234,-0.428,0.952,0.952,-0.391,0.000,0.250,0.245,27.289,0.127

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
59,0.628,0.234,-0.428,0.952,0.952,-0.391,0.000,0.250,0.245,27.288,0.127

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
60,0.628,0.234,-0.428,0.952,0.952,-0.391,0.000,0.250,0.245,27.288,0.127

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
61,0.628,0.234,-0.428,0.952,0.952,-0.391,0.000,0.250,0.245,27.288,0.127

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
62,0.628,0.234,-0.428,0.952,0.952,-0.391,0.000,0.250,0.245,27.288,0.127

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
63,0.628,0.234,-0.428,0.952,0.952,-0.391,0.000,0.250,0.245,27.288,0.127

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
64,0.628,0.234,-0.428,0.952,0.952,-0.391,0.000,0.250,0.245,27.289,0.127

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
65,0.628,0.234,-0.428,0.952,0.952,-0.391,0.000,0.250,0.245,27.289,0.127

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
66,0.628,0.234,-0.428,0.952,0.952,-0.391,0.000,0.250,0.245,27.289,0.127

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
67,0.628,0.234,-0.428,0.952,0.952,-0.391,0.000,0.250,0.245,27.289,0.127

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
68,0.628,0.234,-0.428,0.952,0.952,-0.391,0.000,0.250,0.245,27.289,0.127

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
69,0.628,0.234,-0.428,0.952,0.952,-0.391,0.000,0.250,0.245,27.289,0.127

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
70,0.628,0.234,-0.428,0.952,0.952,-0.391,0.000,0.250,0.245,27.289,0.127

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
71,0.628,0.234,-0.428,0.952,0.952,-0.391,0.000,0.250,0.245,27.289,0.127

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
72,0.628,0.234,-0.428,0.952,0.952,-0.391,0.000,0.250,0.245,27.289,0.127

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
73,0.628,0.234,-0.428,0.952,0.952,-0.391,0.000,0.250,0.245,27.289,0.127

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
74,0.628,0.234,-0.428,0.952,0.952,-0.391,0.000,0.250,0.245,27.289,0.127

Optimization done, time elapsed: 1:21:56

      c_0: array([0.8664496 , 0.19686392, 0.4752243 , 0.9979704 , 0.44276191,
       0.44082454, 0.63034645, 0.40514993, 0.29193363])
      dgp: 'bigbatch'
    dgp_i: 505
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 4915.676731586456
      fun: 3497.9951865858507
 hess_inv: array([[ 5.80534133e-02,  1.07855634e-02,  4.55503077e-02,
         4.53083982e-04, -4.17793946e-02,  8.13611805e-04,
        -2.71217020e-03, -9.49772041e-02, -3.41350636e-02],
       [ 1.07855634e-02,  2.24846079e-03,  8.39710965e-03,
         5.62691271e-04, -8.08788494e-03,  1.69891444e-04,
        -4.62217728e-04, -1.84075851e-02, -6.45279225e-03],
       [ 4.55503077e-02,  8.39710965e-03,  3.72348580e-02,
        -5.68539861e-04, -3.27743578e-02,  1.30115038e-04,
        -2.29895263e-03, -7.47775208e-02, -2.68909438e-02],
       [ 4.53083982e-04,  5.62691271e-04, -5.68539861e-04,
         2.73225799e-03, -1.15977572e-03,  8.60292186e-04,
         9.71136376e-04, -3.54728674e-03, -8.58015831e-04],
       [-4.17793946e-02, -8.08788494e-03, -3.27743578e-02,
        -1.15977572e-03,  3.07803541e-02, -7.31324486e-04,
         1.82119192e-03,  6.97909215e-02,  2.46976642e-02],
       [ 8.13611805e-04,  1.69891444e-04,  1.30115038e-04,
         8.60292186e-04, -7.31324486e-04,  6.01398620e-04,
         2.29712921e-04, -2.38683156e-03, -4.72577128e-04],
       [-2.71217020e-03, -4.62217728e-04, -2.29895263e-03,
         9.71136376e-04,  1.82119192e-03,  2.29712921e-04,
         1.11591370e-03,  3.77283077e-03,  1.01085732e-03],
       [-9.49772041e-02, -1.84075851e-02, -7.47775208e-02,
        -3.54728674e-03,  6.97909215e-02, -2.38683156e-03,
         3.77283077e-03,  1.61999908e-01,  5.60025606e-02],
       [-3.41350636e-02, -6.45279225e-03, -2.68909438e-02,
        -8.58015831e-04,  2.46976642e-02, -4.72577128e-04,
         1.01085732e-03,  5.60025606e-02,  2.06495026e-02]])
      jac: array([1.83105469e-04, 3.35693359e-04, 3.96728516e-04, 2.74658203e-04,
       2.13623047e-04, 9.15527344e-05, 2.74658203e-04, 2.13623047e-04,
       5.79833984e-04])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 500
     nfev: 2036
      nit: 75
     njev: 184
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 6.27815065e-01,  2.33714912e-01, -4.28355192e-01,  9.52067449e-01,
        9.51590721e-01, -3.91271856e-01,  9.31094380e-05,  2.49635931e-01,
        2.45285781e-01])

Saving run 6 of 250

Fitting model 7 of 250

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,1.065,0.404,-0.148,0.305,0.285,0.823,2.043,1.161,1.925,372.819,1.055

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.481,0.403,-0.579,0.539,0.865,-0.389,1.313,1.438,0.664,200.804,0.565

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.520,0.075,-0.560,0.647,1.033,-0.559,1.118,1.452,0.424,159.316,0.488

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.544,0.214,-0.418,0.790,1.266,-0.400,0.853,1.406,0.304,117.605,0.410

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.660,0.261,-0.321,0.848,1.318,-0.497,0.685,1.201,0.310,95.399,0.324

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.642,0.182,-0.364,0.774,1.411,-0.478,0.445,1.029,0.348,65.921,0.251

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.614,0.184,-0.371,0.727,1.171,-0.466,0.337,0.975,0.330,50.372,0.204

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.616,0.171,-0.382,0.816,1.123,-0.461,0.319,1.002,0.338,48.378,0.202

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.656,0.176,-0.358,0.801,1.116,-0.474,0.317,1.030,0.338,48.262,0.208

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.669,0.181,-0.359,0.805,1.103,-0.469,0.332,0.924,0.326,46.409,0.178

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.726,0.196,-0.366,0.802,1.112,-0.478,0.330,0.862,0.311,42.380,0.157

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.834,0.218,-0.374,0.794,1.119,-0.497,0.294,0.725,0.276,33.522,0.114

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.835,0.218,-0.376,0.793,1.123,-0.499,0.271,0.692,0.269,29.932,0.103

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.832,0.215,-0.375,0.793,1.124,-0.499,0.227,0.654,0.262,23.740,0.087

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.830,0.215,-0.374,0.792,1.124,-0.499,0.194,0.640,0.261,19.653,0.080

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.829,0.215,-0.373,0.792,1.124,-0.498,0.147,0.635,0.263,14.483,0.075

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.830,0.216,-0.372,0.792,1.125,-0.498,0.106,0.642,0.267,10.359,0.075

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.831,0.217,-0.372,0.792,1.125,-0.498,0.076,0.652,0.269,12.779,0.078

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.831,0.217,-0.372,0.792,1.125,-0.498,0.053,0.661,0.270,15.517,0.081

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.831,0.217,-0.372,0.792,1.125,-0.498,0.035,0.667,0.269,17.633,0.083

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.831,0.216,-0.372,0.792,1.125,-0.498,0.022,0.668,0.268,18.973,0.085

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.830,0.216,-0.372,0.792,1.125,-0.498,0.014,0.666,0.267,19.823,0.085

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.830,0.216,-0.372,0.791,1.125,-0.498,0.008,0.664,0.267,20.343,0.085

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.830,0.216,-0.372,0.792,1.125,-0.498,0.005,0.661,0.267,20.744,0.085

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.830,0.216,-0.372,0.792,1.125,-0.498,0.003,0.660,0.268,20.974,0.085

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.830,0.216,-0.372,0.792,1.125,-0.498,0.001,0.660,0.268,21.168,0.085

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.830,0.216,-0.372,0.792,1.125,-0.498,0.001,0.660,0.268,21.199,0.085

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.830,0.216,-0.372,0.792,1.125,-0.498,0.001,0.661,0.268,21.237,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.830,0.216,-0.372,0.792,1.125,-0.498,0.000,0.662,0.268,21.260,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.830,0.216,-0.372,0.792,1.125,-0.498,0.000,0.662,0.268,21.264,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.830,0.216,-0.372,0.792,1.125,-0.498,0.000,0.662,0.268,21.261,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.830,0.216,-0.372,0.792,1.125,-0.498,0.000,0.661,0.268,21.260,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
32,0.830,0.216,-0.372,0.792,1.125,-0.498,0.000,0.661,0.268,21.260,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
33,0.830,0.216,-0.372,0.792,1.125,-0.498,0.000,0.661,0.268,21.260,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
34,0.830,0.216,-0.372,0.792,1.125,-0.498,0.000,0.661,0.268,21.260,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
35,0.830,0.216,-0.372,0.792,1.125,-0.498,0.000,0.661,0.268,21.261,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
36,0.830,0.216,-0.372,0.792,1.125,-0.498,0.000,0.661,0.268,21.268,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
37,0.830,0.216,-0.372,0.792,1.125,-0.498,0.000,0.662,0.268,21.269,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
38,0.830,0.216,-0.372,0.792,1.125,-0.498,0.000,0.662,0.268,21.269,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
39,0.830,0.216,-0.372,0.792,1.125,-0.498,0.000,0.662,0.268,21.269,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
40,0.830,0.216,-0.372,0.792,1.125,-0.498,0.000,0.662,0.268,21.269,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
41,0.830,0.216,-0.372,0.792,1.125,-0.498,0.000,0.662,0.268,21.268,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
42,0.830,0.216,-0.372,0.792,1.125,-0.498,0.000,0.661,0.268,21.268,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
43,0.830,0.216,-0.372,0.792,1.125,-0.498,0.000,0.661,0.268,21.268,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
44,0.830,0.216,-0.372,0.792,1.125,-0.498,0.000,0.661,0.268,21.268,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
45,0.830,0.216,-0.372,0.792,1.125,-0.498,0.000,0.661,0.268,21.268,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
46,0.830,0.216,-0.372,0.792,1.125,-0.498,0.000,0.661,0.268,21.268,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
47,0.830,0.216,-0.372,0.792,1.125,-0.498,0.000,0.662,0.268,21.269,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
48,0.830,0.216,-0.372,0.792,1.125,-0.498,0.000,0.662,0.268,21.269,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
49,0.830,0.216,-0.372,0.792,1.125,-0.498,0.000,0.662,0.268,21.269,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
50,0.830,0.216,-0.372,0.792,1.125,-0.498,0.000,0.662,0.268,21.269,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
51,0.830,0.216,-0.372,0.792,1.125,-0.498,0.000,0.662,0.268,21.268,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
52,0.830,0.216,-0.372,0.792,1.125,-0.498,0.000,0.662,0.268,21.268,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
53,0.830,0.216,-0.372,0.792,1.125,-0.498,0.000,0.662,0.268,21.268,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
54,0.830,0.216,-0.372,0.792,1.125,-0.498,0.000,0.662,0.268,21.268,0.086

Optimization done, time elapsed: 0:42:23

      c_0: array([0.59706451, 0.23390469, 0.63060998, 0.27698739, 0.1721635 ,
       0.97301738, 0.82338943, 0.11036681, 0.99592803])
      dgp: 'bigbatch'
    dgp_i: 506
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 2542.846668481827
      fun: 3465.77962516134
 hess_inv: array([[ 3.38450006e-03,  1.13960732e-03,  2.20572251e-03,
        -9.16418428e-04, -3.57456288e-04, -7.23255476e-04,
         8.91036345e-04,  2.48763557e-03, -2.50430663e-03],
       [ 1.13960732e-03,  2.23643660e-03,  9.29076601e-04,
        -5.73614107e-04, -3.49716174e-04,  2.95850420e-05,
         1.22877613e-03, -6.66025951e-05, -5.25357431e-04],
       [ 2.20572251e-03,  9.29076601e-04,  4.69262069e-03,
        -1.55142582e-03, -9.64070187e-04, -7.69768997e-04,
         4.53828176e-03,  2.23001692e-03, -1.62968381e-03],
       [-9.16418428e-04, -5.73614107e-04, -1.55142582e-03,
         5.84509933e-03,  3.71788406e-04,  7.24643978e-04,
        -6.81675761e-03, -1.18266286e-03, -4.38512832e-04],
       [-3.57456288e-04, -3.49716174e-04, -9.64070187e-04,
         3.71788406e-04,  7.53407550e-03,  4.77668966e-04,
         5.09251837e-03, -9.17441484e-03, -9.47962044e-04],
       [-7.23255476e-04,  2.95850420e-05, -7.69768997e-04,
         7.24643978e-04,  4.77668966e-04,  1.06264479e-03,
        -6.14251693e-04, -2.40288688e-03,  2.96992395e-04],
       [ 8.91036345e-04,  1.22877613e-03,  4.53828176e-03,
        -6.81675761e-03,  5.09251837e-03, -6.14251693e-04,
         2.33492043e-02, -1.47709192e-02, -8.44737291e-03],
       [ 2.48763557e-03, -6.66025951e-05,  2.23001692e-03,
        -1.18266286e-03, -9.17441484e-03, -2.40288688e-03,
        -1.47709192e-02,  5.83262101e-02,  3.86961810e-03],
       [-2.50430663e-03, -5.25357431e-04, -1.62968381e-03,
        -4.38512832e-04, -9.47962044e-04,  2.96992395e-04,
        -8.44737291e-03,  3.86961810e-03,  1.29765558e-02]])
      jac: array([ 1.22070312e-04, -6.10351562e-05, -1.83105469e-04,  1.83105469e-04,
       -1.52587891e-04,  6.10351562e-05,  1.22070312e-04, -6.10351562e-05,
       -3.05175781e-05])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 500
     nfev: 1035
      nit: 55
     njev: 94
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 8.30428950e-01,  2.16338454e-01, -3.72242887e-01,  7.91547110e-01,
        1.12472866e+00, -4.97936706e-01,  2.08415139e-04,  6.61517355e-01,
        2.67713532e-01])

Saving run 7 of 250

Fitting model 8 of 250

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,1.208,0.516,-0.182,0.505,0.882,0.445,1.169,2.020,1.355,260.005,0.826

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.927,0.344,-0.563,0.696,1.005,-0.595,1.136,1.637,0.911,186.500,0.568

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.881,0.249,-0.567,0.749,1.050,-0.743,1.118,1.527,0.688,168.440,0.514

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.866,0.105,-0.569,0.904,1.209,-0.714,1.015,1.157,0.707,150.173,0.415

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.830,0.216,-0.603,1.072,1.414,-0.659,0.881,0.801,0.680,124.964,0.342

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.766,0.207,-0.638,0.819,1.328,-0.629,0.760,0.566,0.655,102.859,0.279

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.963,0.260,-0.454,0.811,1.066,-0.732,0.691,0.424,0.635,97.674,0.258

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,1.035,0.270,-0.337,0.732,1.204,-0.693,0.722,0.408,0.521,101.358,0.265

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.872,0.249,-0.439,0.901,1.011,-0.529,0.725,0.405,0.448,87.043,0.226

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.879,0.194,-0.406,0.976,1.090,-0.543,0.185,0.679,0.370,24.284,0.092

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.964,0.253,-0.358,0.803,1.270,-0.520,0.289,0.473,0.293,35.225,0.119

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.969,0.277,-0.385,0.835,1.299,-0.567,0.437,0.390,0.252,53.491,0.157

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.957,0.267,-0.404,0.855,1.264,-0.541,0.712,0.337,0.228,83.766,0.229

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.947,0.242,-0.398,0.853,1.212,-0.529,0.486,0.372,0.220,56.014,0.155

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.948,0.244,-0.398,0.851,1.217,-0.531,0.498,0.370,0.220,57.686,0.159

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.950,0.246,-0.397,0.848,1.226,-0.534,0.535,0.367,0.217,62.373,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.954,0.253,-0.396,0.840,1.245,-0.539,0.634,0.369,0.211,74.426,0.202

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.954,0.254,-0.395,0.841,1.247,-0.540,0.602,0.381,0.211,70.662,0.192

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.955,0.254,-0.395,0.840,1.249,-0.540,0.595,0.399,0.209,69.714,0.189

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.956,0.255,-0.394,0.841,1.250,-0.540,0.593,0.439,0.206,68.753,0.187

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.956,0.255,-0.394,0.841,1.250,-0.540,0.600,0.459,0.205,69.129,0.188

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.956,0.255,-0.394,0.841,1.249,-0.540,0.606,0.458,0.206,69.780,0.190

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.956,0.254,-0.394,0.841,1.249,-0.540,0.608,0.458,0.207,69.914,0.191

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.956,0.254,-0.394,0.841,1.249,-0.540,0.607,0.459,0.207,69.843,0.191

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.956,0.254,-0.394,0.841,1.249,-0.540,0.607,0.459,0.207,69.805,0.190

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.956,0.254,-0.394,0.841,1.249,-0.540,0.607,0.459,0.207,69.802,0.190

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.956,0.254,-0.394,0.841,1.249,-0.540,0.607,0.459,0.207,69.801,0.190

Optimization done, time elapsed: 0:42:40

      c_0: array([0.68534199, 0.65085891, 0.57742767, 0.45714991, 0.84879191,
       0.69444292, 0.17819949, 0.78138709, 0.584751  ])
      dgp: 'bigbatch'
    dgp_i: 507
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 2559.949023962021
      fun: 3400.4128025527843
 hess_inv: array([[ 7.10760582e-03,  9.97429082e-04,  5.02302190e-03,
        -2.15807200e-04, -1.24468217e-04, -3.27932911e-03,
         8.60521861e-03,  7.65133145e-03,  7.14580112e-03],
       [ 9.97429082e-04,  2.86479493e-03,  1.14474843e-03,
         5.59302373e-04,  3.68897788e-04,  5.78343306e-04,
         5.69426898e-04, -5.14628694e-03, -1.45654739e-03],
       [ 5.02302190e-03,  1.14474843e-03,  7.47461100e-03,
        -9.73081036e-04, -1.08505168e-03, -2.58184044e-03,
         6.78718256e-03,  1.06256116e-02,  8.15569354e-03],
       [-2.15807200e-04,  5.59302373e-04, -9.73081036e-04,
         1.00874374e-02, -6.66168611e-04,  8.91113757e-04,
         1.71921226e-03,  1.37436304e-02,  5.86190709e-03],
       [-1.24468217e-04,  3.68897788e-04, -1.08505168e-03,
        -6.66168611e-04,  1.08565781e-02,  6.05882142e-04,
         3.94045461e-03,  2.43688978e-03,  4.10443586e-04],
       [-3.27932911e-03,  5.78343306e-04, -2.58184044e-03,
         8.91113757e-04,  6.05882142e-04,  2.85299435e-03,
        -6.16014178e-03, -1.20769534e-02, -7.26189610e-03],
       [ 8.60521861e-03,  5.69426898e-04,  6.78718256e-03,
         1.71921226e-03,  3.94045461e-03, -6.16014178e-03,
         1.31891407e-01,  2.20246586e-01,  7.19491053e-02],
       [ 7.65133145e-03, -5.14628694e-03,  1.06256116e-02,
         1.37436304e-02,  2.43688978e-03, -1.20769534e-02,
         2.20246586e-01,  6.74637010e-01,  2.17779956e-01],
       [ 7.14580112e-03, -1.45654739e-03,  8.15569354e-03,
         5.86190709e-03,  4.10443586e-04, -7.26189610e-03,
         7.19491053e-02,  2.17779956e-01,  1.48589107e-01]])
      jac: array([ 2.74658203e-04,  2.74658203e-04,  3.05175781e-05, -6.10351562e-05,
        6.10351562e-05, -3.05175781e-04, -2.13623047e-04,  1.83105469e-04,
        1.22070312e-04])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 500
     nfev: 1057
      nit: 27
     njev: 95
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 0.95591293,  0.254392  , -0.39419878,  0.84058445,  1.2490521 ,
       -0.53997768,  0.6069635 ,  0.45877511,  0.20748357])

Saving run 8 of 250

Fitting model 9 of 250

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,0.846,0.593,-0.226,0.345,0.395,0.577,2.329,2.031,1.413,399.787,1.098

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.548,0.205,-0.492,0.466,0.530,-0.403,1.612,1.678,0.913,240.868,0.723

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.533,0.174,-0.539,0.541,0.600,-0.584,1.396,1.531,0.597,199.644,0.608

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.573,-0.026,-0.505,0.619,0.681,-0.542,1.168,1.366,0.531,174.898,0.509

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.577,0.035,-0.497,0.809,0.867,-0.506,0.789,1.034,0.533,116.913,0.330

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.547,0.043,-0.524,0.686,0.810,-0.476,0.751,0.872,0.522,111.546,0.308

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.612,0.052,-0.477,0.714,0.787,-0.514,0.797,0.721,0.515,111.251,0.297

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.578,0.052,-0.528,0.751,0.908,-0.481,0.845,0.635,0.493,112.656,0.291

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.618,0.089,-0.520,0.801,0.882,-0.471,0.715,0.648,0.458,94.029,0.247

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.683,0.107,-0.468,0.719,0.974,-0.507,0.686,0.652,0.454,88.661,0.231

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.693,0.136,-0.494,0.797,0.984,-0.499,0.599,0.580,0.410,71.955,0.189

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.740,0.202,-0.533,0.931,0.963,-0.457,0.421,0.439,0.316,44.313,0.124

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.736,0.209,-0.548,0.928,0.964,-0.478,0.342,0.368,0.280,35.794,0.107

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.746,0.208,-0.541,0.905,0.960,-0.456,0.284,0.309,0.252,29.416,0.104

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.742,0.204,-0.532,0.915,0.951,-0.462,0.258,0.286,0.248,26.682,0.105

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.738,0.204,-0.524,0.910,0.946,-0.465,0.223,0.252,0.246,23.433,0.108

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.735,0.204,-0.520,0.910,0.943,-0.465,0.179,0.209,0.249,19.360,0.116

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.735,0.204,-0.522,0.907,0.942,-0.465,0.127,0.156,0.259,15.150,0.129

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.737,0.204,-0.527,0.909,0.945,-0.463,0.092,0.118,0.267,14.330,0.140

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.739,0.204,-0.530,0.908,0.944,-0.462,0.073,0.098,0.269,16.993,0.146

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.740,0.204,-0.531,0.909,0.946,-0.462,0.057,0.080,0.269,19.192,0.152

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.740,0.204,-0.531,0.908,0.944,-0.462,0.041,0.061,0.268,21.345,0.159

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.739,0.204,-0.530,0.909,0.945,-0.463,0.030,0.046,0.266,22.843,0.164

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.738,0.204,-0.529,0.908,0.943,-0.463,0.024,0.038,0.266,23.708,0.167

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.738,0.204,-0.528,0.908,0.943,-0.463,0.019,0.032,0.266,24.395,0.169

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.738,0.204,-0.529,0.908,0.943,-0.463,0.016,0.027,0.266,24.838,0.170

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.738,0.204,-0.529,0.908,0.944,-0.463,0.014,0.025,0.266,25.061,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.738,0.204,-0.529,0.908,0.944,-0.463,0.014,0.025,0.266,25.081,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.739,0.204,-0.529,0.908,0.944,-0.463,0.014,0.024,0.266,25.147,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.739,0.204,-0.529,0.908,0.944,-0.463,0.013,0.024,0.266,25.182,0.172

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.739,0.204,-0.529,0.908,0.944,-0.463,0.012,0.023,0.266,25.287,0.172

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.738,0.204,-0.529,0.908,0.944,-0.463,0.011,0.022,0.266,25.444,0.172

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
32,0.738,0.204,-0.529,0.908,0.943,-0.463,0.010,0.021,0.266,25.649,0.173

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
33,0.738,0.204,-0.529,0.908,0.943,-0.463,0.008,0.019,0.266,25.865,0.173

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
34,0.738,0.204,-0.529,0.908,0.943,-0.463,0.007,0.019,0.266,25.995,0.173

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
35,0.738,0.204,-0.529,0.908,0.944,-0.463,0.002,0.028,0.266,26.291,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
36,0.739,0.204,-0.529,0.908,0.945,-0.463,0.000,0.069,0.266,25.585,0.158

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
37,0.739,0.204,-0.529,0.908,0.945,-0.463,0.000,0.084,0.267,25.275,0.154

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
38,0.739,0.204,-0.529,0.908,0.944,-0.463,0.000,0.085,0.266,25.270,0.154

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
39,0.739,0.204,-0.529,0.908,0.944,-0.463,0.000,0.085,0.266,25.261,0.154

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
40,0.738,0.204,-0.529,0.908,0.944,-0.463,0.000,0.085,0.266,25.252,0.154

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
41,0.738,0.204,-0.529,0.908,0.944,-0.463,0.000,0.085,0.266,25.253,0.154

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
42,0.738,0.204,-0.529,0.908,0.944,-0.463,0.000,0.085,0.266,25.263,0.154

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
43,0.738,0.204,-0.529,0.908,0.944,-0.463,0.000,0.085,0.266,25.263,0.154

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
44,0.738,0.204,-0.529,0.908,0.944,-0.463,0.000,0.085,0.266,25.263,0.154

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
45,0.738,0.204,-0.529,0.908,0.944,-0.463,0.000,0.085,0.266,25.263,0.154

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
46,0.738,0.204,-0.529,0.908,0.944,-0.463,0.000,0.085,0.266,25.263,0.154

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
47,0.738,0.204,-0.529,0.908,0.944,-0.463,0.000,0.085,0.266,25.263,0.154

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
48,0.738,0.204,-0.529,0.908,0.944,-0.463,0.000,0.085,0.266,25.264,0.154

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
49,0.738,0.204,-0.529,0.908,0.944,-0.463,0.000,0.085,0.266,25.264,0.154

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
50,0.738,0.204,-0.529,0.908,0.944,-0.463,0.000,0.085,0.266,25.264,0.154

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
51,0.738,0.204,-0.529,0.908,0.944,-0.463,0.000,0.085,0.266,25.264,0.154

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
52,0.738,0.204,-0.529,0.908,0.944,-0.463,0.000,0.085,0.266,25.264,0.154

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
53,0.738,0.204,-0.529,0.908,0.944,-0.463,0.000,0.085,0.266,25.264,0.154

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
54,0.738,0.204,-0.529,0.908,0.944,-0.463,0.000,0.085,0.266,25.264,0.154

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
55,0.738,0.204,-0.529,0.908,0.944,-0.463,0.000,0.085,0.266,25.264,0.154

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
56,0.738,0.204,-0.529,0.908,0.944,-0.463,0.000,0.085,0.266,25.264,0.154

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
57,0.738,0.204,-0.529,0.908,0.944,-0.463,0.000,0.085,0.266,25.264,0.154

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
58,0.738,0.204,-0.529,0.908,0.944,-0.463,0.000,0.085,0.266,25.264,0.154

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
59,0.738,0.204,-0.529,0.908,0.944,-0.463,0.000,0.085,0.266,25.264,0.154

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
60,0.738,0.204,-0.529,0.908,0.944,-0.463,0.000,0.085,0.266,25.264,0.154

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
61,0.738,0.204,-0.529,0.908,0.944,-0.463,0.000,0.085,0.266,25.264,0.154

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
62,0.738,0.204,-0.529,0.908,0.944,-0.463,0.000,0.085,0.266,25.264,0.154

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
63,0.738,0.204,-0.529,0.908,0.944,-0.463,0.000,0.085,0.266,25.264,0.154

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
64,0.738,0.204,-0.529,0.908,0.944,-0.463,0.000,0.085,0.266,25.264,0.154

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
65,0.738,0.204,-0.529,0.908,0.944,-0.463,0.000,0.085,0.266,25.264,0.154

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
66,0.738,0.204,-0.529,0.908,0.944,-0.463,0.000,0.085,0.266,25.264,0.154

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
67,0.738,0.204,-0.529,0.908,0.944,-0.463,0.000,0.085,0.266,25.264,0.154

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
68,0.738,0.204,-0.529,0.908,0.944,-0.463,0.000,0.085,0.266,25.264,0.154

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
69,0.738,0.204,-0.529,0.908,0.944,-0.463,0.000,0.085,0.266,25.264,0.154

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
70,0.738,0.204,-0.529,0.908,0.944,-0.463,0.000,0.085,0.266,25.264,0.154

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
71,0.738,0.204,-0.529,0.908,0.944,-0.463,0.000,0.085,0.266,25.264,0.154

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
72,0.738,0.204,-0.529,0.908,0.944,-0.463,0.000,0.085,0.266,25.264,0.154

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
73,0.738,0.204,-0.529,0.908,0.944,-0.463,0.000,0.085,0.266,25.264,0.154

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
74,0.738,0.204,-0.529,0.908,0.944,-0.463,0.000,0.085,0.266,25.264,0.154

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
75,0.738,0.204,-0.529,0.908,0.944,-0.463,0.000,0.085,0.266,25.264,0.154

Optimization done, time elapsed: 0:55:17

      c_0: array([0.32819958, 0.73585156, 0.55201392, 0.32040542, 0.36082812,
       0.89026504, 0.98262242, 0.76948496, 0.41462985])
      dgp: 'bigbatch'
    dgp_i: 508
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 3317.1638400554657
      fun: 3449.361527768113
 hess_inv: array([[ 1.25328822e-03,  8.85891765e-04, -8.88131938e-05,
        -3.91222367e-04,  4.38539364e-04, -7.66708818e-04,
        -4.06247527e-04,  2.50856033e-04, -9.94555563e-04],
       [ 8.85891765e-04,  7.03621273e-04, -5.67339418e-05,
        -3.16046910e-04,  3.83909830e-04, -5.97638167e-04,
        -2.80406134e-04,  1.48479334e-04, -7.07412752e-04],
       [-8.88131938e-05, -5.67339418e-05,  5.45555613e-05,
         5.75351786e-05, -4.44666869e-05,  3.14594309e-05,
        -1.59486454e-05,  8.57986865e-06,  2.58812573e-05],
       [-3.91222367e-04, -3.16046910e-04,  5.75351786e-05,
         2.06989327e-04, -2.48130977e-04,  2.67731387e-04,
         6.72103452e-05, -9.27107215e-06,  2.40236303e-04],
       [ 4.38539364e-04,  3.83909830e-04, -4.44666869e-05,
        -2.48130977e-04,  3.29681517e-04, -3.42269773e-04,
        -6.97414488e-05, -1.28661778e-05, -2.60661399e-04],
       [-7.66708818e-04, -5.97638167e-04,  3.14594309e-05,
         2.67731387e-04, -3.42269773e-04,  5.30769996e-04,
         2.42498920e-04, -1.22379664e-04,  6.00204177e-04],
       [-4.06247527e-04, -2.80406134e-04, -1.59486454e-05,
         6.72103452e-05, -6.97414488e-05,  2.42498920e-04,
         2.08711180e-04, -1.38728972e-04,  3.99667194e-04],
       [ 2.50856033e-04,  1.48479334e-04,  8.57986865e-06,
        -9.27107215e-06, -1.28661778e-05, -1.22379664e-04,
        -1.38728972e-04,  1.28498832e-04, -2.84256340e-04],
       [-9.94555563e-04, -7.07412752e-04,  2.58812573e-05,
         2.40236303e-04, -2.60661399e-04,  6.00204177e-04,
         3.99667194e-04, -2.84256340e-04,  9.14213119e-04]])
      jac: array([-2.13623047e-04, -9.46044922e-04,  1.52587891e-04, -4.88281250e-04,
       -4.57763672e-04, -5.18798828e-04,  2.74658203e-04,  9.15527344e-05,
       -3.05175781e-04])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 500
     nfev: 1233
      nit: 76
     njev: 112
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 7.38490334e-01,  2.04103202e-01, -5.29125213e-01,  9.08134939e-01,
        9.44405595e-01, -4.62871267e-01,  3.10918557e-04,  8.46043600e-02,
        2.66411613e-01])

Saving run 9 of 250

Fitting model 10 of 250

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,0.621,0.455,-0.541,0.713,0.231,0.205,1.355,2.153,1.096,258.063,0.844

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.655,0.160,-0.672,0.844,0.360,-0.365,1.249,1.929,0.612,194.754,0.676

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.756,0.391,-0.676,0.921,0.507,-0.401,1.108,1.682,0.437,170.191,0.566

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.860,0.378,-0.677,0.955,0.590,-0.348,1.038,1.560,0.398,158.237,0.514

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.908,0.377,-0.617,1.018,0.802,-0.387,0.888,1.300,0.409,133.353,0.403

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.758,0.335,-0.759,0.869,1.033,-0.319,0.759,0.968,0.394,108.994,0.298

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.718,0.311,-0.790,1.005,0.931,-0.306,0.829,0.664,0.390,111.902,0.290

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.804,0.300,-0.710,0.905,0.984,-0.373,0.919,0.561,0.379,112.416,0.293

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.781,0.258,-0.727,1.020,1.126,-0.382,0.850,0.568,0.358,102.490,0.271

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.829,0.187,-0.652,0.991,0.923,-0.472,0.459,0.548,0.327,52.334,0.150

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.862,0.206,-0.503,1.017,1.143,-0.479,0.373,0.407,0.290,37.791,0.108

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.818,0.192,-0.527,0.983,1.129,-0.454,0.344,0.383,0.262,33.908,0.097

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.798,0.199,-0.532,0.998,1.085,-0.436,0.302,0.359,0.232,29.940,0.092

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.805,0.203,-0.526,0.982,1.089,-0.440,0.285,0.338,0.222,28.668,0.090

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.808,0.202,-0.527,0.988,1.089,-0.440,0.274,0.328,0.217,27.888,0.090

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.809,0.202,-0.527,0.988,1.089,-0.440,0.263,0.318,0.216,27.029,0.090

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.809,0.202,-0.527,0.988,1.088,-0.440,0.246,0.303,0.216,25.463,0.090

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.808,0.201,-0.528,0.987,1.087,-0.440,0.215,0.275,0.218,22.556,0.093

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.806,0.201,-0.528,0.987,1.086,-0.440,0.182,0.246,0.222,19.380,0.097

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.805,0.201,-0.528,0.986,1.086,-0.439,0.162,0.229,0.223,17.423,0.100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.804,0.201,-0.528,0.986,1.085,-0.439,0.144,0.215,0.224,15.722,0.103

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.804,0.201,-0.528,0.985,1.085,-0.439,0.120,0.197,0.224,13.378,0.108

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.804,0.201,-0.528,0.985,1.084,-0.439,0.088,0.172,0.224,13.112,0.116

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.804,0.201,-0.527,0.985,1.084,-0.439,0.058,0.145,0.223,17.085,0.125

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.804,0.201,-0.528,0.985,1.084,-0.439,0.040,0.126,0.223,19.505,0.132

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.804,0.201,-0.527,0.985,1.084,-0.439,0.031,0.116,0.223,20.701,0.135

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.804,0.201,-0.528,0.985,1.084,-0.439,0.025,0.113,0.223,21.404,0.137

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.804,0.201,-0.528,0.985,1.084,-0.439,0.020,0.116,0.224,21.888,0.136

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.804,0.202,-0.529,0.986,1.089,-0.439,0.002,0.289,0.228,19.872,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.804,0.202,-0.528,0.985,1.087,-0.439,0.002,0.256,0.225,20.718,0.095

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.805,0.202,-0.527,0.985,1.086,-0.439,0.002,0.274,0.223,20.434,0.090

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.805,0.202,-0.528,0.986,1.087,-0.439,0.001,0.291,0.223,20.140,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
32,0.806,0.202,-0.528,0.986,1.087,-0.439,0.001,0.287,0.223,20.233,0.087

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
33,0.806,0.202,-0.528,0.986,1.087,-0.440,0.001,0.285,0.223,20.320,0.087

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
34,0.806,0.202,-0.528,0.986,1.087,-0.440,0.001,0.283,0.223,20.413,0.088

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
35,0.806,0.202,-0.528,0.986,1.087,-0.440,0.000,0.284,0.223,20.409,0.088

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
36,0.805,0.201,-0.528,0.986,1.087,-0.439,0.000,0.292,0.223,20.225,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
37,0.805,0.202,-0.528,0.986,1.087,-0.439,0.000,0.291,0.223,20.262,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
38,0.805,0.202,-0.528,0.986,1.087,-0.439,0.000,0.289,0.223,20.306,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
39,0.806,0.202,-0.528,0.986,1.087,-0.440,0.000,0.286,0.223,20.392,0.087

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
40,0.806,0.202,-0.528,0.986,1.087,-0.440,0.000,0.286,0.223,20.392,0.087

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
41,0.806,0.202,-0.528,0.986,1.087,-0.440,0.000,0.286,0.223,20.392,0.087

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
42,0.806,0.202,-0.528,0.986,1.087,-0.440,0.000,0.286,0.223,20.392,0.087

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
43,0.806,0.202,-0.528,0.986,1.087,-0.440,0.000,0.286,0.223,20.391,0.087

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
44,0.805,0.202,-0.528,0.986,1.087,-0.440,0.000,0.286,0.223,20.391,0.087

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
45,0.805,0.202,-0.528,0.986,1.087,-0.440,0.000,0.286,0.223,20.391,0.087

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
46,0.806,0.202,-0.528,0.986,1.087,-0.440,0.000,0.286,0.223,20.391,0.087

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
47,0.806,0.202,-0.528,0.986,1.087,-0.440,0.000,0.286,0.223,20.391,0.087

Optimization done, time elapsed: 1:14:32

      c_0: array([0.17798367, 0.35919604, 0.19513707, 0.66560074, 0.18110686,
       0.71214134, 0.35605641, 0.81762174, 0.02269224])
      dgp: 'bigbatch'
    dgp_i: 509
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 4471.9525010585785
      fun: 3431.619754632932
 hess_inv: array([[ 5.90516623e-03,  7.99093503e-04,  2.32479094e-03,
        -6.83916507e-04, -1.40581064e-03, -2.71754396e-03,
         2.48789689e-02, -1.36686055e-02, -7.43276291e-03],
       [ 7.99093503e-04,  2.68964123e-03,  1.11860378e-03,
        -2.11188592e-04, -1.84374415e-05,  4.69802392e-04,
        -3.27015081e-03,  1.64766166e-03, -1.78591514e-03],
       [ 2.32479094e-03,  1.11860378e-03,  6.02944732e-03,
        -1.73420568e-03,  1.71150976e-04, -9.48155362e-04,
        -1.74517980e-02,  8.09765298e-03, -1.69028076e-03],
       [-6.83916507e-04, -2.11188592e-04, -1.73420568e-03,
         6.67716342e-03, -1.06794296e-03,  7.01107559e-04,
         8.54002517e-03, -7.91966815e-03, -2.03005448e-03],
       [-1.40581064e-03, -1.84374415e-05,  1.71150976e-04,
        -1.06794296e-03,  1.02928803e-02,  1.03566932e-03,
        -4.40028774e-02,  2.22407994e-02,  2.23593947e-03],
       [-2.71754396e-03,  4.69802392e-04, -9.48155362e-04,
         7.01107559e-04,  1.03566932e-03,  2.57684830e-03,
        -1.73592530e-02,  8.70440149e-03,  3.28133843e-03],
       [ 2.48789689e-02, -3.27015081e-03, -1.74517980e-02,
         8.54002517e-03, -4.40028774e-02, -1.73592530e-02,
         5.33602814e-01, -2.70261871e-01, -6.95642015e-02],
       [-1.36686055e-02,  1.64766166e-03,  8.09765298e-03,
        -7.91966815e-03,  2.22407994e-02,  8.70440149e-03,
        -2.70261871e-01,  1.39702562e-01,  3.76759033e-02],
       [-7.43276291e-03, -1.78591514e-03, -1.69028076e-03,
        -2.03005448e-03,  2.23593947e-03,  3.28133843e-03,
        -6.95642015e-02,  3.76759033e-02,  1.72594020e-02]])
      jac: array([ 3.35693359e-04, -3.05175781e-04,  1.52587891e-04,  1.52587891e-04,
       -9.15527344e-05,  4.57763672e-04,  1.52587891e-04,  4.27246094e-04,
       -1.22070312e-04])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 500
     nfev: 1782
      nit: 48
     njev: 161
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 8.05503264e-01,  2.01561871e-01, -5.27587259e-01,  9.85840982e-01,
        1.08660068e+00, -4.39502966e-01,  7.06393482e-05,  2.85722134e-01,
        2.22772847e-01])

Saving run 10 of 250

Fitting model 11 of 250

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,1.090,0.412,-0.232,0.254,0.586,0.624,1.495,2.334,1.643,317.618,1.022

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.723,0.324,-0.597,0.429,0.760,-0.403,1.289,1.968,0.940,216.935,0.701

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.701,0.213,-0.636,0.485,0.819,-0.588,1.225,1.859,0.689,189.747,0.632

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.650,0.095,-0.685,0.877,1.269,-0.519,0.800,1.072,0.687,124.323,0.350

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.633,0.197,-0.669,0.906,1.351,-0.491,0.725,0.958,0.651,106.481,0.313

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.639,0.186,-0.647,0.681,1.374,-0.500,0.585,0.799,0.639,89.587,0.268

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.798,0.215,-0.497,0.689,1.140,-0.606,0.435,0.698,0.634,64.960,0.199

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.750,0.202,-0.522,0.712,1.051,-0.545,0.357,0.758,0.591,54.614,0.180

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.828,0.200,-0.441,0.710,1.161,-0.558,0.274,0.965,0.550,48.943,0.206

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.903,0.186,-0.356,0.660,1.226,-0.537,0.561,0.527,0.443,70.913,0.199

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.835,0.130,-0.353,0.710,1.204,-0.516,0.219,0.734,0.334,33.550,0.129

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.853,0.158,-0.353,0.687,1.228,-0.523,0.225,0.762,0.317,33.505,0.140

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.860,0.162,-0.355,0.692,1.226,-0.518,0.234,0.766,0.307,33.714,0.140

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.862,0.159,-0.357,0.694,1.226,-0.525,0.251,0.758,0.300,35.405,0.140

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.860,0.157,-0.357,0.690,1.224,-0.523,0.268,0.757,0.299,37.244,0.142

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.858,0.157,-0.357,0.688,1.222,-0.521,0.314,0.758,0.298,42.266,0.149

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.857,0.157,-0.357,0.687,1.223,-0.520,0.360,0.767,0.299,47.637,0.159

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.859,0.158,-0.356,0.688,1.224,-0.521,0.339,0.772,0.301,45.559,0.156

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.859,0.158,-0.356,0.689,1.225,-0.522,0.342,0.772,0.301,45.896,0.157

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.860,0.158,-0.356,0.689,1.225,-0.522,0.343,0.772,0.301,46.042,0.157

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.860,0.158,-0.356,0.689,1.225,-0.522,0.343,0.772,0.301,46.033,0.157

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.860,0.158,-0.356,0.689,1.225,-0.522,0.343,0.772,0.301,46.037,0.157

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.860,0.158,-0.356,0.689,1.225,-0.522,0.343,0.772,0.301,46.036,0.157

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.860,0.158,-0.356,0.689,1.225,-0.522,0.343,0.772,0.301,46.035,0.157

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.860,0.158,-0.356,0.689,1.225,-0.522,0.343,0.772,0.301,46.035,0.157

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.860,0.158,-0.356,0.689,1.225,-0.522,0.343,0.772,0.301,46.035,0.157

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.860,0.158,-0.356,0.689,1.225,-0.522,0.343,0.772,0.301,46.034,0.157

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.860,0.158,-0.356,0.689,1.225,-0.522,0.343,0.772,0.301,46.034,0.157

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.860,0.158,-0.356,0.689,1.225,-0.522,0.343,0.772,0.301,46.034,0.157

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.860,0.158,-0.356,0.689,1.225,-0.522,0.343,0.772,0.301,46.034,0.157

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.860,0.158,-0.356,0.689,1.225,-0.522,0.343,0.772,0.301,46.034,0.157

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.860,0.158,-0.356,0.689,1.225,-0.522,0.343,0.772,0.301,46.034,0.157

Optimization done, time elapsed: 0:30:40

      c_0: array([0.61697893, 0.29413637, 0.58128082, 0.21978838, 0.54102261,
       0.88724331, 0.46963068, 0.91589897, 0.69532546])
      dgp: 'bigbatch'
    dgp_i: 510
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 1839.9228384494781
      fun: 3457.9276857991654
 hess_inv: array([[ 0.10110032,  0.03018832,  0.06410281, -0.06000939, -0.02996288,
        -0.06178258, -0.18258117, -0.17247787,  0.1563278 ],
       [ 0.03018832,  0.00985205,  0.01875679, -0.01827201, -0.00844684,
        -0.01781174, -0.05444641, -0.05213363,  0.04542564],
       [ 0.06410281,  0.01875679,  0.04148705, -0.03797685, -0.01966924,
        -0.03900277, -0.11647464, -0.11049395,  0.09927495],
       [-0.06000939, -0.01827201, -0.03797685,  0.03870709,  0.01737806,
         0.03725692,  0.10701188,  0.10466717, -0.09468462],
       [-0.02996288, -0.00844684, -0.01966924,  0.01737806,  0.00961917,
         0.01812874,  0.05482222,  0.05175992, -0.04651366],
       [-0.06178258, -0.01781174, -0.03900277,  0.03725692,  0.01812874,
         0.03916678,  0.11064404,  0.10420848, -0.09777173],
       [-0.18258117, -0.05444641, -0.11647464,  0.10701188,  0.05482222,
         0.11064404,  0.33265694,  0.31289943, -0.28181878],
       [-0.17247787, -0.05213363, -0.11049395,  0.10466717,  0.05175992,
         0.10420848,  0.31289943,  0.29972631, -0.26681265],
       [ 0.1563278 ,  0.04542564,  0.09927495, -0.09468462, -0.04651366,
        -0.09777173, -0.28181878, -0.26681265,  0.24692386]])
      jac: array([ 2.13623047e-04,  6.10351562e-05,  2.74658203e-04, -6.10351562e-05,
        2.44140625e-04,  4.57763672e-04,  3.05175781e-05,  1.52587891e-04,
        2.44140625e-04])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 500
     nfev: 694
      nit: 32
     njev: 63
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 0.85959864,  0.15844004, -0.35642431,  0.68902208,  1.22539359,
       -0.52205975,  0.34334894,  0.7716652 ,  0.30107366])

Saving run 11 of 250

Fitting model 12 of 250

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,0.897,0.388,-0.328,0.940,0.638,0.062,1.091,1.118,1.222,200.370,0.569

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.764,0.353,-0.430,0.960,0.763,-0.293,1.028,1.097,0.798,160.039,0.436

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.832,0.150,-0.363,0.969,0.837,-0.306,0.967,1.029,0.573,136.533,0.376

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,1.189,0.487,0.048,0.948,0.973,-0.470,0.677,0.602,0.391,108.729,0.319

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,1.356,0.328,0.119,0.829,1.049,-0.776,0.483,0.347,0.415,89.392,0.332

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,1.298,0.316,0.072,0.775,1.093,-0.751,0.426,0.286,0.409,81.322,0.306

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,1.167,0.280,-0.047,0.976,1.047,-0.701,0.338,0.189,0.394,65.262,0.251

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,1.139,0.279,-0.064,0.938,0.939,-0.700,0.349,0.173,0.379,65.930,0.250

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,1.035,0.270,-0.163,0.934,1.036,-0.661,0.534,0.100,0.348,80.706,0.250

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.880,0.220,-0.339,0.929,1.072,-0.540,0.318,0.056,0.335,45.193,0.179

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.765,0.225,-0.487,0.922,1.187,-0.462,0.235,0.038,0.271,30.358,0.165

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.772,0.210,-0.493,0.922,1.168,-0.462,0.215,0.038,0.257,26.257,0.161

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.794,0.209,-0.478,0.925,1.157,-0.472,0.179,0.045,0.236,22.135,0.156

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.793,0.210,-0.474,0.923,1.157,-0.470,0.165,0.048,0.229,20.914,0.154

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.792,0.210,-0.473,0.923,1.157,-0.470,0.153,0.051,0.226,19.772,0.153

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.791,0.211,-0.472,0.922,1.158,-0.469,0.137,0.058,0.224,17.990,0.150

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.787,0.216,-0.463,0.918,1.162,-0.466,0.029,0.368,0.211,16.041,0.059

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.897,0.388,-0.328,0.940,0.638,0.062,1.091,1.118,1.222,200.370,0.569

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.764,0.353,-0.430,0.960,0.763,-0.293,1.028,1.097,0.798,160.039,0.436

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.832,0.150,-0.363,0.969,0.837,-0.306,0.967,1.029,0.573,136.533,0.376

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,1.189,0.487,0.048,0.948,0.973,-0.470,0.677,0.602,0.391,108.729,0.319

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,1.356,0.328,0.119,0.829,1.049,-0.776,0.483,0.347,0.415,89.392,0.332

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,1.298,0.316,0.072,0.775,1.093,-0.751,0.426,0.286,0.409,81.322,0.306

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,1.167,0.280,-0.047,0.976,1.047,-0.701,0.338,0.189,0.394,65.262,0.251

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,1.139,0.279,-0.064,0.938,0.939,-0.700,0.349,0.173,0.379,65.930,0.250

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,1.035,0.270,-0.163,0.934,1.036,-0.661,0.534,0.100,0.348,80.706,0.250

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.880,0.220,-0.339,0.929,1.072,-0.540,0.318,0.056,0.335,45.193,0.179

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.765,0.225,-0.487,0.922,1.187,-0.462,0.235,0.038,0.271,30.358,0.165

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.772,0.210,-0.493,0.922,1.168,-0.462,0.215,0.038,0.257,26.257,0.161

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.794,0.209,-0.478,0.925,1.157,-0.472,0.179,0.045,0.236,22.135,0.156

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.793,0.210,-0.474,0.923,1.157,-0.470,0.165,0.048,0.229,20.914,0.154

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.792,0.210,-0.473,0.923,1.157,-0.470,0.153,0.051,0.226,19.772,0.153

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
32,0.791,0.211,-0.472,0.922,1.158,-0.469,0.137,0.058,0.224,17.990,0.150

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
33,0.787,0.216,-0.463,0.918,1.162,-0.466,0.029,0.368,0.211,16.041,0.059

ValueError: Input contains NaN, infinity or a value too large for dtype('float64').