In [1]:
#!pip install pathvalidate
%cd C:\\Users\\tim\\Code\\mixedlogit
from src.main import Mixedlogit, datasetloader 

dataset = datasetloader("n 1000 - seed 1234 - time 2019-06-19-154935.pickle")

mixedlogit = Mixedlogit(dataset, "bigbatch").fit(drawtype="pseudo", n_draws=500, verbose=1, save="Big", start=263, end=500)

C:\Users\tim\Code\mixedlogit
Fitting 250 datasets

Fitting model 1 of 250

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,1.109,0.488,0.016,0.888,0.730,0.700,1.663,1.442,1.740,323.051,0.917

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.674,0.088,-0.507,0.985,0.945,-0.591,1.211,1.220,1.181,193.579,0.546

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.620,0.093,-0.521,0.998,0.974,-0.706,1.165,1.187,1.014,183.524,0.506

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.587,-0.039,-0.415,1.031,1.098,-0.689,0.938,1.010,0.963,160.081,0.426

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.618,0.030,-0.430,1.060,1.264,-0.676,0.678,0.785,0.956,122.962,0.344

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.562,0.029,-0.470,0.894,1.025,-0.642,0.514,0.627,0.916,95.928,0.288

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.655,0.051,-0.402,1.151,0.741,-0.709,0.435,0.544,0.879,89.969,0.298

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.638,0.063,-0.443,1.163,0.823,-0.681,0.371,0.553,0.713,73.108,0.240

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.825,0.083,-0.297,1.007,0.864,-0.821,0.385,0.503,0.692,73.548,0.236

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.762,0.048,-0.394,0.984,1.046,-0.686,0.619,0.193,0.531,93.953,0.241

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.863,0.125,-0.375,0.989,1.034,-0.562,0.228,0.397,0.405,34.370,0.101

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.830,0.104,-0.545,1.066,1.167,-0.610,0.195,0.224,0.269,29.489,0.125

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.808,0.096,-0.523,1.026,1.145,-0.550,0.180,0.170,0.219,27.046,0.128

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.823,0.110,-0.482,1.013,1.106,-0.570,0.155,0.154,0.187,25.343,0.130

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.823,0.110,-0.489,1.027,1.113,-0.567,0.140,0.139,0.165,25.020,0.137

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.818,0.109,-0.501,1.025,1.114,-0.562,0.128,0.127,0.149,24.283,0.141

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.818,0.109,-0.500,1.028,1.116,-0.561,0.121,0.122,0.141,23.985,0.143

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.817,0.109,-0.501,1.027,1.114,-0.561,0.117,0.121,0.138,23.650,0.143

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.817,0.109,-0.500,1.027,1.114,-0.561,0.114,0.121,0.137,23.364,0.143

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.817,0.109,-0.500,1.027,1.114,-0.560,0.109,0.123,0.135,22.828,0.143

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.817,0.109,-0.500,1.027,1.114,-0.560,0.101,0.127,0.134,21.877,0.142

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.817,0.109,-0.500,1.027,1.114,-0.560,0.087,0.135,0.134,23.054,0.140

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.817,0.109,-0.500,1.027,1.114,-0.560,0.071,0.150,0.134,24.499,0.136

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.817,0.108,-0.500,1.027,1.115,-0.560,0.066,0.156,0.136,24.925,0.134

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.817,0.108,-0.501,1.027,1.115,-0.561,0.062,0.159,0.138,25.203,0.133

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.817,0.108,-0.501,1.027,1.115,-0.561,0.059,0.157,0.140,25.437,0.133

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.817,0.108,-0.501,1.027,1.115,-0.561,0.055,0.150,0.142,25.964,0.135

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.817,0.108,-0.501,1.027,1.115,-0.561,0.047,0.139,0.144,27.043,0.139

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.817,0.108,-0.501,1.027,1.115,-0.561,0.034,0.121,0.144,28.933,0.145

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.817,0.108,-0.500,1.027,1.115,-0.561,0.021,0.105,0.142,30.767,0.150

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.817,0.109,-0.500,1.027,1.115,-0.561,0.014,0.096,0.140,31.855,0.153

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.817,0.109,-0.500,1.027,1.115,-0.561,0.010,0.093,0.139,32.378,0.154

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
32,0.817,0.109,-0.500,1.027,1.115,-0.561,0.006,0.093,0.139,32.834,0.155

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
33,0.817,0.109,-0.500,1.027,1.115,-0.561,0.003,0.096,0.139,33.130,0.154

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
34,0.817,0.109,-0.500,1.027,1.115,-0.561,0.001,0.102,0.139,33.131,0.153

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
35,0.817,0.109,-0.500,1.027,1.115,-0.561,0.001,0.106,0.139,33.069,0.151

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
36,0.817,0.109,-0.500,1.027,1.115,-0.561,0.001,0.109,0.140,33.031,0.150

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
37,0.817,0.109,-0.500,1.027,1.115,-0.561,0.000,0.111,0.140,33.008,0.150

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
38,0.817,0.109,-0.500,1.027,1.115,-0.561,0.000,0.110,0.140,33.033,0.150

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
39,0.817,0.109,-0.500,1.027,1.115,-0.561,0.000,0.109,0.139,33.079,0.151

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
40,0.817,0.109,-0.500,1.027,1.115,-0.561,0.000,0.106,0.139,33.127,0.151

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
41,0.817,0.109,-0.500,1.027,1.115,-0.561,0.000,0.105,0.139,33.175,0.152

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
42,0.817,0.109,-0.500,1.027,1.115,-0.561,0.000,0.104,0.139,33.195,0.152

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
43,0.817,0.109,-0.500,1.027,1.115,-0.561,0.000,0.104,0.139,33.199,0.152

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
44,0.817,0.109,-0.500,1.027,1.115,-0.561,0.000,0.104,0.139,33.198,0.152

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
45,0.817,0.109,-0.500,1.027,1.115,-0.561,0.000,0.104,0.139,33.194,0.152

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
46,0.817,0.109,-0.500,1.027,1.115,-0.561,0.000,0.106,0.140,33.151,0.151

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
47,0.817,0.109,-0.500,1.027,1.115,-0.561,0.000,0.106,0.140,33.142,0.151

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
48,0.817,0.109,-0.500,1.027,1.115,-0.561,0.000,0.106,0.139,33.140,0.151

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
49,0.817,0.109,-0.500,1.027,1.115,-0.561,0.000,0.106,0.139,33.140,0.151

Optimization done, time elapsed: 0:40:44

      c_0: array([0.59941084, 0.96298294, 0.59095403, 0.87086462, 0.6879298 ,
       0.80193026, 0.57968879, 0.40834303, 0.98330794])
      dgp: 'bigbatch'
    dgp_i: 250
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 2444.4603300094604
      fun: 3386.512373378981
 hess_inv: array([[ 6.91588691e-03,  1.03150003e-03,  3.92631093e-03,
        -1.51689210e-03,  6.21595841e-04, -3.02754917e-03,
        -4.07927578e-02,  1.16874771e-02,  4.02177312e-03],
       [ 1.03150003e-03,  2.89969533e-03,  1.23394990e-03,
        -4.47046106e-04,  3.94105523e-04,  3.95545497e-04,
        -2.81452678e-03, -4.85698925e-04, -1.49266240e-04],
       [ 3.92631093e-03,  1.23394990e-03,  6.36708850e-03,
        -1.90402080e-03,  1.10192181e-04, -1.81579296e-03,
        -2.02926766e-02,  7.86776278e-04,  3.39422549e-03],
       [-1.51689210e-03, -4.47046106e-04, -1.90402080e-03,
         8.88937768e-03, -1.61653632e-03,  1.25405471e-03,
        -8.62649496e-03,  2.44840635e-03, -1.08003415e-03],
       [ 6.21595841e-04,  3.94105523e-04,  1.10192181e-04,
        -1.61653632e-03,  9.95862105e-03, -3.17163170e-04,
         2.40429051e-02, -8.87019406e-03,  2.37365501e-03],
       [-3.02754917e-03,  3.95545497e-04, -1.81579296e-03,
         1.25405471e-03, -3.17163170e-04,  2.56441690e-03,
         2.64890568e-02, -8.78703287e-03, -5.48301675e-03],
       [-4.07927578e-02, -2.81452678e-03, -2.02926766e-02,
        -8.62649496e-03,  2.40429051e-02,  2.64890568e-02,
         1.63602980e+01, -8.76630639e+00, -4.53529731e-01],
       [ 1.16874771e-02, -4.85698925e-04,  7.86776278e-04,
         2.44840635e-03, -8.87019406e-03, -8.78703287e-03,
        -8.76630639e+00,  4.77731322e+00,  1.39190689e-01],
       [ 4.02177312e-03, -1.49266240e-04,  3.39422549e-03,
        -1.08003415e-03,  2.37365501e-03, -5.48301675e-03,
        -4.53529731e-01,  1.39190689e-01,  1.97691552e-01]])
      jac: array([ 2.44140625e-04, -2.74658203e-04, -5.79833984e-04,  9.15527344e-05,
       -1.83105469e-04,  5.49316406e-04,  9.15527344e-05,  4.27246094e-04,
        8.23974609e-04])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 500
     nfev: 782
      nit: 50
     njev: 71
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 8.17034286e-01,  1.08554305e-01, -4.99845905e-01,  1.02691482e+00,
        1.11459665e+00, -5.60760713e-01,  1.27408737e-04,  1.06393148e-01,
        1.39492265e-01])

Saving run 1 of 250

Fitting model 2 of 250

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,0.864,0.450,-0.377,0.163,0.590,0.196,1.699,1.735,1.177,293.605,0.837

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.737,0.253,-0.531,0.376,0.738,-0.418,1.560,1.653,0.765,227.214,0.679

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,1.198,-0.052,-0.679,1.068,1.259,-0.578,0.926,1.136,0.117,140.820,0.397

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,1.200,0.216,-0.703,1.220,1.384,-0.656,0.781,0.992,0.077,115.538,0.357

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.957,0.182,-0.914,1.212,1.483,-0.526,0.649,0.855,0.073,97.424,0.316

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.991,0.042,-0.805,1.168,1.368,-0.609,0.326,0.537,0.092,59.648,0.208

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.984,0.052,-0.736,1.159,1.340,-0.587,0.218,0.642,0.103,46.386,0.182

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.997,0.058,-0.702,0.983,1.363,-0.601,0.187,0.676,0.104,41.116,0.165

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,1.004,0.066,-0.650,0.984,1.454,-0.595,0.170,0.636,0.114,37.227,0.172

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.976,0.079,-0.607,0.982,1.377,-0.572,0.145,0.577,0.124,29.303,0.137

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.895,0.083,-0.527,1.002,1.373,-0.533,0.068,0.822,0.167,27.524,0.157

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.806,0.148,-0.355,1.012,1.207,-0.451,0.054,0.362,0.287,19.519,0.090

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.784,0.169,-0.454,1.033,1.267,-0.446,0.076,0.451,0.244,11.558,0.078

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.796,0.168,-0.463,1.037,1.305,-0.458,0.062,0.604,0.282,15.264,0.093

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.796,0.172,-0.468,1.034,1.275,-0.464,0.064,0.617,0.308,15.752,0.088

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.798,0.173,-0.472,1.032,1.268,-0.468,0.071,0.584,0.304,13.759,0.081

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.799,0.172,-0.475,1.032,1.275,-0.470,0.076,0.576,0.306,13.059,0.082

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.799,0.172,-0.476,1.032,1.278,-0.471,0.078,0.573,0.306,12.702,0.082

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.800,0.173,-0.476,1.033,1.280,-0.471,0.084,0.570,0.307,12.038,0.082

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.804,0.173,-0.481,1.034,1.296,-0.474,0.156,0.551,0.309,16.147,0.087

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.805,0.174,-0.483,1.035,1.302,-0.475,0.206,0.543,0.310,21.615,0.093

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.805,0.173,-0.483,1.036,1.301,-0.475,0.242,0.545,0.309,25.589,0.098

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.804,0.173,-0.481,1.035,1.295,-0.473,0.248,0.555,0.308,26.430,0.098

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.799,0.172,-0.477,1.033,1.279,-0.470,0.242,0.580,0.306,26.256,0.095

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.799,0.172,-0.477,1.033,1.279,-0.470,0.251,0.577,0.306,27.219,0.097

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.799,0.172,-0.477,1.033,1.279,-0.470,0.248,0.577,0.306,26.793,0.096

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.799,0.172,-0.477,1.033,1.279,-0.470,0.248,0.577,0.306,26.824,0.096

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.799,0.172,-0.477,1.033,1.279,-0.470,0.248,0.577,0.306,26.821,0.096

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.799,0.172,-0.477,1.033,1.279,-0.470,0.248,0.577,0.306,26.821,0.096

Optimization done, time elapsed: 0:25:31

      c_0: array([0.39670921, 0.39041906, 0.41033046, 0.06711224, 0.52765961,
       0.59560029, 0.58392975, 0.58631065, 0.20075806])
      dgp: 'bigbatch'
    dgp_i: 251
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 1530.8506948947906
      fun: 3412.489669525852
 hess_inv: array([[ 8.44370925e-03,  1.87722014e-03,  5.02850965e-03,
        -1.29979268e-03, -4.27170917e-04, -3.78223302e-03,
         1.89148913e-03, -1.47516094e-03, -1.41343015e-03],
       [ 1.87722014e-03,  3.28469048e-03,  1.71903159e-03,
        -2.56265668e-04, -1.03251776e-04,  4.99077804e-05,
         3.32347803e-03,  2.38675238e-04, -4.70435744e-04],
       [ 5.02850965e-03,  1.71903159e-03,  7.19423488e-03,
        -1.77194855e-03, -1.07949660e-03, -2.20612900e-03,
         1.83522765e-03, -2.35682851e-03, -1.11169182e-03],
       [-1.29979268e-03, -2.56265668e-04, -1.77194855e-03,
         8.39866439e-03, -7.05548448e-04,  1.07933531e-03,
        -1.07597389e-02,  1.18971924e-03,  1.15280769e-03],
       [-4.27170917e-04, -1.03251776e-04, -1.07949660e-03,
        -7.05548448e-04,  1.14805513e-02,  2.86008155e-04,
         8.76702097e-03, -4.22756486e-04,  6.25139167e-04],
       [-3.78223302e-03,  4.99077804e-05, -2.20612900e-03,
         1.07933531e-03,  2.86008155e-04,  3.14626300e-03,
        -3.89427425e-04,  1.35412924e-03,  5.36594750e-04],
       [ 1.89148913e-03,  3.32347803e-03,  1.83522765e-03,
        -1.07597389e-02,  8.76702097e-03, -3.89427425e-04,
         4.43982712e-02,  3.27984921e-02,  1.49264315e-02],
       [-1.47516094e-03,  2.38675238e-04, -2.35682851e-03,
         1.18971924e-03, -4.22756486e-04,  1.35412924e-03,
         3.27984921e-02,  1.00933234e-01,  1.17530290e-03],
       [-1.41343015e-03, -4.70435744e-04, -1.11169182e-03,
         1.15280769e-03,  6.25139167e-04,  5.36594750e-04,
         1.49264315e-02,  1.17530290e-03,  2.41881255e-02]])
      jac: array([ 1.22070312e-04, -3.66210938e-04,  1.52587891e-04, -1.83105469e-04,
       -9.15527344e-05,  1.19018555e-03,  0.00000000e+00,  0.00000000e+00,
        1.83105469e-04])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 500
     nfev: 485
      nit: 29
     njev: 44
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 0.79912757,  0.17172994, -0.47667596,  1.03305428,  1.27876547,
       -0.47017379,  0.24773792,  0.57726852,  0.30573074])

Saving run 2 of 250

Fitting model 3 of 250

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,1.181,0.499,-0.113,0.430,0.399,-0.159,1.384,1.734,1.129,260.129,0.757

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.954,0.497,-0.263,0.509,0.482,-0.459,1.309,1.716,0.748,219.340,0.658

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.957,0.158,-0.373,0.622,0.590,-0.484,1.199,1.626,0.457,172.609,0.568

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.955,0.273,-0.313,0.869,0.799,-0.376,0.947,1.240,0.398,133.708,0.403

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,1.011,0.201,-0.325,1.158,1.105,-0.525,0.665,0.808,0.425,88.076,0.255

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.864,0.153,-0.443,0.975,1.232,-0.462,0.519,0.607,0.434,64.940,0.168

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.865,0.163,-0.429,0.886,1.046,-0.493,0.428,0.517,0.407,49.161,0.127

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.801,0.175,-0.466,0.924,1.048,-0.469,0.371,0.647,0.395,43.518,0.116

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.859,0.212,-0.404,0.844,1.128,-0.507,0.348,0.723,0.374,42.745,0.126

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.832,0.214,-0.424,0.855,1.113,-0.492,0.301,0.873,0.370,39.720,0.150

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.772,0.235,-0.477,0.909,1.099,-0.471,0.404,0.828,0.337,48.524,0.153

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.657,0.247,-0.570,0.924,1.076,-0.396,0.397,1.066,0.301,56.793,0.224

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.667,0.247,-0.565,0.934,1.081,-0.403,0.525,0.943,0.290,67.550,0.214

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.681,0.244,-0.555,0.927,1.079,-0.412,0.508,0.982,0.287,65.492,0.218

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.682,0.243,-0.555,0.922,1.076,-0.410,0.519,0.990,0.283,66.696,0.222

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.682,0.243,-0.555,0.921,1.075,-0.410,0.522,0.989,0.282,66.927,0.223

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.682,0.243,-0.555,0.921,1.074,-0.410,0.521,0.988,0.282,66.847,0.222

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.682,0.243,-0.555,0.921,1.074,-0.410,0.521,0.988,0.282,66.848,0.222

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.682,0.243,-0.555,0.921,1.074,-0.410,0.521,0.988,0.282,66.819,0.222

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.682,0.243,-0.555,0.921,1.074,-0.410,0.521,0.988,0.282,66.823,0.222

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.682,0.243,-0.555,0.921,1.074,-0.410,0.521,0.988,0.282,66.824,0.222

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.682,0.243,-0.555,0.921,1.074,-0.410,0.521,0.988,0.282,66.824,0.222

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.682,0.243,-0.555,0.921,1.074,-0.410,0.521,0.988,0.282,66.824,0.222

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.682,0.243,-0.555,0.921,1.074,-0.410,0.521,0.988,0.282,66.824,0.222

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.682,0.243,-0.555,0.921,1.074,-0.410,0.521,0.988,0.282,66.824,0.222

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.682,0.243,-0.555,0.921,1.074,-0.410,0.521,0.988,0.282,66.824,0.222

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.682,0.243,-0.555,0.921,1.074,-0.410,0.521,0.988,0.282,66.824,0.222

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.682,0.243,-0.555,0.921,1.074,-0.410,0.521,0.988,0.282,66.824,0.222

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.682,0.243,-0.555,0.921,1.074,-0.410,0.521,0.988,0.282,66.824,0.222

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.682,0.243,-0.555,0.921,1.074,-0.410,0.521,0.988,0.282,66.824,0.222

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.682,0.243,-0.555,0.921,1.074,-0.410,0.521,0.988,0.282,66.824,0.222

Optimization done, time elapsed: 0:24:03

      c_0: array([0.8524326 , 0.198425  , 0.69249615, 0.38963742, 0.34324815,
       0.02311042, 0.3822491 , 0.55260513, 0.4845315 ])
      dgp: 'bigbatch'
    dgp_i: 252
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 1443.0080873966217
      fun: 3437.579338883899
 hess_inv: array([[ 2.11785300e-03, -5.10577159e-04,  6.00949450e-04,
         2.06214963e-04,  1.03585885e-03, -1.39277403e-03,
        -1.83103656e-03,  2.76938700e-04,  4.36198602e-04],
       [-5.10577159e-04,  1.30900227e-03,  4.50291662e-04,
        -6.16586975e-04, -9.02445294e-04,  2.72020587e-04,
         2.42598729e-04,  8.21592748e-05, -3.99644431e-04],
       [ 6.00949450e-04,  4.50291662e-04,  1.66929229e-03,
        -9.45205875e-04,  1.09797447e-03, -2.58682077e-05,
        -7.89289738e-04, -1.07954302e-03,  6.20809768e-04],
       [ 2.06214963e-04, -6.16586975e-04, -9.45205875e-04,
         1.10563669e-03, -2.62374772e-04, -3.60052929e-04,
        -4.87976668e-05,  8.76504388e-04, -8.99590714e-05],
       [ 1.03585885e-03, -9.02445294e-04,  1.09797447e-03,
        -2.62374772e-04,  3.17001853e-03, -2.90781397e-04,
        -1.48092183e-03, -2.65718681e-03,  1.75257411e-03],
       [-1.39277403e-03,  2.72020587e-04, -2.58682077e-05,
        -3.60052929e-04, -2.90781397e-04,  1.40639904e-03,
         9.62131590e-04, -7.44711465e-04,  1.78346265e-04],
       [-1.83103656e-03,  2.42598729e-04, -7.89289738e-04,
        -4.87976668e-05, -1.48092183e-03,  9.62131590e-04,
         2.26203483e-03,  7.18573313e-04, -8.67473089e-04],
       [ 2.76938700e-04,  8.21592748e-05, -1.07954302e-03,
         8.76504388e-04, -2.65718681e-03, -7.44711465e-04,
         7.18573313e-04,  3.77278875e-03, -1.67780241e-03],
       [ 4.36198602e-04, -3.99644431e-04,  6.20809768e-04,
        -8.99590714e-05,  1.75257411e-03,  1.78346265e-04,
        -8.67473089e-04, -1.67780241e-03,  1.46085934e-03]])
      jac: array([ 3.05175781e-05, -2.13623047e-04,  6.10351562e-05,  6.10351562e-05,
       -1.22070312e-04,  1.83105469e-04, -9.15527344e-05, -3.05175781e-05,
       -1.52587891e-04])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 500
     nfev: 441
      nit: 31
     njev: 40
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 0.6821864 ,  0.24323826, -0.55510324,  0.92127244,  1.07427594,
       -0.40962002,  0.52092577,  0.98835113,  0.28169144])

Saving run 3 of 250

Fitting model 4 of 250

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,1.267,0.467,-0.137,0.678,0.536,0.168,1.745,1.745,1.237,307.054,0.848

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.945,0.374,-0.455,0.744,0.663,-0.539,1.396,1.694,0.743,212.237,0.634

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.845,0.056,-0.434,0.815,0.773,-0.681,1.160,1.598,0.407,167.611,0.530

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.757,0.246,-0.432,0.873,0.899,-0.582,0.924,1.457,0.327,125.090,0.429

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.622,0.158,-0.534,0.957,1.197,-0.437,0.538,1.162,0.348,76.354,0.277

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.783,0.176,-0.410,0.961,1.245,-0.545,0.410,0.962,0.360,56.429,0.199

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.800,0.177,-0.388,0.839,1.147,-0.556,0.356,0.893,0.358,48.213,0.168

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.800,0.175,-0.389,0.887,1.052,-0.553,0.337,0.877,0.357,45.135,0.159

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.817,0.182,-0.377,0.886,1.055,-0.550,0.333,0.895,0.350,44.761,0.164

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.808,0.188,-0.395,0.888,1.058,-0.534,0.358,0.752,0.333,42.409,0.130

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.841,0.191,-0.406,0.891,1.070,-0.536,0.325,0.785,0.310,38.371,0.128

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.888,0.196,-0.421,0.894,1.091,-0.536,0.259,0.828,0.263,29.667,0.128

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.890,0.196,-0.422,0.894,1.093,-0.539,0.231,0.824,0.250,25.962,0.124

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.886,0.195,-0.420,0.892,1.092,-0.537,0.201,0.819,0.240,23.001,0.119

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.883,0.195,-0.420,0.892,1.092,-0.537,0.179,0.817,0.237,20.622,0.116

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.881,0.195,-0.419,0.892,1.093,-0.535,0.146,0.814,0.236,16.805,0.113

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.880,0.196,-0.419,0.893,1.094,-0.535,0.111,0.810,0.239,12.649,0.111

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.881,0.196,-0.419,0.893,1.095,-0.535,0.083,0.808,0.243,13.048,0.110

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.882,0.196,-0.420,0.893,1.096,-0.535,0.069,0.808,0.245,14.566,0.111

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.882,0.196,-0.420,0.893,1.096,-0.535,0.058,0.807,0.246,15.697,0.111

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.882,0.196,-0.420,0.893,1.096,-0.535,0.048,0.807,0.245,16.872,0.111

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.882,0.196,-0.420,0.893,1.095,-0.535,0.041,0.807,0.244,17.671,0.112

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.882,0.196,-0.420,0.893,1.095,-0.535,0.038,0.807,0.244,18.006,0.112

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.882,0.196,-0.420,0.893,1.095,-0.535,0.037,0.807,0.244,18.093,0.112

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.882,0.196,-0.420,0.893,1.095,-0.535,0.037,0.807,0.244,18.103,0.112

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.882,0.196,-0.420,0.893,1.095,-0.535,0.037,0.807,0.244,18.140,0.112

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.882,0.196,-0.420,0.893,1.095,-0.535,0.037,0.807,0.244,18.144,0.112

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.882,0.196,-0.420,0.893,1.095,-0.535,0.037,0.807,0.244,18.145,0.112

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.882,0.196,-0.420,0.893,1.095,-0.535,0.037,0.807,0.244,18.147,0.112

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.882,0.196,-0.420,0.893,1.095,-0.535,0.037,0.807,0.244,18.146,0.112

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.882,0.196,-0.420,0.893,1.095,-0.535,0.037,0.807,0.244,18.144,0.112

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.882,0.196,-0.420,0.893,1.095,-0.535,0.037,0.807,0.244,18.139,0.112

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
32,0.882,0.196,-0.420,0.893,1.095,-0.535,0.037,0.807,0.244,18.132,0.112

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
33,0.882,0.196,-0.420,0.893,1.095,-0.535,0.037,0.807,0.244,18.132,0.112

Optimization done, time elapsed: 0:32:49

      c_0: array([0.84317752, 0.49311278, 0.6460969 , 0.66278314, 0.48113358,
       0.38013998, 0.681948  , 0.58012807, 0.61571524])
      dgp: 'bigbatch'
    dgp_i: 253
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 1968.6919932365417
      fun: 3423.11518025318
 hess_inv: array([[ 4.51359332e-03,  4.48172780e-04,  2.26631012e-03,
        -2.09404645e-03,  1.13525716e-03, -2.27379946e-03,
         1.90721010e-02, -1.17655977e-04, -2.86907072e-04],
       [ 4.48172780e-04,  2.25953979e-03,  5.81486786e-04,
        -5.80568630e-04,  6.92988634e-04,  4.13806483e-04,
         1.08840658e-02, -7.18655015e-04, -1.16993507e-03],
       [ 2.26631012e-03,  5.81486786e-04,  4.69292473e-03,
        -2.77265709e-03,  9.72167104e-04, -1.38799104e-03,
         3.67905334e-02, -2.47753486e-03, -1.05008869e-03],
       [-2.09404645e-03, -5.80568630e-04, -2.77265709e-03,
         8.36490841e-03, -4.28669381e-04,  1.12180070e-03,
        -2.74334913e-02, -2.68397378e-04,  2.48041130e-03],
       [ 1.13525716e-03,  6.92988634e-04,  9.72167104e-04,
        -4.28669381e-04,  1.19761063e-02, -4.43974619e-05,
        -1.29963465e-02,  2.54443171e-03,  4.13266700e-03],
       [-2.27379946e-03,  4.13806483e-04, -1.38799104e-03,
         1.12180070e-03, -4.43974619e-05,  2.30166672e-03,
        -9.06175945e-03, -7.61202253e-04,  1.58690535e-04],
       [ 1.90721010e-02,  1.08840658e-02,  3.67905334e-02,
        -2.74334913e-02, -1.29963465e-02, -9.06175945e-03,
         9.23925838e-01, -2.03888730e-01, -4.50624443e-02],
       [-1.17655977e-04, -7.18655015e-04, -2.47753486e-03,
        -2.68397378e-04,  2.54443171e-03, -7.61202253e-04,
        -2.03888730e-01,  6.25530607e-02,  2.48310458e-03],
       [-2.86907072e-04, -1.16993507e-03, -1.05008869e-03,
         2.48041130e-03,  4.13266700e-03,  1.58690535e-04,
        -4.50624443e-02,  2.48310458e-03,  1.70795705e-02]])
      jac: array([-2.44140625e-04, -6.71386719e-04,  2.13623047e-04,  2.13623047e-04,
       -1.15966797e-03,  7.62939453e-04,  3.05175781e-05, -3.66210938e-04,
       -6.10351562e-04])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 500
     nfev: 617
      nit: 34
     njev: 56
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 0.88179106,  0.19589968, -0.4195145 ,  0.89316583,  1.09543511,
       -0.53476579,  0.03707864,  0.80723986,  0.24419589])

Saving run 4 of 250

Fitting model 5 of 250

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,0.782,0.478,0.038,0.891,0.257,0.449,1.046,2.256,1.390,252.155,0.898

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.550,0.118,-0.236,0.951,0.439,-0.377,0.928,2.056,0.761,173.253,0.663

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.532,0.205,-0.250,0.966,0.534,-0.504,0.869,1.914,0.520,145.040,0.589

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.612,0.041,-0.222,0.971,0.662,-0.451,0.798,1.733,0.384,134.931,0.512

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.684,0.041,-0.188,0.888,1.305,-0.516,0.530,0.956,0.394,84.250,0.256

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.562,0.034,-0.291,0.848,1.274,-0.437,0.470,0.831,0.387,75.548,0.219

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.572,0.037,-0.306,0.977,1.103,-0.437,0.389,0.677,0.385,60.948,0.170

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.655,0.048,-0.264,0.820,0.990,-0.492,0.335,0.640,0.377,52.850,0.153

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.672,0.065,-0.274,0.824,1.016,-0.491,0.306,0.667,0.372,48.282,0.143

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.686,0.072,-0.321,0.837,1.069,-0.500,0.417,0.517,0.349,53.743,0.140

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.716,0.100,-0.407,0.867,1.170,-0.507,0.264,0.579,0.319,33.086,0.088

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.791,0.177,-0.474,0.901,1.287,-0.478,0.265,0.473,0.269,24.187,0.085

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.762,0.140,-0.521,0.904,1.294,-0.515,0.230,0.533,0.259,22.220,0.083

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.769,0.146,-0.502,0.900,1.275,-0.501,0.228,0.552,0.257,20.939,0.077

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.771,0.148,-0.496,0.899,1.276,-0.500,0.223,0.572,0.252,20.515,0.078

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.772,0.149,-0.494,0.898,1.279,-0.500,0.219,0.590,0.245,20.620,0.080

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.772,0.149,-0.494,0.898,1.279,-0.500,0.220,0.586,0.243,20.765,0.080

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.771,0.149,-0.494,0.898,1.278,-0.500,0.222,0.582,0.242,20.912,0.079

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.771,0.149,-0.494,0.898,1.277,-0.500,0.223,0.581,0.242,20.981,0.079

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.771,0.149,-0.494,0.898,1.277,-0.500,0.224,0.580,0.242,21.068,0.079

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.771,0.149,-0.494,0.898,1.277,-0.500,0.225,0.580,0.242,21.226,0.080

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.771,0.149,-0.494,0.898,1.277,-0.500,0.226,0.581,0.242,21.338,0.080

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.771,0.149,-0.494,0.898,1.277,-0.500,0.226,0.581,0.242,21.395,0.080

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.771,0.149,-0.494,0.898,1.277,-0.500,0.226,0.581,0.242,21.380,0.080

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.771,0.149,-0.494,0.898,1.277,-0.500,0.226,0.581,0.242,21.379,0.080

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.771,0.149,-0.494,0.898,1.277,-0.500,0.226,0.581,0.242,21.379,0.080

Optimization done, time elapsed: 0:24:07

      c_0: array([0.24706201, 0.44921901, 0.86247946, 0.90241661, 0.21654768,
       0.63405588, 0.06533991, 0.82749047, 0.4621759 ])
      dgp: 'bigbatch'
    dgp_i: 254
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 1447.1280660629272
      fun: 3415.778933321721
 hess_inv: array([[ 1.62276156e-02,  9.38710737e-03,  1.60235015e-02,
         6.38388635e-03, -4.08267564e-03, -5.74884320e-03,
         2.70772816e-01,  1.44586954e-02, -2.58382792e-02],
       [ 9.38710737e-03,  1.01136398e-02,  1.15016323e-02,
         6.19744584e-03, -3.45360050e-03, -2.17800177e-03,
         2.12743523e-01,  1.50449493e-02, -2.15949109e-02],
       [ 1.60235015e-02,  1.15016323e-02,  2.16233627e-02,
         7.62930254e-03, -6.02828503e-03, -5.54825609e-03,
         3.13546424e-01,  1.80847812e-02, -3.14381065e-02],
       [ 6.38388635e-03,  6.19744584e-03,  7.62930254e-03,
         1.49494204e-02, -4.19932702e-03, -1.14680409e-03,
         1.99112034e-01,  1.60651501e-02, -1.90272449e-02],
       [-4.08267564e-03, -3.45360050e-03, -6.02828503e-03,
        -4.19932702e-03,  1.44418230e-02,  1.35239881e-03,
        -7.68609424e-02, -5.81107478e-03,  1.18293283e-02],
       [-5.74884320e-03, -2.17800177e-03, -5.54825609e-03,
        -1.14680409e-03,  1.35239881e-03,  3.28969868e-03,
        -8.24124799e-02, -4.81143943e-03,  7.28447316e-03],
       [ 2.70772816e-01,  2.12743523e-01,  3.13546424e-01,
         1.99112034e-01, -7.68609424e-02, -8.24124799e-02,
         6.64666181e+00,  6.79456260e-01, -6.92304165e-01],
       [ 1.44586954e-02,  1.50449493e-02,  1.80847812e-02,
         1.60651501e-02, -5.81107478e-03, -4.81143943e-03,
         6.79456260e-01,  1.74063924e-01, -4.52663958e-02],
       [-2.58382792e-02, -2.15949109e-02, -3.14381065e-02,
        -1.90272449e-02,  1.18293283e-02,  7.28447316e-03,
        -6.92304165e-01, -4.52663958e-02,  1.05184619e-01]])
      jac: array([ 2.74658203e-04, -1.22070312e-04, -2.44140625e-04, -3.05175781e-05,
        2.13623047e-04, -6.10351562e-05, -9.15527344e-05,  9.15527344e-05,
       -6.10351562e-05])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 500
     nfev: 463
      nit: 26
     njev: 42
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 0.77113328,  0.14865952, -0.49411633,  0.89794352,  1.27742103,
       -0.50009754,  0.22615931,  0.5813826 ,  0.24214948])

Saving run 5 of 250

Fitting model 6 of 250

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,1.150,0.615,0.202,0.983,0.481,-0.027,1.747,1.077,1.716,322.251,0.856

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.774,0.295,-0.001,1.001,0.665,-0.398,1.443,1.034,0.586,200.658,0.545

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.738,0.344,-0.037,1.001,0.681,-0.461,1.403,1.014,0.570,195.975,0.526

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.663,0.408,-0.090,0.989,0.828,-0.350,1.067,0.821,0.552,157.736,0.403

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.619,0.158,-0.164,0.972,1.049,-0.485,0.680,0.512,0.640,96.070,0.268

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.666,0.167,-0.122,0.949,0.978,-0.511,0.654,0.437,0.613,93.247,0.263

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.604,0.157,-0.189,0.956,0.965,-0.475,0.767,0.324,0.586,107.597,0.288

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.665,0.192,-0.149,1.078,1.091,-0.489,0.851,0.276,0.547,114.341,0.312

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.684,0.213,-0.229,0.908,1.115,-0.488,0.653,0.343,0.442,82.370,0.225

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.632,0.198,-0.309,1.125,0.966,-0.458,0.560,0.371,0.420,73.247,0.209

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.629,0.216,-0.365,1.062,0.955,-0.416,0.533,0.350,0.372,68.495,0.191

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.622,0.235,-0.446,0.954,0.963,-0.394,0.441,0.312,0.282,53.570,0.157

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.630,0.236,-0.442,0.968,0.958,-0.385,0.415,0.280,0.259,50.758,0.156

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.630,0.235,-0.435,0.966,0.955,-0.394,0.385,0.259,0.241,47.776,0.153

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.629,0.234,-0.432,0.962,0.953,-0.389,0.374,0.253,0.238,47.008,0.152

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.630,0.235,-0.431,0.963,0.953,-0.389,0.367,0.250,0.238,46.356,0.152

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.629,0.235,-0.431,0.962,0.953,-0.389,0.354,0.245,0.239,44.933,0.150

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.629,0.235,-0.431,0.961,0.952,-0.389,0.324,0.234,0.241,41.810,0.147

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.629,0.235,-0.431,0.960,0.951,-0.389,0.303,0.225,0.242,39.514,0.145

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.629,0.235,-0.431,0.960,0.951,-0.390,0.294,0.222,0.242,38.581,0.145

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.629,0.235,-0.431,0.959,0.951,-0.389,0.290,0.222,0.242,38.239,0.144

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.629,0.235,-0.431,0.959,0.951,-0.389,0.288,0.222,0.242,38.013,0.144

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.629,0.235,-0.431,0.959,0.951,-0.389,0.287,0.224,0.242,37.805,0.143

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.629,0.235,-0.430,0.959,0.951,-0.389,0.287,0.225,0.242,37.766,0.143

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.629,0.235,-0.430,0.959,0.951,-0.389,0.287,0.226,0.242,37.805,0.143

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.629,0.235,-0.430,0.959,0.951,-0.389,0.288,0.226,0.242,37.834,0.143

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.629,0.235,-0.430,0.959,0.951,-0.389,0.288,0.226,0.242,37.837,0.143

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.629,0.235,-0.430,0.959,0.951,-0.389,0.288,0.226,0.242,37.837,0.143

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.629,0.235,-0.430,0.959,0.951,-0.389,0.288,0.226,0.242,37.837,0.143

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.629,0.235,-0.430,0.959,0.951,-0.389,0.288,0.226,0.242,37.837,0.143

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.629,0.235,-0.430,0.959,0.951,-0.389,0.288,0.226,0.242,37.837,0.143

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.629,0.235,-0.430,0.959,0.951,-0.389,0.288,0.226,0.242,37.837,0.143

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
32,0.629,0.235,-0.430,0.959,0.951,-0.389,0.288,0.226,0.242,37.837,0.143

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
33,0.629,0.235,-0.430,0.959,0.951,-0.389,0.288,0.226,0.242,37.837,0.143

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
34,0.629,0.235,-0.430,0.959,0.951,-0.389,0.288,0.226,0.242,37.837,0.143

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
35,0.629,0.235,-0.430,0.959,0.951,-0.389,0.288,0.226,0.242,37.837,0.143

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
36,0.629,0.235,-0.430,0.959,0.951,-0.389,0.288,0.226,0.242,37.837,0.143

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
37,0.629,0.235,-0.430,0.959,0.951,-0.389,0.288,0.226,0.242,37.837,0.143

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
38,0.629,0.235,-0.430,0.959,0.951,-0.389,0.288,0.226,0.242,37.837,0.143

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
39,0.629,0.235,-0.430,0.959,0.951,-0.389,0.288,0.226,0.242,37.837,0.143

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
40,0.629,0.235,-0.430,0.959,0.951,-0.389,0.288,0.226,0.242,37.837,0.143

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
41,0.629,0.235,-0.430,0.959,0.951,-0.389,0.288,0.226,0.242,37.837,0.143

Optimization done, time elapsed: 1:07:53

      c_0: array([0.66858929, 0.73936619, 0.94328731, 0.98794848, 0.42571276,
       0.02760435, 0.63449849, 0.08562642, 0.99928104])
      dgp: 'bigbatch'
    dgp_i: 255
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 4072.932152032852
      fun: 3499.090484771113
 hess_inv: array([[ 1.21123365e-02,  1.92471167e-02,  1.24362234e-02,
        -2.34960453e-02,  1.61369579e-02, -5.71107680e-03,
         3.23003677e-02,  1.00369684e-04,  1.30374660e-02],
       [ 1.92471167e-02,  3.19908304e-02,  2.01624151e-02,
        -3.77974907e-02,  2.58968248e-02, -8.99882860e-03,
         5.25196484e-02,  5.94563040e-05,  2.05435000e-02],
       [ 1.24362234e-02,  2.01624151e-02,  1.31988708e-02,
        -2.43375200e-02,  1.67836398e-02, -5.92473070e-03,
         3.37664633e-02,  1.37897876e-04,  1.35057626e-02],
       [-2.34960453e-02, -3.77974907e-02, -2.43375200e-02,
         4.62454637e-02, -3.15854811e-02,  1.11763451e-02,
        -6.28229332e-02, -5.31998185e-04, -2.53220860e-02],
       [ 1.61369579e-02,  2.58968248e-02,  1.67836398e-02,
        -3.15854811e-02,  2.17675684e-02, -7.70393505e-03,
         4.32892880e-02,  1.39326770e-04,  1.73601096e-02],
       [-5.71107680e-03, -8.99882860e-03, -5.92473070e-03,
         1.11763451e-02, -7.70393505e-03,  2.87727430e-03,
        -1.50021897e-02, -4.34911740e-05, -6.15950933e-03],
       [ 3.23003677e-02,  5.25196484e-02,  3.37664633e-02,
        -6.28229332e-02,  4.32892880e-02, -1.50021897e-02,
         8.82439383e-02,  2.00358916e-04,  3.46786864e-02],
       [ 1.00369684e-04,  5.94563040e-05,  1.37897876e-04,
        -5.31998185e-04,  1.39326770e-04, -4.34911740e-05,
         2.00358916e-04,  5.45233034e-04,  2.99962743e-04],
       [ 1.30374660e-02,  2.05435000e-02,  1.35057626e-02,
        -2.53220860e-02,  1.73601096e-02, -6.15950933e-03,
         3.46786864e-02,  2.99962743e-04,  1.42746569e-02]])
      jac: array([ 2.44140625e-04,  3.05175781e-05, -6.10351562e-05,  9.15527344e-05,
        1.83105469e-04,  3.05175781e-05,  3.05175781e-05,  1.52587891e-04,
        6.10351562e-05])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 500
     nfev: 1289
      nit: 42
     njev: 117
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 0.62873234,  0.23454972, -0.43049173,  0.95940121,  0.95133636,
       -0.38948729,  0.2875667 ,  0.2258627 ,  0.24165934])

Saving run 6 of 250

Fitting model 7 of 250

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,1.112,0.396,-0.275,0.652,0.622,0.113,1.401,1.304,1.330,252.193,0.696

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.812,0.469,-0.415,0.710,0.774,-0.381,1.245,1.313,0.706,190.836,0.518

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.861,0.089,-0.478,0.769,0.910,-0.558,1.085,1.272,0.381,144.761,0.429

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.875,0.149,-0.393,0.792,0.976,-0.477,0.975,1.188,0.337,125.746,0.379

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,1.003,0.202,-0.273,0.832,1.086,-0.574,0.743,0.935,0.329,95.232,0.281

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.891,0.155,-0.369,0.705,1.133,-0.527,0.561,0.725,0.335,70.027,0.194

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.848,0.145,-0.404,0.793,1.069,-0.506,0.531,0.677,0.334,63.200,0.167

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.841,0.168,-0.386,0.759,1.025,-0.509,0.538,0.651,0.317,62.551,0.170

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.806,0.182,-0.403,0.788,1.118,-0.495,0.548,0.639,0.308,60.402,0.165

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.802,0.193,-0.401,0.796,1.110,-0.496,0.436,0.794,0.307,50.516,0.158

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.817,0.214,-0.381,0.800,1.127,-0.495,0.384,0.715,0.285,43.183,0.131

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.831,0.222,-0.370,0.791,1.140,-0.497,0.306,0.673,0.265,33.761,0.108

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.832,0.219,-0.372,0.791,1.136,-0.497,0.255,0.659,0.258,27.294,0.095

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.832,0.216,-0.373,0.790,1.133,-0.497,0.208,0.658,0.255,21.605,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.831,0.215,-0.374,0.790,1.131,-0.497,0.160,0.662,0.256,16.305,0.082

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.831,0.216,-0.373,0.790,1.132,-0.497,0.112,0.666,0.259,11.334,0.080

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.830,0.217,-0.372,0.791,1.132,-0.497,0.077,0.663,0.263,12.698,0.080

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.830,0.217,-0.371,0.790,1.132,-0.498,0.054,0.660,0.265,15.303,0.081

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.830,0.218,-0.371,0.791,1.132,-0.498,0.036,0.657,0.266,17.264,0.082

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.831,0.218,-0.371,0.790,1.132,-0.498,0.022,0.656,0.265,18.828,0.083

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.831,0.217,-0.371,0.790,1.132,-0.498,0.012,0.658,0.264,19.871,0.084

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.831,0.217,-0.372,0.790,1.132,-0.497,0.007,0.660,0.263,20.434,0.085

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.831,0.217,-0.372,0.791,1.132,-0.497,0.004,0.661,0.263,20.757,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.831,0.217,-0.372,0.790,1.132,-0.497,0.002,0.661,0.263,20.953,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.831,0.217,-0.372,0.791,1.132,-0.498,0.001,0.660,0.263,21.096,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.831,0.217,-0.371,0.790,1.132,-0.498,0.000,0.658,0.264,21.201,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.831,0.217,-0.371,0.790,1.132,-0.498,0.000,0.659,0.264,21.199,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.830,0.217,-0.372,0.791,1.132,-0.498,0.000,0.660,0.263,21.199,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.831,0.217,-0.372,0.791,1.132,-0.498,0.000,0.660,0.263,21.204,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.831,0.217,-0.372,0.790,1.132,-0.498,0.000,0.660,0.263,21.204,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.831,0.217,-0.372,0.790,1.132,-0.498,0.000,0.660,0.263,21.204,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.831,0.217,-0.372,0.790,1.132,-0.498,0.000,0.660,0.263,21.204,0.086

Optimization done, time elapsed: 1:09:50

      c_0: array([0.81197811, 0.02444469, 0.42687519, 0.64036138, 0.53869183,
       0.2937056 , 0.42093461, 0.26602816, 0.78776896])
      dgp: 'bigbatch'
    dgp_i: 256
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 4189.559832334518
      fun: 3466.4747527335994
 hess_inv: array([[ 6.46959945e-03,  1.96384690e-03,  4.98421300e-03,
        -3.04759248e-03, -1.38226132e-04, -2.99667483e-03,
         2.53952102e+00, -2.73637167e-02,  3.96626727e-03],
       [ 1.96384690e-03,  3.25329589e-03,  2.29628001e-03,
        -1.76722880e-03,  2.90677351e-04, -3.03730630e-04,
         2.00243791e+00, -1.73420400e-02,  1.96551928e-03],
       [ 4.98421300e-03,  2.29628001e-03,  8.02883702e-03,
        -4.04145101e-03, -3.37756533e-04, -2.57520628e-03,
         3.22391722e+00, -3.19199904e-02,  3.37169635e-03],
       [-3.04759248e-03, -1.76722880e-03, -4.04145101e-03,
         1.00898639e-02, -2.16828383e-03,  1.99819685e-03,
        -4.22860403e+00,  2.28304666e-02, -3.10166007e-03],
       [-1.38226132e-04,  2.90677351e-04, -3.37756533e-04,
        -2.16828383e-03,  1.18878846e-02, -1.19892842e-04,
         1.75091667e+00, -1.86396786e-02,  2.83021375e-03],
       [-2.99667483e-03, -3.03730630e-04, -2.57520628e-03,
         1.99819685e-03, -1.19892842e-04,  2.69231922e-03,
        -1.14186899e+00,  1.09647072e-02, -2.83050093e-03],
       [ 2.53952102e+00,  2.00243791e+00,  3.22391722e+00,
        -4.22860403e+00,  1.75091667e+00, -1.14186899e+00,
         1.62794166e+04, -2.30472113e+01,  5.25431546e+00],
       [-2.73637167e-02, -1.73420400e-02, -3.19199904e-02,
         2.28304666e-02, -1.86396786e-02,  1.09647072e-02,
        -2.30472113e+01,  2.14461992e-01, -4.02338276e-02],
       [ 3.96626727e-03,  1.96551928e-03,  3.37169635e-03,
        -3.10166007e-03,  2.83021375e-03, -2.83050093e-03,
         5.25431546e+00, -4.02338276e-02,  1.91708135e-02]])
      jac: array([ 0.00018311, -0.00082397, -0.00024414,  0.00027466, -0.00012207,
        0.00027466,  0.        ,  0.00045776, -0.00036621])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 500
     nfev: 1342
      nit: 32
     njev: 121
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 8.30511367e-01,  2.17016072e-01, -3.71646378e-01,  7.90483211e-01,
        1.13160338e+00, -4.97510854e-01,  1.37285870e-05,  6.59736576e-01,
        2.63421215e-01])

Saving run 7 of 250

Fitting model 8 of 250

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,0.712,0.836,0.155,0.925,0.950,0.422,1.268,2.090,1.116,277.052,0.840

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.659,0.289,0.078,0.939,1.006,-0.199,1.180,1.780,0.746,198.388,0.625

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.611,0.318,0.019,0.935,1.031,-0.439,1.133,1.649,0.583,178.285,0.560

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.760,0.229,0.001,0.888,1.111,-0.417,0.984,1.295,0.267,132.110,0.431

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.874,0.277,0.080,0.678,1.341,-0.470,0.629,0.645,0.297,88.111,0.290

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.777,0.261,-0.031,0.850,1.085,-0.414,0.492,0.460,0.303,63.643,0.209

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.720,0.246,-0.140,0.946,1.226,-0.405,0.448,0.482,0.288,56.385,0.179

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.756,0.243,-0.197,0.787,1.149,-0.473,0.405,0.540,0.263,47.590,0.151

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.877,0.274,-0.118,0.862,1.121,-0.539,0.406,0.546,0.259,50.673,0.169

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.890,0.281,-0.152,0.859,1.137,-0.533,0.512,0.476,0.255,61.581,0.186

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.927,0.267,-0.225,0.853,1.177,-0.537,0.406,0.552,0.243,49.217,0.150

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.935,0.246,-0.423,0.847,1.262,-0.544,0.960,0.329,0.211,110.487,0.303

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.951,0.245,-0.463,0.850,1.261,-0.541,0.514,0.418,0.206,58.392,0.162

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.960,0.257,-0.381,0.844,1.244,-0.540,0.539,0.437,0.215,62.877,0.172

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.956,0.254,-0.392,0.843,1.247,-0.541,0.567,0.428,0.212,65.859,0.180

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.956,0.254,-0.396,0.841,1.249,-0.541,0.607,0.422,0.209,70.465,0.192

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.956,0.254,-0.394,0.841,1.249,-0.541,0.606,0.427,0.209,70.279,0.191

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.957,0.254,-0.393,0.842,1.248,-0.540,0.605,0.439,0.208,70.028,0.190

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.956,0.254,-0.393,0.842,1.248,-0.540,0.605,0.442,0.207,70.004,0.190

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.956,0.254,-0.394,0.842,1.248,-0.540,0.606,0.444,0.207,69.986,0.190

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.956,0.254,-0.394,0.842,1.249,-0.540,0.606,0.445,0.207,69.988,0.190

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.956,0.254,-0.394,0.842,1.249,-0.540,0.606,0.446,0.207,69.985,0.190

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.956,0.254,-0.394,0.842,1.249,-0.540,0.606,0.446,0.208,69.982,0.190

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.956,0.254,-0.394,0.842,1.249,-0.540,0.606,0.446,0.208,69.984,0.190

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.956,0.254,-0.394,0.842,1.249,-0.540,0.606,0.446,0.208,69.983,0.190

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.956,0.254,-0.394,0.842,1.249,-0.540,0.606,0.446,0.208,69.983,0.190

Optimization done, time elapsed: 0:29:29

      c_0: array([0.13740864, 0.9967609 , 0.92197307, 0.93433462, 0.93456165,
       0.69334222, 0.2529342 , 0.773771  , 0.12935784])
      dgp: 'bigbatch'
    dgp_i: 257
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 1769.026980638504
      fun: 3400.6549509532847
 hess_inv: array([[ 6.96823402e-03,  1.49281694e-03,  4.29487173e-03,
        -1.28232930e-03,  3.61344626e-05, -2.72655212e-03,
        -6.13717359e-05, -2.19181079e-03, -1.60396190e-03],
       [ 1.49281694e-03,  3.22634263e-03,  1.59329086e-03,
        -3.98255559e-04,  9.97780060e-05,  3.22414447e-04,
        -5.69901409e-04, -1.94121457e-03, -8.92982674e-04],
       [ 4.29487173e-03,  1.59329086e-03,  7.12281598e-03,
        -1.73609394e-03, -8.75534714e-04, -1.81926088e-03,
         1.00640230e-03, -8.45788667e-03, -3.35010696e-03],
       [-1.28232930e-03, -3.98255559e-04, -1.73609394e-03,
         8.86259176e-03, -1.01332515e-03,  9.86215417e-04,
        -4.59751026e-03,  2.46192073e-03,  2.69942142e-03],
       [ 3.61344626e-05,  9.97780060e-05, -8.75534714e-04,
        -1.01332515e-03,  1.08647813e-02,  3.08074302e-05,
         1.26622615e-03,  5.96156002e-03,  2.77127880e-03],
       [-2.72655212e-03,  3.22414447e-04, -1.81926088e-03,
         9.86215417e-04,  3.08074302e-05,  2.36800923e-03,
        -6.12181895e-04, -1.56191130e-03, -8.62732282e-04],
       [-6.13717359e-05, -5.69901409e-04,  1.00640230e-03,
        -4.59751026e-03,  1.26622615e-03, -6.12181895e-04,
         4.50147692e-02, -3.65778639e-03,  2.23231439e-02],
       [-2.19181079e-03, -1.94121457e-03, -8.45788667e-03,
         2.46192073e-03,  5.96156002e-03, -1.56191130e-03,
        -3.65778639e-03,  3.41645389e-01,  3.47996758e-02],
       [-1.60396190e-03, -8.92982674e-04, -3.35010696e-03,
         2.69942142e-03,  2.77127880e-03, -8.62732282e-04,
         2.23231439e-02,  3.47996758e-02,  5.12968841e-02]])
      jac: array([-3.05175781e-05,  0.00000000e+00,  1.83105469e-04,  3.05175781e-05,
        9.15527344e-05,  1.83105469e-04, -3.05175781e-05,  6.10351562e-05,
        0.00000000e+00])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 500
     nfev: 759
      nit: 26
     njev: 68
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 0.95629838,  0.25422479, -0.39415464,  0.84215739,  1.24853672,
       -0.54021216,  0.60617761,  0.44554909,  0.20752405])

Saving run 8 of 250

Fitting model 9 of 250

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,1.238,0.418,-0.263,0.900,0.216,0.207,1.485,1.484,1.113,262.208,0.761

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.778,0.181,-0.905,0.910,0.490,-0.934,1.085,1.397,0.577,170.247,0.538

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.587,-0.036,-0.830,0.922,0.670,-0.873,0.909,1.303,0.470,153.791,0.457

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.384,0.111,-0.900,0.925,1.016,-0.664,0.630,1.084,0.360,101.206,0.335

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.393,-0.023,-1.014,0.878,1.486,-0.632,0.263,0.611,0.563,71.112,0.295

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.470,-0.005,-0.922,0.902,1.429,-0.662,0.204,0.529,0.550,57.812,0.250

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.467,0.001,-0.863,0.771,1.145,-0.628,0.126,0.413,0.530,45.815,0.212

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.370,-0.009,-0.928,1.016,0.985,-0.529,0.113,0.379,0.521,46.511,0.242

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.368,0.013,-0.880,0.994,1.005,-0.481,0.118,0.363,0.475,42.368,0.225

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.504,0.087,-0.744,0.966,0.983,-0.459,0.076,0.414,0.434,31.446,0.157

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.645,0.154,-0.518,0.850,0.658,-0.472,0.102,0.031,0.245,21.655,0.222

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.753,0.226,-0.481,0.891,0.951,-0.435,0.092,0.072,0.241,16.369,0.154

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.760,0.215,-0.518,0.912,0.958,-0.488,0.088,0.081,0.263,14.898,0.148

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.736,0.204,-0.532,0.910,0.938,-0.463,0.083,0.084,0.263,16.097,0.151

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.741,0.204,-0.528,0.907,0.942,-0.464,0.078,0.087,0.265,16.380,0.150

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.743,0.203,-0.527,0.906,0.944,-0.464,0.072,0.091,0.267,17.045,0.148

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.743,0.204,-0.526,0.906,0.945,-0.464,0.060,0.096,0.269,18.262,0.147

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.742,0.204,-0.526,0.906,0.946,-0.464,0.044,0.102,0.271,20.034,0.146

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.740,0.205,-0.526,0.906,0.945,-0.463,0.027,0.107,0.271,21.851,0.145

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.738,0.205,-0.527,0.907,0.944,-0.463,0.015,0.111,0.267,23.070,0.145

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.738,0.204,-0.529,0.907,0.943,-0.463,0.009,0.114,0.264,23.574,0.145

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.738,0.204,-0.529,0.907,0.943,-0.463,0.006,0.116,0.263,23.723,0.144

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.739,0.203,-0.529,0.907,0.943,-0.463,0.005,0.118,0.263,23.808,0.144

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.739,0.203,-0.529,0.907,0.944,-0.463,0.003,0.120,0.263,23.897,0.143

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.739,0.203,-0.529,0.907,0.944,-0.463,0.002,0.122,0.264,24.035,0.142

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.739,0.204,-0.529,0.907,0.944,-0.463,0.001,0.122,0.264,24.168,0.143

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.739,0.204,-0.528,0.907,0.944,-0.463,0.001,0.118,0.265,24.367,0.144

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.738,0.204,-0.528,0.907,0.944,-0.463,0.000,0.111,0.265,24.626,0.146

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.738,0.204,-0.529,0.907,0.943,-0.463,0.000,0.096,0.266,25.012,0.151

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.738,0.204,-0.529,0.907,0.943,-0.463,0.000,0.089,0.265,25.141,0.153

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.739,0.204,-0.529,0.907,0.943,-0.463,0.000,0.081,0.265,25.269,0.155

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.739,0.204,-0.529,0.907,0.944,-0.463,0.000,0.080,0.265,25.291,0.155

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
32,0.739,0.204,-0.529,0.907,0.944,-0.463,0.000,0.079,0.265,25.314,0.156

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
33,0.739,0.204,-0.529,0.907,0.944,-0.463,0.000,0.079,0.265,25.314,0.156

Optimization done, time elapsed: 0:21:09

      c_0: array([0.97346092, 0.7830049 , 0.38822203, 0.91267389, 0.09718323,
       0.5065577 , 0.5511236 , 0.41723575, 0.62048153])
      dgp: 'bigbatch'
    dgp_i: 258
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 1268.561286687851
      fun: 3449.1038146730325
 hess_inv: array([[ 5.92303429e-03,  1.62394576e-03,  3.93275407e-03,
        -7.77201685e-04, -7.60625911e-04, -2.55822645e-03,
         3.63005194e-02, -1.43456687e-03, -7.03871513e-04],
       [ 1.62394576e-03,  2.57585506e-03,  1.00854703e-03,
        -3.57853939e-04,  2.34812805e-04,  1.55502749e-04,
         1.02355708e-02, -1.08951342e-04, -7.28251642e-04],
       [ 3.93275407e-03,  1.00854703e-03,  6.43076970e-03,
        -1.49690229e-03, -7.01235790e-04, -1.97555286e-03,
         6.77096966e-02, -5.59583897e-03, -1.35265609e-03],
       [-7.77201685e-04, -3.57853939e-04, -1.49690229e-03,
         8.43434815e-03, -9.24340663e-04,  9.66742675e-04,
        -3.82939897e-02,  1.80417316e-03,  5.36151927e-04],
       [-7.60625911e-04,  2.34812805e-04, -7.01235790e-04,
        -9.24340663e-04,  8.86636589e-03,  3.26275376e-04,
        -7.20505589e-02,  1.04468675e-02,  1.61872947e-04],
       [-2.55822645e-03,  1.55502749e-04, -1.97555286e-03,
         9.66742675e-04,  3.26275376e-04,  2.34456520e-03,
        -2.30218899e-02,  1.49322761e-03, -4.69514814e-04],
       [ 3.63005194e-02,  1.02355708e-02,  6.77096966e-02,
        -3.82939897e-02, -7.20505589e-02, -2.30218899e-02,
         3.11506053e+01, -5.14038863e+00, -4.33435933e-02],
       [-1.43456687e-03, -1.08951342e-04, -5.59583897e-03,
         1.80417316e-03,  1.04468675e-02,  1.49322761e-03,
        -5.14038863e+00,  8.70919459e-01,  2.10352812e-02],
       [-7.03871513e-04, -7.28251642e-04, -1.35265609e-03,
         5.36151927e-04,  1.61872947e-04, -4.69514814e-04,
        -4.33435933e-02,  2.10352812e-02,  1.60202620e-02]])
      jac: array([ 0.01135254, -0.0118103 , -0.00619507, -0.00097656,  0.00125122,
        0.00491333,  0.        , -0.00015259, -0.00454712])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 500
     nfev: 507
      nit: 34
     njev: 46
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 7.38593808e-01,  2.03509694e-01, -5.29125856e-01,  9.07439803e-01,
        9.43506471e-01, -4.63062039e-01,  3.30354893e-06,  7.86732918e-02,
        2.64670185e-01])

Saving run 9 of 250

Fitting model 10 of 250

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,1.060,0.304,-0.341,0.836,0.944,0.267,1.807,0.986,1.170,273.727,0.724

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.815,0.187,-0.600,0.895,1.039,-0.461,1.458,0.949,0.652,183.505,0.497

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.697,0.332,-0.457,0.944,1.089,-0.449,1.231,0.895,0.405,152.795,0.407

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.623,0.331,-0.503,1.251,1.363,-0.289,0.244,0.468,0.440,46.606,0.195

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.648,0.360,-0.516,1.194,1.310,-0.293,0.214,0.440,0.440,44.093,0.175

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.654,0.314,-0.437,1.082,1.191,-0.322,0.172,0.393,0.442,35.832,0.135

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.739,0.326,-0.377,1.114,1.150,-0.383,0.165,0.362,0.442,35.199,0.132

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.746,0.317,-0.384,1.082,1.176,-0.398,0.167,0.312,0.437,35.051,0.131

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.701,0.289,-0.446,1.115,1.099,-0.391,0.172,0.239,0.423,34.057,0.142

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.730,0.273,-0.461,1.080,1.090,-0.401,0.170,0.205,0.389,30.980,0.136

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.772,0.223,-0.508,1.025,1.098,-0.424,0.179,0.154,0.317,24.586,0.131

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.804,0.204,-0.528,0.986,1.085,-0.434,0.202,0.104,0.259,24.095,0.141

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.803,0.198,-0.535,0.989,1.092,-0.440,0.233,0.085,0.235,28.056,0.150

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.803,0.203,-0.531,0.989,1.084,-0.431,0.273,0.066,0.218,33.997,0.161

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.802,0.202,-0.530,0.990,1.087,-0.435,0.296,0.060,0.215,36.645,0.166

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.802,0.202,-0.531,0.991,1.089,-0.436,0.320,0.055,0.214,39.425,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.803,0.201,-0.531,0.991,1.089,-0.437,0.363,0.047,0.217,44.176,0.179

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.804,0.202,-0.531,0.989,1.088,-0.437,0.355,0.049,0.220,43.117,0.177

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.804,0.202,-0.531,0.989,1.088,-0.436,0.356,0.049,0.220,43.249,0.177

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.804,0.202,-0.531,0.989,1.088,-0.436,0.355,0.048,0.220,43.207,0.177

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.804,0.202,-0.531,0.989,1.088,-0.436,0.355,0.048,0.220,43.176,0.177

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.804,0.202,-0.531,0.989,1.088,-0.436,0.354,0.048,0.220,43.139,0.177

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.804,0.202,-0.531,0.989,1.088,-0.436,0.354,0.047,0.220,43.106,0.178

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.804,0.202,-0.531,0.989,1.087,-0.436,0.353,0.044,0.220,43.066,0.178

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.804,0.202,-0.530,0.989,1.087,-0.436,0.352,0.040,0.220,43.029,0.179

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.804,0.203,-0.530,0.989,1.087,-0.436,0.350,0.033,0.220,42.996,0.181

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.804,0.203,-0.530,0.989,1.087,-0.436,0.347,0.021,0.220,43.009,0.184

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.804,0.203,-0.529,0.989,1.086,-0.435,0.346,0.012,0.219,43.083,0.186

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.804,0.203,-0.530,0.989,1.087,-0.436,0.347,0.006,0.220,43.290,0.188

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.804,0.202,-0.530,0.989,1.087,-0.436,0.350,0.002,0.220,43.744,0.190

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.804,0.202,-0.531,0.989,1.087,-0.436,0.354,0.002,0.220,44.081,0.191

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.804,0.202,-0.531,0.989,1.087,-0.436,0.356,0.001,0.220,44.375,0.191

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
32,0.804,0.202,-0.531,0.989,1.087,-0.436,0.354,0.000,0.220,44.136,0.191

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
33,0.804,0.202,-0.531,0.989,1.087,-0.436,0.353,0.000,0.220,44.075,0.191

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
34,0.804,0.202,-0.531,0.989,1.087,-0.436,0.354,0.000,0.220,44.150,0.191

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
35,0.804,0.202,-0.531,0.989,1.087,-0.436,0.355,0.000,0.220,44.304,0.191

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
36,0.804,0.202,-0.531,0.989,1.087,-0.436,0.355,0.000,0.220,44.283,0.191

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
37,0.804,0.202,-0.531,0.989,1.087,-0.436,0.355,0.000,0.220,44.283,0.191

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
38,0.804,0.202,-0.531,0.989,1.087,-0.436,0.355,0.000,0.220,44.283,0.191

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
39,0.804,0.202,-0.531,0.989,1.087,-0.436,0.355,0.000,0.220,44.283,0.191

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
40,0.804,0.202,-0.531,0.989,1.087,-0.436,0.355,0.000,0.220,44.286,0.191

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
41,0.804,0.202,-0.531,0.989,1.087,-0.436,0.355,0.000,0.220,44.285,0.191

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
42,0.804,0.202,-0.531,0.989,1.087,-0.436,0.355,0.000,0.220,44.285,0.191

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
43,0.804,0.202,-0.531,0.989,1.087,-0.436,0.355,0.000,0.220,44.285,0.191

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
44,0.804,0.202,-0.531,0.989,1.087,-0.436,0.355,0.000,0.220,44.285,0.191

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
45,0.804,0.202,-0.531,0.989,1.087,-0.436,0.355,0.000,0.220,44.285,0.191

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
46,0.804,0.202,-0.531,0.989,1.087,-0.436,0.355,0.000,0.220,44.285,0.191

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
47,0.804,0.202,-0.531,0.989,1.087,-0.436,0.355,0.000,0.220,44.285,0.191

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
48,0.804,0.202,-0.531,0.989,1.087,-0.436,0.355,0.000,0.220,44.285,0.191

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
49,0.804,0.202,-0.531,0.989,1.087,-0.436,0.355,0.000,0.220,44.285,0.191

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
50,0.804,0.202,-0.531,0.989,1.087,-0.436,0.355,0.000,0.220,44.285,0.191

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
51,0.804,0.202,-0.531,0.989,1.087,-0.436,0.355,0.000,0.220,44.285,0.191

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
52,0.804,0.202,-0.531,0.989,1.087,-0.436,0.355,0.000,0.220,44.285,0.191

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
53,0.804,0.202,-0.531,0.989,1.087,-0.436,0.355,0.000,0.220,44.285,0.191

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
54,0.804,0.202,-0.531,0.989,1.087,-0.436,0.355,0.000,0.220,44.285,0.191

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
55,0.804,0.202,-0.531,0.989,1.087,-0.436,0.355,0.000,0.220,44.285,0.191

Optimization done, time elapsed: 0:40:13

      c_0: array([0.71467639, 0.87074729, 0.02075425, 0.81504372, 0.89036529,
       0.39123713, 0.72303977, 0.00218567, 0.79981461])
      dgp: 'bigbatch'
    dgp_i: 259
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 2413.1384811401367
      fun: 3431.1987346882634
 hess_inv: array([[ 1.37694375e-03, -2.40689187e-04,  8.24513891e-04,
        -1.75378975e-03,  5.58531478e-04, -2.75014073e-04,
         1.54976611e-03,  4.51682021e-03, -1.35070374e-03],
       [-2.40689187e-04,  6.97402567e-04,  8.13308814e-04,
         3.31203625e-04, -6.19353047e-04, -6.41509706e-05,
        -4.70511397e-04, -5.54292100e-04, -1.41335761e-04],
       [ 8.24513891e-04,  8.13308814e-04,  1.95812378e-03,
        -9.79617280e-04, -4.29459852e-04, -3.41332288e-04,
         7.00859641e-04,  3.03333951e-03, -1.48149824e-03],
       [-1.75378975e-03,  3.31203625e-04, -9.79617280e-04,
         3.28292442e-03, -1.44809334e-03,  3.80949037e-04,
        -3.24042268e-03, -7.86568794e-03,  1.97369270e-03],
       [ 5.58531478e-04, -6.19353047e-04, -4.29459852e-04,
        -1.44809334e-03,  1.36135736e-03, -1.88287971e-04,
         1.89903981e-03,  3.22649267e-03, -5.30051887e-04],
       [-2.75014073e-04, -6.41509706e-05, -3.41332288e-04,
         3.80949037e-04, -1.88287971e-04,  6.85759050e-04,
        -1.03717976e-03, -1.98982499e-03,  5.52766202e-04],
       [ 1.54976611e-03, -4.70511397e-04,  7.00859641e-04,
        -3.24042268e-03,  1.89903981e-03, -1.03717976e-03,
         4.33385656e-03,  8.84106269e-03, -2.16158512e-03],
       [ 4.51682021e-03, -5.54292100e-04,  3.03333951e-03,
        -7.86568794e-03,  3.22649267e-03, -1.98982499e-03,
         8.84106269e-03,  2.14162776e-02, -5.52249901e-03],
       [-1.35070374e-03, -1.41335761e-04, -1.48149824e-03,
         1.97369270e-03, -5.30051887e-04,  5.52766202e-04,
        -2.16158512e-03, -5.52249901e-03,  1.93460919e-03]])
      jac: array([ 3.05175781e-05, -2.44140625e-04, -1.52587891e-04, -1.83105469e-04,
       -1.52587891e-04,  9.15527344e-05, -9.15527344e-05, -3.05175781e-05,
       -1.52587891e-04])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 500
     nfev: 1013
      nit: 56
     njev: 92
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 8.03894055e-01,  2.01911693e-01, -5.30932569e-01,  9.89210191e-01,
        1.08714167e+00, -4.36063567e-01,  3.55229259e-01,  2.78339847e-05,
        2.20388956e-01])

Saving run 10 of 250

Fitting model 11 of 250

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,0.978,0.455,-0.251,0.373,0.365,0.055,1.059,1.533,0.949,209.079,0.646

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.826,0.276,-0.356,0.469,0.504,-0.488,1.030,1.568,0.748,168.598,0.560

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.771,-0.226,-0.209,0.758,0.975,-0.708,0.872,1.450,0.170,148.600,0.453

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.765,-0.138,-0.249,0.781,1.039,-0.724,0.851,1.425,0.153,140.179,0.431

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.642,-0.141,-0.372,0.836,1.404,-0.622,0.782,1.402,0.152,130.715,0.416

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.801,-0.092,-0.231,0.695,1.607,-0.684,0.680,1.372,0.156,121.930,0.421

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.795,-0.063,-0.250,0.622,1.545,-0.659,0.574,1.452,0.151,109.938,0.418

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.852,-0.004,-0.228,0.815,1.412,-0.631,0.458,1.301,0.151,87.227,0.337

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.770,0.002,-0.336,0.697,1.179,-0.575,0.421,0.616,0.143,63.081,0.166

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.793,0.056,-0.342,0.682,1.221,-0.551,0.647,0.653,0.137,85.833,0.222

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.855,0.118,-0.333,0.682,1.183,-0.533,0.453,0.656,0.146,60.561,0.168

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.891,0.160,-0.336,0.686,1.222,-0.523,0.372,0.711,0.185,49.410,0.157

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.914,0.183,-0.334,0.693,1.228,-0.520,0.298,0.751,0.250,38.120,0.150

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.907,0.186,-0.340,0.695,1.234,-0.517,0.259,0.763,0.296,35.689,0.147

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.873,0.174,-0.352,0.693,1.222,-0.514,0.249,0.758,0.301,34.394,0.140

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.858,0.159,-0.353,0.692,1.212,-0.521,0.245,0.754,0.300,34.512,0.138

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.860,0.159,-0.352,0.692,1.212,-0.522,0.245,0.753,0.301,34.660,0.138

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.860,0.159,-0.352,0.692,1.212,-0.522,0.246,0.752,0.301,34.784,0.138

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.861,0.159,-0.352,0.692,1.212,-0.523,0.249,0.751,0.301,35.052,0.138

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.861,0.159,-0.352,0.692,1.213,-0.523,0.255,0.750,0.301,35.630,0.139

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.861,0.159,-0.352,0.691,1.213,-0.523,0.262,0.750,0.301,36.447,0.140

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.860,0.159,-0.352,0.691,1.213,-0.522,0.265,0.751,0.301,36.742,0.140

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.860,0.159,-0.352,0.691,1.212,-0.522,0.264,0.752,0.301,36.719,0.140

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.860,0.159,-0.352,0.691,1.212,-0.522,0.264,0.752,0.301,36.703,0.140

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.860,0.159,-0.352,0.691,1.212,-0.522,0.264,0.752,0.301,36.706,0.140

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.860,0.159,-0.352,0.691,1.212,-0.522,0.264,0.752,0.301,36.710,0.140

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.860,0.159,-0.352,0.691,1.212,-0.522,0.264,0.752,0.301,36.712,0.140

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.860,0.159,-0.352,0.691,1.212,-0.522,0.264,0.752,0.301,36.712,0.140

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.860,0.159,-0.352,0.691,1.212,-0.522,0.264,0.752,0.301,36.711,0.140

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.860,0.159,-0.352,0.691,1.212,-0.522,0.264,0.752,0.301,36.711,0.140

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.860,0.159,-0.352,0.691,1.212,-0.522,0.264,0.752,0.301,36.711,0.140

Optimization done, time elapsed: 0:45:51

      c_0: array([0.47301664, 0.82086651, 0.42011953, 0.3125192 , 0.26377385,
       0.42050896, 0.08257925, 0.40616958, 0.12622974])
      dgp: 'bigbatch'
    dgp_i: 260
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 2750.506434440613
      fun: 3459.249918655698
 hess_inv: array([[ 0.00605854,  0.00391408,  0.00547544, -0.00559218, -0.00722351,
        -0.0023274 ,  0.00458483,  0.01762031, -0.00521943],
       [ 0.00391408,  0.00749662,  0.00602594, -0.00513863, -0.01284341,
        -0.00062108,  0.00593784,  0.02564283, -0.00762161],
       [ 0.00547544,  0.00602594,  0.00989451, -0.00738334, -0.01395247,
        -0.00229784,  0.0086239 ,  0.02814944, -0.00867621],
       [-0.00559218, -0.00513863, -0.00738334,  0.01185785,  0.01199626,
         0.00250709, -0.00902999, -0.02652053,  0.00841624],
       [-0.00722351, -0.01284341, -0.01395247,  0.01199626,  0.04672378,
         0.00224437, -0.01429479, -0.06924927,  0.01436681],
       [-0.0023274 , -0.00062108, -0.00229784,  0.00250709,  0.00224437,
         0.00211166, -0.00166402, -0.00629187,  0.00092281],
       [ 0.00458483,  0.00593784,  0.0086239 , -0.00902999, -0.01429479,
        -0.00166402,  0.01719429,  0.03288957, -0.0194158 ],
       [ 0.01762031,  0.02564283,  0.02814944, -0.02652053, -0.06924927,
        -0.00629187,  0.03288957,  0.19150449, -0.03576294],
       [-0.00521943, -0.00762161, -0.00867621,  0.00841624,  0.01436681,
         0.00092281, -0.0194158 , -0.03576294,  0.02362941]])
      jac: array([ 3.05175781e-05,  4.27246094e-04,  3.05175781e-05,  0.00000000e+00,
       -9.15527344e-05,  6.10351562e-05,  3.66210938e-04,  6.10351562e-05,
        2.44140625e-04])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 500
     nfev: 1155
      nit: 31
     njev: 104
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 0.86019496,  0.1586825 , -0.35232734,  0.69136392,  1.21248075,
       -0.52229543,  0.26406491,  0.75189884,  0.30093571])

Saving run 11 of 250

Fitting model 12 of 250

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,0.914,0.376,-0.184,0.921,0.567,0.460,2.305,1.500,1.761,379.777,1.027

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.632,0.366,-0.371,0.942,0.749,-0.142,1.669,1.410,0.862,248.140,0.666

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.750,0.057,-0.327,0.974,0.825,-0.497,1.513,1.263,0.606,206.042,0.562

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.997,0.265,-0.039,1.000,0.923,-0.631,1.362,0.957,0.463,182.333,0.490

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,1.014,0.255,-0.008,0.980,0.976,-0.565,1.257,0.874,0.435,165.727,0.451

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,1.010,0.247,-0.025,0.922,1.051,-0.577,1.123,0.714,0.454,146.052,0.396

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.862,0.223,-0.140,0.889,0.855,-0.509,1.204,0.442,0.399,143.596,0.400

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.724,0.202,-0.279,1.189,1.092,-0.439,1.372,0.348,0.370,161.077,0.447

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.710,0.200,-0.312,1.197,1.080,-0.434,1.162,0.375,0.358,136.310,0.379

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.683,0.205,-0.362,0.867,1.234,-0.431,1.077,0.445,0.316,120.934,0.336

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.759,0.207,-0.448,0.847,1.186,-0.460,0.776,0.514,0.285,81.492,0.230

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.792,0.208,-0.508,0.963,1.187,-0.471,0.584,0.462,0.249,57.712,0.166

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.796,0.210,-0.505,0.914,1.177,-0.465,0.460,0.462,0.227,44.340,0.124

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.794,0.210,-0.487,0.926,1.170,-0.471,0.364,0.438,0.210,35.001,0.095

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.793,0.211,-0.477,0.929,1.170,-0.462,0.300,0.415,0.202,29.373,0.080

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.791,0.211,-0.474,0.921,1.168,-0.466,0.254,0.401,0.198,24.612,0.069

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.792,0.211,-0.474,0.923,1.167,-0.467,0.207,0.386,0.199,19.638,0.061

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.793,0.210,-0.477,0.923,1.168,-0.467,0.148,0.371,0.207,13.018,0.056

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.793,0.210,-0.477,0.925,1.169,-0.468,0.100,0.363,0.219,7.358,0.055

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.792,0.210,-0.477,0.925,1.171,-0.468,0.079,0.365,0.224,9.432,0.055

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.792,0.210,-0.477,0.925,1.172,-0.468,0.063,0.371,0.226,10.963,0.054

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.792,0.210,-0.477,0.926,1.174,-0.468,0.043,0.384,0.226,12.916,0.053

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.792,0.210,-0.477,0.926,1.174,-0.467,0.025,0.404,0.223,14.663,0.051

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.792,0.210,-0.478,0.927,1.175,-0.467,0.017,0.410,0.221,15.417,0.051

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.792,0.210,-0.478,0.927,1.174,-0.467,0.011,0.408,0.219,16.176,0.053

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.793,0.210,-0.478,0.926,1.173,-0.467,0.007,0.402,0.218,16.871,0.055

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.793,0.210,-0.478,0.926,1.173,-0.468,0.004,0.395,0.219,17.330,0.057

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.793,0.210,-0.477,0.926,1.173,-0.468,0.002,0.391,0.220,17.556,0.058

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.792,0.210,-0.477,0.926,1.173,-0.468,0.001,0.390,0.220,17.653,0.058

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.792,0.210,-0.477,0.926,1.173,-0.468,0.001,0.391,0.221,17.661,0.058

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.792,0.210,-0.477,0.926,1.173,-0.468,0.000,0.393,0.221,17.665,0.058

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.792,0.210,-0.478,0.926,1.173,-0.468,0.000,0.395,0.221,17.660,0.057

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
32,0.792,0.210,-0.478,0.926,1.173,-0.468,0.000,0.395,0.220,17.668,0.057

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
33,0.792,0.210,-0.478,0.926,1.173,-0.468,0.000,0.395,0.220,17.687,0.057

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
34,0.792,0.210,-0.478,0.926,1.173,-0.468,0.000,0.395,0.220,17.692,0.057

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
35,0.792,0.210,-0.478,0.926,1.173,-0.468,0.000,0.395,0.220,17.695,0.057

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
36,0.792,0.210,-0.478,0.926,1.173,-0.468,0.000,0.394,0.220,17.702,0.058

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
37,0.792,0.210,-0.477,0.926,1.173,-0.468,0.000,0.393,0.220,17.712,0.058

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
38,0.792,0.210,-0.478,0.926,1.173,-0.468,0.000,0.394,0.220,17.706,0.058

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
39,0.792,0.210,-0.478,0.926,1.173,-0.468,0.000,0.394,0.220,17.702,0.058

Optimization done, time elapsed: 0:52:44

      c_0: array([0.41591112, 0.21326702, 0.57836525, 0.92612492, 0.51402193,
       0.5754397 , 0.95533149, 0.4265448 , 0.9311798 ])
      dgp: 'bigbatch'
    dgp_i: 261
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 3163.977876186371
      fun: 3429.86926175193
 hess_inv: array([[ 6.54391571e-03,  1.18436919e-03,  4.14232746e-03,
        -1.05706288e-03,  3.20475707e-04, -2.76745922e-03,
         1.11020766e-01,  3.44144818e-03, -1.79945366e-04],
       [ 1.18436919e-03,  3.42528492e-03,  1.40805726e-03,
        -1.50650550e-04,  4.93934461e-05,  4.48212867e-04,
        -3.66676671e-02,  5.89965741e-04,  3.20203267e-04],
       [ 4.14232746e-03,  1.40805726e-03,  6.46920257e-03,
        -1.76021627e-03, -7.81114374e-04, -1.90148824e-03,
        -6.06842924e-01, -8.11767332e-03,  2.42431387e-03],
       [-1.05706288e-03, -1.50650550e-04, -1.76021627e-03,
         9.38209518e-03, -1.00807643e-03,  9.86546618e-04,
         2.63580523e-01,  2.55682768e-03, -7.31270365e-04],
       [ 3.20475707e-04,  4.93934461e-05, -7.81114374e-04,
        -1.00807643e-03,  1.10201638e-02, -2.29848669e-05,
         2.97473488e-01,  7.89780310e-03, -1.75361366e-03],
       [-2.76745922e-03,  4.48212867e-04, -1.90148824e-03,
         9.86546618e-04, -2.29848669e-05,  2.32177132e-03,
         7.98783931e-02,  1.93904248e-04, -1.10318915e-03],
       [ 1.11020766e-01, -3.66676671e-02, -6.06842924e-01,
         2.63580523e-01,  2.97473488e-01,  7.98783931e-02,
         1.08296755e+03,  1.74183434e+01, -6.16440981e+00],
       [ 3.44144818e-03,  5.89965741e-04, -8.11767332e-03,
         2.55682768e-03,  7.89780310e-03,  1.93904248e-04,
         1.74183434e+01,  4.47244660e-01, -8.97873902e-02],
       [-1.79945366e-04,  3.20203267e-04,  2.42431387e-03,
        -7.31270365e-04, -1.75361366e-03, -1.10318915e-03,
        -6.16440981e+00, -8.97873902e-02,  5.52944708e-02]])
      jac: array([-1.00708008e-03, -9.15527344e-05,  1.77001953e-03, -3.66210938e-04,
       -1.83105469e-04, -3.66210938e-04, -3.05175781e-05, -1.12915039e-03,
        1.06811523e-03])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 500
     nfev: 1310
      nit: 40
     njev: 118
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 7.92420065e-01,  2.09765990e-01, -4.77539682e-01,  9.25910339e-01,
        1.17299024e+00, -4.67514796e-01,  8.96896179e-05,  3.94005101e-01,
        2.20310338e-01])

Saving run 12 of 250

Fitting model 13 of 250

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,0.678,0.467,-0.350,0.847,0.966,0.410,1.034,1.955,1.173,219.169,0.730

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.519,0.282,-0.534,0.898,0.974,-0.253,0.962,1.679,0.890,166.457,0.548

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.449,0.188,-0.509,0.934,0.985,-0.490,0.896,1.472,0.528,129.897,0.446

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.462,0.069,-0.456,0.947,0.985,-0.481,0.808,1.223,0.526,122.198,0.373

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.490,0.117,-0.446,0.953,0.980,-0.485,0.690,0.931,0.524,99.607,0.285

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.438,0.106,-0.493,0.842,0.964,-0.457,0.627,0.910,0.516,93.033,0.275

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.451,0.106,-0.495,0.859,0.976,-0.461,0.548,0.948,0.510,84.088,0.262

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.465,0.106,-0.511,0.883,0.892,-0.457,0.544,0.909,0.493,82.592,0.256

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.516,0.112,-0.524,0.845,1.020,-0.466,0.578,0.807,0.465,81.094,0.228

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.403,0.096,-0.677,1.007,1.087,-0.365,0.545,0.746,0.431,82.623,0.240

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.474,0.103,-0.666,0.991,1.063,-0.388,0.506,0.711,0.405,74.322,0.211

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.615,0.111,-0.656,0.951,1.021,-0.455,0.424,0.611,0.346,56.159,0.150

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.732,0.130,-0.637,0.916,0.988,-0.483,0.343,0.516,0.293,38.926,0.107

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.733,0.122,-0.649,0.927,0.997,-0.509,0.308,0.478,0.276,34.917,0.099

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.726,0.125,-0.646,0.924,0.995,-0.492,0.289,0.462,0.270,32.719,0.095

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.722,0.126,-0.641,0.922,0.990,-0.487,0.268,0.446,0.267,30.628,0.092

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.719,0.126,-0.637,0.922,0.989,-0.485,0.242,0.427,0.266,28.117,0.088

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.717,0.126,-0.636,0.922,0.987,-0.486,0.207,0.402,0.268,24.916,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.718,0.125,-0.637,0.923,0.988,-0.487,0.176,0.380,0.272,22.150,0.085

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.720,0.125,-0.638,0.923,0.987,-0.488,0.160,0.370,0.275,20.679,0.085

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.720,0.125,-0.638,0.924,0.988,-0.488,0.152,0.368,0.275,19.854,0.085

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.721,0.125,-0.639,0.924,0.988,-0.489,0.140,0.367,0.276,18.543,0.085

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.721,0.125,-0.639,0.924,0.988,-0.489,0.122,0.369,0.276,16.506,0.083

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.721,0.125,-0.639,0.925,0.988,-0.489,0.095,0.378,0.276,14.482,0.082

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.721,0.125,-0.639,0.926,0.988,-0.488,0.057,0.403,0.276,18.165,0.079

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.720,0.125,-0.638,0.927,0.987,-0.488,0.033,0.427,0.275,20.239,0.078

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.720,0.125,-0.638,0.927,0.987,-0.488,0.029,0.426,0.275,20.697,0.079

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.720,0.125,-0.638,0.927,0.987,-0.488,0.022,0.423,0.274,21.504,0.080

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.720,0.125,-0.638,0.926,0.987,-0.488,0.012,0.417,0.274,22.762,0.081

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.720,0.125,-0.638,0.926,0.987,-0.488,0.006,0.415,0.274,23.438,0.082

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.720,0.125,-0.638,0.926,0.987,-0.488,0.003,0.415,0.274,23.824,0.083

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.720,0.125,-0.638,0.927,0.987,-0.488,0.002,0.416,0.275,23.966,0.083

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
32,0.721,0.125,-0.638,0.926,0.988,-0.488,0.000,0.417,0.275,24.103,0.083

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
33,0.720,0.125,-0.638,0.927,0.987,-0.488,0.000,0.416,0.275,24.087,0.083

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
34,0.720,0.125,-0.638,0.926,0.987,-0.488,0.000,0.416,0.275,24.095,0.083

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
35,0.720,0.125,-0.638,0.926,0.987,-0.488,0.000,0.416,0.274,24.100,0.083

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
36,0.720,0.125,-0.638,0.926,0.987,-0.488,0.000,0.416,0.274,24.100,0.083

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
37,0.720,0.125,-0.638,0.926,0.987,-0.488,0.000,0.416,0.274,24.101,0.083

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
38,0.720,0.125,-0.638,0.926,0.987,-0.488,0.000,0.416,0.275,24.103,0.083

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
39,0.720,0.125,-0.638,0.927,0.987,-0.488,0.000,0.416,0.275,24.107,0.083

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
40,0.720,0.125,-0.638,0.926,0.987,-0.488,0.000,0.415,0.275,24.159,0.083

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
41,0.720,0.125,-0.638,0.926,0.987,-0.488,0.000,0.415,0.275,24.150,0.083

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
42,0.720,0.125,-0.638,0.926,0.987,-0.488,0.000,0.416,0.275,24.139,0.083

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
43,0.720,0.125,-0.638,0.926,0.987,-0.488,0.000,0.416,0.275,24.139,0.083

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
44,0.720,0.125,-0.638,0.926,0.987,-0.488,0.000,0.416,0.275,24.139,0.083

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
45,0.720,0.125,-0.638,0.926,0.987,-0.488,0.000,0.416,0.275,24.140,0.083

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
46,0.720,0.125,-0.638,0.926,0.987,-0.488,0.000,0.416,0.275,24.141,0.083

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
47,0.720,0.125,-0.638,0.926,0.987,-0.488,0.000,0.416,0.275,24.140,0.083

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
48,0.720,0.125,-0.638,0.926,0.987,-0.488,0.000,0.416,0.275,24.139,0.083

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
49,0.720,0.125,-0.638,0.926,0.987,-0.488,0.000,0.416,0.275,24.136,0.083

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
50,0.720,0.125,-0.638,0.926,0.987,-0.488,0.000,0.416,0.275,24.136,0.083

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
51,0.720,0.125,-0.638,0.926,0.987,-0.488,0.000,0.416,0.275,24.136,0.083

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
52,0.720,0.125,-0.638,0.926,0.987,-0.488,0.000,0.416,0.275,24.136,0.083

Optimization done, time elapsed: 0:44:43

      c_0: array([0.10590744, 0.76148388, 0.34924849, 0.84316911, 0.96826362,
       0.60059318, 0.06724466, 0.74439933, 0.4309617 ])
      dgp: 'bigbatch'
    dgp_i: 262
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 2682.5235686302185
      fun: 3420.7685939686453
 hess_inv: array([[ 2.84410550e-03,  6.16624448e-05,  9.67392217e-04,
         1.10469176e-04, -9.52986917e-04, -1.14924740e-03,
        -1.85625913e-02,  1.82605532e-03, -1.43584802e-04],
       [ 6.16624448e-05,  2.22346947e-03, -3.88057991e-04,
         4.64378527e-04, -1.62913196e-03,  5.41612997e-04,
        -1.02847590e-03,  1.35614378e-03,  3.58200210e-04],
       [ 9.67392217e-04, -3.88057991e-04,  3.29165795e-03,
         4.25100431e-04, -3.46740947e-03, -7.36132951e-04,
        -7.12039726e-03,  2.34417160e-03, -6.88456489e-04],
       [ 1.10469176e-04,  4.64378527e-04,  4.25100431e-04,
         5.74831412e-03,  1.26982697e-04,  5.57728651e-04,
         3.83365254e-03, -9.18695183e-05, -1.03517473e-03],
       [-9.52986917e-04, -1.62913196e-03, -3.46740947e-03,
         1.26982697e-04,  6.77642961e-03, -2.48060081e-04,
         6.09625796e-03, -3.33807432e-03, -1.95902358e-03],
       [-1.14924740e-03,  5.41612997e-04, -7.36132951e-04,
         5.57728651e-04, -2.48060081e-04,  1.40359795e-03,
         1.24558460e-02, -3.14238325e-04, -5.19716760e-04],
       [-1.85625913e-02, -1.02847590e-03, -7.12039726e-03,
         3.83365254e-03,  6.09625796e-03,  1.24558460e-02,
         1.62578762e-01, -9.13876383e-03, -1.18178141e-02],
       [ 1.82605532e-03,  1.35614378e-03,  2.34417160e-03,
        -9.18695183e-05, -3.33807432e-03, -3.14238325e-04,
        -9.13876383e-03,  5.71859921e-03, -6.25212875e-03],
       [-1.43584802e-04,  3.58200210e-04, -6.88456489e-04,
        -1.03517473e-03, -1.95902358e-03, -5.19716760e-04,
        -1.18178141e-02, -6.25212875e-03,  1.73037937e-02]])
      jac: array([ 4.27246094e-04,  3.96728516e-04,  6.10351562e-05,  3.05175781e-05,
        3.96728516e-04, -3.05175781e-05,  6.10351562e-05,  2.13623047e-04,
        4.57763672e-04])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 500
     nfev: 1024
      nit: 53
     njev: 93
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 7.20197731e-01,  1.25152912e-01, -6.38029133e-01,  9.26452451e-01,
        9.87325684e-01, -4.87905756e-01,  1.66373087e-05,  4.15953595e-01,
        2.74571184e-01])

Saving run 13 of 250

Fitting model 14 of 250

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,0.867,0.367,-0.209,0.242,0.433,-0.044,2.333,1.101,1.171,343.990,0.907

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.726,0.322,-0.320,0.314,0.570,-0.401,1.949,1.138,0.774,269.573,0.729

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.808,0.102,-0.275,0.430,0.670,-0.385,1.645,1.107,0.524,220.672,0.607

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,1.045,0.471,0.041,1.021,0.818,-0.415,0.993,0.753,0.362,146.502,0.395

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,1.125,0.388,0.065,1.208,0.845,-0.543,0.834,0.603,0.380,124.528,0.363

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.975,0.355,-0.063,1.181,0.926,-0.471,0.655,0.384,0.372,96.303,0.277

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.964,0.355,-0.074,0.805,0.889,-0.575,0.545,0.149,0.299,84.767,0.262

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.924,0.344,-0.128,0.875,1.061,-0.590,0.703,0.107,0.273,97.490,0.280

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.866,0.330,-0.186,0.953,0.951,-0.577,0.756,0.094,0.256,101.168,0.288

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.788,0.259,-0.333,0.901,0.993,-0.544,0.660,0.051,0.246,81.594,0.249

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.712,0.177,-0.585,0.863,1.071,-0.491,0.483,0.017,0.214,60.209,0.211

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.727,0.180,-0.590,0.892,1.074,-0.496,0.431,0.015,0.203,54.227,0.200

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.738,0.181,-0.582,0.902,1.073,-0.499,0.355,0.012,0.185,46.142,0.188

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.738,0.181,-0.574,0.898,1.069,-0.497,0.308,0.010,0.173,41.399,0.182

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.736,0.180,-0.570,0.894,1.067,-0.496,0.282,0.009,0.166,38.870,0.180

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.736,0.180,-0.570,0.894,1.066,-0.495,0.271,0.009,0.163,37.844,0.179

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.737,0.180,-0.570,0.894,1.066,-0.496,0.266,0.009,0.162,37.335,0.179

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.737,0.180,-0.570,0.894,1.066,-0.496,0.261,0.009,0.162,36.787,0.178

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.737,0.180,-0.570,0.894,1.066,-0.496,0.254,0.009,0.163,35.966,0.177

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.737,0.180,-0.570,0.894,1.066,-0.496,0.249,0.009,0.164,35.335,0.177

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.736,0.180,-0.570,0.894,1.066,-0.496,0.249,0.009,0.165,35.250,0.177

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.736,0.180,-0.570,0.894,1.066,-0.496,0.250,0.009,0.165,35.333,0.177

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.736,0.180,-0.570,0.894,1.066,-0.496,0.250,0.009,0.166,35.419,0.177

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.736,0.180,-0.570,0.894,1.066,-0.496,0.251,0.009,0.166,35.517,0.177

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.736,0.180,-0.570,0.894,1.066,-0.496,0.252,0.010,0.166,35.628,0.177

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.736,0.180,-0.570,0.894,1.066,-0.496,0.258,0.011,0.166,36.228,0.177

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.733,0.180,-0.565,0.893,1.067,-0.494,0.380,0.675,0.172,42.525,0.118

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.867,0.367,-0.209,0.242,0.433,-0.044,2.333,1.101,1.171,343.990,0.907

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.726,0.322,-0.320,0.314,0.570,-0.401,1.949,1.138,0.774,269.573,0.729

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.808,0.102,-0.275,0.430,0.670,-0.385,1.645,1.107,0.524,220.672,0.607

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,1.045,0.471,0.041,1.021,0.818,-0.415,0.993,0.753,0.362,146.502,0.395

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,1.125,0.388,0.065,1.208,0.845,-0.543,0.834,0.603,0.380,124.528,0.363

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
32,0.975,0.355,-0.063,1.181,0.926,-0.471,0.655,0.384,0.372,96.303,0.277

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
33,0.964,0.355,-0.074,0.805,0.889,-0.575,0.545,0.149,0.299,84.767,0.262

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
34,0.924,0.344,-0.128,0.875,1.061,-0.590,0.703,0.107,0.273,97.490,0.280

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
35,0.866,0.330,-0.186,0.953,0.951,-0.577,0.756,0.094,0.256,101.168,0.288

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
36,0.788,0.259,-0.333,0.901,0.993,-0.544,0.660,0.051,0.246,81.594,0.249

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
37,0.712,0.177,-0.585,0.863,1.071,-0.491,0.483,0.017,0.214,60.209,0.211

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
38,0.727,0.180,-0.590,0.892,1.074,-0.496,0.431,0.015,0.203,54.227,0.200

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
39,0.738,0.181,-0.582,0.902,1.073,-0.499,0.355,0.012,0.185,46.142,0.188

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
40,0.738,0.181,-0.574,0.898,1.069,-0.497,0.308,0.010,0.173,41.399,0.182

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
41,0.736,0.180,-0.570,0.894,1.067,-0.496,0.282,0.009,0.166,38.870,0.180

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
42,0.736,0.180,-0.570,0.894,1.066,-0.495,0.271,0.009,0.163,37.844,0.179

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
43,0.737,0.180,-0.570,0.894,1.066,-0.496,0.266,0.009,0.162,37.335,0.179

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
44,0.737,0.180,-0.570,0.894,1.066,-0.496,0.261,0.009,0.162,36.787,0.178

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
45,0.737,0.180,-0.570,0.894,1.066,-0.496,0.254,0.009,0.163,35.966,0.177

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
46,0.737,0.180,-0.570,0.894,1.066,-0.496,0.249,0.009,0.164,35.335,0.177

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
47,0.736,0.180,-0.570,0.894,1.066,-0.496,0.249,0.009,0.165,35.250,0.177

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
48,0.736,0.180,-0.570,0.894,1.066,-0.496,0.250,0.009,0.165,35.333,0.177

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
49,0.736,0.180,-0.570,0.894,1.066,-0.496,0.250,0.009,0.166,35.419,0.177

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
50,0.736,0.180,-0.570,0.894,1.066,-0.496,0.251,0.009,0.166,35.517,0.177

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
51,0.736,0.180,-0.570,0.894,1.066,-0.496,0.252,0.010,0.166,35.628,0.177

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
52,0.736,0.180,-0.570,0.894,1.066,-0.496,0.258,0.011,0.166,36.228,0.177

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
53,0.733,0.180,-0.565,0.893,1.067,-0.494,0.380,0.675,0.172,42.525,0.118

ZeroDivisionError: division by zero