In [1]:
#!pip install pathvalidate
%cd C:\\Users\\tim\\Code\\mixedlogit
from src.main import Mixedlogit, datasetloader 

dataset = datasetloader("n 1000 - seed 1234 - time 2019-06-19-154935.pickle")

mixedlogit = Mixedlogit(dataset, "bigbatch").fit(drawtype="pseudo", n_draws=500, verbose=1, save="Big", start=754, end=1000)

C:\Users\tim\Code\mixedlogit
Fitting 250 datasets

Fitting model 1 of 250

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,1.166,0.357,-0.374,0.212,0.669,0.235,1.124,1.493,1.361,231.011,0.718

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.976,0.374,-0.559,0.462,0.782,-0.317,1.164,1.380,0.902,192.841,0.550

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.898,0.252,-0.674,0.666,0.885,-0.717,1.155,1.269,0.519,164.226,0.467

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.803,0.123,-0.760,1.295,1.177,-0.564,1.186,1.003,0.479,159.254,0.438

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.753,0.220,-0.730,1.358,1.227,-0.506,1.102,0.904,0.449,143.136,0.407

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.720,0.180,-0.775,1.342,1.267,-0.523,0.897,0.671,0.464,117.805,0.336

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.680,0.169,-0.759,1.280,1.027,-0.497,1.130,0.377,0.432,139.863,0.386

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.832,0.200,-0.616,1.209,1.143,-0.581,1.282,0.292,0.426,152.863,0.420

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.809,0.183,-0.620,1.164,1.177,-0.573,1.231,0.290,0.405,146.623,0.400

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.880,0.178,-0.538,1.221,1.074,-0.625,1.033,0.291,0.378,124.232,0.343

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.868,0.145,-0.503,1.099,1.097,-0.601,0.833,0.271,0.324,98.574,0.269

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.816,0.096,-0.488,0.973,1.127,-0.582,0.551,0.254,0.227,65.870,0.179

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.820,0.098,-0.483,1.052,1.123,-0.563,0.450,0.251,0.190,56.861,0.159

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.824,0.109,-0.497,1.022,1.117,-0.574,0.343,0.238,0.156,45.730,0.136

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.824,0.113,-0.501,1.010,1.113,-0.555,0.281,0.219,0.137,39.359,0.128

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.820,0.110,-0.502,1.034,1.112,-0.558,0.246,0.206,0.125,36.654,0.131

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.818,0.109,-0.501,1.029,1.113,-0.559,0.220,0.191,0.117,34.406,0.132

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.816,0.109,-0.501,1.027,1.113,-0.557,0.196,0.176,0.111,32.303,0.134

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.816,0.109,-0.502,1.026,1.113,-0.556,0.175,0.160,0.107,30.533,0.137

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.815,0.109,-0.502,1.026,1.112,-0.556,0.151,0.138,0.105,28.427,0.142

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.815,0.109,-0.503,1.025,1.113,-0.555,0.122,0.108,0.106,25.840,0.150

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.815,0.109,-0.502,1.025,1.113,-0.556,0.089,0.070,0.115,25.072,0.160

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.816,0.109,-0.500,1.025,1.115,-0.559,0.053,0.034,0.138,28.843,0.170

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.816,0.109,-0.500,1.027,1.115,-0.559,0.049,0.032,0.137,29.370,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.816,0.108,-0.500,1.028,1.115,-0.560,0.041,0.026,0.137,30.500,0.173

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.816,0.108,-0.500,1.028,1.114,-0.560,0.027,0.017,0.136,32.353,0.177

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.816,0.108,-0.500,1.027,1.114,-0.559,0.015,0.009,0.136,33.764,0.179

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.816,0.109,-0.500,1.026,1.115,-0.559,0.009,0.005,0.136,34.556,0.181

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.816,0.109,-0.500,1.026,1.115,-0.559,0.005,0.003,0.136,34.968,0.182

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.816,0.109,-0.500,1.026,1.115,-0.559,0.003,0.002,0.136,35.257,0.182

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.816,0.109,-0.500,1.026,1.115,-0.559,0.001,0.000,0.136,35.516,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.816,0.109,-0.500,1.026,1.115,-0.559,0.000,0.000,0.136,35.574,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
32,0.816,0.109,-0.500,1.026,1.115,-0.559,0.000,0.000,0.136,35.581,0.183

Optimization done, time elapsed: 0:52:32

      c_0: array([0.8621087 , 0.066901  , 0.34206182, 0.00593245, 0.58984933,
       0.56871975, 0.08139766, 0.48138679, 0.71115717])
      dgp: 'bigbatch'
    dgp_i: 750
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 3151.5627040863037
      fun: 3386.7248873846556
 hess_inv: array([[ 6.90062720e-03,  1.07622879e-03,  4.47455519e-03,
        -1.26067903e-03,  4.71206309e-04, -3.03900357e-03,
         3.01034322e-02,  2.63734600e-02,  2.74749845e-03],
       [ 1.07622879e-03,  2.73678710e-03,  1.65128903e-03,
        -2.50768230e-04,  3.32000826e-04,  2.34042343e-04,
         3.88711359e-02,  4.08477156e-02, -3.79933348e-04],
       [ 4.47455519e-03,  1.65128903e-03,  7.10540121e-03,
        -1.97199432e-03, -4.12842909e-04, -1.97022546e-03,
        -2.65352141e-02, -3.73238144e-02,  3.14028207e-03],
       [-1.26067903e-03, -2.50768230e-04, -1.97199432e-03,
         6.83890039e-03, -7.12572903e-04,  1.32347799e-03,
        -1.58090210e-01, -1.63785640e-01,  4.37064887e-04],
       [ 4.71206309e-04,  3.32000826e-04, -4.12842909e-04,
        -7.12572903e-04,  1.03541329e-02, -3.66518975e-05,
         1.58782793e-03, -6.15921605e-04,  2.37244351e-03],
       [-3.03900357e-03,  2.34042343e-04, -1.97022546e-03,
         1.32347799e-03, -3.66518975e-05,  2.24888718e-03,
         4.63213735e-02,  5.45254338e-02, -4.78416612e-03],
       [ 3.01034322e-02,  3.88711359e-02, -2.65352141e-02,
        -1.58090210e-01,  1.58782793e-03,  4.63213735e-02,
         1.00458193e+03,  1.05233255e+03,  5.65344627e-01],
       [ 2.63734600e-02,  4.08477156e-02, -3.73238144e-02,
        -1.63785640e-01, -6.15921605e-04,  5.45254338e-02,
         1.05233255e+03,  1.10272099e+03,  3.81445615e-01],
       [ 2.74749845e-03, -3.79933348e-04,  3.14028207e-03,
         4.37064887e-04,  2.37244351e-03, -4.78416612e-03,
         5.65344627e-01,  3.81445615e-01,  2.11235432e-01]])
      jac: array([ 1.34582520e-02, -2.96020508e-03, -3.93676758e-03, -8.51440430e-03,
       -1.34277344e-03,  2.58789062e-02,  9.15527344e-05, -1.22070312e-04,
        1.03759766e-03])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 500
     nfev: 1035
      nit: 33
     njev: 93
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 8.16141382e-01,  1.08632742e-01, -4.99888331e-01,  1.02619937e+00,
        1.11452781e+00, -5.59058853e-01,  2.18674647e-04,  1.08426392e-04,
        1.36021854e-01])

Saving run 1 of 250

Fitting model 2 of 250

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,0.875,0.317,-0.429,0.258,0.197,-0.089,1.571,1.759,0.826,252.277,0.782

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.808,0.256,-0.521,0.379,0.312,-0.446,1.485,1.770,0.661,219.647,0.715

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.664,0.016,-0.193,0.855,0.794,-0.500,1.075,1.594,0.253,155.397,0.515

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.691,0.262,-0.237,1.065,1.032,-0.472,0.875,1.386,0.188,122.761,0.409

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.582,0.156,-0.338,1.176,1.384,-0.437,0.634,0.971,0.210,88.314,0.288

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.603,0.156,-0.316,1.022,1.376,-0.468,0.547,0.898,0.202,74.922,0.242

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.650,0.144,-0.287,1.049,1.248,-0.496,0.436,0.891,0.209,61.221,0.206

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.606,0.139,-0.363,1.011,1.227,-0.448,0.356,1.007,0.213,54.363,0.215

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.754,0.164,-0.285,0.979,1.358,-0.485,0.329,1.071,0.235,50.112,0.236

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.774,0.172,-0.334,0.989,1.279,-0.469,0.382,0.794,0.231,47.980,0.162

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.821,0.112,-0.547,1.077,1.317,-0.512,0.354,0.750,0.310,47.335,0.156

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.813,0.169,-0.488,1.031,1.251,-0.473,0.326,0.650,0.286,36.001,0.114

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.806,0.171,-0.472,1.030,1.273,-0.471,0.305,0.618,0.300,33.894,0.109

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.797,0.173,-0.473,1.031,1.275,-0.471,0.275,0.575,0.311,29.974,0.100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.796,0.175,-0.475,1.032,1.275,-0.472,0.255,0.554,0.311,27.129,0.095

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.797,0.174,-0.475,1.032,1.272,-0.473,0.225,0.532,0.310,23.248,0.088

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.799,0.173,-0.474,1.032,1.272,-0.474,0.199,0.523,0.308,20.164,0.084

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.800,0.172,-0.473,1.032,1.271,-0.473,0.171,0.522,0.307,17.075,0.080

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.800,0.171,-0.472,1.032,1.271,-0.473,0.136,0.530,0.306,13.398,0.078

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.800,0.172,-0.472,1.031,1.270,-0.473,0.094,0.547,0.307,10.412,0.077

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.800,0.173,-0.472,1.031,1.270,-0.473,0.059,0.562,0.308,14.571,0.080

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.799,0.174,-0.472,1.031,1.270,-0.473,0.037,0.567,0.309,17.071,0.082

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.798,0.174,-0.472,1.031,1.270,-0.473,0.021,0.565,0.310,18.900,0.083

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.799,0.174,-0.472,1.031,1.270,-0.473,0.010,0.559,0.309,19.895,0.084

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.799,0.173,-0.472,1.031,1.270,-0.473,0.005,0.554,0.309,20.419,0.084

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.799,0.173,-0.472,1.031,1.270,-0.473,0.003,0.553,0.308,20.645,0.084

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.799,0.173,-0.472,1.031,1.270,-0.473,0.002,0.553,0.308,20.760,0.084

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.799,0.173,-0.472,1.031,1.270,-0.473,0.001,0.554,0.308,20.893,0.085

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.799,0.173,-0.472,1.031,1.270,-0.473,0.001,0.555,0.309,20.919,0.085

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.799,0.173,-0.472,1.031,1.270,-0.473,0.000,0.555,0.309,20.929,0.085

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.799,0.173,-0.472,1.031,1.270,-0.473,0.000,0.555,0.309,20.932,0.085

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.799,0.173,-0.472,1.031,1.270,-0.473,0.000,0.555,0.309,20.929,0.085

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
32,0.799,0.173,-0.472,1.031,1.270,-0.473,0.000,0.555,0.308,20.928,0.085

Optimization done, time elapsed: 0:55:49

      c_0: array([0.31146064, 0.74727263, 0.1264693 , 0.14411657, 0.07983527,
       0.07920862, 0.50601434, 0.54710675, 0.19568581])
      dgp: 'bigbatch'
    dgp_i: 751
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 3348.598180770874
      fun: 3412.2405191533935
 hess_inv: array([[ 6.42594462e-03,  1.21690955e-03,  3.74297479e-03,
        -1.13620912e-03,  4.96856819e-04, -2.58789588e-03,
        -4.52111295e-02,  9.53500933e-05,  7.16751624e-04],
       [ 1.21690955e-03,  2.86155988e-03,  1.34508251e-03,
        -3.53296774e-04,  2.83454495e-04,  3.28231709e-04,
         6.82498663e-02,  9.05356425e-04, -2.22937205e-04],
       [ 3.74297479e-03,  1.34508251e-03,  6.45056266e-03,
        -1.76701098e-03, -7.79193165e-04, -1.68404555e-03,
        -2.57615344e-02, -2.49481417e-03, -1.91635475e-04],
       [-1.13620912e-03, -3.53296774e-04, -1.76701098e-03,
         8.90755704e-03, -1.34999496e-03,  1.07082366e-03,
         5.96248227e-02,  6.70373615e-04,  1.00533866e-03],
       [ 4.96856819e-04,  2.83454495e-04, -7.79193165e-04,
        -1.34999496e-03,  1.31910831e-02, -1.89703089e-04,
         2.51819646e-02,  3.23015575e-03,  2.43816446e-04],
       [-2.58789588e-03,  3.28231709e-04, -1.68404555e-03,
         1.07082366e-03, -1.89703089e-04,  2.36101629e-03,
        -3.05802803e-03, -9.95579841e-04, -8.96373286e-04],
       [-4.52111295e-02,  6.82498663e-02, -2.57615344e-02,
         5.96248227e-02,  2.51819646e-02, -3.05802803e-03,
         2.38284488e+02,  2.61154045e-01,  1.33283296e-01],
       [ 9.53500933e-05,  9.05356425e-04, -2.49481417e-03,
         6.70373615e-04,  3.23015575e-03, -9.95579841e-04,
         2.61154045e-01,  9.23818712e-02,  2.24649941e-04],
       [ 7.16751624e-04, -2.22937205e-04, -1.91635475e-04,
         1.00533866e-03,  2.43816446e-04, -8.96373286e-04,
         1.33283296e-01,  2.24649941e-04,  2.23086456e-02]])
      jac: array([ 5.27954102e-03, -7.78198242e-03,  1.09863281e-03,  1.34277344e-03,
        1.03759766e-03,  7.32421875e-03, -6.10351562e-05, -3.05175781e-05,
       -2.56347656e-03])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 500
     nfev: 1078
      nit: 33
     njev: 97
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 7.99293122e-01,  1.73122902e-01, -4.71987433e-01,  1.03086806e+00,
        1.27024542e+00, -4.73335469e-01,  4.10535831e-04,  5.54652177e-01,
        3.08374436e-01])

Saving run 2 of 250

Fitting model 3 of 250

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,0.944,0.374,0.136,0.662,0.817,0.005,1.708,1.675,1.518,304.009,0.845

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.749,0.384,0.003,0.689,0.850,-0.261,1.526,1.588,0.924,245.070,0.677

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.827,0.063,-0.053,0.752,0.897,-0.594,1.377,1.465,0.750,209.367,0.587

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.940,0.169,0.050,0.841,0.974,-0.738,1.180,1.279,0.730,181.847,0.517

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,1.111,0.183,0.177,0.933,1.095,-0.644,0.918,1.045,0.621,143.469,0.432

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,1.045,0.164,0.109,0.888,1.155,-0.614,0.779,0.909,0.642,124.075,0.370

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,1.014,0.166,0.069,0.844,0.983,-0.595,0.714,0.857,0.604,113.408,0.338

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.913,0.163,-0.042,0.965,1.061,-0.548,0.721,0.938,0.541,107.686,0.315

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.954,0.193,-0.020,0.661,1.257,-0.576,0.776,1.018,0.475,116.089,0.352

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.901,0.205,-0.109,0.705,1.235,-0.551,0.824,0.894,0.447,113.208,0.323

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.822,0.221,-0.250,0.737,1.130,-0.530,0.440,1.540,0.430,78.861,0.383

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.711,0.231,-0.447,0.846,1.059,-0.439,0.416,1.085,0.368,59.889,0.230

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.679,0.240,-0.554,0.937,1.074,-0.427,0.423,0.989,0.314,57.081,0.204

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.675,0.244,-0.573,0.924,1.097,-0.391,0.448,0.966,0.295,59.590,0.204

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.683,0.242,-0.559,0.912,1.098,-0.411,0.473,0.959,0.289,60.838,0.205

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.686,0.243,-0.552,0.918,1.092,-0.414,0.503,0.964,0.284,63.901,0.212

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.685,0.243,-0.551,0.917,1.089,-0.413,0.529,0.969,0.280,66.869,0.219

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.685,0.244,-0.553,0.918,1.089,-0.412,0.535,0.972,0.280,67.613,0.221

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.684,0.244,-0.555,0.917,1.089,-0.411,0.538,0.973,0.281,68.116,0.222

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.684,0.243,-0.555,0.917,1.089,-0.411,0.539,0.973,0.282,68.181,0.222

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.684,0.243,-0.555,0.917,1.089,-0.411,0.539,0.972,0.282,68.182,0.222

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.684,0.243,-0.555,0.917,1.089,-0.411,0.539,0.972,0.282,68.179,0.222

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.684,0.243,-0.555,0.917,1.089,-0.411,0.539,0.972,0.282,68.179,0.222

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.684,0.243,-0.555,0.917,1.089,-0.411,0.539,0.972,0.282,68.179,0.222

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.684,0.243,-0.555,0.917,1.089,-0.411,0.539,0.972,0.282,68.179,0.222

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.684,0.243,-0.555,0.917,1.089,-0.411,0.539,0.972,0.282,68.179,0.222

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.684,0.243,-0.555,0.917,1.089,-0.411,0.539,0.972,0.282,68.179,0.222

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.684,0.243,-0.555,0.917,1.089,-0.411,0.539,0.972,0.282,68.179,0.222

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.684,0.243,-0.555,0.917,1.089,-0.411,0.539,0.972,0.282,68.179,0.222

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.684,0.243,-0.555,0.917,1.089,-0.411,0.539,0.972,0.282,68.179,0.222

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.684,0.243,-0.555,0.917,1.089,-0.411,0.539,0.972,0.282,68.179,0.222

Optimization done, time elapsed: 1:07:38

      c_0: array([0.48283967, 0.12677002, 0.94781929, 0.66261947, 0.80740481,
       0.10204771, 0.58602021, 0.52340738, 0.69041207])
      dgp: 'bigbatch'
    dgp_i: 752
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 4058.4411017894745
      fun: 3437.4504243753213
 hess_inv: array([[ 0.00084462, -0.00093262, -0.00732114,  0.00599808, -0.00871622,
        -0.00058663,  0.00597447,  0.00922784,  0.01102567],
       [-0.00093262,  0.00218158,  0.01199949, -0.01049244,  0.014595  ,
         0.00047937, -0.00946995, -0.01615025, -0.01904963],
       [-0.00732114,  0.01199949,  0.07790311, -0.06556793,  0.09281755,
         0.00411411, -0.06212823, -0.10199945, -0.11960632],
       [ 0.00599808, -0.01049244, -0.06556793,  0.05583482, -0.07886142,
        -0.00346646,  0.05229255,  0.08622397,  0.10172819],
       [-0.00871622,  0.014595  ,  0.09281755, -0.07886142,  0.11180521,
         0.00523699, -0.07426684, -0.12150187, -0.14388741],
       [-0.00058663,  0.00047937,  0.00411411, -0.00346646,  0.00523699,
         0.00063243, -0.00358274, -0.00486456, -0.00647   ],
       [ 0.00597447, -0.00946995, -0.06212823,  0.05229255, -0.07426684,
        -0.00358274,  0.04978432,  0.08098235,  0.09551855],
       [ 0.00922784, -0.01615025, -0.10199945,  0.08622397, -0.12150187,
        -0.00486456,  0.08098235,  0.13447569,  0.15701006],
       [ 0.01102567, -0.01904963, -0.11960632,  0.10172819, -0.14388741,
        -0.00647   ,  0.09551855,  0.15701006,  0.18555941]])
      jac: array([ 0.00018311,  0.00012207,  0.00012207, -0.00027466,  0.00018311,
       -0.00024414,  0.00033569,  0.00036621,  0.00015259])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 500
     nfev: 1299
      nit: 31
     njev: 117
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 0.68409177,  0.24347947, -0.55454199,  0.91741615,  1.08929179,
       -0.41147498,  0.53862846,  0.97242367,  0.28186356])

Saving run 3 of 250

Fitting model 4 of 250

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,0.627,0.202,-0.546,0.242,0.865,0.660,1.147,2.230,1.737,260.732,0.953

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.504,0.278,-0.551,0.611,0.939,-0.099,1.155,1.809,0.784,193.708,0.622

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.527,0.162,-0.550,0.664,0.963,-0.393,1.077,1.715,0.632,166.209,0.552

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.633,0.071,-0.397,0.732,0.998,-0.366,0.962,1.581,0.497,148.674,0.481

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.824,0.283,-0.143,0.729,1.069,-0.464,0.624,1.320,0.432,100.591,0.357

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.727,0.238,-0.252,0.971,1.123,-0.410,0.436,0.947,0.451,67.951,0.220

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.638,0.232,-0.313,0.899,1.092,-0.372,0.395,0.862,0.423,59.688,0.191

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.667,0.226,-0.306,0.893,1.002,-0.397,0.401,0.800,0.417,58.567,0.178

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.696,0.216,-0.316,0.866,1.079,-0.431,0.410,0.764,0.402,55.632,0.163

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.658,0.217,-0.396,1.029,0.995,-0.447,0.321,1.146,0.345,52.122,0.244

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.722,0.212,-0.410,0.999,1.016,-0.472,0.314,1.014,0.324,44.913,0.196

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.883,0.192,-0.430,0.901,1.102,-0.534,0.268,0.883,0.267,31.934,0.145

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.885,0.194,-0.426,0.894,1.097,-0.543,0.241,0.827,0.253,27.272,0.125

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.884,0.196,-0.426,0.896,1.091,-0.535,0.205,0.797,0.240,22.643,0.112

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.881,0.196,-0.422,0.896,1.090,-0.534,0.180,0.798,0.234,20.221,0.110

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.880,0.196,-0.418,0.894,1.092,-0.533,0.149,0.815,0.230,17.357,0.114

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.881,0.196,-0.417,0.893,1.094,-0.534,0.117,0.836,0.230,14.316,0.119

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.882,0.197,-0.417,0.892,1.096,-0.535,0.082,0.847,0.234,14.478,0.123

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.883,0.197,-0.418,0.892,1.096,-0.536,0.052,0.840,0.241,17.406,0.121

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.884,0.197,-0.419,0.892,1.095,-0.536,0.035,0.825,0.245,18.831,0.118

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.884,0.196,-0.420,0.892,1.094,-0.536,0.025,0.817,0.246,19.678,0.116

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.883,0.196,-0.420,0.893,1.094,-0.536,0.016,0.812,0.245,20.557,0.115

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.883,0.196,-0.420,0.892,1.094,-0.536,0.009,0.814,0.244,21.439,0.116

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.883,0.196,-0.419,0.892,1.094,-0.536,0.005,0.819,0.243,22.051,0.118

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.883,0.196,-0.419,0.892,1.095,-0.536,0.003,0.823,0.243,22.391,0.120

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.883,0.196,-0.419,0.892,1.095,-0.536,0.002,0.824,0.243,22.524,0.120

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.883,0.196,-0.419,0.892,1.095,-0.536,0.001,0.824,0.243,22.615,0.120

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.883,0.196,-0.419,0.892,1.095,-0.536,0.000,0.822,0.243,22.642,0.120

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.883,0.196,-0.419,0.892,1.095,-0.536,0.000,0.822,0.243,22.638,0.119

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.883,0.196,-0.419,0.892,1.095,-0.536,0.000,0.821,0.243,22.638,0.119

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.883,0.196,-0.419,0.892,1.095,-0.536,0.000,0.823,0.243,22.683,0.120

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.883,0.196,-0.419,0.892,1.095,-0.536,0.000,0.823,0.243,22.683,0.120

Optimization done, time elapsed: 1:06:09

      c_0: array([0.05319014, 0.01573819, 0.11040419, 0.13437248, 0.85160154,
       0.76449723, 0.13650691, 0.88149233, 0.99448338])
      dgp: 'bigbatch'
    dgp_i: 753
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 3968.6177673339844
      fun: 3422.638230651883
 hess_inv: array([[ 6.66719798e-03,  1.40324618e-03,  4.18142819e-03,
        -8.42813221e-04,  1.01289818e-04, -2.68228422e-03,
         2.86454602e-02,  5.92281584e-04, -1.62079304e-03],
       [ 1.40324618e-03,  3.20911779e-03,  1.50764368e-03,
        -2.20567729e-04,  6.61972377e-05,  3.11280729e-04,
         8.07092477e-03, -3.10424439e-04, -2.79189805e-04],
       [ 4.18142819e-03,  1.50764368e-03,  6.50097519e-03,
        -1.42525026e-03, -5.87835361e-04, -1.91613579e-03,
         1.76123832e-02, -1.35354830e-03, -4.06656878e-04],
       [-8.42813221e-04, -2.20567729e-04, -1.42525026e-03,
         8.49865865e-03, -1.15861705e-03,  8.28229854e-04,
        -3.24826269e-02,  1.26842160e-03,  1.06763042e-03],
       [ 1.01289818e-04,  6.61972377e-05, -5.87835361e-04,
        -1.15861705e-03,  1.43083318e-02,  1.40631972e-04,
         3.19800680e-02, -9.85400884e-04,  8.23566269e-04],
       [-2.68228422e-03,  3.11280729e-04, -1.91613579e-03,
         8.28229854e-04,  1.40631972e-04,  2.34717985e-03,
        -9.33297856e-03, -4.89794741e-04,  3.52493715e-04],
       [ 2.86454602e-02,  8.07092477e-03,  1.76123832e-02,
        -3.24826269e-02,  3.19800680e-02, -9.33297856e-03,
         2.48237412e+00,  2.14068563e-01,  1.24757180e-01],
       [ 5.92281584e-04, -3.10424439e-04, -1.35354830e-03,
         1.26842160e-03, -9.85400884e-04, -4.89794741e-04,
         2.14068563e-01,  2.87287235e-02,  4.71039271e-03],
       [-1.62079304e-03, -2.79189805e-04, -4.06656878e-04,
         1.06763042e-03,  8.23566269e-04,  3.52493715e-04,
         1.24757180e-01,  4.71039271e-03,  2.06533747e-02]])
      jac: array([-0.01296997,  0.00637817,  0.01312256,  0.0012207 ,  0.00424194,
        0.00241089,  0.        ,  0.01931763, -0.01522827])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 500
     nfev: 1263
      nit: 32
     njev: 114
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 8.83229304e-01,  1.96482862e-01, -4.19265945e-01,  8.92199730e-01,
        1.09464494e+00, -5.35850726e-01,  5.13605205e-06,  8.22657490e-01,
        2.43027590e-01])

Saving run 4 of 250

Fitting model 5 of 250

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,1.022,0.341,-0.250,0.495,0.313,-0.094,0.984,1.343,1.167,196.169,0.616

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.816,0.291,-0.382,0.647,0.535,-0.500,0.944,1.419,0.660,149.207,0.487

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.837,0.138,-0.338,0.700,0.626,-0.456,0.903,1.385,0.551,138.123,0.449

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.926,0.327,-0.188,0.886,1.032,-0.391,0.623,0.915,0.457,95.582,0.266

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,1.024,0.195,-0.165,0.989,1.503,-0.607,0.371,0.469,0.470,58.974,0.228

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.816,0.147,-0.308,0.763,1.527,-0.542,0.241,0.267,0.395,41.688,0.194

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.735,0.108,-0.370,0.888,1.266,-0.553,0.179,0.178,0.347,32.157,0.141

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.697,0.102,-0.407,0.927,1.280,-0.524,0.183,0.173,0.350,32.573,0.144

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.707,0.118,-0.423,0.925,1.272,-0.515,0.222,0.137,0.326,34.968,0.151

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.737,0.123,-0.475,0.887,1.224,-0.494,0.228,0.103,0.297,32.369,0.150

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.777,0.170,-0.500,0.917,1.284,-0.501,0.434,0.052,0.238,51.741,0.197

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.770,0.156,-0.507,0.899,1.255,-0.499,0.282,0.060,0.242,35.004,0.168

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.765,0.147,-0.493,0.893,1.244,-0.495,0.264,0.058,0.239,33.761,0.166

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.766,0.147,-0.492,0.891,1.246,-0.497,0.248,0.058,0.236,32.050,0.164

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.767,0.149,-0.491,0.892,1.248,-0.498,0.223,0.058,0.233,29.423,0.162

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.767,0.149,-0.490,0.892,1.248,-0.498,0.210,0.060,0.232,27.956,0.161

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.768,0.149,-0.490,0.893,1.248,-0.497,0.195,0.062,0.233,26.161,0.159

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.767,0.149,-0.490,0.893,1.248,-0.497,0.185,0.065,0.234,24.973,0.157

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.767,0.148,-0.490,0.893,1.248,-0.497,0.180,0.066,0.234,24.376,0.156

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.767,0.148,-0.490,0.893,1.247,-0.497,0.176,0.068,0.235,23.945,0.156

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.768,0.147,-0.489,0.891,1.246,-0.499,0.039,0.505,0.255,12.356,0.057

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,1.022,0.341,-0.250,0.495,0.313,-0.094,0.984,1.343,1.167,196.169,0.616

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.816,0.291,-0.382,0.647,0.535,-0.500,0.944,1.419,0.660,149.207,0.487

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.837,0.138,-0.338,0.700,0.626,-0.456,0.903,1.385,0.551,138.123,0.449

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.926,0.327,-0.188,0.886,1.032,-0.391,0.623,0.915,0.457,95.582,0.266

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,1.024,0.195,-0.165,0.989,1.503,-0.607,0.371,0.469,0.470,58.974,0.228

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.816,0.147,-0.308,0.763,1.527,-0.542,0.241,0.267,0.395,41.688,0.194

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.735,0.108,-0.370,0.888,1.266,-0.553,0.179,0.178,0.347,32.157,0.141

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.697,0.102,-0.407,0.927,1.280,-0.524,0.183,0.173,0.350,32.573,0.144

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.707,0.118,-0.423,0.925,1.272,-0.515,0.222,0.137,0.326,34.968,0.151

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.737,0.123,-0.475,0.887,1.224,-0.494,0.228,0.103,0.297,32.369,0.150

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.777,0.170,-0.500,0.917,1.284,-0.501,0.434,0.052,0.238,51.741,0.197

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
32,0.770,0.156,-0.507,0.899,1.255,-0.499,0.282,0.060,0.242,35.004,0.168

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
33,0.765,0.147,-0.493,0.893,1.244,-0.495,0.264,0.058,0.239,33.761,0.166

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
34,0.766,0.147,-0.492,0.891,1.246,-0.497,0.248,0.058,0.236,32.050,0.164

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
35,0.767,0.149,-0.491,0.892,1.248,-0.498,0.223,0.058,0.233,29.423,0.162

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
36,0.767,0.149,-0.490,0.892,1.248,-0.498,0.210,0.060,0.232,27.956,0.161

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
37,0.768,0.149,-0.490,0.893,1.248,-0.497,0.195,0.062,0.233,26.161,0.159

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
38,0.767,0.149,-0.490,0.893,1.248,-0.497,0.185,0.065,0.234,24.973,0.157

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
39,0.767,0.148,-0.490,0.893,1.248,-0.497,0.180,0.066,0.234,24.376,0.156

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
40,0.767,0.148,-0.490,0.893,1.247,-0.497,0.176,0.068,0.235,23.945,0.156

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
41,0.768,0.147,-0.489,0.891,1.246,-0.499,0.039,0.505,0.255,12.356,0.057

ZeroDivisionError: division by zero