In [ ]:
#!pip install pathvalidate
%cd C:\\Users\\Tim\\Code\\mixedlogit
from src.main import Mixedlogit, datasetloader 

dataset = datasetloader("n 1000 - seed 1234 - time 2019-06-19-154935.pickle")

mixedlogit = Mixedlogit(dataset, "bigbatch").fit(drawtype="pseudo", n_draws=100, verbose=1, save="Base", start=611, end=700)

C:\Users\Tim\Code\mixedlogit
Fitting 89 datasets

Fitting model 1 of 89

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,1.000,0.379,0.151,0.255,0.601,0.426,1.064,1.634,2.023,271.914,0.905

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,1.408,0.157,-1.503,0.869,0.889,-1.024,1.037,1.226,0.507,178.900,0.593

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,1.332,0.130,-1.489,0.928,0.930,-1.093,1.032,1.200,0.495,178.520,0.584

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,1.289,0.007,-1.518,1.094,1.049,-1.086,1.011,1.110,0.513,182.502,0.574

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,1.192,0.102,-1.570,1.402,1.294,-0.969,0.945,0.900,0.505,167.365,0.553

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.983,0.040,-1.611,1.178,1.471,-0.893,0.795,0.383,0.514,143.538,0.498

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,1.064,0.023,-1.295,1.242,1.287,-0.986,0.645,0.106,0.539,130.269,0.429

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.863,0.035,-1.231,1.307,1.060,-0.849,1.361,0.046,0.563,203.629,0.553

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,1.100,0.106,-0.771,1.120,1.515,-0.959,1.750,0.022,0.589,241.552,0.639

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,1.006,0.115,-0.614,1.080,1.461,-0.899,1.174,0.014,0.610,170.958,0.460

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.824,0.128,-0.455,1.053,1.106,-0.682,0.750,0.004,0.533,107.184,0.301

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.792,0.128,-0.499,1.038,1.099,-0.533,0.454,0.003,0.410,64.057,0.217

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.880,0.107,-0.448,1.035,1.097,-0.588,0.305,0.001,0.314,47.818,0.194

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.818,0.106,-0.512,1.029,1.157,-0.580,0.206,0.001,0.237,33.184,0.181

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.818,0.107,-0.490,1.013,1.115,-0.568,0.157,0.000,0.194,28.640,0.177

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.819,0.108,-0.497,1.048,1.115,-0.564,0.125,0.000,0.164,26.573,0.180

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.824,0.110,-0.497,1.004,1.120,-0.565,0.101,0.000,0.142,24.422,0.178

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.817,0.108,-0.499,1.024,1.118,-0.560,0.096,0.000,0.136,24.965,0.180

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.817,0.108,-0.499,1.028,1.115,-0.561,0.093,0.000,0.132,25.579,0.180

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.816,0.109,-0.500,1.028,1.116,-0.559,0.091,0.000,0.130,25.827,0.180

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.817,0.108,-0.500,1.027,1.116,-0.560,0.090,0.000,0.130,25.876,0.180

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.817,0.108,-0.499,1.026,1.116,-0.560,0.090,0.000,0.130,25.947,0.180

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.817,0.108,-0.499,1.026,1.116,-0.560,0.089,0.000,0.130,26.050,0.180

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.817,0.108,-0.499,1.025,1.116,-0.560,0.088,0.000,0.130,26.226,0.180

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.818,0.108,-0.499,1.024,1.116,-0.561,0.085,0.000,0.130,26.524,0.180

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.818,0.108,-0.499,1.023,1.116,-0.561,0.080,0.000,0.130,27.059,0.180

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.818,0.108,-0.498,1.022,1.116,-0.562,0.072,0.000,0.130,27.997,0.180

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.819,0.108,-0.498,1.020,1.116,-0.563,0.058,0.000,0.130,29.546,0.181

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.820,0.108,-0.497,1.019,1.115,-0.563,0.038,0.000,0.130,31.767,0.181

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.819,0.108,-0.498,1.019,1.115,-0.563,0.020,0.000,0.130,33.709,0.182

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.818,0.109,-0.498,1.022,1.116,-0.562,0.009,0.000,0.131,34.886,0.182

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.817,0.109,-0.499,1.025,1.116,-0.560,0.004,0.000,0.132,35.361,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
32,0.817,0.109,-0.499,1.027,1.116,-0.560,0.003,0.000,0.133,35.516,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
33,0.817,0.109,-0.500,1.027,1.116,-0.560,0.002,0.000,0.133,35.566,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
34,0.816,0.109,-0.500,1.028,1.116,-0.559,0.001,0.001,0.133,35.640,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
35,0.817,0.109,-0.500,1.027,1.116,-0.560,0.001,0.001,0.133,35.696,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
36,0.817,0.109,-0.499,1.027,1.116,-0.560,0.000,0.001,0.133,35.749,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
37,0.817,0.109,-0.499,1.026,1.116,-0.560,0.000,0.001,0.132,35.776,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
38,0.817,0.109,-0.499,1.026,1.116,-0.560,0.000,0.001,0.132,35.776,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
39,0.817,0.109,-0.499,1.026,1.116,-0.560,0.000,0.001,0.132,35.775,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
40,0.817,0.109,-0.499,1.026,1.116,-0.560,0.000,0.001,0.132,35.773,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
41,0.817,0.109,-0.499,1.026,1.116,-0.560,0.000,0.001,0.132,35.773,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
42,0.817,0.109,-0.499,1.026,1.116,-0.560,0.000,0.001,0.132,35.773,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
43,0.817,0.109,-0.499,1.026,1.116,-0.560,0.000,0.001,0.132,35.773,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
44,0.817,0.109,-0.499,1.026,1.116,-0.560,0.000,0.001,0.133,35.771,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
45,0.817,0.109,-0.499,1.026,1.116,-0.560,0.000,0.001,0.133,35.770,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
46,0.817,0.109,-0.499,1.026,1.116,-0.560,0.000,0.001,0.133,35.770,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
47,0.817,0.109,-0.499,1.026,1.116,-0.560,0.000,0.001,0.132,35.780,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
48,0.817,0.109,-0.499,1.026,1.116,-0.560,0.000,0.001,0.132,35.784,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
49,0.817,0.109,-0.499,1.026,1.116,-0.560,0.000,0.001,0.132,35.780,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
50,0.817,0.109,-0.499,1.026,1.116,-0.560,0.000,0.001,0.132,35.776,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
51,0.817,0.109,-0.499,1.026,1.116,-0.560,0.000,0.001,0.133,35.773,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
52,0.817,0.109,-0.500,1.026,1.116,-0.560,0.000,0.000,0.132,35.767,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
53,0.817,0.109,-0.500,1.026,1.116,-0.560,0.000,0.000,0.132,35.768,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
54,0.817,0.109,-0.499,1.026,1.116,-0.560,0.000,0.000,0.133,35.768,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
55,0.817,0.109,-0.499,1.026,1.116,-0.560,0.000,0.000,0.133,35.770,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
56,0.817,0.109,-0.499,1.026,1.116,-0.560,0.000,0.000,0.133,35.772,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
57,0.817,0.109,-0.499,1.026,1.116,-0.560,0.000,0.000,0.133,35.773,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
58,0.817,0.109,-0.499,1.026,1.116,-0.560,0.000,0.000,0.132,35.774,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
59,0.817,0.109,-0.499,1.026,1.116,-0.560,0.000,0.000,0.132,35.774,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
60,0.817,0.109,-0.499,1.026,1.116,-0.560,0.000,0.000,0.132,35.773,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
61,0.817,0.109,-0.499,1.026,1.116,-0.560,0.000,0.000,0.132,35.773,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
62,0.817,0.109,-0.499,1.026,1.116,-0.560,0.000,0.000,0.132,35.773,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
63,0.817,0.109,-0.499,1.026,1.116,-0.560,0.000,0.000,0.132,35.772,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
64,0.817,0.109,-0.499,1.026,1.116,-0.560,0.000,0.000,0.132,35.772,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
65,0.817,0.109,-0.499,1.026,1.116,-0.560,0.000,0.000,0.132,35.772,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
66,0.817,0.109,-0.499,1.026,1.116,-0.560,0.000,0.000,0.132,35.772,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
67,0.817,0.109,-0.499,1.026,1.116,-0.560,0.000,0.000,0.132,35.772,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
68,0.817,0.109,-0.499,1.026,1.116,-0.560,0.000,0.000,0.132,35.772,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
69,0.817,0.109,-0.499,1.026,1.116,-0.560,0.000,0.000,0.132,35.772,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
70,0.817,0.109,-0.499,1.026,1.116,-0.560,0.000,0.000,0.132,35.772,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
71,0.817,0.109,-0.499,1.026,1.116,-0.560,0.000,0.000,0.132,35.772,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
72,0.817,0.109,-0.499,1.026,1.116,-0.560,0.000,0.000,0.132,35.772,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
73,0.817,0.109,-0.499,1.026,1.116,-0.560,0.000,0.000,0.132,35.772,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
74,0.817,0.109,-0.499,1.026,1.116,-0.560,0.000,0.000,0.132,35.772,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
75,0.817,0.109,-0.499,1.026,1.116,-0.560,0.000,0.000,0.132,35.772,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
76,0.817,0.109,-0.499,1.026,1.116,-0.560,0.000,0.000,0.132,35.772,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
77,0.817,0.109,-0.499,1.026,1.116,-0.560,0.000,0.000,0.132,35.772,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
78,0.817,0.109,-0.499,1.026,1.116,-0.560,0.000,0.000,0.132,35.772,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
79,0.817,0.109,-0.499,1.026,1.116,-0.560,0.000,0.000,0.132,35.772,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
80,0.817,0.109,-0.499,1.026,1.116,-0.560,0.000,0.000,0.132,35.772,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
81,0.817,0.109,-0.499,1.026,1.116,-0.560,0.000,0.000,0.132,35.772,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
82,0.817,0.109,-0.499,1.026,1.116,-0.560,0.000,0.000,0.132,35.772,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
83,0.817,0.109,-0.499,1.026,1.116,-0.560,0.000,0.000,0.132,35.772,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
84,0.817,0.109,-0.499,1.026,1.116,-0.560,0.000,0.000,0.132,35.772,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
85,0.817,0.109,-0.499,1.026,1.116,-0.560,0.000,0.000,0.132,35.772,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
86,0.817,0.109,-0.499,1.026,1.116,-0.560,0.000,0.000,0.132,35.772,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
87,0.817,0.109,-0.499,1.026,1.116,-0.560,0.000,0.000,0.132,35.772,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
88,0.817,0.109,-0.499,1.026,1.116,-0.560,0.000,0.000,0.132,35.772,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
89,0.817,0.109,-0.499,1.026,1.116,-0.560,0.000,0.000,0.132,35.772,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
90,0.817,0.109,-0.499,1.026,1.116,-0.560,0.000,0.000,0.132,35.772,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
91,0.817,0.109,-0.499,1.026,1.116,-0.560,0.000,0.000,0.132,35.772,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
92,0.817,0.109,-0.499,1.026,1.116,-0.560,0.000,0.000,0.132,35.772,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
93,0.817,0.109,-0.499,1.026,1.116,-0.560,0.000,0.000,0.132,35.772,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
94,0.817,0.109,-0.499,1.026,1.116,-0.560,0.000,0.000,0.132,35.772,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
95,0.817,0.109,-0.499,1.026,1.116,-0.560,0.000,0.000,0.132,35.772,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
96,0.817,0.109,-0.499,1.026,1.116,-0.560,0.000,0.000,0.132,35.772,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
97,0.817,0.109,-0.499,1.026,1.116,-0.560,0.000,0.000,0.132,35.772,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
98,0.817,0.109,-0.499,1.026,1.116,-0.560,0.000,0.000,0.132,35.772,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
99,0.817,0.109,-0.499,1.026,1.116,-0.560,0.000,0.000,0.132,35.772,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
100,0.817,0.109,-0.499,1.026,1.116,-0.560,0.000,0.000,0.132,35.772,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
101,0.817,0.109,-0.499,1.026,1.116,-0.560,0.000,0.000,0.132,35.772,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
102,0.817,0.109,-0.499,1.026,1.116,-0.560,0.000,0.000,0.132,35.772,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
103,0.817,0.109,-0.499,1.026,1.116,-0.560,0.000,0.000,0.132,35.772,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
104,0.817,0.109,-0.499,1.026,1.116,-0.560,0.000,0.000,0.132,35.772,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
105,0.817,0.109,-0.499,1.026,1.116,-0.560,0.000,0.000,0.132,35.772,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
106,0.817,0.109,-0.499,1.026,1.116,-0.560,0.000,0.000,0.132,35.772,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
107,0.817,0.109,-0.499,1.026,1.116,-0.560,0.000,0.000,0.132,35.772,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
108,0.817,0.109,-0.499,1.026,1.116,-0.560,0.000,0.000,0.132,35.772,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
109,0.817,0.109,-0.499,1.026,1.116,-0.560,0.000,0.000,0.132,35.772,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
110,0.817,0.109,-0.499,1.026,1.116,-0.560,0.000,0.000,0.132,35.772,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
111,0.817,0.109,-0.499,1.026,1.116,-0.560,0.000,0.000,0.132,35.772,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
112,0.817,0.109,-0.499,1.026,1.116,-0.560,0.000,0.000,0.132,35.772,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
113,0.817,0.109,-0.499,1.026,1.116,-0.560,0.000,0.000,0.132,35.772,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
114,0.817,0.109,-0.499,1.026,1.116,-0.560,0.000,0.000,0.132,35.772,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
115,0.817,0.109,-0.499,1.026,1.116,-0.560,0.000,0.000,0.132,35.772,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
116,0.817,0.109,-0.499,1.026,1.116,-0.560,0.000,0.000,0.132,35.772,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
117,0.817,0.109,-0.499,1.026,1.116,-0.560,0.000,0.000,0.132,35.772,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
118,0.817,0.109,-0.499,1.026,1.116,-0.560,0.000,0.000,0.132,35.772,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
119,0.817,0.109,-0.499,1.026,1.116,-0.560,0.000,0.000,0.132,35.772,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
120,0.817,0.109,-0.499,1.026,1.116,-0.560,0.000,0.000,0.132,35.772,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
121,0.817,0.109,-0.499,1.026,1.116,-0.560,0.000,0.000,0.132,35.772,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
122,0.817,0.109,-0.499,1.026,1.116,-0.560,0.000,0.000,0.132,35.772,0.183

Optimization done, time elapsed: 0:17:18

      c_0: array([0.97682478, 0.09525713, 0.65070963, 0.17285748, 0.56109828,
       0.99375268, 0.06717098, 0.53760611, 0.10826889])
      dgp: 'bigbatch'
    dgp_i: 611
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 1037.8501889705658
      fun: 3386.724660474281
 hess_inv: array([[ 9.00287462e-04, -4.31018187e-04,  3.06950481e-04,
         8.13603099e-05, -6.19277801e-05, -3.91955010e-04,
        -3.65711902e-04, -1.95295805e-04,  1.54283009e-04],
       [-4.31018187e-04,  9.60781929e-04, -1.03107316e-04,
         8.48560063e-05, -2.06804869e-04,  2.79950579e-04,
        -4.06279764e-04, -4.31267417e-05, -3.35794045e-04],
       [ 3.06950481e-04, -1.03107316e-04,  6.04423809e-04,
        -1.94337048e-04,  2.31848414e-05, -2.53203490e-04,
         2.30811477e-04, -3.04698488e-04, -2.23175884e-04],
       [ 8.13603099e-05,  8.48560063e-05, -1.94337048e-04,
         1.16228351e-03, -3.98055350e-04, -8.84848605e-05,
        -1.38418133e-03,  1.78428320e-04,  3.41893734e-04],
       [-6.19277801e-05, -2.06804869e-04,  2.31848414e-05,
        -3.98055350e-04,  5.64350700e-04, -8.13937145e-05,
         4.53628517e-04, -2.44610426e-04, -8.29307965e-05],
       [-3.91955010e-04,  2.79950579e-04, -2.53203490e-04,
        -8.84848605e-05, -8.13937145e-05,  5.28706326e-04,
         6.73800671e-05,  7.55744881e-05, -1.90160779e-04],
       [-3.65711902e-04, -4.06279764e-04,  2.30811477e-04,
        -1.38418133e-03,  4.53628517e-04,  6.73800671e-05,
         3.81530259e-03,  5.14852736e-04, -1.37981638e-03],
       [-1.95295805e-04, -4.31267417e-05, -3.04698488e-04,
         1.78428320e-04, -2.44610426e-04,  7.55744881e-05,
         5.14852736e-04,  5.75906683e-04, -1.10580179e-04],
       [ 1.54283009e-04, -3.35794045e-04, -2.23175884e-04,
         3.41893734e-04, -8.29307965e-05, -1.90160779e-04,
        -1.37981638e-03, -1.10580179e-04,  1.22072525e-03]])
      jac: array([ 2.13623047e-04, -6.10351562e-05, -6.10351562e-05,  1.52587891e-04,
        2.13623047e-04,  3.35693359e-04,  1.83105469e-04,  0.00000000e+00,
        3.05175781e-04])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 2146
      nit: 123
     njev: 195
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 8.16913148e-01,  1.08673107e-01, -4.99310431e-01,  1.02634181e+00,
        1.11591977e+00, -5.59957301e-01,  3.77232371e-04,  3.33497592e-04,
        1.32497475e-01])

Saving run 1 of 89

Fitting model 2 of 89

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,0.980,0.468,-0.525,0.661,0.994,0.503,2.022,2.081,1.679,356.484,1.023

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.767,0.461,-0.717,0.760,1.075,-0.095,1.538,1.779,1.030,253.552,0.716

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.925,0.280,-0.925,0.922,1.142,-0.530,1.284,1.450,0.513,181.333,0.535

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.924,0.422,-0.836,1.086,1.258,-0.372,0.923,1.061,0.417,139.657,0.376

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,1.029,0.328,-0.757,1.236,1.352,-0.449,0.734,0.744,0.480,109.877,0.303

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,1.068,0.391,-0.631,1.173,1.318,-0.529,0.765,0.562,0.481,109.022,0.288

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,1.026,0.342,-0.636,0.983,1.279,-0.519,0.765,0.406,0.478,103.474,0.265

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.806,0.279,-0.768,1.075,1.383,-0.444,0.957,0.274,0.468,126.679,0.338

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.732,0.242,-0.767,1.174,1.148,-0.423,0.811,0.267,0.449,107.758,0.291

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.731,0.227,-0.704,1.127,1.215,-0.436,0.652,0.283,0.424,86.225,0.235

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.787,0.193,-0.500,1.045,1.244,-0.452,0.495,0.303,0.354,57.790,0.167

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.815,0.169,-0.464,1.038,1.280,-0.481,0.399,0.399,0.308,44.730,0.132

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.812,0.169,-0.464,1.040,1.280,-0.469,0.347,0.523,0.290,36.627,0.115

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.798,0.168,-0.476,1.034,1.274,-0.468,0.334,0.541,0.288,35.021,0.110

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.795,0.169,-0.477,1.036,1.271,-0.465,0.331,0.534,0.289,34.623,0.109

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.795,0.170,-0.478,1.038,1.267,-0.464,0.319,0.535,0.292,33.345,0.106

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.796,0.170,-0.477,1.036,1.267,-0.464,0.302,0.532,0.294,31.498,0.102

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.797,0.170,-0.476,1.036,1.268,-0.466,0.283,0.533,0.295,29.409,0.098

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.798,0.170,-0.475,1.035,1.270,-0.466,0.270,0.531,0.293,27.908,0.095

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.799,0.170,-0.474,1.035,1.270,-0.466,0.266,0.530,0.292,27.403,0.094

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.799,0.170,-0.474,1.035,1.270,-0.466,0.266,0.529,0.292,27.345,0.094

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.799,0.170,-0.474,1.035,1.270,-0.466,0.266,0.529,0.292,27.378,0.094

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.799,0.170,-0.474,1.035,1.270,-0.466,0.267,0.529,0.292,27.390,0.094

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.799,0.170,-0.474,1.035,1.270,-0.466,0.267,0.529,0.292,27.393,0.094

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.799,0.170,-0.474,1.035,1.270,-0.466,0.267,0.529,0.292,27.393,0.094

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.799,0.170,-0.474,1.035,1.270,-0.466,0.267,0.529,0.292,27.393,0.094

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.799,0.170,-0.474,1.035,1.270,-0.466,0.267,0.529,0.292,27.393,0.094

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.799,0.170,-0.474,1.035,1.270,-0.466,0.267,0.529,0.292,27.393,0.094

Optimization done, time elapsed: 0:04:10

      c_0: array([0.80981242, 0.00904858, 0.16006845, 0.62329213, 0.96246163,
       0.95768978, 0.9272048 , 0.89498067, 0.68078323])
      dgp: 'bigbatch'
    dgp_i: 612
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 250.46535205841064
      fun: 3414.5735483188437
 hess_inv: array([[ 0.00782577,  0.00020735,  0.00114453, -0.00259836,  0.00238149,
        -0.0037091 ,  0.00668125, -0.01038447, -0.00580089],
       [ 0.00020735,  0.00309377,  0.00124623, -0.0001471 , -0.0019634 ,
         0.00078767, -0.00103887, -0.00049362,  0.00075389],
       [ 0.00114453,  0.00124623,  0.00730996, -0.00149037, -0.00390097,
        -0.00060148, -0.00616543, -0.00286744,  0.00129554],
       [-0.00259836, -0.0001471 , -0.00149037,  0.00906936, -0.0026216 ,
         0.0017354 , -0.001108  , -0.00052499,  0.00291547],
       [ 0.00238149, -0.0019634 , -0.00390097, -0.0026216 ,  0.01435756,
        -0.00115139,  0.00628246, -0.01151368, -0.01033948],
       [-0.0037091 ,  0.00078767, -0.00060148,  0.0017354 , -0.00115139,
         0.00301372, -0.00310762,  0.00477697,  0.00318972],
       [ 0.00668125, -0.00103887, -0.00616543, -0.001108  ,  0.00628246,
        -0.00310762,  0.01284667, -0.00751703, -0.00709643],
       [-0.01038447, -0.00049362, -0.00286744, -0.00052499, -0.01151368,
         0.00477697, -0.00751703,  0.03367376,  0.00687321],
       [-0.00580089,  0.00075389,  0.00129554,  0.00291547, -0.01033948,
         0.00318972, -0.00709643,  0.00687321,  0.02303111]])
      jac: array([ 2.13623047e-04,  1.83105469e-04,  6.10351562e-05,  9.15527344e-05,
        1.22070312e-04, -9.15527344e-05,  1.22070312e-04,  9.15527344e-05,
       -3.05175781e-05])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 496
      nit: 28
     njev: 45
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 0.79860215,  0.17017932, -0.4744842 ,  1.03516932,  1.26991113,
       -0.46624967,  0.26656949,  0.52908108,  0.29187457])

Saving run 2 of 89

Fitting model 3 of 89

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,0.948,0.701,-0.109,0.525,0.184,0.373,2.004,2.319,1.239,367.846,1.058

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.685,0.300,-0.358,0.624,0.323,-0.356,1.600,2.185,0.763,251.642,0.823

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.655,0.358,-0.433,0.680,0.392,-0.491,1.433,2.047,0.515,216.570,0.733

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.711,0.189,-0.443,0.737,0.476,-0.420,1.272,1.887,0.396,180.682,0.646

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.665,0.225,-0.474,1.041,0.998,-0.370,0.734,1.102,0.420,100.898,0.309

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.650,0.225,-0.486,0.916,1.071,-0.363,0.709,1.030,0.418,94.234,0.284

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.698,0.224,-0.447,0.898,1.077,-0.400,0.715,0.990,0.416,92.944,0.273

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.692,0.222,-0.458,0.901,1.067,-0.400,0.720,0.967,0.410,92.607,0.269

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.695,0.224,-0.465,0.905,1.102,-0.403,0.712,0.998,0.401,91.571,0.272

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.715,0.241,-0.457,0.864,1.009,-0.416,0.580,1.073,0.389,79.803,0.259

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.708,0.244,-0.487,0.882,1.030,-0.416,0.579,1.046,0.363,77.157,0.250

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.682,0.240,-0.556,0.916,1.084,-0.415,0.559,1.009,0.304,72.114,0.236

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.690,0.249,-0.557,0.920,1.082,-0.405,0.557,0.993,0.285,71.359,0.231

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.685,0.243,-0.557,0.918,1.078,-0.409,0.553,1.003,0.277,70.353,0.232

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.686,0.245,-0.553,0.917,1.078,-0.408,0.556,1.002,0.276,70.702,0.233

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.685,0.245,-0.552,0.916,1.077,-0.408,0.559,1.002,0.276,70.973,0.233

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.685,0.245,-0.552,0.916,1.077,-0.408,0.559,1.002,0.276,71.066,0.233

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.685,0.245,-0.552,0.916,1.077,-0.408,0.560,1.002,0.276,71.120,0.234

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.685,0.245,-0.552,0.916,1.077,-0.408,0.560,1.002,0.276,71.123,0.234

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.685,0.245,-0.552,0.916,1.077,-0.408,0.560,1.002,0.276,71.124,0.234

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.685,0.245,-0.552,0.916,1.077,-0.408,0.560,1.002,0.276,71.124,0.234

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.685,0.245,-0.552,0.916,1.077,-0.408,0.560,1.002,0.276,71.124,0.234

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.685,0.245,-0.552,0.916,1.077,-0.408,0.560,1.002,0.276,71.124,0.234

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.685,0.245,-0.552,0.916,1.077,-0.408,0.560,1.002,0.276,71.124,0.234

Optimization done, time elapsed: 0:07:55

      c_0: array([0.47060058, 0.8257747 , 0.69685566, 0.50096208, 0.13746336,
       0.70508384, 0.7935202 , 0.86483529, 0.2806302 ])
      dgp: 'bigbatch'
    dgp_i: 613
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 475.4837396144867
      fun: 3437.096674640378
 hess_inv: array([[ 0.05667488,  0.02327172,  0.05345393,  0.02380726, -0.05739206,
        -0.03914329,  0.15572074,  0.27733691,  0.11773089],
       [ 0.02327172,  0.01191678,  0.02216489,  0.0100912 , -0.02385909,
        -0.01573374,  0.06354342,  0.12075435,  0.04956966],
       [ 0.05345393,  0.02216489,  0.05384599,  0.0225437 , -0.05375082,
        -0.03764715,  0.1487044 ,  0.27358635,  0.1140358 ],
       [ 0.02380726,  0.0100912 ,  0.0225437 ,  0.01470143, -0.02512636,
        -0.0162715 ,  0.06854846,  0.11557175,  0.04917613],
       [-0.05739206, -0.02385909, -0.05375082, -0.02512636,  0.06428495,
         0.04046023, -0.16912139, -0.2965131 , -0.13183781],
       [-0.03914329, -0.01573374, -0.03764715, -0.0162715 ,  0.04046023,
         0.0285973 , -0.11215303, -0.19841059, -0.08572331],
       [ 0.15572074,  0.06354342,  0.1487044 ,  0.06854846, -0.16912139,
        -0.11215303,  0.46146209,  0.80920698,  0.35755476],
       [ 0.27733691,  0.12075435,  0.27358635,  0.11557175, -0.2965131 ,
        -0.19841059,  0.80920698,  1.48740814,  0.6414411 ],
       [ 0.11773089,  0.04956966,  0.1140358 ,  0.04917613, -0.13183781,
        -0.08572331,  0.35755476,  0.6414411 ,  0.2870578 ]])
      jac: array([ 2.44140625e-04,  6.10351562e-05, -6.10351562e-05,  2.13623047e-04,
        3.05175781e-04,  6.10351562e-04,  2.74658203e-04,  1.52587891e-04,
        9.15527344e-05])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 978
      nit: 24
     njev: 88
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 0.68539015,  0.24489705, -0.55223546,  0.91634988,  1.07733276,
       -0.40804698,  0.55990289,  1.00161446,  0.27599688])

Saving run 3 of 89

Fitting model 4 of 89

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,0.852,0.353,-0.583,0.112,0.872,0.299,1.751,1.987,1.292,303.681,0.905

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.713,0.332,-0.747,0.324,0.949,-0.437,1.568,1.758,0.777,238.522,0.704

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.832,0.022,-0.735,0.542,1.023,-0.678,1.337,1.547,0.393,191.779,0.568

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.851,0.271,-0.630,0.774,1.112,-0.623,1.067,1.320,0.294,139.607,0.430

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.826,0.160,-0.654,1.336,1.374,-0.586,0.565,0.819,0.338,78.766,0.263

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.718,0.130,-0.713,1.109,1.307,-0.535,0.373,0.591,0.324,50.829,0.161

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.842,0.138,-0.590,1.001,1.110,-0.617,0.292,0.490,0.335,35.218,0.095

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.927,0.170,-0.494,0.912,1.206,-0.601,0.305,0.456,0.315,33.654,0.098

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.883,0.177,-0.516,0.971,1.071,-0.531,0.313,0.461,0.296,31.251,0.084

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.862,0.189,-0.501,0.929,1.101,-0.520,0.188,0.929,0.274,22.652,0.148

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.876,0.204,-0.393,0.836,1.084,-0.526,0.178,0.579,0.252,15.695,0.062

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.881,0.198,-0.411,0.891,1.095,-0.531,0.181,0.693,0.252,17.448,0.081

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.879,0.194,-0.420,0.891,1.097,-0.531,0.164,0.780,0.246,17.508,0.103

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.879,0.194,-0.419,0.890,1.097,-0.531,0.162,0.753,0.244,16.840,0.095

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.880,0.194,-0.418,0.890,1.097,-0.532,0.153,0.742,0.240,15.886,0.092

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.881,0.194,-0.418,0.890,1.096,-0.532,0.143,0.739,0.237,14.813,0.090

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.881,0.194,-0.419,0.891,1.096,-0.532,0.130,0.740,0.236,13.380,0.090

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.881,0.194,-0.419,0.892,1.097,-0.532,0.110,0.741,0.236,11.221,0.090

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.881,0.195,-0.419,0.893,1.097,-0.532,0.092,0.742,0.238,10.862,0.090

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.881,0.195,-0.418,0.893,1.097,-0.532,0.082,0.740,0.240,11.855,0.090

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.881,0.195,-0.418,0.893,1.097,-0.531,0.079,0.739,0.240,12.144,0.090

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.881,0.195,-0.418,0.893,1.097,-0.531,0.078,0.739,0.240,12.238,0.089

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.881,0.195,-0.418,0.893,1.097,-0.531,0.077,0.739,0.240,12.290,0.090

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.881,0.195,-0.418,0.893,1.097,-0.531,0.077,0.739,0.240,12.326,0.090

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.881,0.195,-0.418,0.893,1.097,-0.531,0.077,0.739,0.240,12.309,0.090

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.881,0.195,-0.418,0.893,1.097,-0.531,0.077,0.739,0.240,12.312,0.090

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.881,0.195,-0.418,0.893,1.097,-0.531,0.077,0.739,0.240,12.313,0.090

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.881,0.195,-0.418,0.893,1.097,-0.531,0.077,0.739,0.240,12.313,0.090

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.881,0.195,-0.418,0.893,1.097,-0.531,0.077,0.739,0.240,12.313,0.090

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.881,0.195,-0.418,0.893,1.097,-0.531,0.077,0.739,0.240,12.313,0.090

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.881,0.195,-0.418,0.893,1.097,-0.531,0.077,0.739,0.240,12.313,0.090

Optimization done, time elapsed: 0:05:15

      c_0: array([0.38100637, 0.18111353, 0.15403023, 0.01307153, 0.83746986,
       0.64521959, 0.64482432, 0.77264552, 0.54010945])
      dgp: 'bigbatch'
    dgp_i: 614
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 315.21323919296265
      fun: 3423.641949061577
 hess_inv: array([[ 7.93726263e-02, -6.15128498e-03,  5.75450649e-02,
        -2.54201574e-02, -8.81918701e-04, -4.81536706e-02,
        -1.07043215e-01, -2.28929553e-01,  3.75808648e-02],
       [-6.15128498e-03,  2.69756039e-03, -4.22825698e-03,
         1.86380832e-03,  1.38724486e-04,  4.55292921e-03,
         4.93085331e-03,  1.52486601e-02, -5.59567373e-03],
       [ 5.75450649e-02, -4.22825698e-03,  4.62837784e-02,
        -1.91541880e-02, -1.02822087e-03, -3.51779451e-02,
        -8.54203041e-02, -1.72054459e-01,  2.66043677e-02],
       [-2.54201574e-02,  1.86380832e-03, -1.91541880e-02,
         1.46381724e-02, -2.55439584e-03,  1.57480611e-02,
         3.84662115e-02,  7.12338143e-02, -1.20010375e-02],
       [-8.81918701e-04,  1.38724486e-04, -1.02822087e-03,
        -2.55439584e-03,  4.75464829e-03, -6.85800301e-04,
         2.65741277e-03, -2.08262875e-04,  3.26443289e-03],
       [-4.81536706e-02,  4.55292921e-03, -3.51779451e-02,
         1.57480611e-02, -6.85800301e-04,  3.03696021e-02,
         6.36108690e-02,  1.38682895e-01, -2.38018707e-02],
       [-1.07043215e-01,  4.93085331e-03, -8.54203041e-02,
         3.84662115e-02,  2.65741277e-03,  6.36108690e-02,
         1.65673234e-01,  3.15570927e-01, -4.17169262e-02],
       [-2.28929553e-01,  1.52486601e-02, -1.72054459e-01,
         7.12338143e-02, -2.08262875e-04,  1.38682895e-01,
         3.15570927e-01,  7.05046848e-01, -1.33070264e-01],
       [ 3.75808648e-02, -5.59567373e-03,  2.66043677e-02,
        -1.20010375e-02,  3.26443289e-03, -2.38018707e-02,
        -4.17169262e-02, -1.33070264e-01,  4.57318860e-02]])
      jac: array([ 0.        ,  0.00033569,  0.        ,  0.00015259,  0.        ,
        0.        , -0.00012207,  0.00021362,  0.00012207])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 617
      nit: 31
     njev: 56
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 0.88068462,  0.19494727, -0.41813928,  0.89299726,  1.09717051,
       -0.53146019,  0.07722123,  0.739248  ,  0.24030139])

Saving run 4 of 89

Fitting model 5 of 89

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,1.154,0.493,-0.298,0.563,0.448,0.303,1.391,1.651,1.612,283.796,0.835

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.651,0.220,-0.893,0.782,0.843,-0.851,1.055,1.701,0.559,170.302,0.561

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.735,-0.003,-1.032,0.859,0.988,-0.799,0.946,1.672,0.441,160.849,0.533

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.761,0.141,-1.165,1.034,1.330,-0.514,0.731,1.533,0.263,116.568,0.470

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.780,0.150,-1.082,1.108,1.649,-0.559,0.537,1.164,0.288,90.414,0.383

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.713,0.133,-1.087,0.877,1.675,-0.526,0.394,1.030,0.295,71.077,0.343

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.748,0.140,-1.010,0.859,1.493,-0.543,0.256,0.980,0.299,50.960,0.275

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.443,0.081,-1.045,1.047,1.411,-0.409,0.128,1.280,0.402,57.883,0.365

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.474,0.088,-1.000,1.028,1.441,-0.422,0.120,1.358,0.407,56.911,0.376

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.494,0.089,-0.966,1.030,1.422,-0.421,0.116,1.258,0.403,52.819,0.341

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.544,0.103,-0.882,1.005,1.386,-0.430,0.090,1.197,0.373,45.299,0.302

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.652,0.120,-0.687,0.948,1.329,-0.462,0.055,0.995,0.334,34.127,0.204

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.791,0.151,-0.471,0.897,1.286,-0.498,0.034,0.769,0.268,19.573,0.113

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.792,0.153,-0.477,0.894,1.282,-0.507,0.036,0.705,0.256,17.249,0.095

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.774,0.148,-0.495,0.898,1.287,-0.497,0.039,0.619,0.237,15.364,0.079

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.772,0.147,-0.489,0.895,1.275,-0.500,0.038,0.591,0.235,15.003,0.072

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.773,0.147,-0.489,0.895,1.280,-0.500,0.039,0.581,0.234,14.675,0.072

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.774,0.148,-0.490,0.896,1.279,-0.499,0.041,0.573,0.235,14.292,0.071

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.774,0.148,-0.490,0.896,1.279,-0.499,0.042,0.566,0.236,13.911,0.069

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.773,0.148,-0.490,0.896,1.278,-0.499,0.043,0.564,0.237,13.752,0.069

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.773,0.148,-0.490,0.896,1.278,-0.499,0.044,0.562,0.238,13.522,0.069

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.772,0.148,-0.490,0.896,1.277,-0.499,0.047,0.561,0.239,13.153,0.068

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.765,0.146,-0.490,0.897,1.266,-0.500,0.213,0.528,0.256,18.923,0.071

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.765,0.146,-0.490,0.898,1.266,-0.500,0.226,0.527,0.257,20.374,0.073

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.765,0.146,-0.491,0.898,1.267,-0.500,0.243,0.525,0.253,21.941,0.077

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.768,0.147,-0.493,0.899,1.273,-0.500,0.259,0.533,0.245,23.908,0.082

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.772,0.148,-0.494,0.899,1.279,-0.499,0.270,0.553,0.236,26.010,0.087

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.772,0.148,-0.493,0.899,1.279,-0.499,0.271,0.558,0.235,26.185,0.087

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.772,0.148,-0.493,0.899,1.279,-0.499,0.271,0.559,0.235,26.282,0.087

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.772,0.148,-0.493,0.899,1.279,-0.499,0.271,0.559,0.235,26.236,0.087

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.772,0.148,-0.493,0.899,1.279,-0.499,0.271,0.559,0.235,26.235,0.087

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.772,0.148,-0.493,0.899,1.279,-0.499,0.271,0.559,0.235,26.232,0.087

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
32,0.772,0.148,-0.493,0.899,1.279,-0.499,0.271,0.559,0.235,26.232,0.087

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
33,0.772,0.148,-0.493,0.899,1.279,-0.499,0.271,0.559,0.235,26.232,0.087

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
34,0.772,0.148,-0.493,0.899,1.279,-0.499,0.271,0.559,0.235,26.233,0.087

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
35,0.772,0.148,-0.493,0.899,1.279,-0.499,0.271,0.559,0.235,26.233,0.087

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
36,0.772,0.148,-0.493,0.899,1.279,-0.499,0.271,0.559,0.235,26.233,0.087

Optimization done, time elapsed: 0:07:49

      c_0: array([0.92786283, 0.27996286, 0.52332553, 0.51668829, 0.32252906,
       0.75859361, 0.45481189, 0.49104345, 0.57028848])
      dgp: 'bigbatch'
    dgp_i: 615
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 468.7786672115326
      fun: 3416.2099073531804
 hess_inv: array([[ 0.00490757,  0.00073124,  0.00200673, -0.00230733,  0.00317027,
        -0.00227345, -0.00644812, -0.00129295, -0.00037551],
       [ 0.00073124,  0.00238133,  0.00100613, -0.00130985, -0.00079847,
         0.00032631, -0.00425218, -0.00521303, -0.00198345],
       [ 0.00200673,  0.00100613,  0.00484699, -0.00310633,  0.00216822,
        -0.00106285, -0.00558013, -0.00692919, -0.00324954],
       [-0.00230733, -0.00130985, -0.00310633,  0.00767773, -0.00131073,
         0.00148613, -0.00149613, -0.01391642, -0.00268696],
       [ 0.00317027, -0.00079847,  0.00216822, -0.00131073,  0.00440773,
        -0.00191161, -0.00166866,  0.00632785,  0.00225694],
       [-0.00227345,  0.00032631, -0.00106285,  0.00148613, -0.00191161,
         0.00225685,  0.00089285, -0.00374479, -0.00123791],
       [-0.00644812, -0.00425218, -0.00558013, -0.00149613, -0.00166866,
         0.00089285,  0.02682799,  0.04692946,  0.01702594],
       [-0.00129295, -0.00521303, -0.00692919, -0.01391642,  0.00632785,
        -0.00374479,  0.04692946,  0.13160998,  0.04314548],
       [-0.00037551, -0.00198345, -0.00324954, -0.00268696,  0.00225694,
        -0.00123791,  0.01702594,  0.04314548,  0.01941305]])
      jac: array([-1.52587891e-04,  1.22070312e-04, -9.15527344e-05, -9.15527344e-05,
        2.74658203e-04,  1.83105469e-04,  0.00000000e+00, -3.05175781e-05,
        6.10351562e-05])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 1033
      nit: 37
     njev: 93
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 0.77196089,  0.14791753, -0.49307677,  0.8985624 ,  1.27925629,
       -0.49881868,  0.27079464,  0.55891892,  0.23527011])

Saving run 5 of 89

Fitting model 6 of 89

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,0.912,0.745,0.156,0.916,0.725,0.249,2.101,1.660,1.236,358.954,0.929

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.694,0.436,-0.027,0.948,0.780,-0.295,1.722,1.453,0.836,261.001,0.693

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.588,0.547,-0.068,0.977,0.846,-0.388,1.433,1.229,0.418,209.585,0.555

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.583,0.433,-0.027,0.984,0.873,-0.315,1.318,1.135,0.354,188.022,0.507

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.582,0.501,-0.045,0.970,0.980,-0.266,0.828,0.667,0.378,127.362,0.332

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.709,0.482,0.051,0.849,0.854,-0.364,0.857,0.533,0.366,125.351,0.343

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.650,0.438,-0.029,0.848,0.881,-0.354,0.946,0.457,0.361,131.721,0.350

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.708,0.387,-0.035,1.075,0.919,-0.419,0.835,0.465,0.352,114.784,0.313

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.634,0.315,-0.163,0.958,0.806,-0.408,0.572,0.579,0.339,79.976,0.233

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.666,0.306,-0.150,0.860,0.942,-0.434,0.544,0.608,0.336,74.665,0.211

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.665,0.297,-0.181,0.871,0.948,-0.429,0.540,0.580,0.329,71.934,0.201

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.654,0.278,-0.249,0.894,0.953,-0.419,0.512,0.534,0.311,64.553,0.181

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.634,0.239,-0.402,0.947,0.966,-0.396,0.440,0.429,0.269,51.120,0.146

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.631,0.231,-0.439,0.955,0.968,-0.393,0.406,0.378,0.252,46.591,0.139

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.632,0.232,-0.443,0.955,0.965,-0.391,0.381,0.347,0.242,44.776,0.137

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.631,0.235,-0.436,0.953,0.962,-0.390,0.345,0.312,0.234,42.252,0.135

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.633,0.237,-0.428,0.950,0.958,-0.389,0.315,0.292,0.231,39.836,0.133

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.632,0.238,-0.423,0.949,0.957,-0.390,0.282,0.277,0.232,36.681,0.131

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.633,0.239,-0.420,0.948,0.955,-0.389,0.245,0.266,0.237,32.636,0.128

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.632,0.237,-0.423,0.949,0.956,-0.391,0.215,0.264,0.241,29.047,0.125

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.632,0.236,-0.425,0.949,0.956,-0.390,0.199,0.266,0.243,26.970,0.122

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.632,0.235,-0.428,0.950,0.957,-0.391,0.179,0.274,0.244,24.455,0.119

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.632,0.234,-0.429,0.949,0.958,-0.391,0.149,0.290,0.243,20.685,0.113

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.632,0.235,-0.428,0.949,0.959,-0.391,0.121,0.307,0.241,17.268,0.109

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.632,0.236,-0.425,0.948,0.959,-0.391,0.103,0.311,0.240,15.445,0.108

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.632,0.236,-0.423,0.948,0.959,-0.390,0.091,0.310,0.239,16.271,0.109

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.632,0.236,-0.423,0.947,0.958,-0.390,0.080,0.307,0.238,17.592,0.109

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.632,0.236,-0.423,0.947,0.958,-0.390,0.061,0.305,0.238,19.752,0.110

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.632,0.236,-0.423,0.948,0.958,-0.390,0.040,0.305,0.238,21.962,0.111

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.632,0.236,-0.425,0.948,0.959,-0.390,0.018,0.309,0.239,24.303,0.112

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.632,0.236,-0.425,0.948,0.959,-0.390,0.010,0.311,0.239,25.155,0.112

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.632,0.236,-0.425,0.948,0.959,-0.390,0.006,0.311,0.239,25.596,0.113

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
32,0.632,0.236,-0.424,0.948,0.959,-0.390,0.000,0.309,0.239,26.285,0.114

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
33,0.632,0.236,-0.424,0.948,0.959,-0.390,0.000,0.310,0.239,26.260,0.113

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
34,0.632,0.236,-0.425,0.949,0.959,-0.390,0.000,0.311,0.239,26.245,0.113

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
35,0.632,0.236,-0.425,0.948,0.959,-0.390,0.000,0.310,0.239,26.247,0.113

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
36,0.632,0.236,-0.425,0.948,0.959,-0.390,0.000,0.310,0.239,26.264,0.113

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
37,0.632,0.236,-0.425,0.948,0.959,-0.390,0.000,0.310,0.239,26.261,0.113

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
38,0.632,0.236,-0.425,0.948,0.959,-0.390,0.000,0.310,0.239,26.260,0.113

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
39,0.632,0.236,-0.425,0.948,0.959,-0.390,0.000,0.310,0.239,26.260,0.113

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
40,0.632,0.236,-0.425,0.948,0.959,-0.390,0.000,0.310,0.239,26.260,0.113

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
41,0.632,0.236,-0.425,0.948,0.959,-0.390,0.000,0.310,0.239,26.260,0.113

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
42,0.632,0.236,-0.425,0.948,0.959,-0.390,0.000,0.310,0.239,26.260,0.113

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
43,0.632,0.236,-0.425,0.948,0.959,-0.390,0.000,0.310,0.239,26.260,0.113

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
44,0.632,0.236,-0.425,0.948,0.959,-0.390,0.000,0.310,0.239,26.260,0.113

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
45,0.632,0.236,-0.425,0.948,0.959,-0.390,0.000,0.310,0.239,26.260,0.113

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
46,0.632,0.236,-0.425,0.948,0.959,-0.390,0.000,0.310,0.239,26.260,0.113

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
47,0.632,0.236,-0.425,0.948,0.959,-0.390,0.000,0.310,0.239,26.260,0.113

Optimization done, time elapsed: 0:08:08

      c_0: array([0.37098058, 0.97103465, 0.91216754, 0.91149114, 0.70659518,
       0.40712336, 0.8431253 , 0.56264249, 0.46927252])
      dgp: 'bigbatch'
    dgp_i: 616
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 488.41716170310974
      fun: 3499.0837296092714
 hess_inv: array([[ 3.25755025e-03, -1.32063190e-04, -2.51405579e-04,
        -2.70519760e-05,  6.08234313e-04, -9.08618114e-04,
         8.72693908e-04,  2.44451973e-03, -5.05194131e-03],
       [-1.32063190e-04,  1.84451070e-03,  7.86042225e-04,
        -1.14689463e-03, -7.18582262e-04,  4.56878796e-04,
         1.89927713e-03, -4.01743923e-03,  1.58260722e-04],
       [-2.51405579e-04,  7.86042225e-04,  2.66176077e-03,
        -1.48555346e-03, -2.05037069e-04,  8.49587562e-05,
         2.00626806e-03, -1.17537925e-03, -3.58246776e-03],
       [-2.70519760e-05, -1.14689463e-03, -1.48555346e-03,
         4.68240466e-03, -2.50003500e-03,  2.46699076e-04,
        -1.52908753e-03, -5.68045763e-04,  2.69755511e-03],
       [ 6.08234313e-04, -7.18582262e-04, -2.05037069e-04,
        -2.50003500e-03,  4.06335952e-03, -2.73839297e-05,
        -1.29720122e-03,  5.68560310e-03, -1.45719283e-03],
       [-9.08618114e-04,  4.56878796e-04,  8.49587562e-05,
         2.46699076e-04, -2.73839297e-05,  1.37717197e-03,
        -5.01738119e-04, -2.32558886e-03,  2.19894247e-03],
       [ 8.72693908e-04,  1.89927713e-03,  2.00626806e-03,
        -1.52908753e-03, -1.29720122e-03, -5.01738119e-04,
         3.63726708e-03, -2.77569829e-03, -4.40041869e-03],
       [ 2.44451973e-03, -4.01743923e-03, -1.17537925e-03,
        -5.68045763e-04,  5.68560310e-03, -2.32558886e-03,
        -2.77569829e-03,  1.80553136e-02, -7.57905924e-03],
       [-5.05194131e-03,  1.58260722e-04, -3.58246776e-03,
         2.69755511e-03, -1.45719283e-03,  2.19894247e-03,
        -4.40041869e-03, -7.57905924e-03,  1.83970758e-02]])
      jac: array([-1.22070312e-04, -9.15527344e-05,  0.00000000e+00,  3.05175781e-05,
        1.83105469e-04, -6.10351562e-05,  2.44140625e-04, -6.10351562e-05,
        3.05175781e-05])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 1002
      nit: 48
     njev: 91
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 6.31624669e-01,  2.35770827e-01, -4.24576646e-01,  9.48282617e-01,
        9.59062121e-01, -3.90437629e-01,  1.50012340e-04,  3.10232528e-01,
        2.38915996e-01])

Saving run 6 of 89

Fitting model 7 of 89

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,1.064,0.378,-0.392,0.515,0.724,0.180,1.411,2.283,0.989,257.774,0.837

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.949,0.424,-0.517,0.570,0.767,-0.147,1.320,2.088,0.735,222.597,0.720

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.692,0.167,-0.465,0.696,0.880,-0.709,1.134,1.734,0.337,159.681,0.553

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.553,0.193,-0.438,0.977,1.135,-0.580,0.689,0.926,0.329,86.701,0.261

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.598,0.098,-0.479,0.932,1.165,-0.631,0.612,0.817,0.350,81.328,0.223

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.664,0.145,-0.397,0.707,1.144,-0.664,0.508,0.717,0.348,68.247,0.189

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.799,0.182,-0.316,0.790,0.954,-0.713,0.400,0.767,0.357,56.690,0.178

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.761,0.173,-0.346,0.780,0.923,-0.670,0.336,0.869,0.362,51.873,0.184

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.879,0.227,-0.285,0.805,1.194,-0.689,0.283,1.078,0.379,52.650,0.234

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.895,0.241,-0.273,0.801,1.197,-0.647,0.391,0.841,0.385,60.040,0.189

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.813,0.244,-0.364,0.803,1.121,-0.529,0.329,0.834,0.362,45.548,0.152

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.791,0.221,-0.368,0.788,1.125,-0.472,0.261,0.774,0.327,33.916,0.124

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.802,0.221,-0.413,0.792,1.145,-0.473,0.207,0.722,0.307,24.838,0.098

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.828,0.212,-0.383,0.794,1.136,-0.497,0.155,0.688,0.281,17.048,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.834,0.217,-0.370,0.790,1.126,-0.502,0.127,0.684,0.268,13.845,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.834,0.218,-0.369,0.790,1.125,-0.501,0.113,0.689,0.263,12.226,0.087

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.833,0.218,-0.370,0.790,1.125,-0.501,0.096,0.700,0.261,11.378,0.089

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.833,0.218,-0.371,0.791,1.126,-0.500,0.076,0.712,0.260,13.711,0.092

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.832,0.217,-0.372,0.792,1.127,-0.500,0.053,0.720,0.262,16.549,0.095

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.832,0.217,-0.372,0.793,1.127,-0.500,0.031,0.716,0.266,19.065,0.095

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.831,0.217,-0.372,0.793,1.127,-0.500,0.017,0.700,0.270,20.394,0.092

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.830,0.217,-0.371,0.794,1.126,-0.500,0.010,0.687,0.271,20.857,0.090

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.830,0.217,-0.371,0.794,1.126,-0.500,0.007,0.680,0.270,21.077,0.089

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.830,0.217,-0.371,0.793,1.126,-0.500,0.004,0.678,0.270,21.287,0.089

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.830,0.217,-0.371,0.793,1.126,-0.500,0.002,0.680,0.269,21.520,0.090

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.830,0.217,-0.371,0.793,1.126,-0.500,0.001,0.685,0.269,21.759,0.091

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.831,0.217,-0.371,0.793,1.126,-0.500,0.001,0.688,0.269,21.887,0.092

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.831,0.217,-0.371,0.793,1.126,-0.500,0.000,0.689,0.269,21.955,0.092

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.831,0.217,-0.371,0.793,1.126,-0.500,0.000,0.689,0.269,21.955,0.092

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.830,0.217,-0.371,0.793,1.126,-0.500,0.000,0.688,0.269,21.951,0.092

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.830,0.217,-0.371,0.793,1.126,-0.500,0.000,0.687,0.269,21.933,0.091

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.830,0.217,-0.371,0.793,1.126,-0.500,0.000,0.687,0.269,21.934,0.091

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
32,0.830,0.217,-0.371,0.793,1.126,-0.500,0.000,0.687,0.269,21.939,0.091

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
33,0.830,0.217,-0.371,0.793,1.126,-0.500,0.000,0.687,0.269,21.939,0.091

Optimization done, time elapsed: 0:05:03

      c_0: array([0.8507049 , 0.333353  , 0.09781564, 0.4509466 , 0.64879621,
       0.38314993, 0.45937582, 0.97975134, 0.79257434])
      dgp: 'bigbatch'
    dgp_i: 617
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 303.1345372200012
      fun: 3465.4157387367754
 hess_inv: array([[ 6.20558740e-03,  1.19095762e-03,  3.77835855e-03,
        -1.31955992e-03,  2.25823686e-05, -2.51512459e-03,
         2.31134861e-03,  1.43865597e-03, -1.00259974e-03],
       [ 1.19095762e-03,  2.81914691e-03,  1.20433015e-03,
        -2.73549805e-04,  3.31522344e-04,  2.74570646e-04,
         3.40620897e-04,  8.02735179e-04, -1.88930234e-05],
       [ 3.77835855e-03,  1.20433015e-03,  6.23903078e-03,
        -1.88494502e-03, -3.00703696e-04, -1.60992718e-03,
         6.44336696e-03, -9.49361997e-04, -1.60370578e-04],
       [-1.31955992e-03, -2.73549805e-04, -1.88494502e-03,
         9.52662325e-03, -1.24979543e-03,  1.20006539e-03,
        -2.25543821e-02,  9.43402301e-04,  4.65975861e-04],
       [ 2.25823686e-05,  3.31522344e-04, -3.00703696e-04,
        -1.24979543e-03,  1.48048134e-02, -1.84542267e-05,
        -3.77037159e-02,  1.94313637e-03,  8.10707714e-04],
       [-2.51512459e-03,  2.74570646e-04, -1.60992718e-03,
         1.20006539e-03, -1.84542267e-05,  2.35235565e-03,
         1.96847111e-05, -6.68647852e-04, -2.26269361e-04],
       [ 2.31134861e-03,  3.40620897e-04,  6.44336696e-03,
        -2.25543821e-02, -3.77037159e-02,  1.96847111e-05,
         3.78314762e-01, -1.27306754e-02, -6.27922492e-02],
       [ 1.43865597e-03,  8.02735179e-04, -9.49361997e-04,
         9.43402301e-04,  1.94313637e-03, -6.68647852e-04,
        -1.27306754e-02,  8.52260615e-02, -1.10310333e-02],
       [-1.00259974e-03, -1.88930234e-05, -1.60370578e-04,
         4.65975861e-04,  8.10707714e-04, -2.26269361e-04,
        -6.27922492e-02, -1.10310333e-02,  1.88652564e-02]])
      jac: array([-3.44848633e-03,  1.34277344e-03,  2.44140625e-03,  6.10351562e-04,
        5.49316406e-04, -2.96020508e-03,  3.05175781e-05, -3.96728516e-03,
        2.80761719e-03])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 606
      nit: 34
     njev: 55
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 8.30465556e-01,  2.17159415e-01, -3.70951998e-01,  7.93397508e-01,
        1.12591175e+00, -4.99684960e-01,  1.77558727e-05,  6.86983727e-01,
        2.69028009e-01])

Saving run 7 of 89

Fitting model 8 of 89

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,0.980,0.345,-0.540,0.695,0.794,0.158,1.821,1.687,1.172,290.250,0.806

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.829,0.421,-0.625,0.754,0.897,-0.382,1.573,1.544,0.704,229.005,0.633

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.801,0.120,-0.479,0.816,1.017,-0.606,1.366,1.381,0.404,176.226,0.520

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.799,0.287,-0.292,0.859,1.150,-0.507,1.118,1.164,0.330,142.012,0.413

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.997,0.220,-0.226,0.887,1.457,-0.648,0.618,0.646,0.396,84.303,0.253

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.844,0.148,-0.343,0.659,1.211,-0.568,0.428,0.426,0.390,56.872,0.162

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.828,0.141,-0.361,0.796,1.056,-0.557,0.410,0.368,0.387,53.282,0.138

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.808,0.143,-0.382,0.809,1.077,-0.544,0.438,0.342,0.381,55.168,0.143

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.836,0.169,-0.365,0.782,1.073,-0.560,0.502,0.301,0.370,62.686,0.168

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.871,0.185,-0.352,0.797,1.107,-0.552,0.537,0.309,0.352,64.969,0.176

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.912,0.222,-0.378,0.821,1.170,-0.548,0.557,0.324,0.309,65.574,0.178

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.953,0.253,-0.385,0.832,1.232,-0.529,0.638,0.286,0.247,75.145,0.210

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.969,0.261,-0.392,0.854,1.234,-0.544,0.502,0.347,0.224,60.226,0.167

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.956,0.255,-0.392,0.840,1.234,-0.539,0.575,0.282,0.213,69.884,0.193

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.954,0.253,-0.391,0.839,1.225,-0.534,0.584,0.264,0.206,71.208,0.197

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.954,0.252,-0.392,0.839,1.226,-0.536,0.587,0.256,0.204,71.838,0.199

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.954,0.252,-0.392,0.839,1.226,-0.536,0.582,0.251,0.203,71.437,0.199

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.954,0.252,-0.393,0.840,1.226,-0.536,0.578,0.237,0.202,71.344,0.200

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.954,0.252,-0.393,0.839,1.227,-0.537,0.574,0.211,0.201,71.483,0.203

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.953,0.251,-0.395,0.838,1.229,-0.537,0.553,0.067,0.197,72.535,0.225

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.952,0.251,-0.397,0.836,1.233,-0.537,0.535,0.005,0.192,72.055,0.235

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.954,0.252,-0.394,0.838,1.231,-0.537,0.547,0.006,0.196,73.290,0.237

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.954,0.252,-0.392,0.839,1.230,-0.536,0.578,0.007,0.206,76.373,0.244

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.954,0.252,-0.392,0.838,1.230,-0.536,0.578,0.005,0.205,76.364,0.244

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.953,0.252,-0.392,0.837,1.230,-0.535,0.578,0.002,0.205,76.463,0.245

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.953,0.252,-0.392,0.837,1.230,-0.535,0.578,0.001,0.205,76.482,0.245

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.953,0.252,-0.392,0.837,1.230,-0.535,0.578,0.000,0.206,76.509,0.245

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.953,0.252,-0.392,0.837,1.230,-0.535,0.578,0.000,0.206,76.510,0.245

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.953,0.252,-0.392,0.837,1.230,-0.535,0.579,0.000,0.206,76.544,0.245

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.953,0.252,-0.392,0.837,1.230,-0.535,0.578,0.000,0.205,76.517,0.245

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.953,0.252,-0.392,0.837,1.230,-0.535,0.578,0.000,0.206,76.521,0.245

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.953,0.252,-0.392,0.837,1.230,-0.535,0.578,0.000,0.206,76.517,0.245

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
32,0.953,0.252,-0.392,0.837,1.230,-0.535,0.578,0.000,0.206,76.517,0.245

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
33,0.953,0.252,-0.392,0.837,1.230,-0.535,0.578,0.000,0.206,76.517,0.245

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
34,0.953,0.252,-0.392,0.837,1.230,-0.535,0.578,0.000,0.206,76.516,0.245

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
35,0.953,0.252,-0.392,0.837,1.230,-0.535,0.578,0.000,0.206,76.516,0.245

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
36,0.953,0.252,-0.392,0.837,1.230,-0.535,0.578,0.000,0.206,76.516,0.245

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
37,0.953,0.252,-0.392,0.837,1.230,-0.535,0.578,0.000,0.206,76.516,0.245

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
38,0.953,0.252,-0.392,0.837,1.230,-0.535,0.578,0.000,0.206,76.516,0.245

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
39,0.953,0.252,-0.392,0.837,1.230,-0.535,0.578,0.000,0.206,76.516,0.245

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
40,0.953,0.252,-0.392,0.837,1.230,-0.535,0.578,0.000,0.206,76.516,0.245

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
41,0.953,0.252,-0.392,0.837,1.230,-0.535,0.578,0.000,0.206,76.516,0.245

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
42,0.953,0.252,-0.392,0.837,1.230,-0.535,0.578,0.000,0.206,76.516,0.245

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
43,0.953,0.252,-0.392,0.837,1.230,-0.535,0.578,0.000,0.206,76.516,0.245

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
44,0.953,0.252,-0.392,0.837,1.230,-0.535,0.578,0.000,0.206,76.516,0.245

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
45,0.953,0.252,-0.392,0.837,1.230,-0.535,0.578,0.000,0.206,76.516,0.245

Optimization done, time elapsed: 0:06:23

      c_0: array([0.53876593, 0.20986327, 0.03015397, 0.66628311, 0.72264906,
       0.33530866, 0.72666378, 0.59539818, 0.80978677])
      dgp: 'bigbatch'
    dgp_i: 618
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 383.1067214012146
      fun: 3401.56477063004
 hess_inv: array([[ 8.79316189e-04, -8.12237351e-04, -3.47080158e-04,
         4.74256010e-04, -6.78376028e-04, -1.03219022e-03,
         1.18387486e-03, -5.83220028e-03,  1.25278901e-04],
       [-8.12237351e-04,  2.71979967e-03,  2.33626201e-03,
        -4.74370899e-03,  8.19564001e-04,  2.34691652e-03,
        -2.51590713e-03,  2.17777415e-02, -2.15236068e-04],
       [-3.47080158e-04,  2.33626201e-03,  3.72081056e-03,
        -5.82222741e-03,  4.39979171e-04,  1.74221105e-03,
        -1.82771330e-03,  2.35522747e-02, -1.03822717e-04],
       [ 4.74256010e-04, -4.74370899e-03, -5.82222741e-03,
         1.31396800e-02, -3.69632920e-04, -4.87458592e-03,
         4.24564697e-03, -4.88395706e-02, -8.25172561e-04],
       [-6.78376028e-04,  8.19564001e-04,  4.39979171e-04,
        -3.69632920e-04,  7.18011730e-04,  6.89920883e-04,
        -9.67567864e-04,  4.59211696e-03, -2.84414611e-04],
       [-1.03219022e-03,  2.34691652e-03,  1.74221105e-03,
        -4.87458592e-03,  6.89920883e-04,  2.98069137e-03,
        -2.76137573e-03,  2.18428277e-02,  3.83095308e-04],
       [ 1.18387486e-03, -2.51590713e-03, -1.82771330e-03,
         4.24564697e-03, -9.67567864e-04, -2.76137573e-03,
         2.84697094e-03, -2.12020984e-02, -3.75357442e-05],
       [-5.83220028e-03,  2.17777415e-02,  2.35522747e-02,
        -4.88395706e-02,  4.59211696e-03,  2.18428277e-02,
        -2.12020984e-02,  2.07474043e-01,  1.35141637e-03],
       [ 1.25278901e-04, -2.15236068e-04, -1.03822717e-04,
        -8.25172561e-04, -2.84414611e-04,  3.83095308e-04,
        -3.75357442e-05,  1.35141637e-03,  5.04710397e-04]])
      jac: array([-2.74658203e-04, -1.22070312e-04, -3.35693359e-04, -1.52587891e-04,
        3.05175781e-05, -6.40869141e-04, -3.66210938e-04,  6.10351562e-05,
        1.22070312e-04])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 782
      nit: 46
     njev: 71
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 9.53148922e-01,  2.51800981e-01, -3.91923132e-01,  8.37211427e-01,
        1.23027972e+00, -5.35441806e-01,  5.78284149e-01,  2.53180022e-06,
        2.05514724e-01])

Saving run 8 of 89

Fitting model 9 of 89

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,1.093,0.462,-0.370,0.233,0.140,-0.100,1.150,1.833,1.048,230.077,0.761

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.880,0.479,-0.508,0.381,0.245,-0.506,1.110,1.737,0.659,189.808,0.650

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.882,0.078,-0.551,0.580,0.411,-0.558,1.012,1.562,0.373,151.626,0.535

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.809,0.196,-0.434,0.775,0.631,-0.394,0.841,1.276,0.302,112.334,0.395

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.876,0.187,-0.407,1.034,1.042,-0.475,0.545,0.793,0.316,65.556,0.190

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.728,0.145,-0.496,0.830,1.089,-0.427,0.404,0.562,0.304,44.260,0.114

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.734,0.151,-0.465,0.850,0.885,-0.442,0.341,0.469,0.292,37.837,0.116

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.784,0.185,-0.412,0.798,0.910,-0.480,0.326,0.470,0.277,33.548,0.109

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.753,0.191,-0.446,0.835,0.918,-0.473,0.314,0.473,0.276,31.098,0.100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.766,0.211,-0.484,0.884,0.935,-0.473,0.412,0.292,0.271,44.120,0.138

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.748,0.210,-0.542,0.918,0.943,-0.469,0.269,0.301,0.268,28.726,0.105

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.739,0.207,-0.540,0.915,0.950,-0.462,0.224,0.283,0.265,23.974,0.101

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.737,0.203,-0.532,0.905,0.947,-0.460,0.154,0.236,0.262,16.594,0.107

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.738,0.203,-0.529,0.907,0.947,-0.460,0.110,0.199,0.262,12.548,0.116

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.738,0.204,-0.530,0.907,0.946,-0.461,0.072,0.161,0.266,15.533,0.127

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.739,0.204,-0.529,0.909,0.946,-0.462,0.048,0.133,0.269,18.998,0.136

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.739,0.205,-0.529,0.909,0.945,-0.463,0.034,0.114,0.271,21.144,0.143

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.739,0.205,-0.529,0.909,0.945,-0.463,0.025,0.099,0.271,22.468,0.148

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.739,0.205,-0.529,0.909,0.945,-0.463,0.018,0.087,0.271,23.424,0.152

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.739,0.204,-0.529,0.909,0.945,-0.462,0.014,0.079,0.270,24.008,0.155

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.739,0.204,-0.529,0.909,0.945,-0.462,0.013,0.076,0.269,24.255,0.156

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.739,0.204,-0.529,0.909,0.945,-0.462,0.011,0.074,0.269,24.418,0.156

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.739,0.204,-0.529,0.909,0.944,-0.462,0.010,0.072,0.269,24.599,0.157

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.739,0.204,-0.530,0.909,0.944,-0.462,0.008,0.072,0.268,24.772,0.157

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.739,0.204,-0.530,0.909,0.944,-0.462,0.007,0.074,0.268,24.930,0.157

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.739,0.204,-0.530,0.909,0.945,-0.462,0.004,0.079,0.268,25.037,0.155

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.739,0.204,-0.530,0.909,0.945,-0.462,0.002,0.096,0.268,24.903,0.150

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.739,0.204,-0.530,0.909,0.945,-0.462,0.001,0.117,0.268,24.563,0.144

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.739,0.204,-0.530,0.909,0.946,-0.462,0.001,0.130,0.269,24.337,0.140

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.739,0.204,-0.530,0.909,0.946,-0.462,0.001,0.126,0.269,24.449,0.142

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.739,0.204,-0.530,0.909,0.946,-0.462,0.001,0.123,0.270,24.534,0.142

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.739,0.204,-0.529,0.909,0.946,-0.462,0.001,0.123,0.270,24.562,0.142

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
32,0.739,0.204,-0.529,0.909,0.946,-0.462,0.000,0.124,0.270,24.584,0.142

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
33,0.739,0.204,-0.529,0.909,0.946,-0.462,0.000,0.124,0.270,24.600,0.142

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
34,0.739,0.204,-0.529,0.909,0.946,-0.462,0.000,0.124,0.269,24.596,0.142

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
35,0.739,0.204,-0.529,0.909,0.946,-0.462,0.000,0.124,0.269,24.596,0.142

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
36,0.739,0.204,-0.529,0.909,0.946,-0.462,0.000,0.124,0.269,24.595,0.142

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
37,0.739,0.204,-0.529,0.909,0.946,-0.462,0.000,0.124,0.269,24.593,0.142

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
38,0.739,0.204,-0.530,0.909,0.946,-0.462,0.000,0.123,0.269,24.596,0.142

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
39,0.739,0.204,-0.530,0.909,0.946,-0.462,0.000,0.123,0.269,24.597,0.142

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
40,0.739,0.204,-0.530,0.909,0.946,-0.462,0.000,0.123,0.269,24.596,0.142

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
41,0.739,0.204,-0.530,0.909,0.946,-0.462,0.000,0.123,0.269,24.596,0.142

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
42,0.739,0.204,-0.530,0.909,0.946,-0.462,0.000,0.123,0.269,24.597,0.142

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
43,0.739,0.204,-0.530,0.909,0.946,-0.462,0.000,0.123,0.269,24.597,0.142

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
44,0.739,0.204,-0.530,0.909,0.946,-0.462,0.000,0.123,0.269,24.597,0.142

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
45,0.739,0.204,-0.530,0.909,0.946,-0.462,0.000,0.123,0.269,24.596,0.142

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
46,0.739,0.204,-0.530,0.909,0.946,-0.462,0.000,0.123,0.269,24.597,0.142

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
47,0.739,0.204,-0.530,0.909,0.946,-0.462,0.000,0.123,0.269,24.596,0.142

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
48,0.739,0.204,-0.530,0.909,0.946,-0.462,0.000,0.123,0.269,24.596,0.142

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
49,0.739,0.204,-0.530,0.909,0.946,-0.462,0.000,0.123,0.269,24.596,0.142

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
50,0.739,0.204,-0.530,0.909,0.946,-0.462,0.000,0.123,0.269,24.596,0.142

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
51,0.739,0.204,-0.530,0.909,0.946,-0.462,0.000,0.123,0.269,24.596,0.142

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
52,0.739,0.204,-0.530,0.909,0.946,-0.462,0.000,0.123,0.269,24.596,0.142

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
53,0.739,0.204,-0.530,0.909,0.946,-0.462,0.000,0.123,0.269,24.596,0.142

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
54,0.739,0.204,-0.530,0.909,0.946,-0.462,0.000,0.123,0.269,24.596,0.142

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
55,0.739,0.204,-0.530,0.909,0.946,-0.462,0.000,0.123,0.269,24.596,0.142

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
56,0.739,0.204,-0.530,0.909,0.946,-0.462,0.000,0.123,0.269,24.596,0.142

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
57,0.739,0.204,-0.530,0.909,0.946,-0.462,0.000,0.123,0.269,24.596,0.142

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
58,0.739,0.204,-0.530,0.909,0.946,-0.462,0.000,0.123,0.269,24.596,0.142

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
59,0.739,0.204,-0.530,0.909,0.946,-0.462,0.000,0.123,0.269,24.596,0.142

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
60,0.739,0.204,-0.530,0.909,0.946,-0.462,0.000,0.123,0.269,24.596,0.142

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
61,0.739,0.204,-0.530,0.909,0.946,-0.462,0.000,0.123,0.269,24.596,0.142

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
62,0.739,0.204,-0.530,0.909,0.946,-0.462,0.000,0.123,0.269,24.597,0.142

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
63,0.739,0.204,-0.530,0.909,0.946,-0.462,0.000,0.123,0.269,24.597,0.142

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
64,0.739,0.204,-0.530,0.909,0.946,-0.462,0.000,0.123,0.269,24.597,0.142

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
65,0.739,0.204,-0.530,0.909,0.946,-0.462,0.000,0.123,0.269,24.597,0.142

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
66,0.739,0.204,-0.530,0.909,0.946,-0.462,0.000,0.123,0.269,24.597,0.142

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
67,0.739,0.204,-0.530,0.909,0.946,-0.462,0.000,0.123,0.269,24.597,0.142

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
68,0.739,0.204,-0.530,0.909,0.946,-0.462,0.000,0.123,0.269,24.597,0.142

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
69,0.739,0.204,-0.530,0.909,0.946,-0.462,0.000,0.123,0.269,24.597,0.142

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
70,0.739,0.204,-0.530,0.909,0.946,-0.462,0.000,0.123,0.269,24.597,0.142

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
71,0.739,0.204,-0.530,0.909,0.946,-0.462,0.000,0.123,0.269,24.597,0.142

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
72,0.739,0.204,-0.530,0.909,0.946,-0.462,0.000,0.123,0.269,24.597,0.142

Optimization done, time elapsed: 0:12:23

      c_0: array([0.86540244, 0.17652001, 0.29080612, 0.1071957 , 0.0541182 ,
       0.13271432, 0.19908992, 0.66991357, 0.6508747 ])
      dgp: 'bigbatch'
    dgp_i: 619
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 743.1949818134308
      fun: 3449.0885188791817
 hess_inv: array([[ 6.03058702e-04,  4.76978182e-04,  1.97624214e-04,
         3.32876763e-04, -1.70328725e-04, -1.97282404e-04,
        -2.97705657e-05, -2.36396081e-04, -4.87893346e-04],
       [ 4.76978182e-04,  1.38481213e-03,  5.51924943e-04,
         1.19970962e-03,  3.73899243e-04, -1.33771357e-05,
        -2.86704987e-04, -1.17334622e-03, -1.14292735e-03],
       [ 1.97624214e-04,  5.51924943e-04,  4.03612237e-04,
         5.14521507e-04,  2.89119176e-04,  2.95509559e-04,
        -2.40831427e-05, -7.11120682e-04, -7.21151319e-04],
       [ 3.32876763e-04,  1.19970962e-03,  5.14521507e-04,
         1.68675145e-03,  5.65897769e-04, -8.53571875e-05,
        -2.52084388e-04, -1.28478421e-03, -1.31778268e-03],
       [-1.70328725e-04,  3.73899243e-04,  2.89119176e-04,
         5.65897769e-04,  4.68698083e-04,  2.88704097e-04,
        -7.28170057e-05, -6.67421260e-04, -5.27781319e-04],
       [-1.97282404e-04, -1.33771357e-05,  2.95509559e-04,
        -8.53571875e-05,  2.88704097e-04,  8.01462002e-04,
         1.71706773e-04, -4.78084659e-04, -3.43939627e-04],
       [-2.97705657e-05, -2.86704987e-04, -2.40831427e-05,
        -2.52084388e-04, -7.28170057e-05,  1.71706773e-04,
         1.84788673e-04,  2.05401868e-04,  1.31382351e-04],
       [-2.36396081e-04, -1.17334622e-03, -7.11120682e-04,
        -1.28478421e-03, -6.67421260e-04, -4.78084659e-04,
         2.05401868e-04,  1.55290583e-03,  1.44494984e-03],
       [-4.87893346e-04, -1.14292735e-03, -7.21151319e-04,
        -1.31778268e-03, -5.27781319e-04, -3.43939627e-04,
         1.31382351e-04,  1.44494984e-03,  1.56604358e-03]])
      jac: array([ 0.00027466,  0.00015259,  0.00033569,  0.00012207,  0.00030518,
       -0.00012207,  0.00012207,  0.00021362,  0.00030518])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 1486
      nit: 73
     njev: 135
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 7.38595836e-01,  2.04403427e-01, -5.29522233e-01,  9.09376375e-01,
        9.45755606e-01, -4.62328901e-01,  7.70824170e-05,  1.23327166e-01,
        2.69330818e-01])

Saving run 9 of 89

Fitting model 10 of 89

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,1.273,0.397,-0.206,0.696,0.414,-0.016,1.799,1.059,1.278,291.158,0.771

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.891,0.351,-0.374,0.746,0.655,-0.505,1.479,1.073,0.599,200.429,0.540

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.864,0.258,-0.307,0.781,0.711,-0.459,1.394,1.049,0.549,184.029,0.503

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.897,0.388,-0.242,0.974,0.937,-0.385,1.012,0.852,0.514,143.482,0.362

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.923,0.305,-0.258,1.079,1.050,-0.483,0.815,0.694,0.553,113.251,0.291

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.791,0.259,-0.367,0.929,1.009,-0.417,0.646,0.450,0.545,84.393,0.217

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.849,0.276,-0.263,0.955,0.813,-0.495,0.687,0.217,0.432,93.423,0.260

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.818,0.268,-0.301,0.936,1.061,-0.487,0.944,0.116,0.381,117.711,0.320

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.737,0.250,-0.388,1.064,1.035,-0.438,0.965,0.111,0.377,120.589,0.328

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.740,0.224,-0.461,1.019,1.075,-0.438,0.724,0.130,0.343,87.770,0.249

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.830,0.197,-0.533,0.959,1.114,-0.408,0.559,0.107,0.274,65.028,0.205

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.800,0.197,-0.570,0.967,1.100,-0.453,0.452,0.126,0.251,51.119,0.175

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.797,0.201,-0.544,0.990,1.096,-0.434,0.416,0.121,0.244,47.474,0.169

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.803,0.204,-0.528,0.980,1.089,-0.431,0.367,0.124,0.233,42.234,0.158

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.805,0.204,-0.527,0.984,1.086,-0.433,0.329,0.132,0.226,38.264,0.149

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.805,0.203,-0.529,0.980,1.086,-0.434,0.297,0.146,0.223,34.418,0.140

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.804,0.203,-0.530,0.982,1.086,-0.434,0.259,0.173,0.223,29.674,0.127

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.804,0.203,-0.531,0.982,1.087,-0.434,0.202,0.248,0.226,21.541,0.098

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.804,0.203,-0.531,0.983,1.088,-0.434,0.183,0.286,0.228,18.522,0.085

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.804,0.203,-0.530,0.985,1.090,-0.434,0.179,0.293,0.229,17.806,0.083

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.804,0.203,-0.529,0.986,1.091,-0.433,0.177,0.288,0.231,17.651,0.084

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.804,0.203,-0.529,0.986,1.090,-0.433,0.173,0.283,0.233,17.239,0.085

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.804,0.203,-0.529,0.986,1.090,-0.433,0.164,0.274,0.234,16.278,0.087

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.803,0.203,-0.529,0.985,1.089,-0.433,0.144,0.263,0.236,14.332,0.089

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.802,0.203,-0.529,0.985,1.088,-0.433,0.112,0.250,0.237,10.989,0.092

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.802,0.203,-0.530,0.986,1.086,-0.433,0.067,0.235,0.238,13.566,0.097

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.801,0.202,-0.530,0.987,1.085,-0.434,0.023,0.217,0.238,18.876,0.105

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.802,0.203,-0.530,0.986,1.086,-0.434,0.011,0.215,0.236,20.344,0.107

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.803,0.203,-0.529,0.987,1.087,-0.434,0.005,0.229,0.234,20.832,0.103

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.803,0.203,-0.529,0.987,1.088,-0.434,0.002,0.259,0.232,20.527,0.095

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.803,0.203,-0.529,0.988,1.088,-0.434,0.001,0.275,0.232,20.286,0.091

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.803,0.203,-0.529,0.988,1.088,-0.434,0.001,0.272,0.232,20.353,0.091

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
32,0.803,0.203,-0.529,0.987,1.088,-0.434,0.001,0.269,0.233,20.454,0.092

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
33,0.803,0.203,-0.529,0.988,1.088,-0.434,0.000,0.266,0.233,20.536,0.093

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
34,0.803,0.203,-0.529,0.987,1.088,-0.434,0.000,0.266,0.233,20.570,0.093

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
35,0.803,0.203,-0.529,0.987,1.088,-0.434,0.000,0.267,0.233,20.571,0.093

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
36,0.803,0.203,-0.529,0.987,1.088,-0.434,0.000,0.268,0.232,20.576,0.093

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
37,0.803,0.203,-0.529,0.987,1.088,-0.434,0.000,0.267,0.232,20.583,0.093

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
38,0.803,0.203,-0.529,0.987,1.088,-0.434,0.000,0.266,0.233,20.591,0.093

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
39,0.803,0.203,-0.529,0.987,1.088,-0.434,0.000,0.266,0.233,20.592,0.093

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
40,0.803,0.203,-0.529,0.987,1.088,-0.434,0.000,0.267,0.233,20.589,0.093

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
41,0.803,0.203,-0.529,0.987,1.088,-0.434,0.000,0.267,0.233,20.586,0.093

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
42,0.803,0.203,-0.529,0.987,1.088,-0.434,0.000,0.267,0.233,20.589,0.093

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
43,0.803,0.203,-0.529,0.987,1.088,-0.434,0.000,0.267,0.233,20.590,0.093

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
44,0.803,0.203,-0.529,0.987,1.088,-0.434,0.000,0.267,0.233,20.590,0.093

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
45,0.803,0.203,-0.529,0.987,1.088,-0.434,0.000,0.267,0.233,20.590,0.093

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
46,0.803,0.203,-0.529,0.987,1.088,-0.434,0.000,0.267,0.233,20.590,0.093

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
47,0.803,0.203,-0.529,0.987,1.088,-0.434,0.000,0.267,0.233,20.590,0.093

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
48,0.803,0.203,-0.529,0.987,1.088,-0.434,0.000,0.267,0.233,20.589,0.093

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
49,0.803,0.203,-0.529,0.987,1.088,-0.434,0.000,0.267,0.233,20.589,0.093

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
50,0.803,0.203,-0.529,0.987,1.088,-0.434,0.000,0.267,0.233,20.589,0.093

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
51,0.803,0.203,-0.529,0.987,1.088,-0.434,0.000,0.267,0.233,20.589,0.093

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
52,0.803,0.203,-0.529,0.987,1.088,-0.434,0.000,0.267,0.233,20.589,0.093

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
53,0.803,0.203,-0.529,0.987,1.088,-0.434,0.000,0.267,0.233,20.589,0.093

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
54,0.803,0.203,-0.529,0.987,1.088,-0.434,0.000,0.267,0.233,20.589,0.093

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
55,0.803,0.203,-0.529,0.987,1.088,-0.434,0.000,0.267,0.233,20.589,0.093

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
56,0.803,0.203,-0.529,0.987,1.088,-0.434,0.000,0.267,0.233,20.589,0.093

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
57,0.803,0.203,-0.529,0.987,1.088,-0.434,0.000,0.267,0.233,20.589,0.093

Optimization done, time elapsed: 0:08:33

      c_0: array([0.95801005, 0.58359845, 0.37207216, 0.67279806, 0.27455316,
       0.09829575, 0.7341591 , 0.04238007, 0.94997694])
      dgp: 'bigbatch'
    dgp_i: 620
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 512.6174578666687
      fun: 3430.6156262284508
 hess_inv: array([[ 4.94216374e-03, -1.12260816e-03, -6.51747179e-05,
        -7.13157778e-04,  1.97912229e-03, -2.31347954e-03,
         6.64292319e-03, -1.73532026e-03, -4.74625143e-04],
       [-1.12260816e-03,  1.25599700e-03, -7.94642700e-04,
         4.97588285e-05,  1.22068248e-04,  8.88636636e-04,
        -3.30411262e-03, -1.32540050e-04,  4.11595468e-04],
       [-6.51747179e-05, -7.94642700e-04,  1.29231820e-03,
         1.56616246e-04, -2.92690226e-04, -5.48562263e-04,
         1.53385006e-03,  1.15813484e-04,  3.41059211e-04],
       [-7.13157778e-04,  4.97588285e-05,  1.56616246e-04,
         1.03905300e-03, -3.03476410e-04,  4.76287865e-04,
        -2.35719425e-03,  3.70034248e-04, -8.32677892e-04],
       [ 1.97912229e-03,  1.22068248e-04, -2.92690226e-04,
        -3.03476410e-04,  4.53355592e-03, -6.23080463e-04,
        -3.51302847e-03, -3.41466153e-03,  1.32854403e-04],
       [-2.31347954e-03,  8.88636636e-04, -5.48562263e-04,
         4.76287865e-04, -6.23080463e-04,  2.04124256e-03,
        -6.87155290e-03,  7.37036090e-04, -1.36213471e-04],
       [ 6.64292319e-03, -3.30411262e-03,  1.53385006e-03,
        -2.35719425e-03, -3.51302847e-03, -6.87155290e-03,
         3.23284331e-02,  1.61168300e-03,  5.86931642e-04],
       [-1.73532026e-03, -1.32540050e-04,  1.15813484e-04,
         3.70034248e-04, -3.41466153e-03,  7.37036090e-04,
         1.61168300e-03,  2.72314806e-03, -3.86760815e-04],
       [-4.74625143e-04,  4.11595468e-04,  3.41059211e-04,
        -8.32677892e-04,  1.32854403e-04, -1.36213471e-04,
         5.86931642e-04, -3.86760815e-04,  1.58533264e-03]])
      jac: array([-1.22070312e-04,  1.22070312e-04,  2.13623047e-04,  2.74658203e-04,
        2.13623047e-04,  1.83105469e-04,  6.10351562e-05,  1.22070312e-04,
        1.83105469e-04])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 1002
      nit: 58
     njev: 91
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 8.03190929e-01,  2.02747882e-01, -5.29252199e-01,  9.87417892e-01,
        1.08801484e+00, -4.33664079e-01,  4.19664826e-06,  2.66638161e-01,
        2.32641560e-01])

Saving run 10 of 89

Fitting model 11 of 89

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,0.979,0.535,-0.101,0.125,0.240,0.092,1.206,1.245,1.045,236.100,0.699

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.830,0.266,-0.240,0.271,0.460,-0.477,1.165,1.357,0.726,183.170,0.575

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,1.105,0.064,-0.353,0.740,1.184,-0.452,0.768,1.342,0.087,119.151,0.387

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,1.103,0.217,-0.388,0.803,1.285,-0.517,0.701,1.289,0.061,103.864,0.360

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.980,0.147,-0.506,0.608,1.241,-0.503,0.606,1.044,0.053,87.748,0.285

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.991,0.100,-0.493,0.716,1.210,-0.529,0.533,0.847,0.054,76.934,0.221

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.956,0.100,-0.507,0.740,1.313,-0.506,0.481,0.828,0.056,70.304,0.210

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.974,0.099,-0.475,0.723,1.321,-0.522,0.418,0.863,0.058,65.421,0.209

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.918,0.097,-0.497,0.776,1.254,-0.499,0.339,0.959,0.059,55.810,0.202

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.905,0.115,-0.470,0.756,1.252,-0.502,0.359,0.903,0.058,56.431,0.191

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.882,0.143,-0.383,0.707,1.221,-0.507,0.334,0.839,0.062,52.567,0.177

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.867,0.158,-0.331,0.681,1.206,-0.511,0.302,0.784,0.070,47.841,0.166

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.828,0.186,-0.215,0.631,1.195,-0.517,0.137,0.647,0.231,20.413,0.144

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.827,0.186,-0.213,0.630,1.195,-0.518,0.135,0.645,0.237,19.877,0.144

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.825,0.188,-0.219,0.627,1.195,-0.521,0.130,0.631,0.257,18.608,0.142

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.828,0.186,-0.239,0.633,1.197,-0.526,0.123,0.619,0.282,18.453,0.136

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.838,0.177,-0.288,0.649,1.203,-0.533,0.115,0.625,0.305,18.287,0.125

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.855,0.164,-0.343,0.679,1.211,-0.534,0.106,0.681,0.305,18.026,0.119

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.862,0.157,-0.355,0.692,1.217,-0.527,0.097,0.751,0.302,19.004,0.129

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.861,0.158,-0.353,0.694,1.219,-0.522,0.093,0.786,0.298,19.989,0.137

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.861,0.158,-0.351,0.694,1.219,-0.521,0.090,0.787,0.298,20.344,0.137

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.860,0.158,-0.348,0.693,1.219,-0.521,0.083,0.787,0.297,21.076,0.138

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.859,0.159,-0.345,0.693,1.219,-0.520,0.071,0.787,0.297,22.438,0.138

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.858,0.159,-0.343,0.692,1.219,-0.520,0.053,0.786,0.297,24.453,0.139

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.858,0.159,-0.343,0.692,1.219,-0.520,0.030,0.783,0.297,26.927,0.139

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.859,0.159,-0.346,0.692,1.219,-0.521,0.013,0.781,0.297,28.782,0.140

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.860,0.158,-0.349,0.694,1.219,-0.522,0.006,0.779,0.298,29.479,0.139

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.861,0.157,-0.351,0.694,1.219,-0.522,0.004,0.778,0.298,29.778,0.139

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.861,0.158,-0.352,0.694,1.219,-0.522,0.002,0.778,0.298,29.910,0.139

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.861,0.157,-0.352,0.694,1.219,-0.522,0.001,0.778,0.298,30.065,0.139

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.861,0.158,-0.351,0.694,1.219,-0.522,0.000,0.778,0.298,30.108,0.139

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.860,0.158,-0.350,0.693,1.219,-0.522,0.000,0.779,0.298,30.158,0.140

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
32,0.860,0.158,-0.350,0.694,1.219,-0.522,0.000,0.779,0.298,30.166,0.140

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
33,0.860,0.158,-0.350,0.694,1.219,-0.522,0.000,0.779,0.298,30.165,0.140

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
34,0.860,0.158,-0.350,0.694,1.219,-0.522,0.000,0.779,0.298,30.165,0.140

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
35,0.860,0.158,-0.350,0.694,1.219,-0.522,0.000,0.779,0.298,30.164,0.139

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
36,0.860,0.158,-0.350,0.694,1.219,-0.522,0.000,0.779,0.298,30.163,0.139

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
37,0.860,0.158,-0.350,0.694,1.219,-0.522,0.000,0.779,0.298,30.164,0.139

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
38,0.860,0.158,-0.350,0.694,1.219,-0.522,0.000,0.779,0.298,30.163,0.139

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
39,0.860,0.158,-0.350,0.694,1.219,-0.522,0.000,0.779,0.298,30.163,0.139

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
40,0.860,0.158,-0.350,0.694,1.219,-0.522,0.000,0.779,0.298,30.163,0.139

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
41,0.860,0.158,-0.350,0.694,1.219,-0.522,0.000,0.779,0.298,30.163,0.139

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
42,0.860,0.158,-0.350,0.694,1.219,-0.522,0.000,0.779,0.298,30.163,0.139

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
43,0.860,0.158,-0.350,0.694,1.219,-0.522,0.000,0.779,0.298,30.163,0.139

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
44,0.860,0.158,-0.350,0.694,1.219,-0.522,0.000,0.779,0.298,30.163,0.139

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
45,0.860,0.158,-0.350,0.694,1.219,-0.522,0.000,0.779,0.298,30.163,0.139

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
46,0.860,0.158,-0.350,0.694,1.219,-0.522,0.000,0.779,0.298,30.163,0.139

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
47,0.860,0.158,-0.350,0.694,1.219,-0.522,0.000,0.779,0.298,30.163,0.139

Optimization done, time elapsed: 0:15:56

      c_0: array([0.49029985, 0.61733509, 0.68526522, 0.06389623, 0.12359375,
       0.45086932, 0.21484992, 0.17305586, 0.12553997])
      dgp: 'bigbatch'
    dgp_i: 621
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 955.7945744991302
      fun: 3459.447668634822
 hess_inv: array([[ 1.16188982e-03, -6.24121453e-05, -7.27041437e-04,
         1.01880177e-03, -7.42842698e-04, -1.32339860e-04,
        -1.04986329e-03,  5.94395106e-04, -1.19059432e-04],
       [-6.24121453e-05,  1.20245991e-03, -5.59193600e-04,
        -4.55259506e-04, -4.45192943e-05,  1.68092119e-04,
        -7.71664572e-04, -3.66835727e-04,  7.26915134e-04],
       [-7.27041437e-04, -5.59193600e-04,  7.73343295e-04,
        -4.65069811e-04,  5.07721041e-04, -1.13647948e-06,
         1.08368119e-03, -2.20923247e-04, -2.64280920e-04],
       [ 1.01880177e-03, -4.55259506e-04, -4.65069811e-04,
         1.21673611e-03, -6.58718022e-04, -2.78826644e-04,
        -7.04633083e-04,  7.32344114e-04, -4.58087970e-04],
       [-7.42842698e-04, -4.45192943e-05,  5.07721041e-04,
        -6.58718022e-04,  4.94396901e-04,  9.54968360e-05,
         7.46879535e-04, -3.72388152e-04,  4.33937353e-05],
       [-1.32339860e-04,  1.68092119e-04, -1.13647948e-06,
        -2.78826644e-04,  9.54968360e-05,  1.34963934e-04,
         2.24212786e-05, -1.60635525e-04,  1.68243938e-04],
       [-1.04986329e-03, -7.71664572e-04,  1.08368119e-03,
        -7.04633083e-04,  7.46879535e-04,  2.24212786e-05,
         1.61488585e-03, -3.75530379e-04, -3.46044313e-04],
       [ 5.94395106e-04, -3.66835727e-04, -2.20923247e-04,
         7.32344114e-04, -3.72388152e-04, -1.60635525e-04,
        -3.75530379e-04,  4.82171783e-04, -3.32332252e-04],
       [-1.19059432e-04,  7.26915134e-04, -2.64280920e-04,
        -4.58087970e-04,  4.33937353e-05,  1.68243938e-04,
        -3.46044313e-04, -3.32332252e-04,  5.19146317e-04]])
      jac: array([0.00018311, 0.00054932, 0.00076294, 0.00061035, 0.00021362,
       0.00064087, 0.00015259, 0.00045776, 0.00039673])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 1913
      nit: 48
     njev: 173
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 8.60339657e-01,  1.57730003e-01, -3.50140038e-01,  6.93632112e-01,
        1.21896790e+00, -5.21959982e-01,  1.31978618e-04,  7.78761003e-01,
        2.97656343e-01])

Saving run 11 of 89

Fitting model 12 of 89

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,0.959,0.331,-0.289,0.731,0.398,0.161,2.230,1.532,1.413,349.311,0.943

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.699,0.379,-0.402,0.786,0.566,-0.296,1.749,1.471,0.707,249.996,0.688

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.815,0.009,-0.419,0.836,0.703,-0.464,1.435,1.336,0.495,196.087,0.553

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,1.008,0.057,-0.266,0.938,0.962,-0.717,0.996,0.962,0.517,144.442,0.376

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,1.158,0.213,-0.031,1.015,1.322,-0.552,0.609,0.615,0.443,88.664,0.284

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,1.021,0.173,-0.147,0.860,1.353,-0.490,0.474,0.431,0.458,68.025,0.218

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.868,0.158,-0.252,1.073,0.926,-0.411,0.370,0.218,0.421,58.582,0.188

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.808,0.163,-0.303,1.125,0.994,-0.424,0.524,0.127,0.366,72.659,0.221

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.860,0.197,-0.244,1.001,0.932,-0.457,0.571,0.110,0.336,75.382,0.233

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.850,0.202,-0.269,0.985,0.954,-0.459,0.532,0.117,0.330,69.480,0.218

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.831,0.205,-0.326,0.963,1.015,-0.462,0.490,0.125,0.309,61.384,0.194

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.792,0.215,-0.451,0.910,1.135,-0.467,0.344,0.178,0.263,38.047,0.137

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.788,0.217,-0.484,0.908,1.172,-0.462,0.270,0.252,0.246,27.694,0.104

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.792,0.215,-0.493,0.916,1.182,-0.466,0.192,0.439,0.231,15.315,0.048

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.788,0.211,-0.488,0.928,1.169,-0.465,0.185,0.407,0.227,15.410,0.051

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.789,0.209,-0.477,0.929,1.157,-0.462,0.161,0.425,0.221,12.714,0.043

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.792,0.210,-0.475,0.928,1.157,-0.465,0.156,0.411,0.220,12.386,0.045

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.795,0.211,-0.475,0.925,1.160,-0.467,0.140,0.397,0.218,11.016,0.046

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.796,0.212,-0.477,0.923,1.165,-0.467,0.113,0.388,0.217,8.327,0.047

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.795,0.212,-0.479,0.923,1.168,-0.466,0.086,0.387,0.218,8.420,0.048

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.794,0.212,-0.479,0.924,1.168,-0.466,0.057,0.395,0.221,11.296,0.048

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.793,0.211,-0.478,0.925,1.166,-0.465,0.039,0.400,0.225,13.102,0.049

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.793,0.211,-0.478,0.926,1.165,-0.465,0.029,0.402,0.227,14.050,0.049

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.792,0.211,-0.477,0.926,1.165,-0.465,0.021,0.401,0.227,14.911,0.051

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.793,0.211,-0.477,0.926,1.165,-0.465,0.013,0.401,0.227,15.803,0.052

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.793,0.211,-0.478,0.925,1.166,-0.465,0.008,0.399,0.226,16.517,0.054

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.793,0.211,-0.478,0.926,1.166,-0.465,0.005,0.400,0.225,16.813,0.054

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.793,0.211,-0.478,0.925,1.166,-0.465,0.003,0.400,0.225,17.075,0.055

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.793,0.211,-0.478,0.925,1.166,-0.465,0.002,0.400,0.225,17.191,0.055

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.793,0.211,-0.478,0.925,1.166,-0.465,0.001,0.400,0.225,17.293,0.055

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.793,0.211,-0.478,0.926,1.166,-0.465,0.001,0.400,0.226,17.298,0.055

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.793,0.211,-0.478,0.926,1.166,-0.465,0.001,0.400,0.226,17.298,0.055

Optimization done, time elapsed: 0:05:44

      c_0: array([0.54296365, 0.02651123, 0.43721218, 0.71566616, 0.32791129,
       0.3114021 , 0.93737057, 0.4511925 , 0.7703002 ])
      dgp: 'bigbatch'
    dgp_i: 622
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 344.48498034477234
      fun: 3428.7624869791703
 hess_inv: array([[ 6.05890816e-03,  1.10670277e-03,  3.69086205e-03,
        -8.66495410e-04,  2.88683601e-04, -2.41942572e-03,
         2.00158796e-02,  3.72293750e-03, -1.47289194e-04],
       [ 1.10670277e-03,  3.09191773e-03,  1.53596601e-03,
         5.78282951e-05,  3.28095787e-05,  4.43015433e-04,
        -2.91710535e-04,  3.54545511e-04,  6.34535537e-04],
       [ 3.69086205e-03,  1.53596601e-03,  6.40288238e-03,
        -1.76983619e-03, -4.10212899e-04, -1.51173298e-03,
         9.00464889e-03, -7.04946579e-04, -1.82229020e-03],
       [-8.66495410e-04,  5.78282951e-05, -1.76983619e-03,
         8.16955407e-03, -2.16495871e-04,  1.06792638e-03,
        -9.70703197e-03,  1.16878152e-03, -1.48118550e-03],
       [ 2.88683601e-04,  3.28095787e-05, -4.10212899e-04,
        -2.16495871e-04,  9.47496550e-03, -5.97908144e-05,
        -7.72633187e-03,  4.97819988e-03,  3.32545251e-03],
       [-2.41942572e-03,  4.43015433e-04, -1.51173298e-03,
         1.06792638e-03, -5.97908144e-05,  2.11705867e-03,
        -9.61712090e-03, -4.38701906e-03,  2.77163775e-04],
       [ 2.00158796e-02, -2.91710535e-04,  9.00464889e-03,
        -9.70703197e-03, -7.72633187e-03, -9.61712090e-03,
         8.87840145e-02,  9.09516963e-03, -1.24566933e-03],
       [ 3.72293750e-03,  3.54545511e-04, -7.04946579e-04,
         1.16878152e-03,  4.97819988e-03, -4.38701906e-03,
         9.09516963e-03,  2.59593185e-01, -9.95942774e-03],
       [-1.47289194e-04,  6.34535537e-04, -1.82229020e-03,
        -1.48118550e-03,  3.32545251e-03,  2.77163775e-04,
        -1.24566933e-03, -9.95942774e-03,  2.62239230e-02]])
      jac: array([-0.04013062, -0.01290894,  0.0380249 ,  0.02972412, -0.02053833,
       -0.04953003,  0.00018311,  0.00241089,  0.03143311])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 639
      nit: 32
     njev: 58
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 7.92869394e-01,  2.10976278e-01, -4.77803013e-01,  9.25746992e-01,
        1.16565544e+00, -4.65183347e-01,  5.50575142e-04,  4.00347137e-01,
        2.25765044e-01])

Saving run 12 of 89

Fitting model 13 of 89

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,1.054,0.455,-0.313,0.446,0.924,-0.317,1.311,1.392,0.841,213.976,0.582

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.920,0.297,-0.425,0.524,0.949,-0.591,1.222,1.302,0.610,175.317,0.498

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.957,0.162,-0.490,0.594,0.966,-0.503,1.121,1.206,0.486,149.301,0.439

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.830,0.418,-0.570,0.825,1.014,-0.340,0.834,0.934,0.346,114.942,0.303

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.767,0.337,-0.613,1.144,1.063,-0.345,0.516,0.630,0.400,73.197,0.191

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.686,0.291,-0.657,0.905,0.983,-0.340,0.359,0.474,0.416,51.608,0.142

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.812,0.318,-0.550,0.837,0.986,-0.420,0.316,0.437,0.398,43.505,0.112

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.796,0.297,-0.567,0.842,1.008,-0.432,0.303,0.464,0.384,39.388,0.100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.794,0.284,-0.569,0.888,0.859,-0.448,0.298,0.479,0.371,37.897,0.119

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.786,0.260,-0.580,0.891,0.878,-0.456,0.317,0.441,0.361,38.961,0.117

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.763,0.217,-0.598,0.900,0.916,-0.468,0.252,0.543,0.337,27.919,0.094

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.719,0.122,-0.647,0.907,1.008,-0.497,0.377,0.267,0.290,47.536,0.140

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.720,0.118,-0.639,0.916,0.983,-0.490,0.269,0.348,0.279,33.795,0.105

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.719,0.129,-0.638,0.927,0.986,-0.487,0.219,0.430,0.271,25.653,0.084

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.720,0.127,-0.639,0.923,0.991,-0.487,0.214,0.429,0.269,25.038,0.083

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.721,0.126,-0.640,0.922,0.992,-0.487,0.209,0.427,0.268,24.532,0.082

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.721,0.126,-0.640,0.923,0.991,-0.487,0.199,0.425,0.268,23.438,0.081

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.721,0.126,-0.640,0.924,0.990,-0.487,0.185,0.422,0.268,21.941,0.080

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.721,0.127,-0.640,0.925,0.989,-0.487,0.172,0.422,0.268,20.600,0.079

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.720,0.127,-0.639,0.925,0.989,-0.487,0.167,0.422,0.269,19.973,0.078

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.720,0.127,-0.639,0.925,0.989,-0.487,0.165,0.423,0.269,19.853,0.078

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.720,0.127,-0.639,0.925,0.989,-0.487,0.165,0.423,0.270,19.854,0.078

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.720,0.127,-0.639,0.925,0.989,-0.487,0.166,0.423,0.270,19.858,0.078

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.720,0.127,-0.639,0.925,0.989,-0.487,0.166,0.423,0.270,19.868,0.078

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.720,0.127,-0.640,0.925,0.989,-0.487,0.166,0.423,0.270,19.877,0.078

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.720,0.127,-0.639,0.925,0.989,-0.487,0.166,0.423,0.270,19.880,0.078

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.720,0.127,-0.639,0.925,0.989,-0.487,0.166,0.423,0.270,19.881,0.078

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.720,0.127,-0.639,0.925,0.989,-0.487,0.166,0.423,0.270,19.881,0.078

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.720,0.127,-0.639,0.925,0.989,-0.487,0.166,0.423,0.270,19.881,0.078

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.720,0.127,-0.639,0.925,0.989,-0.487,0.166,0.423,0.270,19.881,0.078

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.720,0.127,-0.639,0.925,0.989,-0.487,0.166,0.423,0.270,19.881,0.078

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.720,0.127,-0.639,0.925,0.989,-0.487,0.166,0.423,0.270,19.881,0.078

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
32,0.720,0.127,-0.639,0.925,0.989,-0.487,0.166,0.423,0.270,19.881,0.078

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
33,0.720,0.127,-0.639,0.925,0.989,-0.487,0.166,0.423,0.270,19.881,0.078

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
34,0.720,0.127,-0.639,0.925,0.989,-0.487,0.166,0.423,0.270,19.881,0.078

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
35,0.720,0.127,-0.639,0.925,0.989,-0.487,0.166,0.423,0.270,19.881,0.078

Optimization done, time elapsed: 0:10:14

      c_0: array([0.69825684, 0.3691973 , 0.5113839 , 0.40002523, 0.91813907,
       0.08231741, 0.34790216, 0.39426394, 0.01242933])
      dgp: 'bigbatch'
    dgp_i: 623
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 613.9405591487885
      fun: 3420.8849456527446
 hess_inv: array([[ 7.42945079e-04,  4.13681155e-04, -5.24394690e-04,
        -2.61187164e-04, -1.22751445e-03,  1.89922878e-06,
         8.51226276e-04, -7.89557337e-04, -6.20560443e-05],
       [ 4.13681155e-04,  6.61619659e-04,  5.26170996e-04,
        -1.10303619e-03, -1.74111978e-03,  1.26615323e-04,
         9.58699157e-04, -4.44605544e-04, -1.65332879e-04],
       [-5.24394690e-04,  5.26170996e-04,  2.34152581e-03,
        -1.83287254e-03, -1.23089465e-03,  3.35190355e-04,
         1.15090973e-04,  8.58113778e-04, -4.82193088e-04],
       [-2.61187164e-04, -1.10303619e-03, -1.83287254e-03,
         2.31994170e-03,  2.83841943e-03, -3.29028758e-04,
        -1.27490961e-03,  1.43421356e-04,  4.45347791e-04],
       [-1.22751445e-03, -1.74111978e-03, -1.23089465e-03,
         2.83841943e-03,  4.68862953e-03, -3.52081149e-04,
        -2.54263907e-03,  1.26651577e-03,  4.79639011e-04],
       [ 1.89922878e-06,  1.26615323e-04,  3.35190355e-04,
        -3.29028758e-04, -3.52081149e-04,  8.63845802e-05,
         9.16030401e-05,  5.46449761e-05, -9.73744776e-05],
       [ 8.51226276e-04,  9.58699157e-04,  1.15090973e-04,
        -1.27490961e-03, -2.54263907e-03,  9.16030401e-05,
         1.63518912e-03, -1.05899203e-03, -8.01913005e-05],
       [-7.89557337e-04, -4.44605544e-04,  8.58113778e-04,
         1.43421356e-04,  1.26651577e-03,  5.46449761e-05,
        -1.05899203e-03,  1.07932694e-03, -1.42446982e-04],
       [-6.20560443e-05, -1.65332879e-04, -4.82193088e-04,
         4.45347791e-04,  4.79639011e-04, -9.73744776e-05,
        -8.01913005e-05, -1.42446982e-04,  2.31790746e-04]])
      jac: array([ 3.96728516e-04,  6.10351562e-05,  2.44140625e-04,  4.57763672e-04,
       -3.05175781e-05,  3.05175781e-04,  1.83105469e-04,  3.05175781e-04,
        4.88281250e-04])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 1156
      nit: 36
     njev: 105
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 0.72018481,  0.12666131, -0.63949817,  0.92484523,  0.98909748,
       -0.486754  ,  0.16574086,  0.42325582,  0.26951286])

Saving run 13 of 89

Fitting model 14 of 89

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,1.068,0.415,-0.444,0.927,0.953,0.531,1.500,1.825,1.552,284.479,0.857

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.854,0.472,-0.605,0.936,0.978,0.096,1.306,1.720,1.144,233.960,0.683

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.514,0.415,-0.856,0.965,1.034,-0.698,1.020,1.521,0.530,167.086,0.502

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.391,0.160,-1.072,0.941,1.097,-0.684,0.653,1.291,0.541,117.200,0.415

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.193,0.234,-0.999,0.977,1.215,-0.447,0.335,0.993,0.453,70.801,0.330

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.652,0.345,-0.538,1.073,1.166,-0.654,0.101,0.738,0.452,31.578,0.149