In [ ]:
#!pip install pathvalidate
%cd C:\\Users\\Tim\\Code\\mixedlogit
from src.main import Mixedlogit, datasetloader 

dataset = datasetloader("n 1000 - seed 1234 - time 2019-06-19-154935.pickle")

mixedlogit = Mixedlogit(dataset, "bigbatch").fit(drawtype="pseudo", n_draws=100, verbose=1, save="Base", start=707, end=800)

C:\Users\Tim\Code\mixedlogit
Fitting 100 datasets

Fitting model 1 of 100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,1.274,0.426,-0.075,0.394,0.771,-0.272,1.374,1.512,0.985,239.933,0.672

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,1.091,0.312,-0.236,0.511,0.841,-0.685,1.313,1.403,0.681,201.682,0.567

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,1.062,-0.354,-0.376,0.875,1.055,-0.679,1.033,1.057,0.192,160.564,0.423

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,1.009,-0.185,-0.384,1.003,1.122,-0.611,0.912,0.938,0.134,135.995,0.349

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,1.071,-0.127,-0.306,0.742,0.902,-0.695,0.591,0.699,0.107,99.906,0.263

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.833,-0.261,-0.514,1.127,1.053,-0.647,0.273,0.402,0.139,59.277,0.195

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.748,-0.259,-0.580,1.029,1.163,-0.603,0.272,0.388,0.135,59.233,0.185

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.768,-0.231,-0.563,1.025,1.195,-0.619,0.291,0.387,0.126,60.150,0.181

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.700,-0.188,-0.612,1.041,1.074,-0.580,0.341,0.387,0.110,64.750,0.180

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.736,-0.090,-0.570,1.050,1.097,-0.551,0.431,0.235,0.099,70.964,0.189

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.780,0.130,-0.558,1.114,1.173,-0.520,0.165,0.746,0.064,30.212,0.133

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.796,0.148,-0.538,1.094,1.167,-0.528,0.205,0.444,0.064,28.714,0.103

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.817,0.093,-0.507,1.027,1.095,-0.557,0.269,0.332,0.072,39.647,0.115

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.814,0.102,-0.505,1.034,1.101,-0.551,0.262,0.282,0.073,39.309,0.123

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.810,0.110,-0.504,1.039,1.115,-0.549,0.250,0.188,0.078,39.348,0.141

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.810,0.109,-0.505,1.040,1.117,-0.548,0.233,0.122,0.088,38.663,0.155

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.813,0.107,-0.503,1.033,1.115,-0.554,0.206,0.056,0.111,36.275,0.169

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.817,0.105,-0.501,1.032,1.117,-0.559,0.169,0.019,0.156,31.170,0.175

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.817,0.110,-0.500,1.030,1.115,-0.559,0.180,0.029,0.135,32.805,0.173

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.817,0.110,-0.499,1.030,1.116,-0.559,0.174,0.025,0.140,32.005,0.174

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.817,0.110,-0.499,1.031,1.116,-0.559,0.168,0.023,0.142,31.308,0.174

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.817,0.110,-0.499,1.031,1.116,-0.559,0.159,0.021,0.144,30.244,0.174

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.817,0.110,-0.498,1.030,1.116,-0.559,0.144,0.019,0.144,28.602,0.174

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.817,0.109,-0.498,1.029,1.115,-0.559,0.119,0.016,0.143,25.972,0.175

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.817,0.109,-0.499,1.029,1.114,-0.559,0.098,0.013,0.141,24.313,0.176

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.817,0.109,-0.499,1.028,1.114,-0.559,0.085,0.011,0.140,25.827,0.176

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.817,0.109,-0.499,1.028,1.114,-0.559,0.076,0.009,0.139,26.893,0.177

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.817,0.109,-0.499,1.028,1.114,-0.559,0.067,0.008,0.139,27.818,0.178

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.817,0.109,-0.499,1.028,1.114,-0.559,0.061,0.007,0.140,28.532,0.178

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.817,0.109,-0.499,1.028,1.114,-0.559,0.057,0.006,0.140,28.991,0.178

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.817,0.109,-0.499,1.028,1.114,-0.559,0.056,0.006,0.140,29.039,0.178

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.817,0.109,-0.499,1.028,1.114,-0.559,0.057,0.005,0.141,28.954,0.179

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
32,0.817,0.109,-0.499,1.029,1.115,-0.559,0.062,0.005,0.142,28.406,0.179

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
33,0.817,0.109,-0.498,1.029,1.115,-0.559,0.077,0.004,0.143,26.763,0.179

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
34,0.817,0.109,-0.498,1.030,1.115,-0.559,0.115,0.003,0.144,25.874,0.179

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
35,0.817,0.109,-0.499,1.029,1.115,-0.559,0.100,0.002,0.142,24.247,0.179

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
36,0.817,0.109,-0.499,1.029,1.115,-0.559,0.101,0.001,0.140,24.502,0.180

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
37,0.817,0.109,-0.499,1.029,1.114,-0.559,0.108,0.001,0.139,25.334,0.180

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
38,0.817,0.109,-0.499,1.029,1.114,-0.559,0.111,0.000,0.138,25.676,0.180

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
39,0.817,0.109,-0.499,1.029,1.114,-0.559,0.113,0.000,0.138,25.900,0.180

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
40,0.817,0.109,-0.499,1.029,1.114,-0.559,0.112,0.000,0.138,25.790,0.180

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
41,0.817,0.109,-0.499,1.029,1.114,-0.559,0.110,0.000,0.139,25.501,0.180

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
42,0.817,0.109,-0.499,1.029,1.114,-0.559,0.108,0.000,0.139,25.326,0.180

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
43,0.817,0.109,-0.499,1.029,1.114,-0.559,0.109,0.000,0.139,25.430,0.180

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
44,0.817,0.109,-0.499,1.029,1.114,-0.559,0.110,0.000,0.139,25.544,0.180

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
45,0.817,0.109,-0.499,1.029,1.114,-0.559,0.111,0.000,0.138,25.631,0.180

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
46,0.817,0.109,-0.499,1.029,1.114,-0.559,0.111,0.000,0.138,25.604,0.180

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
47,0.817,0.109,-0.499,1.029,1.114,-0.559,0.110,0.000,0.139,25.530,0.180

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
48,0.817,0.109,-0.499,1.029,1.114,-0.559,0.109,0.000,0.139,25.453,0.180

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
49,0.817,0.109,-0.499,1.029,1.114,-0.559,0.110,0.000,0.139,25.471,0.180

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
50,0.817,0.109,-0.499,1.029,1.114,-0.559,0.110,0.000,0.139,25.506,0.180

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
51,0.817,0.109,-0.499,1.029,1.114,-0.559,0.110,0.000,0.139,25.498,0.180

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
52,0.817,0.109,-0.499,1.029,1.114,-0.559,0.110,0.000,0.139,25.497,0.180

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
53,0.817,0.109,-0.499,1.029,1.114,-0.559,0.110,0.000,0.139,25.492,0.180

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
54,0.817,0.109,-0.499,1.029,1.114,-0.559,0.110,0.000,0.139,25.500,0.180

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
55,0.817,0.109,-0.499,1.029,1.114,-0.559,0.110,0.000,0.139,25.498,0.180

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
56,0.817,0.109,-0.499,1.029,1.114,-0.559,0.110,0.000,0.139,25.493,0.180

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
57,0.817,0.109,-0.499,1.029,1.114,-0.559,0.109,0.000,0.139,25.460,0.180

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
58,0.817,0.109,-0.499,1.029,1.114,-0.559,0.109,0.000,0.139,25.449,0.180

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
59,0.817,0.109,-0.499,1.029,1.114,-0.559,0.109,0.000,0.139,25.449,0.180

Optimization done, time elapsed: 0:07:16

      c_0: array([0.8713817 , 0.3835232 , 0.74318662, 0.32099995, 0.73332634,
       0.03738692, 0.35649647, 0.48559083, 0.26384862])
      dgp: 'bigbatch'
    dgp_i: 700
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 436.15985131263733
      fun: 3386.603761116267
 hess_inv: array([[ 5.86506474e-03,  9.93154476e-04,  3.49499317e-03,
        -6.95907645e-04,  1.07257847e-04, -2.45826315e-03,
         1.80068690e-02,  1.13699435e-02, -4.31098054e-03],
       [ 9.93154476e-04,  2.37454197e-03,  9.88166220e-04,
        -4.83395112e-04, -2.05744167e-04,  1.70657328e-04,
         8.51951176e-03,  1.05991672e-02, -2.31904973e-03],
       [ 3.49499317e-03,  9.88166220e-04,  5.63260455e-03,
        -1.32555517e-03, -5.89819143e-04, -1.64887513e-03,
        -9.04332909e-04,  2.32951650e-03, -1.05067635e-03],
       [-6.95907645e-04, -4.83395112e-04, -1.32555517e-03,
         7.92382936e-03, -7.71643312e-04,  7.53114149e-04,
         2.61159297e-02, -2.11567748e-02,  3.67947655e-03],
       [ 1.07257847e-04, -2.05744167e-04, -5.89819143e-04,
        -7.71643312e-04,  9.72018512e-03,  7.95556818e-05,
         2.29116489e-02,  1.29299051e-02,  9.88668843e-04],
       [-2.45826315e-03,  1.70657328e-04, -1.64887513e-03,
         7.53114149e-04,  7.95556818e-05,  2.06163549e-03,
         4.94374424e-03,  3.37465664e-03, -2.79907083e-04],
       [ 1.80068690e-02,  8.51951176e-03, -9.04332909e-04,
         2.61159297e-02,  2.29116489e-02,  4.94374424e-03,
         2.23208501e+01,  2.30130351e+00, -4.17670421e-01],
       [ 1.13699435e-02,  1.05991672e-02,  2.32951650e-03,
        -2.11567748e-02,  1.29299051e-02,  3.37465664e-03,
         2.30130351e+00,  2.64033878e+00, -4.85285217e-01],
       [-4.31098054e-03, -2.31904973e-03, -1.05067635e-03,
         3.67947655e-03,  9.88668843e-04, -2.79907083e-04,
        -4.17670421e-01, -4.85285217e-01,  1.02248184e-01]])
      jac: array([ 0.00000000e+00,  6.10351562e-05,  5.18798828e-04,  5.18798828e-04,
       -2.13623047e-04,  6.71386719e-04,  3.05175781e-05,  9.15527344e-05,
        1.22070312e-04])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 991
      nit: 60
     njev: 90
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 8.16920485e-01,  1.09034106e-01, -4.99193112e-01,  1.02907663e+00,
        1.11440579e+00, -5.59041759e-01,  1.09336196e-01,  4.72350545e-05,
        1.38762954e-01])

Saving run 1 of 100

Fitting model 2 of 100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,0.751,0.368,-0.634,0.797,0.469,0.368,1.463,1.966,1.181,265.275,0.822

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.625,0.219,-0.754,0.929,0.640,-0.355,1.201,1.846,0.803,194.218,0.638

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.738,0.022,-0.702,1.073,0.835,-0.581,0.991,1.635,0.389,152.294,0.504

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.786,0.209,-0.643,1.191,1.169,-0.581,0.686,1.264,0.369,97.308,0.343

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.844,0.066,-0.557,1.282,1.598,-0.542,0.421,0.904,0.398,71.258,0.280

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.780,0.052,-0.593,1.045,1.607,-0.509,0.330,0.750,0.380,54.495,0.221

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.801,0.031,-0.532,1.025,1.211,-0.509,0.208,0.575,0.376,32.151,0.100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.741,0.040,-0.586,1.065,1.210,-0.455,0.202,0.602,0.364,34.444,0.111

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.766,0.065,-0.560,1.048,1.224,-0.454,0.202,0.629,0.359,32.505,0.106

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.770,0.098,-0.548,1.074,1.229,-0.460,0.241,0.513,0.350,31.902,0.101

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.795,0.171,-0.475,1.021,1.288,-0.463,0.247,0.531,0.325,26.861,0.095

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.804,0.175,-0.466,1.029,1.276,-0.463,0.235,0.541,0.317,25.260,0.091

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.805,0.175,-0.466,1.032,1.274,-0.464,0.218,0.556,0.309,23.379,0.089

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.804,0.173,-0.468,1.031,1.273,-0.465,0.201,0.561,0.306,21.501,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.803,0.171,-0.470,1.029,1.273,-0.465,0.176,0.563,0.303,18.659,0.083

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.802,0.170,-0.471,1.027,1.273,-0.465,0.137,0.562,0.302,14.241,0.080

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.802,0.171,-0.470,1.026,1.274,-0.465,0.083,0.559,0.304,11.991,0.079

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.803,0.174,-0.468,1.027,1.274,-0.465,0.039,0.558,0.309,16.981,0.082

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.804,0.175,-0.467,1.028,1.274,-0.465,0.020,0.557,0.311,19.180,0.084

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.805,0.176,-0.467,1.028,1.274,-0.465,0.011,0.557,0.311,20.182,0.085

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.805,0.175,-0.467,1.028,1.274,-0.465,0.005,0.557,0.311,20.772,0.085

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.804,0.175,-0.468,1.028,1.274,-0.465,0.003,0.558,0.310,21.065,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.804,0.174,-0.468,1.028,1.274,-0.465,0.001,0.558,0.309,21.193,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.804,0.174,-0.468,1.028,1.274,-0.465,0.001,0.558,0.309,21.263,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.804,0.174,-0.468,1.028,1.274,-0.465,0.000,0.558,0.309,21.303,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.804,0.175,-0.468,1.028,1.274,-0.465,0.000,0.557,0.310,21.338,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.804,0.175,-0.468,1.028,1.274,-0.465,0.000,0.558,0.310,21.334,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.804,0.175,-0.468,1.028,1.274,-0.465,0.000,0.558,0.310,21.332,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.804,0.174,-0.468,1.028,1.274,-0.465,0.000,0.558,0.309,21.339,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.804,0.174,-0.468,1.028,1.274,-0.465,0.000,0.558,0.309,21.343,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.804,0.175,-0.468,1.028,1.274,-0.465,0.000,0.558,0.310,21.350,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.804,0.175,-0.468,1.028,1.274,-0.465,0.000,0.558,0.310,21.350,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
32,0.804,0.175,-0.468,1.028,1.274,-0.465,0.000,0.558,0.310,21.349,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
33,0.804,0.175,-0.468,1.028,1.274,-0.465,0.000,0.558,0.310,21.349,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
34,0.804,0.175,-0.468,1.028,1.274,-0.465,0.000,0.558,0.310,21.348,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
35,0.804,0.175,-0.468,1.028,1.274,-0.465,0.000,0.558,0.310,21.348,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
36,0.804,0.175,-0.468,1.028,1.274,-0.465,0.000,0.558,0.310,21.348,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
37,0.804,0.175,-0.468,1.028,1.274,-0.465,0.000,0.558,0.310,21.348,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
38,0.804,0.175,-0.468,1.028,1.274,-0.465,0.000,0.558,0.310,21.348,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
39,0.804,0.175,-0.468,1.028,1.274,-0.465,0.000,0.558,0.310,21.348,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
40,0.804,0.174,-0.468,1.028,1.274,-0.465,0.000,0.558,0.310,21.348,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
41,0.804,0.175,-0.468,1.028,1.274,-0.465,0.000,0.558,0.310,21.348,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
42,0.804,0.175,-0.468,1.028,1.274,-0.465,0.000,0.558,0.310,21.348,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
43,0.804,0.175,-0.468,1.028,1.274,-0.465,0.000,0.558,0.310,21.348,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
44,0.804,0.175,-0.468,1.028,1.274,-0.465,0.000,0.558,0.310,21.348,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
45,0.804,0.175,-0.468,1.028,1.274,-0.465,0.000,0.558,0.310,21.348,0.086

Optimization done, time elapsed: 0:11:42

      c_0: array([0.21961541, 0.44330724, 0.09318061, 0.74768503, 0.39200137,
       0.76000541, 0.51683093, 0.7310056 , 0.30718773])
      dgp: 'bigbatch'
    dgp_i: 701
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 702.136757850647
      fun: 3411.4770178721246
 hess_inv: array([[ 6.05189070e-04, -5.49189442e-04,  2.36125397e-04,
         4.45128731e-05,  2.72512496e-04, -4.09634226e-04,
         2.11691310e-03, -1.54606224e-03, -1.74676385e-03],
       [-5.49189442e-04,  6.28036861e-04, -9.49066678e-05,
        -1.20568845e-04, -7.81047981e-04,  3.22266224e-04,
        -8.48179570e-04,  1.00113800e-03,  9.54023747e-04],
       [ 2.36125397e-04, -9.49066678e-05,  1.35150695e-03,
        -1.51369375e-03, -1.92217812e-03, -4.12623633e-04,
         5.63341841e-03, -3.43254018e-03, -3.75973784e-03],
       [ 4.45128731e-05, -1.20568845e-04, -1.51369375e-03,
         3.14923312e-03,  1.80492015e-03,  4.11944295e-05,
        -8.77416255e-04,  1.11706941e-03,  3.23371823e-04],
       [ 2.72512496e-04, -7.81047981e-04, -1.92217812e-03,
         1.80492015e-03,  4.68619770e-03,  3.42581612e-04,
        -1.08778530e-02,  5.42144300e-03,  6.76581223e-03],
       [-4.09634226e-04,  3.22266224e-04, -4.12623633e-04,
         4.11944295e-05,  3.42581612e-04,  1.22685618e-03,
        -3.29358143e-03,  1.77946095e-03,  2.25126921e-03],
       [ 2.11691310e-03, -8.48179570e-04,  5.63341841e-03,
        -8.77416255e-04, -1.08778530e-02, -3.29358143e-03,
         4.77165626e-02, -2.62002202e-02, -3.26927192e-02],
       [-1.54606224e-03,  1.00113800e-03, -3.43254018e-03,
         1.11706941e-03,  5.42144300e-03,  1.77946095e-03,
        -2.62002202e-02,  1.51654902e-02,  1.82867217e-02],
       [-1.74676385e-03,  9.54023747e-04, -3.75973784e-03,
         3.23371823e-04,  6.76581223e-03,  2.25126921e-03,
        -3.26927192e-02,  1.82867217e-02,  2.26775399e-02]])
      jac: array([ 5.49316406e-04,  6.71386719e-04, -6.10351562e-05,  6.10351562e-05,
        2.74658203e-04,  1.52587891e-04,  1.52587891e-04,  4.27246094e-04,
        6.10351562e-05])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 1684
      nit: 46
     njev: 152
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 8.03967691e-01,  1.74501790e-01, -4.67867778e-01,  1.02798771e+00,
        1.27425427e+00, -4.64801730e-01,  3.05321958e-05,  5.57761232e-01,
        3.09588513e-01])

Saving run 2 of 100

Fitting model 3 of 100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,1.161,0.649,0.069,0.435,0.887,0.503,1.684,1.023,1.716,325.553,0.873

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.746,0.325,-0.546,0.584,1.050,-0.408,1.313,1.051,0.734,183.734,0.488

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.956,0.534,-0.622,0.775,1.055,-0.405,1.153,1.019,0.436,164.258,0.420

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,1.040,0.468,-0.597,0.901,1.047,-0.441,1.065,1.002,0.432,148.728,0.389

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,1.071,0.492,-0.533,1.059,1.031,-0.532,0.956,0.980,0.442,138.369,0.364

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,1.025,0.491,-0.559,1.110,1.026,-0.493,0.849,0.974,0.446,126.599,0.335

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,1.021,0.469,-0.557,1.025,0.997,-0.509,0.734,0.953,0.440,111.006,0.297

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.975,0.433,-0.591,1.008,1.156,-0.503,0.714,0.993,0.429,106.561,0.291

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.800,0.333,-0.739,1.114,0.964,-0.461,0.859,1.024,0.395,119.982,0.335

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.718,0.272,-0.704,0.998,1.047,-0.433,0.672,0.947,0.380,92.161,0.261

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.722,0.270,-0.688,0.987,1.030,-0.437,0.647,1.076,0.377,91.599,0.281

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.713,0.264,-0.675,0.976,1.043,-0.433,0.628,1.053,0.371,87.999,0.270

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.701,0.255,-0.641,0.960,1.063,-0.427,0.590,1.027,0.354,81.084,0.252

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.679,0.239,-0.561,0.926,1.097,-0.413,0.513,0.964,0.309,66.326,0.215

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.680,0.238,-0.553,0.925,1.094,-0.414,0.499,0.960,0.294,63.819,0.211

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.683,0.241,-0.553,0.926,1.090,-0.412,0.497,0.960,0.284,63.394,0.210

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.685,0.243,-0.553,0.928,1.088,-0.413,0.502,0.961,0.282,63.846,0.211

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.686,0.243,-0.553,0.928,1.088,-0.413,0.507,0.961,0.281,64.476,0.212

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.686,0.243,-0.553,0.928,1.088,-0.413,0.514,0.961,0.281,65.237,0.214

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.686,0.243,-0.553,0.928,1.088,-0.413,0.516,0.961,0.281,65.378,0.214

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.685,0.243,-0.553,0.928,1.088,-0.413,0.515,0.961,0.282,65.366,0.214

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.685,0.243,-0.553,0.928,1.088,-0.413,0.515,0.961,0.282,65.365,0.214

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.685,0.243,-0.553,0.928,1.088,-0.413,0.515,0.961,0.282,65.364,0.214

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.685,0.243,-0.553,0.928,1.088,-0.413,0.515,0.961,0.282,65.364,0.214

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.685,0.243,-0.553,0.928,1.088,-0.413,0.515,0.961,0.282,65.364,0.214

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.685,0.243,-0.553,0.928,1.088,-0.413,0.515,0.961,0.282,65.364,0.214

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.685,0.243,-0.553,0.928,1.088,-0.413,0.515,0.961,0.282,65.364,0.214

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.685,0.243,-0.553,0.928,1.088,-0.413,0.515,0.961,0.282,65.364,0.214

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.685,0.243,-0.553,0.928,1.088,-0.413,0.515,0.961,0.282,65.364,0.214

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.685,0.243,-0.553,0.928,1.088,-0.413,0.515,0.961,0.282,65.364,0.214

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.685,0.243,-0.553,0.928,1.088,-0.413,0.515,0.961,0.282,65.364,0.214

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.685,0.243,-0.553,0.928,1.088,-0.413,0.515,0.961,0.282,65.364,0.214

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
32,0.685,0.243,-0.553,0.928,1.088,-0.413,0.515,0.961,0.282,65.364,0.214

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
33,0.685,0.243,-0.553,0.928,1.088,-0.413,0.515,0.961,0.282,65.364,0.214

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
34,0.685,0.243,-0.553,0.928,1.088,-0.413,0.515,0.961,0.282,65.364,0.214

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
35,0.685,0.243,-0.553,0.928,1.088,-0.413,0.515,0.961,0.282,65.364,0.214

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
36,0.685,0.243,-0.553,0.928,1.088,-0.413,0.515,0.961,0.282,65.364,0.214

Optimization done, time elapsed: 0:11:29

      c_0: array([0.87129618, 0.43401821, 0.90704422, 0.41470384, 0.86787789,
       0.89495946, 0.59423261, 0.01065317, 0.37461414])
      dgp: 'bigbatch'
    dgp_i: 702
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 688.767499923706
      fun: 3438.864139625251
 hess_inv: array([[ 2.96649650e-03, -3.16544632e-04,  5.10041376e-06,
        -4.03098515e-03, -3.95914100e-03, -1.28990188e-03,
         5.54730029e-03,  8.65411288e-04, -2.14936471e-03],
       [-3.16544632e-04,  7.89314631e-05, -3.88820374e-05,
         4.99482246e-04,  5.77658029e-04,  1.42452219e-04,
        -7.29109530e-04, -1.12556555e-04,  2.31568987e-04],
       [ 5.10041376e-06, -3.88820374e-05,  9.34050661e-05,
         1.36971972e-04, -3.98898819e-05,  1.68307510e-05,
        -2.13146788e-04, -2.60141963e-05,  4.78791381e-05],
       [-4.03098515e-03,  4.99482246e-04,  1.36971972e-04,
         6.45099133e-03,  6.06446899e-03,  2.00443011e-03,
        -9.17668286e-03, -1.39883897e-03,  3.10830117e-03],
       [-3.95914100e-03,  5.77658029e-04, -3.98898819e-05,
         6.06446899e-03,  6.14020860e-03,  1.90136992e-03,
        -8.76373239e-03, -1.34318975e-03,  3.03191108e-03],
       [-1.28990188e-03,  1.42452219e-04,  1.68307510e-05,
         2.00443011e-03,  1.90136992e-03,  7.98031201e-04,
        -2.91442882e-03, -4.72297419e-04,  1.01132287e-03],
       [ 5.54730029e-03, -7.29109530e-04, -2.13146788e-04,
        -9.17668286e-03, -8.76373239e-03, -2.91442882e-03,
         1.35450273e-02,  2.10884105e-03, -4.52460787e-03],
       [ 8.65411288e-04, -1.12556555e-04, -2.60141963e-05,
        -1.39883897e-03, -1.34318975e-03, -4.72297419e-04,
         2.10884105e-03,  3.55372302e-04, -7.29989226e-04],
       [-2.14936471e-03,  2.31568987e-04,  4.78791381e-05,
         3.10830117e-03,  3.03191108e-03,  1.01132287e-03,
        -4.52460787e-03, -7.29989226e-04,  1.69857117e-03]])
      jac: array([2.74658203e-04, 3.05175781e-05, 1.52587891e-04, 2.74658203e-04,
       1.83105469e-04, 2.44140625e-04, 1.22070312e-04, 1.22070312e-04,
       3.05175781e-04])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 1651
      nit: 37
     njev: 149
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 0.68540691,  0.24311796, -0.55305091,  0.92762039,  1.08808473,
       -0.4128371 ,  0.51546563,  0.96059132,  0.28153129])

Saving run 3 of 100

Fitting model 4 of 100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,0.872,0.391,-0.128,0.115,0.314,0.149,2.171,1.024,1.500,349.313,0.941

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.942,0.327,-0.547,0.248,0.569,-0.340,1.734,1.110,0.774,245.473,0.674

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.841,0.328,-0.533,0.308,0.630,-0.529,1.634,1.122,0.707,225.671,0.627

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,1.011,-0.014,-0.413,0.871,0.966,-0.744,0.992,1.041,0.814,160.049,0.419

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,1.066,0.138,-0.328,1.215,1.149,-0.703,0.710,0.955,0.795,121.973,0.353

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.776,0.081,-0.509,1.011,1.184,-0.559,0.320,0.604,0.799,61.902,0.211

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.954,0.127,-0.385,0.792,0.804,-0.741,0.170,0.328,0.696,49.814,0.219

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,1.015,0.149,-0.357,0.710,0.984,-0.793,0.178,0.216,0.646,51.636,0.223

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.925,0.104,-0.510,0.917,0.975,-0.798,0.218,0.111,0.557,50.769,0.208

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.870,0.159,-0.558,0.931,1.017,-0.676,0.224,0.147,0.510,42.847,0.169

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.855,0.211,-0.530,0.906,1.163,-0.529,0.217,0.114,0.388,31.121,0.146

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.841,0.230,-0.444,0.894,1.139,-0.482,0.180,0.076,0.308,25.238,0.148

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.863,0.208,-0.397,0.884,1.132,-0.527,0.160,0.036,0.269,22.561,0.162

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.862,0.187,-0.411,0.898,1.062,-0.518,0.147,0.030,0.244,20.340,0.162

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.867,0.193,-0.407,0.888,1.084,-0.525,0.147,0.026,0.242,20.281,0.164

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.866,0.196,-0.408,0.889,1.088,-0.524,0.145,0.025,0.239,20.075,0.164

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.866,0.196,-0.409,0.890,1.088,-0.523,0.144,0.024,0.237,19.912,0.164

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.866,0.196,-0.409,0.890,1.087,-0.523,0.143,0.023,0.237,19.799,0.164

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.866,0.197,-0.409,0.890,1.087,-0.522,0.140,0.022,0.236,19.577,0.164

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.866,0.197,-0.410,0.890,1.087,-0.522,0.136,0.020,0.236,19.166,0.165

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.865,0.197,-0.410,0.891,1.087,-0.522,0.129,0.018,0.235,18.393,0.166

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.865,0.197,-0.410,0.891,1.086,-0.522,0.115,0.013,0.235,16.948,0.167

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.865,0.196,-0.410,0.891,1.086,-0.522,0.100,0.009,0.237,15.398,0.168

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.865,0.196,-0.409,0.891,1.087,-0.522,0.094,0.008,0.238,16.048,0.169

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.866,0.196,-0.409,0.890,1.087,-0.523,0.092,0.007,0.239,16.264,0.169

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.866,0.196,-0.409,0.890,1.087,-0.523,0.092,0.007,0.239,16.198,0.169

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.866,0.196,-0.409,0.890,1.087,-0.523,0.094,0.007,0.240,15.961,0.169

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.866,0.196,-0.408,0.890,1.088,-0.523,0.098,0.007,0.240,15.512,0.169

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.866,0.196,-0.408,0.889,1.088,-0.524,0.106,0.007,0.241,15.975,0.169

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.866,0.196,-0.408,0.889,1.088,-0.524,0.118,0.006,0.242,17.305,0.169

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.866,0.196,-0.408,0.889,1.088,-0.524,0.126,0.005,0.242,18.256,0.170

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.866,0.196,-0.408,0.890,1.087,-0.523,0.129,0.003,0.241,18.659,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
32,0.865,0.196,-0.409,0.890,1.087,-0.523,0.126,0.001,0.239,18.291,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
33,0.865,0.196,-0.409,0.890,1.087,-0.522,0.124,0.001,0.239,18.176,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
34,0.865,0.196,-0.409,0.890,1.087,-0.522,0.124,0.000,0.239,18.164,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
35,0.865,0.196,-0.409,0.890,1.087,-0.522,0.124,0.000,0.239,18.179,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
36,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.226,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
37,0.866,0.196,-0.409,0.890,1.087,-0.523,0.124,0.000,0.240,18.180,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
38,0.865,0.196,-0.409,0.890,1.087,-0.523,0.125,0.000,0.239,18.220,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
39,0.865,0.196,-0.409,0.890,1.087,-0.523,0.125,0.000,0.239,18.251,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
40,0.865,0.196,-0.409,0.890,1.087,-0.523,0.125,0.000,0.239,18.251,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
41,0.865,0.196,-0.409,0.890,1.087,-0.523,0.125,0.000,0.239,18.251,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
42,0.865,0.196,-0.409,0.890,1.087,-0.523,0.125,0.000,0.239,18.251,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
43,0.865,0.196,-0.409,0.890,1.087,-0.523,0.125,0.000,0.239,18.250,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
44,0.865,0.196,-0.409,0.890,1.087,-0.523,0.125,0.000,0.239,18.250,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
45,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.248,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
46,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.249,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
47,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.249,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
48,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.249,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
49,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.249,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
50,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.249,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
51,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.249,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
52,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.249,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
53,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.250,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
54,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.252,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
55,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.252,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
56,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.252,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
57,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.254,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
58,0.865,0.196,-0.409,0.890,1.087,-0.523,0.125,0.000,0.239,18.256,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
59,0.865,0.196,-0.409,0.890,1.087,-0.523,0.125,0.000,0.239,18.257,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
60,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.257,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
61,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.257,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
62,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.257,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
63,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.258,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
64,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.258,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
65,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.258,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
66,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.258,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
67,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.258,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
68,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.258,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
69,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.258,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
70,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.258,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
71,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.258,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
72,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.258,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
73,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.258,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
74,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.258,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
75,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.258,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
76,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.258,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
77,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.258,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
78,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.258,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
79,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.258,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
80,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.258,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
81,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.258,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
82,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.258,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
83,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.258,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
84,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.258,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
85,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.258,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
86,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.258,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
87,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.258,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
88,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.258,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
89,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.258,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
90,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.258,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
91,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.258,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
92,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.258,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
93,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.258,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
94,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.258,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
95,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.258,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
96,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.258,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
97,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.258,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
98,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.258,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
99,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.258,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
100,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.258,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
101,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.258,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
102,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.258,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
103,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.258,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
104,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.258,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
105,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.258,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
106,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.258,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
107,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.258,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
108,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.258,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
109,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.258,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
110,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.258,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
111,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.258,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
112,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.258,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
113,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.258,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
114,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.258,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
115,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.258,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
116,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.258,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
117,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.258,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
118,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.258,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
119,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.258,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
120,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.258,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
121,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.258,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
122,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.258,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
123,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.258,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
124,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.258,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
125,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.258,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
126,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.258,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
127,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.258,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
128,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.258,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
129,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.258,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
130,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.258,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
131,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.258,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
132,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.258,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
133,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.258,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
134,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.258,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
135,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.258,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
136,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.258,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
137,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.258,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
138,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.258,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
139,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.258,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
140,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.258,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
141,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.258,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
142,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.259,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
143,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.259,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
144,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.259,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
145,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.259,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
146,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.259,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
147,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.259,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
148,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.259,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
149,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.259,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
150,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.259,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
151,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.259,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
152,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.259,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
153,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.259,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
154,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.259,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
155,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.259,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
156,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.259,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
157,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.259,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
158,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.259,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
159,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.259,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
160,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.259,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
161,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.259,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
162,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.259,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
163,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.259,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
164,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.259,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
165,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.259,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
166,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.259,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
167,0.865,0.196,-0.409,0.890,1.087,-0.522,0.125,0.000,0.239,18.259,0.171

Optimization done, time elapsed: 0:26:43

      c_0: array([0.71636052, 0.03043785, 0.52527773, 0.06319299, 0.22027601,
       0.71111959, 0.86452811, 0.00468985, 0.08394844])
      dgp: 'bigbatch'
    dgp_i: 703
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 1602.537428855896
      fun: 3428.813915037702
 hess_inv: array([[ 3.87682662e-05, -4.87396744e-06,  6.71270445e-06,
         4.04829558e-05, -3.09297079e-05, -1.58074970e-06,
        -2.59576119e-05,  1.30926018e-05, -2.58943852e-05],
       [-4.87396744e-06,  4.40038865e-05, -5.36204043e-05,
        -5.17988034e-05,  4.34731136e-05, -2.04405888e-05,
         4.48755456e-05,  7.00475381e-06, -1.34822009e-05],
       [ 6.71270445e-06, -5.36204043e-05,  1.06287696e-04,
         6.67976844e-05, -8.09234302e-05,  3.50319665e-05,
        -9.16050712e-05, -3.83943104e-05,  4.42433165e-05],
       [ 4.04829558e-05, -5.17988034e-05,  6.67976844e-05,
         1.04522005e-04, -7.71064594e-05,  1.70767859e-05,
        -7.25245316e-05,  1.83584105e-05, -1.65406084e-05],
       [-3.09297079e-05,  4.34731136e-05, -8.09234302e-05,
        -7.71064594e-05,  9.63707631e-05, -2.90780470e-05,
         8.65202255e-05,  2.13461543e-05, -2.85888553e-05],
       [-1.58074970e-06, -2.04405888e-05,  3.50319665e-05,
         1.70767859e-05, -2.90780470e-05,  1.69451291e-05,
        -3.11031428e-05, -2.17326963e-05,  2.37463392e-05],
       [-2.59576119e-05,  4.48755456e-05, -9.16050712e-05,
        -7.25245316e-05,  8.65202255e-05, -3.11031428e-05,
         9.83949926e-05,  4.17592604e-05, -3.49673558e-05],
       [ 1.30926018e-05,  7.00475381e-06, -3.83943104e-05,
         1.83584105e-05,  2.13461543e-05, -2.17326963e-05,
         4.17592604e-05,  8.78511222e-05, -6.39343315e-05],
       [-2.58943852e-05, -1.34822009e-05,  4.42433165e-05,
        -1.65406084e-05, -2.85888553e-05,  2.37463392e-05,
        -3.49673558e-05, -6.39343315e-05,  7.64717557e-05]])
      jac: array([1.43432617e-03, 4.27246094e-04, 1.22070312e-04, 1.52587891e-04,
       9.15527344e-04, 1.89208984e-03, 4.88281250e-04, 9.15527344e-05,
       5.18798828e-04])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 3432
      nit: 168
     njev: 311
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 8.65382047e-01,  1.96296412e-01, -4.09032511e-01,  8.90228589e-01,
        1.08677886e+00, -5.22496469e-01,  1.24972140e-01,  1.40764950e-05,
        2.39113108e-01])

Saving run 4 of 100

Fitting model 5 of 100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,1.070,0.383,0.120,0.566,0.735,-0.135,1.326,1.748,1.089,244.872,0.718

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.916,0.291,-0.109,0.635,0.820,-0.480,1.188,1.635,0.630,184.918,0.572

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.945,0.256,-0.129,0.651,0.846,-0.449,1.150,1.593,0.608,177.021,0.549

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.934,0.272,-0.135,0.724,0.956,-0.436,1.014,1.417,0.607,156.800,0.473

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.923,0.161,-0.153,0.720,1.066,-0.505,0.975,1.221,0.646,145.143,0.423

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.905,0.174,-0.176,0.623,1.192,-0.493,1.037,0.991,0.624,146.334,0.403

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.965,0.186,-0.160,0.806,1.175,-0.541,1.151,0.819,0.571,151.638,0.404

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.852,0.153,-0.279,0.855,1.074,-0.510,1.010,0.761,0.526,128.486,0.338

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.977,0.170,-0.238,0.783,1.411,-0.659,0.753,1.034,0.428,110.379,0.330

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.883,0.148,-0.316,0.868,1.533,-0.603,0.800,1.102,0.428,114.252,0.354

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.841,0.152,-0.394,0.892,1.469,-0.563,0.669,0.831,0.381,87.227,0.260

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.736,0.144,-0.563,0.886,1.176,-0.476,0.483,0.680,0.284,54.986,0.149

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.760,0.149,-0.537,0.946,1.298,-0.489,0.421,0.606,0.262,45.547,0.134

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.773,0.149,-0.511,0.896,1.312,-0.500,0.376,0.548,0.243,37.737,0.119

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.779,0.150,-0.490,0.902,1.269,-0.501,0.330,0.504,0.226,31.776,0.097

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.768,0.148,-0.496,0.896,1.274,-0.496,0.317,0.500,0.220,30.824,0.096

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.768,0.148,-0.496,0.897,1.274,-0.497,0.311,0.504,0.218,30.227,0.094

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.770,0.148,-0.495,0.898,1.275,-0.497,0.299,0.516,0.217,29.243,0.091

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.771,0.148,-0.495,0.898,1.276,-0.498,0.290,0.534,0.217,28.593,0.090

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.771,0.148,-0.495,0.898,1.277,-0.498,0.286,0.542,0.218,28.292,0.090

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.771,0.148,-0.494,0.898,1.277,-0.497,0.282,0.545,0.220,27.820,0.089

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.770,0.148,-0.494,0.897,1.277,-0.497,0.277,0.542,0.222,27.132,0.087

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.770,0.148,-0.495,0.898,1.276,-0.497,0.270,0.537,0.223,26.255,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.770,0.148,-0.495,0.898,1.276,-0.497,0.266,0.533,0.222,25.719,0.084

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.770,0.148,-0.495,0.898,1.276,-0.497,0.265,0.533,0.222,25.600,0.084

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.770,0.148,-0.495,0.898,1.276,-0.497,0.265,0.533,0.222,25.596,0.084

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.770,0.148,-0.495,0.898,1.276,-0.497,0.265,0.533,0.222,25.601,0.084

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.770,0.148,-0.495,0.898,1.276,-0.497,0.265,0.533,0.222,25.601,0.084

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.770,0.148,-0.495,0.898,1.276,-0.497,0.265,0.533,0.222,25.601,0.084

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.770,0.148,-0.495,0.898,1.276,-0.497,0.265,0.533,0.222,25.601,0.084

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.770,0.148,-0.495,0.898,1.276,-0.497,0.265,0.533,0.222,25.601,0.084

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.770,0.148,-0.495,0.898,1.276,-0.497,0.265,0.533,0.222,25.601,0.084

Optimization done, time elapsed: 0:10:24

      c_0: array([0.72139364, 0.09864468, 0.95478285, 0.5454908 , 0.70433768,
       0.20601981, 0.33160877, 0.58202185, 0.07810593])
      dgp: 'bigbatch'
    dgp_i: 704
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 623.5498657226562
      fun: 3417.0657770499024
 hess_inv: array([[ 0.025033  , -0.00218776,  0.00712898,  0.00850278,  0.00740853,
        -0.01167594,  0.00676421, -0.02787408, -0.04216411],
       [-0.00218776,  0.00387401,  0.00083942, -0.00153787, -0.00037869,
         0.0022015 , -0.00726828,  0.00861607,  0.00784423],
       [ 0.00712898,  0.00083942,  0.00576008,  0.00119416,  0.00372053,
        -0.00293374, -0.00749839, -0.00093824, -0.00607559],
       [ 0.00850278, -0.00153787,  0.00119416,  0.01232308,  0.00325886,
        -0.00348926, -0.00033781, -0.01053683, -0.01990928],
       [ 0.00740853, -0.00037869,  0.00372053,  0.00325886,  0.00661308,
        -0.00358008, -0.0014151 , -0.00425123, -0.01428568],
       [-0.01167594,  0.0022015 , -0.00293374, -0.00348926, -0.00358008,
         0.00682503, -0.00625113,  0.01547143,  0.02002154],
       [ 0.00676421, -0.00726828, -0.00749839, -0.00033781, -0.0014151 ,
        -0.00625113,  0.0378939 , -0.03599397, -0.04158367],
       [-0.02787408,  0.00861607, -0.00093824, -0.01053683, -0.00425123,
         0.01547143, -0.03599397,  0.06718649,  0.07927602],
       [-0.04216411,  0.00784423, -0.00607559, -0.01990928, -0.01428568,
         0.02002154, -0.04158367,  0.07927602,  0.13928242]])
      jac: array([-2.13623047e-04,  2.13623047e-04,  4.27246094e-04,  3.05175781e-05,
        6.10351562e-05,  3.66210938e-04,  1.52587891e-04, -3.05175781e-05,
        1.22070312e-04])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 1244
      nit: 32
     njev: 112
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 0.77006343,  0.14789188, -0.49498278,  0.8977576 ,  1.27608569,
       -0.49742693,  0.26506945,  0.5330437 ,  0.2221003 ])

Saving run 5 of 100

Fitting model 6 of 100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,0.629,0.552,-0.243,0.663,0.484,0.089,1.109,1.947,0.852,220.869,0.705

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.557,0.431,-0.299,0.736,0.530,-0.231,1.079,1.780,0.703,191.834,0.613

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.543,0.197,-0.109,0.950,0.745,-0.283,0.916,1.173,0.240,127.444,0.410

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.547,0.373,-0.141,0.988,0.820,-0.332,0.851,1.011,0.185,126.460,0.360

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.426,0.318,-0.259,0.887,1.248,-0.255,0.534,0.430,0.209,75.755,0.233

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.528,0.299,-0.172,0.892,0.764,-0.308,0.325,0.206,0.233,56.623,0.231

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.577,0.303,-0.138,0.960,0.784,-0.328,0.312,0.205,0.240,55.270,0.225

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.607,0.264,-0.159,0.904,0.836,-0.378,0.256,0.237,0.236,43.047,0.193

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.403,0.187,-0.442,1.145,0.821,-0.288,0.195,0.295,0.232,34.029,0.210

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.459,0.208,-0.451,1.117,0.842,-0.301,0.249,0.268,0.233,38.403,0.197

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.582,0.221,-0.429,0.996,0.926,-0.370,0.303,0.262,0.237,39.995,0.152

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.631,0.233,-0.429,0.956,0.956,-0.390,0.273,0.269,0.242,35.055,0.131

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.634,0.234,-0.429,0.953,0.951,-0.394,0.265,0.261,0.247,34.040,0.131

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.632,0.236,-0.430,0.952,0.951,-0.394,0.241,0.257,0.252,31.517,0.129

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.630,0.236,-0.430,0.954,0.951,-0.393,0.230,0.254,0.253,30.577,0.129

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.628,0.236,-0.430,0.955,0.951,-0.392,0.217,0.248,0.254,29.245,0.129

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.627,0.236,-0.429,0.955,0.951,-0.392,0.201,0.239,0.253,27.728,0.130

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.628,0.236,-0.429,0.954,0.951,-0.392,0.192,0.231,0.252,26.780,0.131

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.629,0.235,-0.429,0.953,0.951,-0.392,0.191,0.228,0.251,26.646,0.131

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.629,0.235,-0.429,0.953,0.951,-0.392,0.192,0.227,0.251,26.791,0.131

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.629,0.235,-0.429,0.953,0.951,-0.392,0.194,0.227,0.251,27.054,0.132

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.629,0.235,-0.429,0.953,0.951,-0.392,0.195,0.226,0.251,27.141,0.132

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.629,0.235,-0.429,0.953,0.951,-0.392,0.195,0.227,0.251,27.158,0.132

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.629,0.235,-0.429,0.953,0.951,-0.392,0.195,0.226,0.251,27.161,0.132

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.629,0.235,-0.429,0.953,0.951,-0.392,0.195,0.226,0.251,27.160,0.132

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.629,0.235,-0.429,0.953,0.951,-0.392,0.195,0.226,0.251,27.159,0.132

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.629,0.235,-0.429,0.953,0.951,-0.392,0.195,0.226,0.251,27.158,0.132

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.629,0.235,-0.429,0.953,0.951,-0.392,0.195,0.226,0.251,27.158,0.132

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.629,0.235,-0.429,0.953,0.951,-0.392,0.195,0.226,0.251,27.158,0.132

Optimization done, time elapsed: 0:11:29

      c_0: array([0.04054138, 0.87581466, 0.43050711, 0.60681537, 0.45174085,
       0.28901592, 0.13507327, 0.75217064, 0.09172658])
      dgp: 'bigbatch'
    dgp_i: 705
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 689.1933631896973
      fun: 3496.9720059795013
 hess_inv: array([[ 7.73184411e-03, -8.04641256e-04,  3.17991016e-03,
        -3.49122191e-03,  1.63536057e-03, -3.73914091e-03,
        -4.03156039e-03, -2.17546392e-02,  3.23969846e-03],
       [-8.04641256e-04,  4.01477541e-03,  5.59972730e-04,
         2.18542748e-03, -3.24210206e-04,  1.64586212e-03,
        -9.05627923e-05,  9.42719789e-03, -4.35066054e-03],
       [ 3.17991016e-03,  5.59972730e-04,  4.84878833e-03,
        -1.60166731e-03,  7.87206870e-04, -1.67873833e-03,
        -1.28150437e-03, -6.19867110e-03, -2.85342594e-04],
       [-3.49122191e-03,  2.18542748e-03, -1.60166731e-03,
         1.14809361e-02, -2.94892405e-03,  2.88722768e-03,
         2.88041591e-03,  1.32726251e-02, -4.39334121e-03],
       [ 1.63536057e-03, -3.24210206e-04,  7.87206870e-04,
        -2.94892405e-03,  8.03290939e-03, -8.31104223e-04,
        -4.58997916e-03, -9.53916827e-03,  6.67002772e-04],
       [-3.73914091e-03,  1.64586212e-03, -1.67873833e-03,
         2.88722768e-03, -8.31104223e-04,  3.23295179e-03,
         1.17946004e-03,  1.18007881e-02, -2.66748896e-03],
       [-4.03156039e-03, -9.05627923e-05, -1.28150437e-03,
         2.88041591e-03, -4.58997916e-03,  1.17946004e-03,
         8.70030434e-03,  2.62074011e-02, -9.86796528e-03],
       [-2.17546392e-02,  9.42719789e-03, -6.19867110e-03,
         1.32726251e-02, -9.53916827e-03,  1.18007881e-02,
         2.62074011e-02,  1.78725380e-01, -4.23489820e-02],
       [ 3.23969846e-03, -4.35066054e-03, -2.85342594e-04,
        -4.39334121e-03,  6.67002772e-04, -2.66748896e-03,
        -9.86796528e-03, -4.23489820e-02,  2.28473791e-02]])
      jac: array([4.88281250e-04, 2.13623047e-04, 4.57763672e-04, 3.35693359e-04,
       6.10351562e-05, 4.27246094e-04, 1.22070312e-04, 3.35693359e-04,
       2.74658203e-04])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 1320
      nit: 29
     njev: 119
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 0.6289214 ,  0.23545133, -0.42936766,  0.95306665,  0.95114304,
       -0.39223513,  0.19499413,  0.22649305,  0.25127925])

Saving run 6 of 100

Fitting model 7 of 100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,0.610,0.348,-0.183,0.858,0.358,0.792,1.025,1.111,1.807,240.147,0.819

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.408,0.143,-0.330,0.958,0.795,-0.241,0.900,1.224,0.621,143.456,0.428

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.412,0.198,-0.320,0.954,0.799,-0.321,0.887,1.194,0.601,135.740,0.413

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.562,0.222,-0.176,0.921,0.813,-0.385,0.830,1.061,0.523,123.093,0.362

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.584,0.123,-0.193,0.758,0.938,-0.465,0.705,0.839,0.545,106.106,0.291

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.495,0.181,-0.242,0.647,1.173,-0.367,0.562,0.633,0.501,83.310,0.245

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.446,0.144,-0.314,0.886,1.208,-0.344,0.447,0.477,0.487,66.548,0.205

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.347,0.108,-0.404,0.874,0.960,-0.311,0.366,0.413,0.420,58.506,0.207

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.476,0.146,-0.383,0.862,0.963,-0.366,0.273,0.523,0.395,41.138,0.153

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.631,0.115,-0.439,0.751,1.208,-0.485,0.993,0.330,0.274,115.735,0.316

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.754,0.147,-0.424,0.735,1.221,-0.513,0.605,0.420,0.256,66.989,0.187

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.859,0.231,-0.366,0.794,1.111,-0.474,0.531,0.517,0.261,56.301,0.157

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.836,0.236,-0.359,0.806,1.095,-0.506,0.429,0.623,0.264,46.850,0.131

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.822,0.214,-0.378,0.793,1.122,-0.497,0.405,0.596,0.262,41.915,0.120

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.825,0.213,-0.380,0.792,1.128,-0.494,0.370,0.595,0.261,38.118,0.110

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.828,0.215,-0.379,0.792,1.126,-0.493,0.316,0.583,0.259,31.888,0.095

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.829,0.217,-0.374,0.790,1.122,-0.494,0.279,0.576,0.258,27.792,0.087

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.830,0.218,-0.373,0.790,1.121,-0.495,0.257,0.571,0.259,25.324,0.082

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.830,0.218,-0.372,0.789,1.121,-0.495,0.247,0.570,0.259,24.229,0.079

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.830,0.218,-0.373,0.789,1.121,-0.495,0.244,0.571,0.259,23.858,0.079

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.830,0.218,-0.373,0.790,1.121,-0.495,0.243,0.571,0.259,23.827,0.079

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.830,0.218,-0.373,0.790,1.121,-0.495,0.243,0.571,0.259,23.843,0.079

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.830,0.218,-0.373,0.790,1.121,-0.495,0.243,0.571,0.259,23.845,0.079

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.830,0.218,-0.373,0.790,1.121,-0.495,0.243,0.571,0.259,23.848,0.079

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.830,0.218,-0.373,0.790,1.121,-0.495,0.243,0.571,0.259,23.852,0.079

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.830,0.218,-0.373,0.790,1.121,-0.495,0.243,0.571,0.259,23.851,0.079

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.830,0.218,-0.373,0.790,1.121,-0.495,0.243,0.571,0.259,23.850,0.079

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.830,0.218,-0.373,0.790,1.121,-0.495,0.243,0.571,0.259,23.850,0.079

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.830,0.218,-0.373,0.790,1.121,-0.495,0.243,0.571,0.259,23.850,0.079

Optimization done, time elapsed: 0:06:09

      c_0: array([0.03522102, 0.25771625, 0.57347678, 0.87103634, 0.28608917,
       0.893489  , 0.04460287, 0.08628553, 0.8951224 ])
      dgp: 'bigbatch'
    dgp_i: 706
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 368.5516345500946
      fun: 3468.443605693728
 hess_inv: array([[ 5.60572601e-03,  3.37668302e-04,  3.00202559e-03,
        -2.18789468e-03,  3.81627863e-04, -2.37563851e-03,
         1.21788277e-02, -6.85203864e-03, -3.18081921e-03],
       [ 3.37668302e-04,  2.20979733e-03,  6.37280215e-04,
        -1.46316341e-03,  5.15088884e-04,  6.88465330e-04,
         4.55775892e-03, -2.75288298e-03, -1.44613898e-03],
       [ 3.00202559e-03,  6.37280215e-04,  5.41344317e-03,
        -2.86939574e-03,  4.55236112e-04, -1.13763526e-03,
         1.10706404e-02, -6.15313702e-03, -1.56934666e-03],
       [-2.18789468e-03, -1.46316341e-03, -2.86939574e-03,
         8.29843920e-03, -5.61803167e-04,  1.01732462e-03,
        -1.96412106e-02,  9.20184046e-03,  4.74654973e-04],
       [ 3.81627863e-04,  5.15088884e-04,  4.55236112e-04,
        -5.61803167e-04,  8.32731260e-03, -1.46428076e-04,
         2.63742012e-02, -9.01134479e-03, -4.73283698e-04],
       [-2.37563851e-03,  6.88465330e-04, -1.13763526e-03,
         1.01732462e-03, -1.46428076e-04,  2.11202856e-03,
        -4.77286454e-03,  1.35065518e-03,  9.73194165e-04],
       [ 1.21788277e-02,  4.55775892e-03,  1.10706404e-02,
        -1.96412106e-02,  2.63742012e-02, -4.77286454e-03,
         1.81265576e-01, -1.04103096e-01,  2.19043028e-02],
       [-6.85203864e-03, -2.75288298e-03, -6.15313702e-03,
         9.20184046e-03, -9.01134479e-03,  1.35065518e-03,
        -1.04103096e-01,  7.55279105e-02, -2.42987192e-02],
       [-3.18081921e-03, -1.44613898e-03, -1.56934666e-03,
         4.74654973e-04, -4.73283698e-04,  9.73194165e-04,
         2.19043028e-02, -2.42987192e-02,  1.89338838e-02]])
      jac: array([ 4.27246094e-04,  9.15527344e-05,  9.15527344e-05, -1.22070312e-04,
        2.13623047e-04,  3.96728516e-04, -3.05175781e-05,  6.10351562e-05,
        2.44140625e-04])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 716
      nit: 29
     njev: 65
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 0.82981249,  0.21766142, -0.37276602,  0.78955165,  1.1209686 ,
       -0.494971  ,  0.24346296,  0.5710332 ,  0.25947973])

Saving run 7 of 100

Fitting model 8 of 100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,1.172,0.524,-0.037,0.213,0.630,0.216,1.160,1.800,1.401,260.405,0.803

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.965,0.405,-0.237,0.428,0.754,-0.425,1.163,1.617,0.830,199.231,0.596

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.906,0.167,-0.072,0.628,0.929,-0.574,1.062,1.351,0.317,148.294,0.466

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.891,0.304,-0.071,0.662,0.985,-0.574,1.008,1.256,0.287,141.613,0.431

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.834,0.294,-0.127,0.834,1.218,-0.505,0.853,0.939,0.291,111.384,0.321

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.869,0.253,-0.112,0.707,1.232,-0.576,0.688,0.737,0.296,90.565,0.263

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.832,0.244,-0.150,0.746,1.091,-0.557,0.639,0.668,0.294,79.511,0.229

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.871,0.247,-0.143,0.793,1.090,-0.574,0.627,0.662,0.295,78.739,0.225

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.856,0.245,-0.197,0.790,1.121,-0.558,0.616,0.658,0.290,75.461,0.212

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.960,0.289,-0.183,0.696,1.124,-0.559,0.977,0.415,0.277,118.748,0.326

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.980,0.295,-0.220,0.715,1.148,-0.550,0.820,0.419,0.265,100.395,0.276

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.925,0.242,-0.399,0.845,1.255,-0.546,0.812,0.396,0.243,91.381,0.253

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.965,0.264,-0.399,0.852,1.238,-0.536,0.638,0.387,0.222,74.436,0.202

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.961,0.261,-0.396,0.842,1.237,-0.540,0.589,0.383,0.214,69.458,0.188

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.956,0.256,-0.392,0.839,1.236,-0.539,0.548,0.370,0.204,65.437,0.177

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.956,0.256,-0.390,0.840,1.234,-0.539,0.540,0.359,0.200,64.924,0.176

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.956,0.256,-0.390,0.841,1.233,-0.538,0.540,0.345,0.198,65.407,0.177

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.956,0.256,-0.390,0.841,1.232,-0.538,0.548,0.328,0.196,66.661,0.181

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.956,0.256,-0.390,0.840,1.233,-0.538,0.557,0.314,0.196,67.969,0.185

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.956,0.256,-0.390,0.840,1.233,-0.538,0.561,0.305,0.197,68.582,0.187

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.956,0.256,-0.390,0.840,1.233,-0.538,0.562,0.294,0.198,68.872,0.189

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.956,0.256,-0.390,0.840,1.233,-0.538,0.559,0.283,0.199,68.674,0.189

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.956,0.256,-0.390,0.840,1.233,-0.538,0.554,0.276,0.200,68.293,0.189

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.956,0.256,-0.390,0.840,1.233,-0.538,0.552,0.274,0.199,68.121,0.189

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.956,0.256,-0.390,0.840,1.232,-0.538,0.552,0.274,0.199,68.106,0.188

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.956,0.256,-0.390,0.840,1.232,-0.538,0.552,0.274,0.199,68.112,0.189

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.956,0.256,-0.390,0.840,1.232,-0.538,0.552,0.274,0.199,68.117,0.189

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.956,0.256,-0.390,0.840,1.232,-0.538,0.552,0.274,0.199,68.119,0.189

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.956,0.256,-0.390,0.840,1.232,-0.538,0.552,0.274,0.199,68.121,0.189

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.956,0.256,-0.390,0.840,1.232,-0.538,0.552,0.274,0.199,68.121,0.189

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.956,0.256,-0.390,0.840,1.232,-0.538,0.552,0.274,0.199,68.120,0.189

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.956,0.256,-0.390,0.840,1.232,-0.538,0.552,0.274,0.199,68.120,0.189

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
32,0.956,0.256,-0.390,0.840,1.232,-0.538,0.552,0.274,0.199,68.120,0.189

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
33,0.956,0.256,-0.390,0.840,1.232,-0.538,0.552,0.274,0.199,68.120,0.189

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
34,0.956,0.256,-0.390,0.840,1.232,-0.538,0.552,0.274,0.199,68.120,0.189

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
35,0.956,0.256,-0.390,0.840,1.232,-0.538,0.552,0.274,0.199,68.120,0.189

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
36,0.956,0.256,-0.390,0.840,1.232,-0.538,0.552,0.274,0.199,68.120,0.189

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
37,0.956,0.256,-0.390,0.840,1.232,-0.538,0.552,0.274,0.199,68.120,0.189

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
38,0.956,0.256,-0.390,0.840,1.232,-0.538,0.552,0.274,0.199,68.120,0.189

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
39,0.956,0.256,-0.390,0.840,1.232,-0.538,0.552,0.274,0.199,68.120,0.189