In [ ]:
#!pip install pathvalidate
%cd C:\\Users\\Tim\\Code\\mixedlogit
from src.main import Mixedlogit, datasetloader 

dataset = datasetloader("n 1000 - seed 1234 - time 2019-06-19-154935.pickle")

mixedlogit = Mixedlogit(dataset, "bigbatch").fit(drawtype="pseudo", n_draws=100, verbose=1, save="Base", start=409, end=500)

C:\Users\Tim\Code\mixedlogit
Fitting 100 datasets

Fitting model 1 of 100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,0.730,0.317,0.157,0.286,0.118,0.199,2.253,2.444,1.464,391.518,1.163

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.609,0.086,0.048,0.413,0.244,-0.334,1.810,2.015,0.687,282.653,0.867

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.556,0.133,0.010,0.459,0.285,-0.544,1.702,1.897,0.596,257.530,0.804

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.831,0.400,0.276,0.896,0.680,-0.553,1.021,1.140,0.460,160.139,0.486

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.912,0.245,0.282,1.101,0.981,-0.675,0.766,0.811,0.536,122.628,0.385

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.567,0.257,0.000,0.891,1.390,-0.455,0.508,0.415,0.554,82.285,0.271

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.538,0.223,-0.062,0.770,1.049,-0.449,0.405,0.250,0.571,71.683,0.245

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.535,0.207,-0.121,0.880,1.005,-0.444,0.550,0.175,0.524,84.321,0.260

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.832,0.190,0.008,0.521,1.150,-0.632,0.847,0.107,0.444,120.723,0.361

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.796,0.169,-0.158,0.594,1.177,-0.642,0.445,0.194,0.387,68.336,0.228

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.799,0.120,-0.440,1.022,1.143,-0.550,0.361,0.222,0.301,46.329,0.141

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.816,0.106,-0.507,1.062,1.095,-0.597,0.330,0.185,0.236,42.964,0.148

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.853,0.103,-0.533,1.013,1.101,-0.559,0.288,0.149,0.191,40.889,0.146

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.824,0.106,-0.524,1.023,1.121,-0.562,0.269,0.146,0.176,39.085,0.145

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.811,0.109,-0.506,1.027,1.117,-0.560,0.234,0.128,0.153,35.876,0.147

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.811,0.109,-0.498,1.027,1.113,-0.557,0.204,0.109,0.134,33.668,0.151

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.814,0.109,-0.499,1.026,1.110,-0.555,0.178,0.090,0.119,31.798,0.156

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.814,0.108,-0.502,1.027,1.110,-0.554,0.158,0.076,0.108,30.421,0.160

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.813,0.108,-0.504,1.027,1.110,-0.553,0.143,0.064,0.101,29.291,0.164

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.812,0.108,-0.505,1.028,1.110,-0.552,0.129,0.054,0.096,28.217,0.167

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.812,0.109,-0.505,1.028,1.111,-0.552,0.114,0.043,0.093,26.952,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.811,0.109,-0.505,1.028,1.111,-0.552,0.096,0.030,0.091,26.066,0.174

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.811,0.109,-0.504,1.028,1.112,-0.552,0.076,0.017,0.095,28.475,0.178

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.812,0.109,-0.502,1.027,1.113,-0.554,0.052,0.007,0.110,30.679,0.180

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.814,0.109,-0.501,1.027,1.114,-0.556,0.040,0.004,0.125,31.450,0.181

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.815,0.109,-0.501,1.026,1.115,-0.557,0.033,0.002,0.132,31.930,0.181

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.815,0.109,-0.501,1.026,1.115,-0.557,0.031,0.002,0.131,32.242,0.181

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.815,0.109,-0.501,1.026,1.115,-0.556,0.026,0.001,0.129,32.955,0.182

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.814,0.109,-0.501,1.026,1.114,-0.556,0.016,0.000,0.127,34.183,0.182

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.814,0.109,-0.501,1.027,1.114,-0.556,0.010,0.000,0.127,34.768,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.814,0.109,-0.501,1.026,1.114,-0.556,0.006,0.000,0.128,35.269,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.814,0.109,-0.501,1.026,1.114,-0.556,0.003,0.000,0.129,35.518,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
32,0.814,0.109,-0.501,1.026,1.114,-0.556,0.002,0.000,0.129,35.665,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
33,0.814,0.109,-0.501,1.026,1.114,-0.556,0.001,0.000,0.129,35.772,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
34,0.814,0.109,-0.501,1.026,1.114,-0.556,0.000,0.000,0.128,35.806,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
35,0.814,0.109,-0.501,1.026,1.114,-0.556,0.000,0.000,0.128,35.846,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
36,0.814,0.109,-0.501,1.026,1.114,-0.556,0.000,0.000,0.128,35.853,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
37,0.814,0.109,-0.501,1.026,1.114,-0.556,0.000,0.000,0.128,35.851,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
38,0.814,0.109,-0.501,1.026,1.114,-0.556,0.000,0.000,0.128,35.850,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
39,0.814,0.109,-0.501,1.026,1.114,-0.556,0.000,0.000,0.128,35.850,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
40,0.814,0.109,-0.501,1.026,1.114,-0.556,0.000,0.000,0.128,35.850,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
41,0.814,0.109,-0.501,1.026,1.114,-0.556,0.000,0.000,0.128,35.850,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
42,0.814,0.109,-0.501,1.026,1.114,-0.556,0.000,0.000,0.128,35.850,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
43,0.814,0.109,-0.501,1.026,1.114,-0.556,0.000,0.000,0.128,35.850,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
44,0.814,0.109,-0.501,1.026,1.114,-0.556,0.000,0.000,0.128,35.850,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
45,0.814,0.109,-0.501,1.026,1.114,-0.556,0.000,0.000,0.128,35.850,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
46,0.814,0.109,-0.501,1.026,1.114,-0.556,0.000,0.000,0.128,35.850,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
47,0.814,0.109,-0.501,1.026,1.114,-0.556,0.000,0.000,0.128,35.850,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
48,0.814,0.109,-0.501,1.026,1.114,-0.556,0.000,0.000,0.128,35.850,0.183

Optimization done, time elapsed: 0:06:16

      c_0: array([0.16611896, 0.2610152 , 0.93538998, 0.26447001, 0.08072265,
       0.29542658, 0.87441631, 0.94340675, 0.65554929])
      dgp: 'bigbatch'
    dgp_i: 400
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 376.0737566947937
      fun: 3386.9364270192123
 hess_inv: array([[ 3.72478700e-03,  2.46491090e-03,  2.69602407e-03,
        -4.82007667e-03, -8.64805792e-04, -9.06828275e-04,
        -1.57157572e-03,  5.85110060e-02,  1.37575767e-03],
       [ 2.46491090e-03,  2.62782739e-03,  1.53240622e-03,
        -4.22269213e-03, -7.59306763e-05, -7.03071177e-04,
        -9.30980359e-04,  3.98922317e-02,  7.39335593e-04],
       [ 2.69602407e-03,  1.53240622e-03,  3.52072500e-03,
        -2.79832770e-03, -1.31527149e-03, -1.18929282e-03,
        -1.93881452e-03,  4.92722810e-02,  1.39566803e-03],
       [-4.82007667e-03, -4.22269213e-03, -2.79832770e-03,
         7.58465155e-03,  4.71292679e-04,  9.69264545e-04,
         1.86258878e-03, -7.56349880e-02, -1.48632775e-03],
       [-8.64805792e-04, -7.59306763e-05, -1.31527149e-03,
         4.71292679e-04,  7.25980927e-04,  3.68680328e-04,
         7.45044318e-04, -1.65491080e-02, -6.34000577e-04],
       [-9.06828275e-04, -7.03071177e-04, -1.18929282e-03,
         9.69264545e-04,  3.68680328e-04,  6.75129289e-04,
         4.63195128e-04, -1.68935943e-02, -5.84483522e-04],
       [-1.57157572e-03, -9.30980359e-04, -1.93881452e-03,
         1.86258878e-03,  7.45044318e-04,  4.63195128e-04,
         1.30604568e-03, -2.90733087e-02, -7.34000691e-04],
       [ 5.85110060e-02,  3.98922317e-02,  4.92722810e-02,
        -7.56349880e-02, -1.65491080e-02, -1.68935943e-02,
        -2.90733087e-02,  9.71165749e-01,  2.46138776e-02],
       [ 1.37575767e-03,  7.39335593e-04,  1.39566803e-03,
        -1.48632775e-03, -6.34000577e-04, -5.84483522e-04,
        -7.34000691e-04,  2.46138776e-02,  8.72178995e-04]])
      jac: array([ 2.44140625e-04,  4.57763672e-04, -1.22070312e-04,  9.15527344e-05,
       -1.83105469e-04,  1.52587891e-04,  1.52587891e-04,  0.00000000e+00,
        1.22070312e-04])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 727
      nit: 49
     njev: 66
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 8.14263590e-01,  1.08948947e-01, -5.01031678e-01,  1.02647348e+00,
        1.11442447e+00, -5.56273645e-01,  1.05568229e-04,  1.46748090e-08,
        1.28447100e-01])

Saving run 1 of 100

Fitting model 2 of 100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,1.112,0.341,-0.328,0.867,0.591,-0.027,2.046,2.190,1.208,328.326,0.954

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.818,0.329,-0.390,0.894,0.681,-0.421,1.622,1.978,0.719,238.743,0.740

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.794,0.203,-0.282,0.935,0.747,-0.393,1.473,1.824,0.662,211.675,0.666

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.857,0.264,-0.206,1.065,0.971,-0.402,1.130,1.358,0.669,168.563,0.485

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.836,0.167,-0.276,1.058,1.162,-0.472,1.114,1.166,0.720,158.885,0.444

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.743,0.184,-0.340,0.988,1.419,-0.376,1.202,0.980,0.683,164.654,0.446

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.787,0.193,-0.294,1.011,1.388,-0.449,1.329,0.835,0.618,170.825,0.459

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.707,0.172,-0.377,0.959,1.246,-0.434,1.151,0.730,0.576,145.592,0.382

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.736,0.187,-0.412,1.085,1.477,-0.497,0.841,1.073,0.493,115.582,0.354

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.808,0.201,-0.356,0.912,1.487,-0.537,0.781,1.033,0.476,105.792,0.328

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.810,0.198,-0.373,0.931,1.463,-0.529,0.754,0.962,0.460,100.055,0.305

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.810,0.191,-0.402,0.965,1.394,-0.513,0.683,0.856,0.421,87.142,0.257

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.803,0.175,-0.466,1.038,1.264,-0.475,0.520,0.640,0.341,60.014,0.168

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.801,0.169,-0.483,1.044,1.262,-0.476,0.431,0.544,0.303,46.165,0.135

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.806,0.172,-0.476,1.032,1.271,-0.465,0.372,0.498,0.286,38.158,0.118

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.807,0.173,-0.467,1.035,1.259,-0.477,0.328,0.461,0.278,33.507,0.105

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.803,0.172,-0.470,1.033,1.261,-0.472,0.309,0.457,0.280,31.629,0.101

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.803,0.172,-0.470,1.032,1.262,-0.469,0.268,0.449,0.287,27.664,0.093

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.802,0.172,-0.470,1.030,1.263,-0.469,0.206,0.439,0.299,21.519,0.084

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.803,0.173,-0.467,1.032,1.261,-0.471,0.170,0.432,0.302,17.765,0.080

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.804,0.173,-0.466,1.030,1.259,-0.473,0.129,0.428,0.303,13.336,0.077

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.805,0.173,-0.465,1.032,1.259,-0.474,0.092,0.432,0.302,10.916,0.077

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.805,0.173,-0.466,1.027,1.258,-0.474,0.053,0.451,0.301,14.689,0.075

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.805,0.173,-0.467,1.031,1.259,-0.472,0.027,0.480,0.300,16.896,0.077

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.804,0.173,-0.467,1.029,1.258,-0.472,0.019,0.494,0.300,17.471,0.077

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.804,0.173,-0.467,1.029,1.258,-0.472,0.015,0.496,0.299,17.769,0.077

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.804,0.173,-0.467,1.029,1.258,-0.472,0.011,0.496,0.299,18.250,0.078

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.804,0.173,-0.467,1.029,1.258,-0.472,0.006,0.490,0.300,18.980,0.079

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.805,0.173,-0.467,1.029,1.258,-0.472,0.003,0.485,0.300,19.443,0.079

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.804,0.173,-0.467,1.029,1.258,-0.472,0.002,0.484,0.300,19.621,0.079

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.804,0.173,-0.467,1.029,1.258,-0.472,0.001,0.483,0.300,19.705,0.079

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.804,0.173,-0.467,1.029,1.258,-0.472,0.000,0.484,0.300,19.752,0.080

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
32,0.804,0.173,-0.467,1.029,1.258,-0.472,0.000,0.485,0.300,19.739,0.080

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
33,0.804,0.173,-0.467,1.029,1.258,-0.472,0.000,0.487,0.300,19.705,0.080

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
34,0.804,0.173,-0.467,1.029,1.258,-0.472,0.000,0.486,0.300,19.723,0.080

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
35,0.804,0.173,-0.467,1.029,1.258,-0.472,0.000,0.484,0.300,19.787,0.080

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
36,0.804,0.173,-0.467,1.029,1.258,-0.472,0.000,0.485,0.300,19.757,0.080

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
37,0.804,0.173,-0.467,1.029,1.258,-0.472,0.000,0.485,0.300,19.757,0.080

Optimization done, time elapsed: 0:04:54

      c_0: array([0.78017517, 0.53045904, 0.18088618, 0.85937727, 0.53702713,
       0.08933071, 0.94756242, 0.89007845, 0.91917928])
      dgp: 'bigbatch'
    dgp_i: 401
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 293.7359526157379
      fun: 3413.030615244483
 hess_inv: array([[ 7.32913697e-03,  1.30017215e-03,  4.62244032e-03,
        -1.32797369e-03, -9.10386802e-05, -2.89493734e-03,
         3.71873419e-03,  3.01780203e-03, -4.63228007e-04],
       [ 1.30017215e-03,  3.22642896e-03,  1.30297489e-03,
        -1.70383158e-04, -8.22397559e-06,  4.39059561e-04,
        -6.89056036e-03,  1.80352022e-03, -2.81162975e-04],
       [ 4.62244032e-03,  1.30297489e-03,  6.93366986e-03,
        -1.77051923e-03, -1.09702141e-03, -1.94486445e-03,
         5.59276605e-03, -9.92636292e-04, -6.87260980e-04],
       [-1.32797369e-03, -1.70383158e-04, -1.77051923e-03,
         8.41020987e-03, -1.14328994e-03,  1.22728872e-03,
        -1.89260138e-02,  2.30839918e-03,  4.76968900e-04],
       [-9.10386802e-05, -8.22397559e-06, -1.09702141e-03,
        -1.14328994e-03,  1.26808955e-02, -6.77499853e-05,
        -3.75672463e-02, -3.14032246e-03,  2.03291151e-03],
       [-2.89493734e-03,  4.39059561e-04, -1.94486445e-03,
         1.22728872e-03, -6.77499853e-05,  2.24782391e-03,
        -6.60357589e-03, -2.46421254e-03,  3.07453473e-04],
       [ 3.71873419e-03, -6.89056036e-03,  5.59276605e-03,
        -1.89260138e-02, -3.75672463e-02, -6.60357589e-03,
         2.32020489e-01,  1.39905514e-02, -3.40723998e-02],
       [ 3.01780203e-03,  1.80352022e-03, -9.92636292e-04,
         2.30839918e-03, -3.14032246e-03, -2.46421254e-03,
         1.39905514e-02,  2.23503352e-01, -6.50330091e-03],
       [-4.63228007e-04, -2.81162975e-04, -6.87260980e-04,
         4.76968900e-04,  2.03291151e-03,  3.07453473e-04,
        -3.40723998e-02, -6.50330091e-03,  1.81506755e-02]])
      jac: array([ 4.85229492e-03, -2.92968750e-03, -1.46484375e-03, -3.14331055e-03,
        8.54492188e-04,  1.09863281e-02,  3.05175781e-05, -1.64794922e-03,
        3.38745117e-03])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 573
      nit: 38
     njev: 52
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 8.04371887e-01,  1.72985216e-01, -4.66941443e-01,  1.02897322e+00,
        1.25824466e+00, -4.72252891e-01,  1.60130469e-04,  4.84993475e-01,
        3.00101746e-01])

Saving run 2 of 100

Fitting model 3 of 100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,0.589,0.572,-0.483,0.622,0.118,0.381,1.050,2.376,1.156,244.420,0.897

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.453,0.308,-0.530,0.752,0.219,-0.234,1.022,2.180,0.816,193.068,0.745

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.727,0.178,-0.681,0.997,0.580,-0.733,0.846,1.644,0.145,130.891,0.500

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.767,0.049,-0.666,1.034,0.629,-0.722,0.833,1.578,0.125,134.873,0.478

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.595,0.063,-0.850,1.313,1.215,-0.586,0.806,0.878,0.123,118.930,0.339

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.669,0.062,-0.795,0.691,1.371,-0.612,1.057,0.505,0.116,136.204,0.363

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.705,0.080,-0.763,0.697,1.314,-0.616,1.075,0.467,0.116,136.135,0.360

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.642,0.072,-0.827,0.664,1.246,-0.563,0.950,0.482,0.113,123.303,0.328

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.691,0.113,-0.773,0.668,1.379,-0.548,0.813,0.614,0.114,106.997,0.292

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.606,0.122,-0.867,0.786,1.433,-0.461,1.085,0.829,0.107,143.917,0.395

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.626,0.149,-0.801,0.818,1.388,-0.451,0.949,0.920,0.112,126.690,0.354

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.683,0.215,-0.624,0.890,1.169,-0.431,0.820,0.690,0.128,97.162,0.260

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.677,0.278,-0.500,0.957,1.103,-0.393,0.598,1.142,0.165,82.489,0.280

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.697,0.279,-0.492,0.923,1.019,-0.400,0.559,0.859,0.179,71.470,0.205

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.702,0.270,-0.516,0.907,1.033,-0.409,0.518,0.898,0.198,65.992,0.201

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.707,0.261,-0.531,0.899,1.035,-0.422,0.427,0.958,0.269,55.115,0.195

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.696,0.242,-0.546,0.922,1.055,-0.418,0.416,0.970,0.275,53.967,0.196

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.689,0.242,-0.549,0.922,1.062,-0.413,0.416,0.959,0.273,53.919,0.194

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.686,0.244,-0.548,0.922,1.067,-0.410,0.411,0.951,0.275,53.423,0.191

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.687,0.244,-0.548,0.922,1.069,-0.410,0.409,0.949,0.274,53.087,0.190

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.688,0.244,-0.547,0.922,1.069,-0.411,0.404,0.950,0.274,52.404,0.189

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.688,0.244,-0.547,0.922,1.069,-0.411,0.392,0.951,0.274,51.087,0.187

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.688,0.244,-0.547,0.921,1.068,-0.411,0.379,0.953,0.275,49.781,0.185

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.687,0.244,-0.547,0.922,1.068,-0.411,0.377,0.953,0.275,49.514,0.185

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.687,0.244,-0.547,0.922,1.068,-0.411,0.377,0.953,0.275,49.491,0.185

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.687,0.244,-0.547,0.922,1.068,-0.411,0.377,0.953,0.275,49.494,0.185

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.687,0.244,-0.547,0.922,1.068,-0.411,0.377,0.953,0.275,49.495,0.185

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.687,0.244,-0.547,0.922,1.068,-0.411,0.377,0.953,0.275,49.495,0.185

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.687,0.244,-0.547,0.922,1.068,-0.411,0.377,0.953,0.275,49.495,0.185

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.687,0.244,-0.547,0.922,1.068,-0.411,0.377,0.953,0.275,49.495,0.185

Optimization done, time elapsed: 0:23:24

      c_0: array([0.09069821, 0.84372555, 0.1977758 , 0.54265041, 0.06414226,
       0.85338007, 0.06742595, 0.91010345, 0.14171169])
      dgp: 'bigbatch'
    dgp_i: 402
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 1403.9346027374268
      fun: 3439.5487847946115
 hess_inv: array([[ 8.48344223e-03, -1.53609928e-03,  2.79529277e-04,
         1.19687327e-02,  1.70402765e-02, -2.24421256e-03,
         3.79635795e-03, -1.43412021e-03, -3.09045888e-02],
       [-1.53609928e-03,  2.16322395e-03,  1.24108276e-03,
        -4.33175025e-03, -5.49112161e-03,  7.33675460e-04,
         1.80758933e-04, -4.27765942e-03,  7.03391470e-03],
       [ 2.79529277e-04,  1.24108276e-03,  6.65161348e-03,
        -7.02800987e-03, -9.33048509e-03, -1.09923711e-03,
        -4.24333481e-04, -3.42366648e-03,  1.19532697e-02],
       [ 1.19687327e-02, -4.33175025e-03, -7.02800987e-03,
         3.46748682e-02,  4.24760770e-02, -1.17733900e-03,
         5.00025196e-03,  7.57242042e-03, -7.55639002e-02],
       [ 1.70402765e-02, -5.49112161e-03, -9.33048509e-03,
         4.24760770e-02,  7.58259279e-02, -1.28237581e-03,
         6.77773364e-03,  1.41765201e-02, -1.14101090e-01],
       [-2.24421256e-03,  7.33675460e-04, -1.09923711e-03,
        -1.17733900e-03, -1.28237581e-03,  1.91891821e-03,
        -1.02778836e-03,  5.38412901e-04,  3.00351916e-03],
       [ 3.79635795e-03,  1.80758933e-04, -4.24333481e-04,
         5.00025196e-03,  6.77773364e-03, -1.02778836e-03,
         2.52321186e-03, -3.28001787e-03, -1.37047845e-02],
       [-1.43412021e-03, -4.27765942e-03, -3.42366648e-03,
         7.57242042e-03,  1.41765201e-02,  5.38412901e-04,
        -3.28001787e-03,  1.58157861e-02, -1.37203100e-02],
       [-3.09045888e-02,  7.03391470e-03,  1.19532697e-02,
        -7.55639002e-02, -1.14101090e-01,  3.00351916e-03,
        -1.37047845e-02, -1.37203100e-02,  1.90887618e-01]])
      jac: array([1.83105469e-04, 1.52587891e-04, 3.05175781e-05, 2.74658203e-04,
       2.13623047e-04, 6.10351562e-05, 9.15527344e-05, 6.10351562e-05,
       3.05175781e-05])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 2764
      nit: 30
     njev: 249
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 0.6872893 ,  0.24357592, -0.54695265,  0.92156691,  1.06764983,
       -0.41110688,  0.37659478,  0.95300261,  0.2746997 ])

Saving run 3 of 100

Fitting model 4 of 100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,0.674,0.698,0.061,0.386,0.539,0.244,2.211,2.141,1.150,381.428,1.037

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.572,0.403,0.004,0.453,0.607,-0.213,1.854,2.003,0.835,296.829,0.853

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.539,0.528,-0.042,0.509,0.653,-0.391,1.624,1.853,0.626,259.915,0.749

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.639,0.450,0.156,0.690,0.784,-0.251,1.101,1.430,0.330,177.425,0.537

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.903,0.508,0.336,1.137,1.058,-0.392,0.552,0.747,0.388,104.678,0.359

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.673,0.454,0.094,0.767,1.140,-0.279,0.289,0.349,0.440,68.822,0.257

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.612,0.409,0.017,0.823,0.821,-0.276,0.283,0.251,0.431,68.413,0.260

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.582,0.355,-0.043,0.855,0.864,-0.296,0.358,0.181,0.403,71.847,0.252

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.947,0.330,0.202,0.453,0.805,-0.572,0.510,0.108,0.352,93.768,0.358

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.959,0.314,0.037,0.556,0.881,-0.568,0.386,0.154,0.343,72.095,0.281

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.818,0.186,-0.375,0.928,1.082,-0.533,0.399,0.141,0.273,47.309,0.162

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.877,0.198,-0.424,0.910,1.089,-0.509,0.250,0.238,0.265,26.480,0.107

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.873,0.205,-0.430,0.891,1.090,-0.528,0.195,0.343,0.254,17.896,0.071

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.876,0.215,-0.431,0.883,1.090,-0.542,0.131,0.700,0.243,12.879,0.078

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.876,0.208,-0.430,0.885,1.092,-0.541,0.123,0.789,0.240,13.635,0.104

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.875,0.197,-0.427,0.890,1.093,-0.536,0.125,0.749,0.237,12.773,0.091

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.882,0.196,-0.418,0.897,1.091,-0.532,0.126,0.742,0.231,13.161,0.091

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.882,0.196,-0.418,0.896,1.089,-0.532,0.126,0.738,0.230,13.087,0.090

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.882,0.197,-0.417,0.895,1.088,-0.532,0.124,0.735,0.227,12.988,0.089

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.882,0.197,-0.417,0.895,1.088,-0.532,0.123,0.736,0.226,12.933,0.089

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.882,0.197,-0.417,0.895,1.088,-0.532,0.122,0.737,0.226,12.780,0.090

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.882,0.197,-0.417,0.894,1.089,-0.532,0.118,0.738,0.226,12.447,0.090

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.882,0.197,-0.416,0.894,1.090,-0.533,0.112,0.739,0.225,11.779,0.090

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.882,0.198,-0.416,0.894,1.090,-0.533,0.101,0.740,0.225,10.538,0.090

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.882,0.197,-0.416,0.894,1.089,-0.532,0.093,0.738,0.226,11.195,0.090

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.882,0.197,-0.416,0.894,1.088,-0.532,0.088,0.737,0.226,11.638,0.089

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.882,0.197,-0.416,0.894,1.088,-0.532,0.089,0.736,0.227,11.607,0.089

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.882,0.197,-0.416,0.894,1.088,-0.532,0.089,0.736,0.227,11.552,0.089

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.882,0.197,-0.416,0.894,1.088,-0.532,0.089,0.736,0.227,11.512,0.089

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.882,0.197,-0.416,0.894,1.088,-0.532,0.089,0.736,0.227,11.512,0.089

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.882,0.197,-0.416,0.894,1.088,-0.532,0.089,0.736,0.227,11.512,0.089

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.882,0.197,-0.416,0.894,1.088,-0.532,0.089,0.736,0.227,11.512,0.089

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
32,0.882,0.197,-0.416,0.894,1.088,-0.532,0.089,0.736,0.227,11.512,0.089

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
33,0.882,0.197,-0.416,0.894,1.088,-0.532,0.089,0.736,0.227,11.512,0.089

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
34,0.882,0.197,-0.416,0.894,1.088,-0.532,0.089,0.736,0.227,11.512,0.089

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
35,0.882,0.197,-0.416,0.894,1.088,-0.532,0.089,0.736,0.227,11.512,0.089

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
36,0.882,0.197,-0.416,0.894,1.088,-0.532,0.089,0.736,0.227,11.512,0.089

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
37,0.882,0.197,-0.416,0.894,1.088,-0.532,0.089,0.736,0.227,11.512,0.089

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
38,0.882,0.197,-0.416,0.894,1.088,-0.532,0.089,0.736,0.227,11.512,0.089

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
39,0.882,0.197,-0.416,0.894,1.088,-0.532,0.089,0.736,0.227,11.513,0.089

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
40,0.882,0.197,-0.416,0.894,1.088,-0.532,0.089,0.736,0.227,11.512,0.089

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
41,0.882,0.197,-0.416,0.894,1.088,-0.532,0.089,0.736,0.227,11.512,0.089

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
42,0.882,0.197,-0.416,0.894,1.088,-0.532,0.089,0.736,0.227,11.512,0.089

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
43,0.882,0.197,-0.416,0.894,1.088,-0.532,0.089,0.736,0.227,11.512,0.089

Optimization done, time elapsed: 0:16:34

      c_0: array([0.07173229, 0.97412196, 0.76563081, 0.36349529, 0.51127778,
       0.38068945, 0.88224776, 0.79127119, 0.3739227 ])
      dgp: 'bigbatch'
    dgp_i: 403
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 994.3873550891876
      fun: 3426.969332317493
 hess_inv: array([[ 3.26958177e-03, -9.70634298e-03, -1.73699253e-03,
        -4.58380437e-04,  2.44251012e-02, -2.66695079e-03,
         1.33693723e-03, -1.95460876e-02, -4.28127994e-03],
       [-9.70634298e-03,  3.22386492e-02,  4.53868550e-03,
         1.31896356e-03, -8.00106819e-02,  9.04556855e-03,
        -3.86053011e-03,  6.32415400e-02,  1.35400519e-02],
       [-1.73699253e-03,  4.53868550e-03,  1.55746552e-03,
         8.61493529e-05, -1.25721635e-02,  1.22461945e-03,
         2.29014478e-04,  9.24158386e-03,  2.70094118e-03],
       [-4.58380437e-04,  1.31896356e-03,  8.61493529e-05,
         1.35485322e-03, -3.87203957e-03,  7.35601180e-04,
        -1.54233643e-03,  3.29825732e-03, -2.70105595e-04],
       [ 2.44251012e-02, -8.00106819e-02, -1.25721635e-02,
        -3.87203957e-03,  2.01364865e-01, -2.24298670e-02,
         8.78442694e-03, -1.57878147e-01, -3.45427632e-02],
       [-2.66695079e-03,  9.04556855e-03,  1.22461945e-03,
         7.35601180e-04, -2.24298670e-02,  3.08751873e-03,
        -1.27549571e-03,  1.71367604e-02,  3.30465398e-03],
       [ 1.33693723e-03, -3.86053011e-03,  2.29014478e-04,
        -1.54233643e-03,  8.78442694e-03, -1.27549571e-03,
         3.23572384e-03, -8.81131774e-03, -1.32161381e-04],
       [-1.95460876e-02,  6.32415400e-02,  9.24158386e-03,
         3.29825732e-03, -1.57878147e-01,  1.71367604e-02,
        -8.81131774e-03,  1.26272251e-01,  2.67687717e-02],
       [-4.28127994e-03,  1.35400519e-02,  2.70094118e-03,
        -2.70105595e-04, -3.45427632e-02,  3.30465398e-03,
        -1.32161381e-04,  2.67687717e-02,  6.99095335e-03]])
      jac: array([0.00085449, 0.00030518, 0.00042725, 0.00054932, 0.00018311,
       0.00061035, 0.00018311, 0.00039673, 0.00061035])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 1794
      nit: 44
     njev: 162
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 0.88216702,  0.19735111, -0.41635896,  0.89441619,  1.08798795,
       -0.53200785,  0.08932371,  0.73599032,  0.22674994])

Saving run 4 of 100

Fitting model 5 of 100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,0.961,0.420,-0.163,0.351,0.621,-0.102,1.555,1.880,1.089,271.989,0.789

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.841,0.332,-0.305,0.442,0.708,-0.462,1.432,1.798,0.745,221.612,0.677

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.966,0.190,-0.404,0.528,0.785,-0.423,1.292,1.690,0.557,186.996,0.597

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.998,0.563,-0.353,0.904,1.100,-0.293,0.787,1.192,0.398,129.134,0.366

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,1.032,0.502,-0.318,1.118,1.307,-0.346,0.559,0.913,0.424,100.142,0.280

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.798,0.406,-0.483,0.744,1.439,-0.269,0.274,0.525,0.423,49.968,0.181

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.820,0.389,-0.458,0.704,1.126,-0.330,0.203,0.432,0.404,38.011,0.127

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.821,0.366,-0.465,0.709,1.173,-0.392,0.197,0.489,0.378,32.440,0.110

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.667,0.311,-0.595,0.849,1.128,-0.324,0.195,0.523,0.376,31.641,0.105

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.686,0.280,-0.582,0.857,1.145,-0.359,0.187,0.549,0.362,27.714,0.090

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.730,0.232,-0.549,0.885,1.186,-0.434,0.220,0.428,0.316,24.204,0.070

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.738,0.172,-0.520,0.872,1.236,-0.473,0.150,0.651,0.302,16.380,0.077

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.793,0.132,-0.481,0.915,1.287,-0.533,0.219,0.340,0.251,23.940,0.095

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.769,0.141,-0.494,0.898,1.263,-0.508,0.172,0.451,0.259,15.160,0.066

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.764,0.145,-0.494,0.894,1.262,-0.503,0.149,0.540,0.259,12.084,0.062

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.766,0.147,-0.492,0.893,1.266,-0.500,0.130,0.607,0.252,11.194,0.070

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.769,0.147,-0.491,0.893,1.268,-0.501,0.126,0.584,0.245,10.300,0.067

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.770,0.148,-0.490,0.893,1.266,-0.501,0.116,0.571,0.239,9.149,0.064

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.770,0.148,-0.489,0.893,1.264,-0.500,0.107,0.564,0.237,8.074,0.062

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.770,0.148,-0.489,0.893,1.263,-0.500,0.092,0.555,0.235,8.033,0.061

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.769,0.149,-0.489,0.893,1.261,-0.499,0.069,0.546,0.234,10.372,0.061

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.769,0.149,-0.489,0.893,1.260,-0.499,0.040,0.539,0.236,13.420,0.062

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.769,0.149,-0.490,0.894,1.262,-0.499,0.019,0.541,0.240,15.656,0.065

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.769,0.149,-0.490,0.894,1.265,-0.500,0.009,0.552,0.243,16.775,0.068

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.769,0.148,-0.491,0.895,1.266,-0.500,0.005,0.559,0.244,17.336,0.070

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.769,0.148,-0.491,0.895,1.267,-0.501,0.003,0.561,0.245,17.624,0.071

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.769,0.148,-0.491,0.895,1.267,-0.501,0.002,0.560,0.244,17.801,0.071

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.769,0.148,-0.491,0.895,1.266,-0.501,0.001,0.557,0.243,17.827,0.070

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.769,0.148,-0.490,0.895,1.265,-0.500,0.000,0.554,0.243,17.836,0.070

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.769,0.149,-0.490,0.895,1.265,-0.500,0.000,0.554,0.243,17.844,0.070

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.769,0.149,-0.490,0.895,1.265,-0.500,0.000,0.554,0.243,17.862,0.070

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.769,0.149,-0.490,0.895,1.265,-0.500,0.000,0.555,0.243,17.881,0.070

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
32,0.769,0.148,-0.491,0.895,1.266,-0.500,0.000,0.556,0.243,17.898,0.070

Optimization done, time elapsed: 0:10:30

      c_0: array([0.63257645, 0.15400087, 0.64013607, 0.30250964, 0.57419532,
       0.32681253, 0.51600125, 0.67115092, 0.10608339])
      dgp: 'bigbatch'
    dgp_i: 404
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 630.4773695468903
      fun: 3414.327384635739
 hess_inv: array([[ 6.31563695e-03,  1.37074270e-03,  4.31400084e-03,
        -1.56678928e-03, -2.94084153e-04, -2.43146496e-03,
        -1.57828362e-01,  9.59206472e-04, -1.08392720e-04],
       [ 1.37074270e-03,  2.88769183e-03,  1.44598768e-03,
        -1.86774523e-04,  4.73835904e-04,  9.36488230e-05,
         1.14760034e-01,  8.31986508e-04, -2.72853419e-04],
       [ 4.31400084e-03,  1.44598768e-03,  6.53113253e-03,
        -1.73464542e-03, -9.57827296e-04, -1.88763019e-03,
         8.80463757e-02, -2.41255522e-04, -4.48959709e-04],
       [-1.56678928e-03, -1.86774523e-04, -1.73464542e-03,
         8.35691383e-03, -1.23912779e-03,  1.38446238e-03,
        -1.64333027e-01,  7.94336207e-04,  1.25376796e-03],
       [-2.94084153e-04,  4.73835904e-04, -9.57827296e-04,
        -1.23912779e-03,  1.05816484e-02,  6.40253997e-04,
        -5.98453004e-01,  5.02125694e-03,  1.09791624e-03],
       [-2.43146496e-03,  9.36488230e-05, -1.88763019e-03,
         1.38446238e-03,  6.40253997e-04,  2.11494764e-03,
         2.43890979e-01, -5.96442622e-04, -4.50946184e-04],
       [-1.57828362e-01,  1.14760034e-01,  8.80463757e-02,
        -1.64333027e-01, -5.98453004e-01,  2.43890979e-01,
         3.27504517e+03, -3.60477299e+00, -1.88857813e+00],
       [ 9.59206472e-04,  8.31986508e-04, -2.41255522e-04,
         7.94336207e-04,  5.02125694e-03, -5.96442622e-04,
        -3.60477299e+00,  1.58319119e-01, -1.54114324e-03],
       [-1.08392720e-04, -2.72853419e-04, -4.48959709e-04,
         1.25376796e-03,  1.09791624e-03, -4.50946184e-04,
        -1.88857813e+00, -1.54114324e-03,  2.63981765e-02]])
      jac: array([ 3.72314453e-03, -6.04248047e-03,  5.79833984e-04,  8.54492188e-04,
        1.77001953e-03,  4.15039062e-03, -3.05175781e-05,  8.23974609e-04,
        4.15039062e-03])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 1211
      nit: 33
     njev: 109
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 7.69118308e-01,  1.48464527e-01, -4.90515707e-01,  8.94653690e-01,
        1.26572797e+00, -5.00337177e-01,  4.53582592e-05,  5.55607181e-01,
        2.43110417e-01])

Saving run 5 of 100

Fitting model 6 of 100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,0.757,0.489,-0.524,0.667,0.151,0.006,1.592,1.610,1.098,269.030,0.780

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.635,0.464,-0.623,0.770,0.306,-0.404,1.433,1.524,0.667,220.931,0.647

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.801,0.289,-0.732,0.852,0.459,-0.386,1.264,1.394,0.466,178.532,0.547

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.773,0.606,-0.541,1.142,1.097,-0.118,0.730,0.794,0.342,115.972,0.310

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.791,0.561,-0.532,1.206,1.286,-0.174,0.597,0.630,0.365,96.990,0.267

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.644,0.503,-0.616,0.916,1.161,-0.151,0.359,0.374,0.347,65.959,0.196

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.685,0.509,-0.556,1.010,0.839,-0.202,0.248,0.275,0.334,55.786,0.200

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.763,0.488,-0.433,0.895,0.858,-0.302,0.152,0.381,0.332,37.006,0.153

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.511,0.321,-0.584,1.047,0.858,-0.263,0.073,0.647,0.347,32.683,0.174

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.534,0.238,-0.555,1.066,0.893,-0.343,0.156,0.258,0.269,27.168,0.161

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.682,0.217,-0.368,0.912,0.955,-0.415,0.146,0.264,0.256,19.627,0.114

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.633,0.242,-0.422,0.949,0.963,-0.397,0.161,0.265,0.249,22.681,0.118

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.622,0.231,-0.436,0.957,0.946,-0.385,0.158,0.262,0.250,22.232,0.124

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.629,0.234,-0.428,0.953,0.950,-0.390,0.159,0.264,0.247,22.438,0.121

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.630,0.234,-0.427,0.952,0.950,-0.390,0.160,0.268,0.244,22.596,0.120

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.630,0.234,-0.428,0.952,0.950,-0.389,0.160,0.273,0.242,22.577,0.119

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.629,0.234,-0.428,0.953,0.950,-0.389,0.159,0.277,0.241,22.400,0.118

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.629,0.234,-0.429,0.953,0.950,-0.388,0.158,0.282,0.241,22.139,0.118

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.629,0.234,-0.429,0.953,0.950,-0.388,0.157,0.284,0.242,22.028,0.117

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.629,0.234,-0.429,0.953,0.950,-0.389,0.158,0.284,0.242,22.044,0.117

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.629,0.234,-0.428,0.953,0.950,-0.389,0.159,0.285,0.242,22.127,0.117

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.629,0.234,-0.428,0.953,0.951,-0.389,0.160,0.285,0.242,22.317,0.117

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.629,0.234,-0.428,0.953,0.951,-0.389,0.164,0.285,0.243,22.693,0.117

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.629,0.234,-0.428,0.953,0.951,-0.389,0.171,0.285,0.243,23.442,0.117

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.629,0.234,-0.428,0.953,0.951,-0.389,0.185,0.286,0.243,24.961,0.118

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.629,0.234,-0.428,0.953,0.951,-0.389,0.182,0.286,0.243,24.697,0.118

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.629,0.234,-0.429,0.954,0.950,-0.389,0.182,0.286,0.242,24.694,0.118

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.629,0.234,-0.429,0.954,0.950,-0.389,0.182,0.286,0.242,24.732,0.118

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.629,0.234,-0.429,0.954,0.950,-0.389,0.182,0.286,0.242,24.745,0.118

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.629,0.234,-0.429,0.954,0.950,-0.389,0.182,0.286,0.242,24.745,0.118

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.629,0.234,-0.429,0.954,0.950,-0.389,0.182,0.286,0.242,24.745,0.118

Optimization done, time elapsed: 0:07:51

      c_0: array([0.54381513, 0.03461088, 0.1375192 , 0.5993702 , 0.01682718,
       0.44024631, 0.58163517, 0.53040408, 0.41206304])
      dgp: 'bigbatch'
    dgp_i: 405
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 470.7545804977417
      fun: 3498.5846907907326
 hess_inv: array([[ 0.00926699,  0.00349931,  0.005676  , -0.01128265, -0.02111307,
        -0.00145579, -0.0152272 ,  0.02438008,  0.00269308],
       [ 0.00349931,  0.00503417,  0.00316517, -0.00930421, -0.01859132,
         0.00143087, -0.0164545 ,  0.02234616,  0.00227838],
       [ 0.005676  ,  0.00316517,  0.00809395, -0.00884197, -0.01635685,
        -0.00076302, -0.01431992,  0.01887509,  0.00216764],
       [-0.01128265, -0.00930421, -0.00884197,  0.04755074,  0.07687742,
        -0.00301424,  0.04944445, -0.08417209, -0.01175874],
       [-0.02111307, -0.01859132, -0.01635685,  0.07687742,  0.16486057,
        -0.00763647,  0.10558669, -0.17337354, -0.02100106],
       [-0.00145579,  0.00143087, -0.00076302, -0.00301424, -0.00763647,
         0.00273292, -0.00802108,  0.00875543,  0.00063098],
       [-0.0152272 , -0.0164545 , -0.01431992,  0.04944445,  0.10558669,
        -0.00802108,  0.15903603, -0.22747739, -0.04761491],
       [ 0.02438008,  0.02234616,  0.01887509, -0.08417209, -0.17337354,
         0.00875543, -0.22747739,  0.34374332,  0.07214695],
       [ 0.00269308,  0.00227838,  0.00216764, -0.01175874, -0.02100106,
         0.00063098, -0.04761491,  0.07214695,  0.01890966]])
      jac: array([ 2.44140625e-04, -3.05175781e-05,  0.00000000e+00, -2.13623047e-04,
       -2.13623047e-04,  6.10351562e-04,  1.52587891e-04,  2.13623047e-04,
       -2.74658203e-04])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 955
      nit: 31
     njev: 86
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 0.62887021,  0.23374827, -0.42880835,  0.95359708,  0.9504698 ,
       -0.38869527,  0.18245657,  0.28561129,  0.24235186])

Saving run 6 of 100

Fitting model 7 of 100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,0.995,0.455,-0.308,0.628,0.463,0.049,1.049,1.694,1.197,217.171,0.678

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.830,0.425,-0.461,0.699,0.568,-0.414,0.996,1.637,0.755,170.864,0.551

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.980,0.194,-0.589,0.745,0.685,-0.473,0.930,1.552,0.476,137.183,0.481

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,1.025,0.364,-0.514,0.771,0.861,-0.412,0.819,1.344,0.397,123.696,0.396

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,1.130,0.358,-0.424,0.793,1.185,-0.513,0.638,0.986,0.404,94.950,0.281

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.961,0.305,-0.554,0.698,1.265,-0.430,0.506,0.763,0.400,72.567,0.203

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.890,0.281,-0.598,0.895,1.026,-0.416,0.374,0.581,0.385,48.838,0.123

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.940,0.304,-0.521,0.680,0.870,-0.520,0.297,0.621,0.350,42.668,0.148

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.912,0.299,-0.528,0.703,0.913,-0.525,0.275,0.701,0.343,40.544,0.140

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.892,0.274,-0.482,0.735,0.960,-0.523,0.243,0.709,0.334,33.951,0.121

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.828,0.237,-0.403,0.790,1.136,-0.503,0.388,0.418,0.287,41.853,0.113

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.820,0.213,-0.365,0.792,1.107,-0.499,0.191,0.602,0.289,19.468,0.075

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.822,0.214,-0.373,0.787,1.122,-0.500,0.170,0.674,0.281,18.506,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.824,0.216,-0.377,0.789,1.135,-0.500,0.169,0.660,0.271,17.797,0.082

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.825,0.216,-0.376,0.788,1.131,-0.498,0.163,0.663,0.268,17.169,0.082

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.825,0.216,-0.375,0.788,1.126,-0.498,0.158,0.659,0.266,16.414,0.081

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.825,0.216,-0.375,0.787,1.125,-0.498,0.152,0.658,0.266,15.732,0.080

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.825,0.216,-0.375,0.787,1.123,-0.498,0.142,0.656,0.266,14.559,0.079

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.825,0.216,-0.375,0.788,1.124,-0.498,0.124,0.655,0.266,12.506,0.078

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.825,0.216,-0.375,0.788,1.125,-0.498,0.109,0.655,0.267,10.928,0.078

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.825,0.216,-0.375,0.788,1.127,-0.498,0.103,0.656,0.267,10.257,0.078

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.825,0.216,-0.375,0.788,1.127,-0.498,0.101,0.656,0.267,10.078,0.078

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.825,0.216,-0.375,0.788,1.127,-0.498,0.101,0.656,0.267,10.034,0.078

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.825,0.216,-0.375,0.788,1.127,-0.498,0.101,0.656,0.267,10.043,0.078

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.825,0.216,-0.375,0.788,1.127,-0.498,0.101,0.656,0.267,10.034,0.078

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.825,0.216,-0.375,0.788,1.127,-0.498,0.101,0.656,0.267,10.035,0.078

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.825,0.216,-0.375,0.788,1.127,-0.498,0.101,0.656,0.267,10.035,0.078

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.825,0.216,-0.375,0.788,1.127,-0.498,0.101,0.656,0.267,10.035,0.078

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.825,0.216,-0.375,0.788,1.127,-0.498,0.101,0.656,0.267,10.035,0.078

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.825,0.216,-0.375,0.788,1.127,-0.498,0.101,0.656,0.267,10.034,0.078

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.825,0.216,-0.375,0.788,1.127,-0.498,0.101,0.656,0.267,10.034,0.078

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.825,0.216,-0.375,0.788,1.127,-0.498,0.101,0.656,0.267,10.034,0.078

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
32,0.825,0.216,-0.375,0.788,1.127,-0.498,0.101,0.656,0.267,10.034,0.078

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
33,0.825,0.216,-0.375,0.788,1.127,-0.498,0.101,0.656,0.267,10.034,0.078

Optimization done, time elapsed: 0:13:49

      c_0: array([0.68845505, 0.10351645, 0.47243467, 0.59753582, 0.39765139,
       0.45233439, 0.09228529, 0.55711886, 0.32786243])
      dgp: 'bigbatch'
    dgp_i: 406
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 829.0146098136902
      fun: 3465.684853286857
 hess_inv: array([[ 4.68682943e-02, -3.44138637e-03,  2.84463152e-02,
        -4.21451486e-02, -4.50608616e-02, -9.10430085e-03,
         5.66601497e-01, -1.48038699e-01, -6.15341208e-02],
       [-3.44138637e-03,  1.83779553e-03, -1.35817342e-03,
         1.95578818e-03,  1.87228429e-03,  5.96188734e-04,
        -4.29376617e-02,  1.16898852e-02,  6.00551998e-03],
       [ 2.84463152e-02, -1.35817342e-03,  1.91454183e-02,
        -2.74469768e-02, -2.72847533e-02, -5.88446669e-03,
         3.42188417e-01, -8.96490557e-02, -3.51314337e-02],
       [-4.21451486e-02,  1.95578818e-03, -2.74469768e-02,
         4.16373747e-02,  3.89510289e-02,  9.02825970e-03,
        -5.12756816e-01,  1.35503663e-01,  5.31820109e-02],
       [-4.50608616e-02,  1.87228429e-03, -2.72847533e-02,
         3.89510289e-02,  4.74603774e-02,  8.09407231e-03,
        -5.40066726e-01,  1.38590859e-01,  5.86790623e-02],
       [-9.10430085e-03,  5.96188734e-04, -5.88446669e-03,
         9.02825970e-03,  8.09407231e-03,  2.02444260e-03,
        -1.11539781e-01,  2.95963209e-02,  1.16996479e-02],
       [ 5.66601497e-01, -4.29376617e-02,  3.42188417e-01,
        -5.12756816e-01, -5.40066726e-01, -1.11539781e-01,
         6.88165518e+00, -1.80063016e+00, -7.50301274e-01],
       [-1.48038699e-01,  1.16898852e-02, -8.96490557e-02,
         1.35503663e-01,  1.38590859e-01,  2.95963209e-02,
        -1.80063016e+00,  4.72912369e-01,  1.95764248e-01],
       [-6.15341208e-02,  6.00551998e-03, -3.51314337e-02,
         5.31820109e-02,  5.86790623e-02,  1.16996479e-02,
        -7.50301274e-01,  1.95764248e-01,  8.46255822e-02]])
      jac: array([ 3.96728516e-04,  2.44140625e-04, -6.10351562e-05,  1.83105469e-04,
        3.05175781e-04,  4.27246094e-04,  9.15527344e-05,  3.05175781e-04,
        3.05175781e-04])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 1573
      nit: 34
     njev: 142
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 0.8250725 ,  0.21600059, -0.37529787,  0.78844365,  1.12682162,
       -0.49821704,  0.10089724,  0.65640532,  0.26716629])

Saving run 7 of 100

Fitting model 8 of 100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,1.387,0.491,0.075,0.411,0.322,0.048,1.264,1.117,1.413,257.966,0.745

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,1.061,0.461,-0.156,0.561,0.605,-0.501,1.203,1.189,0.769,195.888,0.535

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,1.013,0.111,-0.070,0.653,0.776,-0.607,1.118,1.120,0.454,162.069,0.457

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,1.036,0.324,0.085,0.716,0.928,-0.560,0.939,0.856,0.339,133.658,0.383

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,1.107,0.270,0.064,0.776,1.232,-0.783,0.628,0.428,0.353,94.712,0.303

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.994,0.234,-0.036,0.800,1.381,-0.701,0.548,0.346,0.360,81.511,0.262

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.727,0.179,-0.246,0.773,1.133,-0.614,0.444,0.232,0.328,59.870,0.181

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.716,0.175,-0.277,0.976,1.078,-0.591,0.442,0.224,0.331,58.424,0.174

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.786,0.214,-0.319,0.952,1.138,-0.557,0.536,0.231,0.314,64.498,0.185

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.953,0.253,-0.388,0.854,1.226,-0.509,0.664,0.224,0.246,78.571,0.224

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.948,0.257,-0.398,0.856,1.244,-0.514,0.752,0.207,0.240,89.230,0.252

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.949,0.259,-0.400,0.847,1.249,-0.523,0.707,0.207,0.236,84.822,0.239

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.949,0.254,-0.405,0.834,1.244,-0.537,0.663,0.184,0.216,81.401,0.231

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.949,0.251,-0.403,0.832,1.236,-0.538,0.635,0.158,0.197,79.518,0.227

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.950,0.250,-0.399,0.836,1.230,-0.536,0.631,0.134,0.183,80.127,0.230

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.950,0.250,-0.397,0.838,1.228,-0.534,0.641,0.115,0.175,82.007,0.237

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.951,0.251,-0.396,0.839,1.227,-0.533,0.653,0.097,0.171,83.901,0.243

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.951,0.251,-0.395,0.839,1.227,-0.532,0.665,0.072,0.167,86.029,0.251

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.952,0.252,-0.394,0.839,1.228,-0.532,0.672,0.044,0.166,87.553,0.258

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.953,0.252,-0.393,0.838,1.229,-0.533,0.668,0.020,0.170,87.529,0.262

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.953,0.252,-0.394,0.838,1.231,-0.535,0.652,0.008,0.181,85.633,0.261

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.953,0.252,-0.394,0.837,1.232,-0.535,0.642,0.004,0.187,84.260,0.259

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.953,0.252,-0.394,0.837,1.232,-0.536,0.638,0.003,0.187,83.855,0.258

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.953,0.252,-0.394,0.837,1.232,-0.536,0.635,0.002,0.186,83.584,0.258

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.953,0.252,-0.394,0.837,1.232,-0.536,0.636,0.001,0.185,83.775,0.258

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.953,0.252,-0.394,0.837,1.232,-0.535,0.639,0.000,0.185,84.170,0.259

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.953,0.252,-0.394,0.837,1.232,-0.535,0.642,0.000,0.185,84.442,0.260

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.953,0.252,-0.394,0.837,1.232,-0.535,0.642,0.000,0.185,84.505,0.260

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.953,0.252,-0.394,0.837,1.232,-0.535,0.639,0.000,0.185,84.189,0.259

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.953,0.252,-0.394,0.837,1.232,-0.535,0.640,0.000,0.185,84.254,0.259

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.953,0.252,-0.394,0.837,1.232,-0.535,0.641,0.000,0.185,84.355,0.260

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.953,0.252,-0.394,0.837,1.232,-0.535,0.641,0.000,0.185,84.415,0.260

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
32,0.953,0.252,-0.394,0.837,1.232,-0.535,0.642,0.000,0.185,84.458,0.260

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
33,0.953,0.252,-0.394,0.837,1.232,-0.535,0.642,0.000,0.185,84.454,0.260

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
34,0.953,0.252,-0.394,0.837,1.232,-0.535,0.642,0.000,0.185,84.445,0.260

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
35,0.953,0.252,-0.394,0.837,1.232,-0.535,0.641,0.000,0.185,84.428,0.260

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
36,0.953,0.252,-0.394,0.837,1.232,-0.535,0.641,0.000,0.185,84.390,0.260

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
37,0.953,0.252,-0.394,0.837,1.232,-0.535,0.641,0.000,0.185,84.354,0.260

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
38,0.953,0.252,-0.394,0.837,1.232,-0.535,0.641,0.000,0.185,84.355,0.260

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
39,0.953,0.252,-0.394,0.837,1.232,-0.535,0.641,0.000,0.185,84.357,0.260

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
40,0.953,0.252,-0.394,0.837,1.232,-0.535,0.641,0.000,0.185,84.357,0.260

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
41,0.953,0.252,-0.394,0.837,1.232,-0.535,0.641,0.000,0.185,84.357,0.260

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
42,0.953,0.252,-0.394,0.837,1.232,-0.535,0.641,0.000,0.185,84.357,0.260

Optimization done, time elapsed: 0:06:01

      c_0: array([0.93662958, 0.44743131, 0.81050207, 0.36519738, 0.20145945,
       0.12672783, 0.27123945, 0.07929482, 0.84436074])
      dgp: 'bigbatch'
    dgp_i: 407
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 360.7981131076813
      fun: 3401.188486090918
 hess_inv: array([[ 4.22400365e-03,  6.66355365e-04,  2.08306174e-03,
         1.19593153e-03,  3.06767287e-03, -1.73313992e-03,
        -1.21422992e-02,  2.76044251e-01,  2.73504708e-03],
       [ 6.66355365e-04,  2.02837471e-03,  1.99510241e-04,
        -8.79763636e-04, -4.46591120e-04,  3.14858265e-05,
        -2.29117177e-03,  1.24292326e-01,  3.47755874e-03],
       [ 2.08306174e-03,  1.99510241e-04,  4.34037692e-03,
        -7.32250856e-04,  9.08412063e-04, -1.51915420e-03,
        -7.99603986e-03,  1.97845277e-01,  5.51687438e-03],
       [ 1.19593153e-03, -8.79763636e-04, -7.32250856e-04,
         6.25527147e-03, -2.38422583e-03, -9.56849621e-04,
         2.54892265e-04, -4.10874160e-02, -7.50046958e-05],
       [ 3.06767287e-03, -4.46591120e-04,  9.08412063e-04,
        -2.38422583e-03,  8.64458211e-03, -1.75274558e-03,
        -1.11724796e-02,  2.35129929e-01, -6.77807470e-03],
       [-1.73313992e-03,  3.14858265e-05, -1.51915420e-03,
        -9.56849621e-04, -1.75274558e-03,  1.38999545e-03,
         5.20702815e-03, -1.26985286e-01,  3.38165691e-06],
       [-1.21422992e-02, -2.29117177e-03, -7.99603986e-03,
         2.54892265e-04, -1.11724796e-02,  5.20702815e-03,
         3.81111471e-02, -8.94172089e-01, -8.81800272e-03],
       [ 2.76044251e-01,  1.24292326e-01,  1.97845277e-01,
        -4.10874160e-02,  2.35129929e-01, -1.26985286e-01,
        -8.94172089e-01,  2.16900943e+02,  2.92711567e-01],
       [ 2.73504708e-03,  3.47755874e-03,  5.51687438e-03,
        -7.50046958e-05, -6.77807470e-03,  3.38165691e-06,
        -8.81800272e-03,  2.92711567e-01,  2.17077240e-02]])
      jac: array([-1.52587891e-04,  0.00000000e+00,  3.05175781e-05,  6.10351562e-05,
        0.00000000e+00, -3.05175781e-05, -1.52587891e-04,  0.00000000e+00,
       -9.15527344e-05])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 683
      nit: 43
     njev: 62
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 9.53295625e-01,  2.52120362e-01, -3.94182876e-01,  8.37431882e-01,
        1.23160928e+00, -5.35356606e-01,  6.40857573e-01,  2.64764021e-07,
        1.85047338e-01])

Saving run 8 of 100

Fitting model 9 of 100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,1.022,0.617,-0.268,0.220,0.668,0.138,2.146,1.305,1.358,352.829,0.906

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.874,0.383,-0.482,0.307,0.740,-0.361,1.715,1.223,0.923,251.073,0.677

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.971,0.577,-0.666,0.441,0.815,-0.451,1.482,1.120,0.576,218.495,0.567

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,1.048,0.517,-0.690,0.521,0.857,-0.418,1.405,1.071,0.550,205.244,0.530

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,1.072,0.528,-0.655,0.706,0.947,-0.435,1.285,0.969,0.558,186.521,0.470

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.853,0.520,-0.779,0.804,0.904,-0.264,0.870,0.679,0.579,137.307,0.337

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.883,0.464,-0.744,0.788,0.802,-0.345,0.839,0.483,0.550,124.885,0.316

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.786,0.355,-0.809,0.639,1.196,-0.386,0.847,0.346,0.499,119.816,0.308

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.545,0.193,-1.021,1.229,1.050,-0.362,0.721,0.707,0.427,104.520,0.321

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.803,0.230,-0.695,1.144,1.050,-0.544,0.302,1.361,0.415,59.425,0.318

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.842,0.227,-0.619,1.090,1.058,-0.580,0.273,1.001,0.402,46.365,0.201

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.773,0.182,-0.569,0.847,0.982,-0.534,0.236,0.755,0.363,31.306,0.115

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.731,0.187,-0.512,0.931,0.961,-0.462,0.197,0.464,0.307,18.646,0.067

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.729,0.204,-0.528,0.897,0.939,-0.481,0.184,0.376,0.265,16.660,0.078

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.747,0.209,-0.525,0.901,0.951,-0.470,0.172,0.331,0.253,15.895,0.082

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.747,0.206,-0.523,0.909,0.952,-0.471,0.162,0.302,0.247,15.298,0.088

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.745,0.203,-0.522,0.911,0.947,-0.470,0.147,0.263,0.243,14.636,0.098

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.742,0.202,-0.523,0.912,0.945,-0.471,0.126,0.212,0.243,13.320,0.112

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.740,0.202,-0.526,0.910,0.943,-0.471,0.097,0.153,0.250,11.928,0.129

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.740,0.203,-0.529,0.909,0.945,-0.472,0.074,0.109,0.260,15.977,0.143

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.739,0.203,-0.530,0.908,0.945,-0.471,0.063,0.089,0.264,17.909,0.149

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.739,0.203,-0.531,0.908,0.946,-0.472,0.053,0.072,0.265,19.365,0.154

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.739,0.203,-0.531,0.908,0.945,-0.471,0.041,0.053,0.264,21.097,0.161

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.739,0.203,-0.530,0.909,0.945,-0.471,0.032,0.039,0.262,22.313,0.166

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.739,0.203,-0.530,0.910,0.944,-0.471,0.027,0.031,0.261,23.070,0.168

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.739,0.203,-0.530,0.910,0.945,-0.471,0.023,0.026,0.261,23.590,0.170

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.739,0.203,-0.530,0.910,0.944,-0.471,0.019,0.021,0.261,24.136,0.172

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.739,0.203,-0.530,0.910,0.945,-0.471,0.017,0.019,0.261,24.392,0.173

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.739,0.203,-0.530,0.910,0.945,-0.471,0.017,0.018,0.262,24.452,0.173

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.739,0.203,-0.530,0.910,0.945,-0.471,0.016,0.017,0.262,24.615,0.173

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.739,0.203,-0.530,0.910,0.945,-0.471,0.016,0.017,0.262,24.553,0.173

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.739,0.203,-0.530,0.910,0.945,-0.471,0.016,0.017,0.261,24.544,0.173

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
32,0.739,0.203,-0.530,0.910,0.945,-0.471,0.016,0.017,0.261,24.573,0.173

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
33,0.739,0.203,-0.530,0.910,0.945,-0.471,0.015,0.017,0.261,24.622,0.173

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
34,0.739,0.203,-0.530,0.910,0.945,-0.471,0.015,0.019,0.261,24.612,0.173

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
35,0.739,0.203,-0.529,0.911,0.945,-0.471,0.014,0.021,0.260,24.619,0.172

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
36,0.739,0.203,-0.529,0.911,0.945,-0.471,0.014,0.026,0.259,24.545,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
37,0.739,0.202,-0.529,0.912,0.945,-0.471,0.013,0.040,0.258,24.258,0.166

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
38,0.739,0.202,-0.528,0.912,0.945,-0.471,0.012,0.058,0.257,23.910,0.161

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
39,0.739,0.202,-0.528,0.912,0.945,-0.471,0.011,0.071,0.257,23.771,0.157

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
40,0.739,0.203,-0.529,0.912,0.945,-0.471,0.009,0.074,0.258,23.972,0.156

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
41,0.739,0.203,-0.530,0.911,0.945,-0.471,0.005,0.072,0.261,24.485,0.157

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
42,0.739,0.203,-0.530,0.910,0.945,-0.471,0.004,0.077,0.262,24.598,0.156

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
43,0.739,0.203,-0.530,0.910,0.945,-0.471,0.004,0.075,0.262,24.709,0.156

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
44,0.739,0.203,-0.530,0.910,0.945,-0.471,0.003,0.077,0.262,24.694,0.156

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
45,0.739,0.203,-0.530,0.911,0.945,-0.471,0.001,0.075,0.261,24.937,0.156

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
46,0.739,0.203,-0.530,0.910,0.945,-0.471,0.001,0.075,0.262,24.963,0.156

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
47,0.739,0.203,-0.530,0.910,0.945,-0.471,0.001,0.076,0.262,25.035,0.156

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
48,0.739,0.203,-0.530,0.910,0.945,-0.471,0.001,0.075,0.262,25.030,0.156

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
49,0.739,0.203,-0.530,0.910,0.945,-0.471,0.001,0.076,0.262,25.018,0.156

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
50,0.739,0.203,-0.530,0.910,0.945,-0.471,0.001,0.076,0.262,25.015,0.156

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
51,0.739,0.203,-0.530,0.910,0.945,-0.471,0.001,0.076,0.262,25.007,0.156

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
52,0.739,0.203,-0.530,0.910,0.945,-0.471,0.001,0.075,0.262,25.027,0.157

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
53,0.739,0.203,-0.530,0.910,0.945,-0.471,0.001,0.074,0.262,25.054,0.157

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
54,0.739,0.203,-0.530,0.910,0.945,-0.471,0.000,0.074,0.262,25.101,0.157

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
55,0.739,0.203,-0.530,0.910,0.945,-0.471,0.000,0.074,0.262,25.117,0.157

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
56,0.739,0.203,-0.530,0.910,0.945,-0.471,0.000,0.075,0.262,25.105,0.157

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
57,0.739,0.203,-0.530,0.910,0.945,-0.471,0.000,0.075,0.262,25.088,0.157

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
58,0.739,0.203,-0.530,0.910,0.945,-0.471,0.000,0.075,0.262,25.088,0.157

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
59,0.739,0.203,-0.530,0.910,0.945,-0.471,0.000,0.075,0.262,25.088,0.157

Optimization done, time elapsed: 0:08:17

      c_0: array([0.81602412, 0.59221141, 0.47428658, 0.17985704, 0.61764369,
       0.73940651, 0.94849919, 0.3183237 , 0.15437232])
      dgp: 'bigbatch'
    dgp_i: 408
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 497.36636185646057
      fun: 3449.186573410483
 hess_inv: array([[ 6.99174510e-03,  1.57213149e-03,  4.58900564e-03,
        -1.78063973e-03, -1.87987211e-04, -3.06853825e-03,
        -6.37732907e-03,  4.43026733e-02,  1.11759783e-03],
       [ 1.57213149e-03,  2.81998110e-03,  1.65404740e-03,
        -4.11707258e-04, -4.67577113e-05,  1.91080541e-05,
        -8.19042013e-03, -2.69897338e-04,  1.00048515e-03],
       [ 4.58900564e-03,  1.65404740e-03,  7.66565674e-03,
        -2.37670677e-03, -7.39406676e-04, -2.23140384e-03,
        -8.04051453e-03,  4.03598685e-02, -2.52453880e-04],
       [-1.78063973e-03, -4.11707258e-04, -2.37670677e-03,
         8.34489956e-03, -6.20649641e-04,  1.24208841e-03,
        -3.94958683e-03,  6.56530958e-02, -1.23086750e-03],
       [-1.87987211e-04, -4.67577113e-05, -7.39406676e-04,
        -6.20649641e-04,  1.00829177e-02,  1.33766164e-04,
        -7.29540450e-03, -3.35684686e-02, -3.77429163e-04],
       [-3.06853825e-03,  1.91080541e-05, -2.23140384e-03,
         1.24208841e-03,  1.33766164e-04,  2.56439346e-03,
        -5.79404892e-04, -2.82093669e-02, -1.71795753e-03],
       [-6.37732907e-03, -8.19042013e-03, -8.04051453e-03,
        -3.94958683e-03, -7.29540450e-03, -5.79404892e-04,
         4.11429165e-02, -4.99134465e-02, -4.30966142e-03],
       [ 4.43026733e-02, -2.69897338e-04,  4.03598685e-02,
         6.56530958e-02, -3.35684686e-02, -2.82093669e-02,
        -4.99134465e-02,  1.38130125e+00,  6.94992121e-03],
       [ 1.11759783e-03,  1.00048515e-03, -2.52453880e-04,
        -1.23086750e-03, -3.77429163e-04, -1.71795753e-03,
        -4.30966142e-03,  6.94992121e-03,  4.12882995e-02]])
      jac: array([-3.05175781e-04, -4.27246094e-04, -1.52587891e-04, -3.05175781e-05,
        1.52587891e-04,  0.00000000e+00, -9.15527344e-05,  0.00000000e+00,
       -3.96728516e-04])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 947
      nit: 60
     njev: 86
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 7.38895453e-01,  2.02993073e-01, -5.29975652e-01,  9.10125259e-01,
        9.44799353e-01, -4.71223744e-01,  2.76473422e-05,  7.49703057e-02,
        2.61744277e-01])

Saving run 9 of 100

Fitting model 10 of 100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,1.053,0.520,-0.333,0.527,0.162,0.526,1.949,1.484,1.294,335.566,0.928

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.850,0.338,-0.502,0.617,0.345,-0.086,1.707,1.501,1.024,263.960,0.747

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.736,0.224,-0.625,0.714,0.522,-0.549,1.492,1.473,0.621,207.063,0.616

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.727,0.011,-0.583,0.790,0.670,-0.537,1.315,1.424,0.581,190.132,0.546

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.706,0.056,-0.606,0.975,1.029,-0.496,0.953,1.250,0.584,139.737,0.402

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.653,0.022,-0.642,0.836,1.026,-0.512,0.781,0.719,0.579,111.966,0.279

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.704,0.023,-0.598,0.967,1.011,-0.557,0.803,0.616,0.580,111.711,0.275

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.667,0.021,-0.638,0.999,1.068,-0.529,0.839,0.592,0.564,115.168,0.286

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.703,0.041,-0.608,0.979,1.107,-0.545,0.776,0.604,0.541,104.909,0.260

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.625,0.054,-0.687,1.117,0.924,-0.480,0.570,0.651,0.488,85.751,0.228

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.672,0.096,-0.656,1.100,0.992,-0.449,0.529,0.619,0.439,74.451,0.194

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.770,0.170,-0.573,1.009,1.110,-0.445,0.444,0.512,0.325,48.260,0.128

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.812,0.205,-0.529,0.997,1.123,-0.432,0.375,0.422,0.265,37.014,0.104

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.817,0.211,-0.521,0.982,1.108,-0.451,0.339,0.370,0.233,33.734,0.097

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.806,0.203,-0.529,0.988,1.090,-0.430,0.310,0.326,0.214,32.422,0.100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.806,0.202,-0.529,0.991,1.096,-0.435,0.306,0.311,0.213,32.223,0.102

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.807,0.202,-0.530,0.987,1.096,-0.438,0.297,0.282,0.212,31.806,0.105

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.807,0.203,-0.529,0.987,1.095,-0.440,0.279,0.231,0.212,30.880,0.114

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.805,0.202,-0.529,0.984,1.090,-0.439,0.249,0.160,0.216,28.964,0.129

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.802,0.202,-0.529,0.985,1.085,-0.435,0.208,0.090,0.222,25.809,0.147

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.801,0.202,-0.529,0.984,1.082,-0.432,0.171,0.048,0.225,22.481,0.157

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.800,0.202,-0.528,0.986,1.081,-0.431,0.136,0.024,0.225,19.144,0.164

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.801,0.202,-0.528,0.985,1.081,-0.431,0.091,0.007,0.224,16.608,0.169

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.801,0.202,-0.528,0.986,1.082,-0.433,0.049,0.001,0.223,21.474,0.172