In [16]:
#!pip install pathvalidate
%cd C:\\Users\\Tim\\Code\\mixedlogit
from src.main import Mixedlogit, datasetloader 

dataset = datasetloader("n 1000 - seed 1234 - time 2019-06-19-154935.pickle")

mixedlogit = Mixedlogit(dataset, "bigbatch").fit(drawtype="pseudo", n_draws=100, verbose=1, save="Base", start=6, end=100)

C:\Users\Tim\Code\mixedlogit
Fitting 100 datasets

Fitting model 1 of 100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,1.015,0.164,-0.466,0.148,0.638,-0.068,1.906,1.922,0.892,290.074,0.863

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.940,0.148,-0.684,0.297,0.720,-0.663,1.741,1.674,0.577,246.759,0.728

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.793,0.020,-0.475,0.493,0.844,-0.770,1.515,1.445,0.355,207.115,0.600

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.804,0.258,-0.462,0.781,1.013,-0.713,1.162,1.115,0.308,145.413,0.419

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.794,0.136,-0.474,1.213,1.263,-0.723,0.752,0.724,0.347,96.379,0.271

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.629,0.095,-0.573,1.006,1.179,-0.638,0.545,0.475,0.339,68.967,0.179

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.732,0.106,-0.465,0.937,1.063,-0.691,0.501,0.396,0.342,62.955,0.161

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.778,0.119,-0.411,0.864,1.192,-0.683,0.587,0.316,0.339,74.317,0.193

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.746,0.126,-0.418,0.954,1.113,-0.622,0.707,0.257,0.331,86.670,0.228

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.753,0.138,-0.414,0.960,1.108,-0.591,0.562,0.298,0.313,67.462,0.178

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.806,0.126,-0.465,1.000,1.122,-0.573,0.487,0.290,0.272,56.743,0.155

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.833,0.108,-0.490,1.033,1.125,-0.563,0.364,0.269,0.213,45.162,0.132

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.833,0.105,-0.501,1.029,1.121,-0.570,0.292,0.241,0.180,39.364,0.125

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.818,0.107,-0.499,1.022,1.116,-0.562,0.232,0.198,0.150,34.332,0.128

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.817,0.108,-0.500,1.026,1.114,-0.562,0.195,0.165,0.132,31.678,0.135

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.815,0.108,-0.502,1.024,1.113,-0.557,0.167,0.136,0.119,29.669,0.142

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.815,0.108,-0.502,1.028,1.113,-0.557,0.148,0.115,0.110,28.444,0.149

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.814,0.108,-0.503,1.026,1.112,-0.556,0.135,0.099,0.105,27.507,0.153

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.814,0.108,-0.503,1.027,1.112,-0.555,0.123,0.085,0.101,26.736,0.157

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.813,0.108,-0.503,1.027,1.112,-0.555,0.110,0.066,0.099,25.746,0.163

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.813,0.108,-0.503,1.027,1.111,-0.555,0.095,0.044,0.099,25.659,0.169

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.814,0.109,-0.502,1.027,1.111,-0.556,0.077,0.023,0.105,27.796,0.175

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.816,0.109,-0.500,1.026,1.112,-0.559,0.055,0.007,0.126,29.761,0.179

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.817,0.109,-0.499,1.026,1.113,-0.560,0.046,0.004,0.134,30.485,0.180

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.817,0.109,-0.499,1.026,1.113,-0.560,0.044,0.004,0.132,30.825,0.180

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.816,0.109,-0.500,1.027,1.113,-0.560,0.036,0.002,0.129,31.807,0.181

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.816,0.109,-0.500,1.027,1.113,-0.560,0.025,0.001,0.128,33.134,0.182

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.816,0.109,-0.500,1.027,1.113,-0.560,0.016,0.000,0.128,34.149,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.816,0.109,-0.500,1.027,1.113,-0.560,0.010,0.000,0.129,34.848,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.816,0.109,-0.500,1.027,1.113,-0.560,0.006,0.000,0.130,35.193,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.817,0.109,-0.500,1.027,1.113,-0.560,0.001,0.000,0.131,35.721,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.816,0.109,-0.500,1.027,1.113,-0.560,0.001,0.000,0.130,35.779,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
32,0.816,0.109,-0.500,1.027,1.113,-0.560,0.001,0.000,0.130,35.835,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
33,0.816,0.109,-0.500,1.027,1.113,-0.560,0.000,0.000,0.129,35.857,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
34,0.816,0.109,-0.500,1.027,1.113,-0.560,0.000,0.000,0.129,35.856,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
35,0.816,0.109,-0.500,1.027,1.113,-0.560,0.000,0.000,0.130,35.845,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
36,0.816,0.109,-0.500,1.027,1.113,-0.560,0.000,0.000,0.130,35.841,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
37,0.816,0.109,-0.500,1.027,1.113,-0.560,0.000,0.000,0.130,35.839,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
38,0.816,0.109,-0.500,1.027,1.113,-0.560,0.000,0.000,0.130,35.839,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
39,0.816,0.109,-0.500,1.027,1.113,-0.560,0.000,0.000,0.130,35.849,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
40,0.816,0.109,-0.500,1.027,1.113,-0.560,0.000,0.000,0.129,35.890,0.183

Optimization done, time elapsed: 0:11:07

      c_0: array([0.55886318, 0.44108117, 0.04471333, 0.03736693, 0.58101291,
       0.11844936, 0.7270332 , 0.779038  , 0.52012082])
      dgp: 'bigbatch'
    dgp_i: 0
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 666.7517597675323
      fun: 3387.1666549166166
 hess_inv: array([[ 6.74909282e-03,  1.21203426e-03,  4.15063263e-03,
        -1.59692012e-03,  1.83077537e-04, -3.08747860e-03,
         2.38628415e+00,  5.91588068e+00,  1.00688691e-02],
       [ 1.21203426e-03,  2.81429056e-03,  1.30011856e-03,
        -3.30353371e-04,  1.54986966e-04,  2.86883957e-04,
        -4.81369115e-01, -1.19485011e+00, -1.52721272e-03],
       [ 4.15063263e-03,  1.30011856e-03,  7.07005035e-03,
        -1.68287196e-03, -4.80650325e-04, -1.94111277e-03,
         1.26557517e+00,  3.13657307e+00,  6.53297768e-03],
       [-1.59692012e-03, -3.30353371e-04, -1.68287196e-03,
         8.82364890e-03, -1.13195878e-03,  1.32220679e-03,
        -1.24571983e+00, -3.08755524e+00, -4.53508723e-03],
       [ 1.83077537e-04,  1.54986966e-04, -4.80650325e-04,
        -1.13195878e-03,  1.03420439e-02, -6.76766352e-05,
         2.36451764e-01,  5.81861467e-01,  3.32440488e-03],
       [-3.08747860e-03,  2.86883957e-04, -1.94111277e-03,
         1.32220679e-03, -6.76766352e-05,  2.57184348e-03,
        -3.02386462e+00, -7.49744856e+00, -1.38449515e-02],
       [ 2.38628415e+00, -4.81369115e-01,  1.26557517e+00,
        -1.24571983e+00,  2.36451764e-01, -3.02386462e+00,
         5.29904812e+04,  1.31440999e+05,  1.90743312e+02],
       [ 5.91588068e+00, -1.19485011e+00,  3.13657307e+00,
        -3.08755524e+00,  5.81861467e-01, -7.49744856e+00,
         1.31440999e+05,  3.26035601e+05,  4.73011566e+02],
       [ 1.00688691e-02, -1.52721272e-03,  6.53297768e-03,
        -4.53508723e-03,  3.32440488e-03, -1.38449515e-02,
         1.90743312e+02,  4.73011566e+02,  7.49439632e-01]])
      jac: array([-0.01345825,  0.00909424,  0.00317383,  0.00314331,  0.00384521,
       -0.02816772,  0.00018311,  0.        , -0.01226807])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 1365
      nit: 41
     njev: 123
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 8.16401869e-01,  1.08831802e-01, -4.99629687e-01,  1.02665960e+00,
        1.11258426e+00, -5.59880312e-01,  9.52056992e-05,  8.75785412e-10,
        1.29498700e-01])

Saving run 1 of 100

Fitting model 2 of 100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,0.998,0.417,-0.204,0.758,0.774,0.059,1.797,1.040,1.337,287.762,0.743

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.854,0.316,-0.483,0.821,0.962,-0.449,1.404,1.046,0.707,188.442,0.500

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.903,0.289,-0.500,0.847,0.991,-0.428,1.344,1.024,0.685,179.021,0.477

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.932,0.329,-0.456,0.952,1.082,-0.436,1.173,0.932,0.680,160.151,0.417

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.908,0.221,-0.461,1.010,1.125,-0.494,1.067,0.787,0.726,140.224,0.376

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.842,0.216,-0.519,1.000,1.125,-0.456,1.014,0.598,0.698,127.977,0.343

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.978,0.231,-0.447,0.973,1.240,-0.588,1.206,0.395,0.613,150.986,0.399

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.922,0.214,-0.478,0.811,1.474,-0.570,1.029,0.442,0.588,128.916,0.357

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.892,0.197,-0.511,0.914,1.374,-0.589,0.833,0.540,0.525,101.098,0.280

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.829,0.183,-0.569,1.040,1.434,-0.546,0.878,0.562,0.517,108.750,0.302

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.832,0.187,-0.539,1.073,1.373,-0.517,0.691,0.595,0.455,84.145,0.237

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.799,0.172,-0.491,1.020,1.291,-0.475,0.483,0.559,0.350,54.025,0.154

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.806,0.174,-0.463,1.039,1.276,-0.487,0.412,0.526,0.320,44.527,0.132

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.794,0.169,-0.474,1.020,1.270,-0.470,0.362,0.565,0.303,39.158,0.116

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.800,0.172,-0.473,1.024,1.275,-0.475,0.341,0.560,0.301,36.423,0.112

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.807,0.175,-0.474,1.031,1.280,-0.480,0.298,0.557,0.302,31.532,0.104

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.807,0.176,-0.476,1.030,1.280,-0.482,0.248,0.558,0.307,26.122,0.094

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.805,0.175,-0.474,1.033,1.278,-0.478,0.193,0.553,0.314,20.232,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.798,0.173,-0.475,1.027,1.274,-0.476,0.153,0.557,0.316,16.035,0.081

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.798,0.172,-0.474,1.029,1.272,-0.474,0.123,0.553,0.317,12.746,0.079

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.797,0.172,-0.473,1.029,1.272,-0.474,0.090,0.552,0.316,11.330,0.079

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.799,0.173,-0.473,1.030,1.272,-0.475,0.055,0.553,0.315,15.090,0.080

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.800,0.174,-0.474,1.031,1.273,-0.476,0.031,0.553,0.315,17.682,0.082

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.800,0.174,-0.474,1.031,1.273,-0.476,0.017,0.553,0.315,19.252,0.084

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.800,0.174,-0.474,1.031,1.273,-0.476,0.008,0.553,0.315,20.174,0.085

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.800,0.174,-0.474,1.031,1.273,-0.476,0.004,0.553,0.315,20.646,0.085

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.800,0.173,-0.474,1.031,1.273,-0.476,0.002,0.553,0.315,20.867,0.085

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.800,0.173,-0.474,1.031,1.272,-0.476,0.001,0.553,0.315,21.000,0.085

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.800,0.173,-0.474,1.031,1.272,-0.476,0.000,0.553,0.315,21.085,0.085

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.800,0.173,-0.474,1.031,1.273,-0.476,0.000,0.553,0.315,21.097,0.086

Optimization done, time elapsed: 0:09:43

      c_0: array([0.75456385, 0.0696585 , 0.55930346, 0.73401915, 0.69900827,
       0.53423388, 0.71521226, 0.05358023, 0.19740133])
      dgp: 'bigbatch'
    dgp_i: 1
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 583.0537991523743
      fun: 3409.1279355711536
 hess_inv: array([[ 6.36002498e-03,  1.04823822e-03,  4.24677937e-03,
        -1.95726898e-03, -3.61940970e-04, -2.51906340e-03,
        -2.79956629e-01, -3.66569337e-03,  2.79296415e-04],
       [ 1.04823822e-03,  3.03523996e-03,  1.59863201e-03,
        -5.67893388e-04, -2.71413738e-05,  4.85093479e-04,
        -1.08860861e-01, -5.38104329e-04,  1.89816936e-04],
       [ 4.24677937e-03,  1.59863201e-03,  6.64144746e-03,
        -2.41945930e-03, -9.18290485e-04, -1.84807685e-03,
        -1.25234093e-01, -5.01617451e-03,  1.26624478e-04],
       [-1.95726898e-03, -5.67893388e-04, -2.41945930e-03,
         9.68157718e-03, -7.99484308e-04,  1.31536489e-03,
         2.33743439e-01,  4.98244439e-03,  9.43628106e-04],
       [-3.61940970e-04, -2.71413738e-05, -9.18290485e-04,
        -7.99484308e-04,  1.15609845e-02,  4.03855461e-04,
        -7.72185100e-02,  8.93707441e-04,  7.44602220e-04],
       [-2.51906340e-03,  4.85093479e-04, -1.84807685e-03,
         1.31536489e-03,  4.03855461e-04,  2.30824355e-03,
         1.38212230e-01,  9.42875760e-04, -9.15098368e-04],
       [-2.79956629e-01, -1.08860861e-01, -1.25234093e-01,
         2.33743439e-01, -7.72185100e-02,  1.38212230e-01,
         1.36878684e+03,  4.68377598e-01,  1.88985990e-01],
       [-3.66569337e-03, -5.38104329e-04, -5.01617451e-03,
         4.98244439e-03,  8.93707441e-04,  9.42875760e-04,
         4.68377598e-01,  1.16981129e-01, -5.43434690e-04],
       [ 2.79296415e-04,  1.89816936e-04,  1.26624478e-04,
         9.43628106e-04,  7.44602220e-04, -9.15098368e-04,
         1.88985990e-01, -5.43434690e-04,  1.54861326e-02]])
      jac: array([-4.85229492e-03, -1.16577148e-02,  7.84301758e-03,  1.58691406e-03,
       -1.95312500e-03,  1.61743164e-02, -6.10351562e-05,  4.88281250e-04,
        3.78417969e-03])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 1199
      nit: 30
     njev: 108
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 7.99664456e-01,  1.73482244e-01, -4.73849370e-01,  1.03096964e+00,
        1.27252018e+00, -4.75867644e-01,  3.25781256e-04,  5.52742542e-01,
        3.15142719e-01])

Saving run 2 of 100

Fitting model 3 of 100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,0.848,0.403,-0.488,0.682,0.260,0.041,1.664,1.697,1.040,270.926,0.788

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.691,0.367,-0.589,0.741,0.381,-0.366,1.469,1.689,0.671,222.179,0.673

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.661,0.183,-0.445,0.802,0.485,-0.333,1.316,1.603,0.490,185.540,0.595

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.720,0.374,-0.342,0.896,0.654,-0.270,1.090,1.347,0.412,159.933,0.476

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.860,0.336,-0.232,1.036,0.973,-0.405,0.806,0.927,0.442,115.897,0.308

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.729,0.293,-0.350,0.880,1.143,-0.343,0.678,0.715,0.448,91.435,0.231

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.676,0.275,-0.397,0.898,0.967,-0.349,0.629,0.593,0.428,81.670,0.209

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.647,0.278,-0.437,0.946,1.024,-0.359,0.680,0.615,0.403,86.117,0.220

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.782,0.313,-0.330,0.655,1.029,-0.492,0.583,0.811,0.365,79.945,0.224

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.768,0.307,-0.350,0.672,1.025,-0.485,0.525,0.900,0.368,74.964,0.223

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.751,0.294,-0.387,0.722,1.032,-0.475,0.511,0.907,0.359,71.378,0.213

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.716,0.269,-0.462,0.819,1.055,-0.446,0.464,0.940,0.335,62.554,0.200

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.675,0.240,-0.557,0.936,1.091,-0.409,0.412,0.974,0.296,54.980,0.198

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.679,0.241,-0.557,0.930,1.096,-0.411,0.414,0.979,0.287,54.813,0.199

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.681,0.242,-0.553,0.925,1.097,-0.410,0.415,0.975,0.279,54.420,0.198

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.682,0.243,-0.551,0.925,1.094,-0.410,0.414,0.977,0.278,54.228,0.198

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.682,0.243,-0.551,0.925,1.094,-0.410,0.413,0.975,0.278,54.065,0.198

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.682,0.243,-0.551,0.925,1.093,-0.410,0.411,0.975,0.278,53.891,0.197

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.682,0.243,-0.551,0.925,1.093,-0.410,0.408,0.975,0.278,53.574,0.197

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.682,0.243,-0.550,0.925,1.094,-0.410,0.407,0.975,0.278,53.482,0.197

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.682,0.243,-0.550,0.925,1.094,-0.410,0.407,0.975,0.278,53.474,0.197

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.682,0.243,-0.550,0.925,1.094,-0.410,0.407,0.975,0.278,53.476,0.197

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.682,0.243,-0.550,0.925,1.094,-0.410,0.407,0.975,0.278,53.477,0.197

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.682,0.243,-0.550,0.925,1.094,-0.410,0.407,0.975,0.278,53.477,0.197

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.682,0.243,-0.550,0.925,1.094,-0.410,0.407,0.975,0.278,53.477,0.197

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.682,0.243,-0.550,0.925,1.094,-0.410,0.407,0.975,0.278,53.477,0.197

Optimization done, time elapsed: 0:03:48

      c_0: array([0.37138665, 0.57079491, 0.13810645, 0.64199484, 0.16317326,
       0.22589721, 0.63565559, 0.53320534, 0.59739721])
      dgp: 'bigbatch'
    dgp_i: 2
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 227.75408101081848
      fun: 3439.0149282479033
 hess_inv: array([[ 7.73630750e-03,  1.19573634e-03,  6.05592205e-03,
        -4.46028951e-03, -6.62747874e-04, -3.51197658e-03,
         6.76739954e-03,  2.06213480e-03, -6.01029859e-03],
       [ 1.19573634e-03,  2.91723258e-03,  1.01572083e-03,
         4.30355642e-04, -9.88456801e-06,  3.81256108e-04,
        -2.58284703e-03,  1.15857969e-03,  5.33985776e-04],
       [ 6.05592205e-03,  1.01572083e-03,  1.01834293e-02,
        -7.13044695e-03, -3.32867045e-03, -3.73626064e-03,
         1.01293530e-02,  1.29808112e-03, -7.27705609e-03],
       [-4.46028951e-03,  4.30355642e-04, -7.13044695e-03,
         1.74766466e-02,  3.18693189e-03,  4.36969365e-03,
        -1.81637031e-02, -2.68687518e-04,  7.43250933e-03],
       [-6.62747874e-04, -9.88456801e-06, -3.32867045e-03,
         3.18693189e-03,  3.52016685e-03,  5.46694744e-04,
        -1.87643192e-03, -5.93424808e-03,  4.09896701e-04],
       [-3.51197658e-03,  3.81256108e-04, -3.73626064e-03,
         4.36969365e-03,  5.46694744e-04,  3.16300083e-03,
        -7.77776100e-03, -5.22464988e-04,  4.70856067e-03],
       [ 6.76739954e-03, -2.58284703e-03,  1.01293530e-02,
        -1.81637031e-02, -1.87643192e-03, -7.77776100e-03,
         2.81152638e-02, -4.05203923e-03, -9.96545426e-03],
       [ 2.06213480e-03,  1.15857969e-03,  1.29808112e-03,
        -2.68687518e-04, -5.93424808e-03, -5.22464988e-04,
        -4.05203923e-03,  2.14053239e-02,  4.49967811e-03],
       [-6.01029859e-03,  5.33985776e-04, -7.27705609e-03,
         7.43250933e-03,  4.09896701e-04,  4.70856067e-03,
        -9.96545426e-03,  4.49967811e-03,  1.45257182e-02]])
      jac: array([-6.10351562e-05, -6.10351562e-05,  1.52587891e-04, -2.13623047e-04,
        0.00000000e+00, -1.83105469e-04, -1.22070312e-04, -9.15527344e-05,
       -3.05175781e-05])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 463
      nit: 26
     njev: 42
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 0.68172666,  0.24277642, -0.55045797,  0.9247139 ,  1.09376373,
       -0.41010469,  0.40743158,  0.97512198,  0.27819396])

Saving run 3 of 100

Fitting model 4 of 100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,0.863,0.647,0.054,0.398,0.187,0.082,1.868,1.901,1.082,330.951,0.926

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.740,0.445,-0.025,0.468,0.273,-0.293,1.654,1.872,0.823,271.853,0.805

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.687,0.627,-0.034,0.604,0.450,-0.405,1.263,1.698,0.444,212.423,0.646

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.697,0.521,0.062,0.687,0.549,-0.333,1.088,1.571,0.363,182.287,0.572

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.794,0.529,0.121,0.919,0.818,-0.401,0.741,1.113,0.383,128.150,0.393

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.619,0.480,-0.050,0.716,1.051,-0.312,0.562,0.767,0.392,98.564,0.277

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.634,0.391,-0.072,0.668,0.727,-0.386,0.612,0.400,0.339,94.655,0.285

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.631,0.316,-0.124,0.761,0.926,-0.426,0.884,0.279,0.304,116.663,0.317

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.683,0.255,-0.196,0.764,0.961,-0.472,0.652,0.381,0.308,81.634,0.228

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.611,0.242,-0.280,0.879,0.925,-0.424,0.632,0.395,0.311,77.668,0.216

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.717,0.238,-0.309,0.895,0.969,-0.450,0.583,0.462,0.303,66.860,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.856,0.172,-0.428,0.903,1.066,-0.541,0.381,1.085,0.275,50.631,0.220

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.884,0.175,-0.432,0.908,1.105,-0.546,0.387,0.760,0.256,43.171,0.135

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.892,0.195,-0.425,0.902,1.108,-0.534,0.353,0.774,0.248,38.352,0.131

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.886,0.206,-0.421,0.895,1.106,-0.529,0.289,0.789,0.233,32.196,0.122

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.884,0.202,-0.418,0.890,1.098,-0.529,0.238,0.790,0.222,26.903,0.115

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.883,0.198,-0.416,0.890,1.090,-0.531,0.196,0.783,0.216,22.496,0.108

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.883,0.196,-0.415,0.888,1.084,-0.532,0.154,0.772,0.215,17.878,0.102

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.883,0.195,-0.415,0.889,1.082,-0.532,0.103,0.762,0.219,11.950,0.097

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.883,0.195,-0.417,0.887,1.086,-0.532,0.060,0.757,0.229,15.391,0.096

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.883,0.197,-0.418,0.889,1.091,-0.531,0.037,0.759,0.238,17.353,0.098

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.883,0.197,-0.418,0.888,1.093,-0.531,0.028,0.761,0.240,18.285,0.099

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.883,0.198,-0.419,0.889,1.095,-0.531,0.017,0.764,0.240,19.510,0.101

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.883,0.198,-0.418,0.888,1.094,-0.531,0.009,0.766,0.238,20.567,0.102

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.883,0.197,-0.418,0.888,1.092,-0.531,0.005,0.765,0.236,21.174,0.102

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.883,0.197,-0.418,0.888,1.091,-0.531,0.003,0.764,0.235,21.432,0.102

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.883,0.197,-0.418,0.888,1.090,-0.531,0.001,0.763,0.235,21.580,0.102

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.883,0.197,-0.418,0.888,1.091,-0.531,0.001,0.763,0.235,21.618,0.102

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.883,0.197,-0.418,0.888,1.091,-0.531,0.000,0.763,0.236,21.634,0.102

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.883,0.197,-0.418,0.888,1.092,-0.531,0.000,0.764,0.236,21.673,0.103

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.883,0.197,-0.418,0.888,1.092,-0.531,0.000,0.764,0.236,21.666,0.103

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.883,0.197,-0.418,0.889,1.091,-0.531,0.000,0.763,0.236,21.659,0.102

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
32,0.883,0.197,-0.418,0.888,1.091,-0.531,0.000,0.763,0.236,21.665,0.102

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
33,0.883,0.197,-0.418,0.888,1.091,-0.531,0.000,0.763,0.236,21.670,0.102

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
34,0.883,0.197,-0.418,0.887,1.092,-0.531,0.000,0.765,0.236,21.704,0.103

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
35,0.883,0.197,-0.418,0.887,1.092,-0.531,0.000,0.765,0.236,21.705,0.103

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
36,0.883,0.197,-0.418,0.887,1.092,-0.531,0.000,0.765,0.236,21.699,0.103

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
37,0.883,0.197,-0.418,0.888,1.092,-0.531,0.000,0.764,0.236,21.685,0.103

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
38,0.883,0.197,-0.418,0.888,1.091,-0.531,0.000,0.763,0.236,21.673,0.102

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
39,0.883,0.197,-0.418,0.888,1.091,-0.531,0.000,0.763,0.236,21.673,0.102

Optimization done, time elapsed: 0:05:47

      c_0: array([0.278346  , 0.96667023, 0.73654068, 0.36747094, 0.13071295,
       0.18828536, 0.70447416, 0.64131736, 0.37733791])
      dgp: 'bigbatch'
    dgp_i: 3
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 347.45820474624634
      fun: 3424.3518415759327
 hess_inv: array([[ 6.77455728e-03,  1.26429797e-03,  3.85556356e-03,
        -9.34459726e-04, -1.57502291e-04, -2.92234574e-03,
         2.86319212e-02,  9.67131527e-04, -1.42843849e-03],
       [ 1.26429797e-03,  2.50350085e-03,  1.49531571e-03,
        -3.68735207e-04, -3.03484397e-04,  1.94509032e-05,
         1.92629872e-02, -2.67313988e-05, -2.65621727e-04],
       [ 3.85556356e-03,  1.49531571e-03,  6.31891388e-03,
        -1.55437117e-03, -1.01597119e-03, -1.76146002e-03,
         2.59962448e-02, -9.65449736e-04, -4.75124652e-04],
       [-9.34459726e-04, -3.68735207e-04, -1.55437117e-03,
         5.60738713e-03,  9.62483135e-05,  1.21607547e-03,
         3.47177610e-02,  2.81271191e-03,  1.44708409e-03],
       [-1.57502291e-04, -3.03484397e-04, -1.01597119e-03,
         9.62483135e-05,  1.06733411e-02, -1.08711239e-05,
        -3.36108110e-03, -9.78965448e-04,  1.54103877e-04],
       [-2.92234574e-03,  1.94509032e-05, -1.76146002e-03,
         1.21607547e-03, -1.08711239e-05,  2.39847607e-03,
         2.37050547e-03, -8.41092425e-04,  1.10340213e-04],
       [ 2.86319212e-02,  1.92629872e-02,  2.59962448e-02,
         3.47177610e-02, -3.36108110e-03,  2.37050547e-03,
         7.48090798e-01, -2.52639016e-02,  3.44400884e-02],
       [ 9.67131527e-04, -2.67313988e-05, -9.65449736e-04,
         2.81271191e-03, -9.78965448e-04, -8.41092425e-04,
        -2.52639016e-02,  4.59883421e-02,  2.39157956e-03],
       [-1.42843849e-03, -2.65621727e-04, -4.75124652e-04,
         1.44708409e-03,  1.54103877e-04,  1.10340213e-04,
         3.44400884e-02,  2.39157956e-03,  2.46783173e-02]])
      jac: array([-1.07421875e-02,  5.46264648e-03,  1.25122070e-03,  1.76696777e-02,
       -3.38745117e-03, -2.31323242e-02,  3.05175781e-05, -3.81469727e-03,
       -2.62451172e-03])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 705
      nit: 40
     njev: 64
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 8.82789871e-01,  1.96883361e-01, -4.17766391e-01,  8.88150674e-01,
        1.09142688e+00, -5.31157934e-01,  1.18665727e-05,  7.63269640e-01,
        2.35658875e-01])

Saving run 4 of 100

Fitting model 5 of 100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,0.935,0.503,-0.419,0.708,0.362,-0.215,1.332,1.238,1.119,228.626,0.632

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.802,0.384,-0.620,0.787,0.606,-0.629,1.164,1.341,0.665,177.548,0.509

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.932,0.295,-0.777,0.842,0.779,-0.556,1.036,1.362,0.575,156.066,0.464

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.788,0.447,-0.753,1.039,1.313,-0.345,0.713,1.261,0.514,123.597,0.371

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.733,0.337,-0.758,1.102,1.578,-0.394,0.566,1.101,0.588,104.166,0.344

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.761,0.360,-0.721,0.754,1.601,-0.428,0.327,0.695,0.534,64.883,0.241

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.850,0.388,-0.659,0.878,1.389,-0.495,0.198,0.509,0.488,39.750,0.154

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.725,0.335,-0.748,0.892,1.236,-0.442,0.153,0.501,0.484,33.160,0.135

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.760,0.316,-0.677,0.844,1.205,-0.476,0.125,0.593,0.486,28.590,0.118

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.745,0.279,-0.675,0.880,1.239,-0.473,0.124,0.571,0.449,24.358,0.108

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.762,0.222,-0.577,0.892,1.246,-0.477,0.097,0.592,0.383,13.903,0.079

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.762,0.139,-0.488,0.893,1.298,-0.506,0.074,0.599,0.294,13.465,0.079

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.777,0.140,-0.482,0.896,1.285,-0.495,0.071,0.561,0.268,11.406,0.070

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.777,0.143,-0.484,0.890,1.280,-0.506,0.068,0.568,0.243,11.316,0.069

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.772,0.147,-0.487,0.890,1.279,-0.499,0.068,0.598,0.236,11.910,0.072

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.775,0.149,-0.489,0.895,1.280,-0.499,0.068,0.615,0.234,12.202,0.075

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.775,0.149,-0.489,0.896,1.280,-0.499,0.067,0.619,0.234,12.339,0.076

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.775,0.149,-0.490,0.897,1.281,-0.499,0.065,0.623,0.235,12.578,0.077

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.775,0.148,-0.490,0.898,1.282,-0.499,0.061,0.627,0.236,13.039,0.078

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.775,0.148,-0.491,0.899,1.283,-0.500,0.055,0.630,0.237,13.810,0.079

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.775,0.148,-0.491,0.900,1.284,-0.500,0.044,0.632,0.238,15.021,0.080

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.775,0.148,-0.491,0.900,1.284,-0.500,0.028,0.631,0.238,16.676,0.082

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.775,0.148,-0.491,0.899,1.284,-0.499,0.014,0.626,0.237,18.202,0.082

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.775,0.149,-0.490,0.897,1.283,-0.499,0.007,0.619,0.236,18.940,0.082

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.774,0.149,-0.489,0.896,1.282,-0.498,0.004,0.616,0.235,19.255,0.081

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.774,0.149,-0.489,0.895,1.282,-0.498,0.002,0.614,0.235,19.426,0.081

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.774,0.149,-0.489,0.895,1.282,-0.498,0.002,0.615,0.235,19.519,0.081

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.774,0.149,-0.489,0.896,1.282,-0.498,0.001,0.616,0.235,19.631,0.082

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.775,0.149,-0.490,0.896,1.282,-0.499,0.000,0.617,0.235,19.664,0.082

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.775,0.149,-0.490,0.896,1.283,-0.499,0.000,0.618,0.236,19.708,0.082

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.775,0.149,-0.490,0.897,1.283,-0.499,0.000,0.619,0.236,19.716,0.082

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.775,0.149,-0.490,0.896,1.282,-0.499,0.000,0.618,0.235,19.708,0.082

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
32,0.775,0.149,-0.490,0.896,1.282,-0.499,0.000,0.617,0.235,19.703,0.082

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
33,0.775,0.149,-0.490,0.896,1.282,-0.499,0.000,0.617,0.235,19.703,0.082

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
34,0.774,0.149,-0.489,0.896,1.282,-0.498,0.000,0.616,0.235,19.702,0.082

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
35,0.774,0.149,-0.489,0.896,1.282,-0.498,0.000,0.616,0.235,19.702,0.082

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
36,0.774,0.149,-0.489,0.896,1.282,-0.498,0.000,0.616,0.235,19.702,0.082

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
37,0.775,0.149,-0.489,0.896,1.282,-0.499,0.000,0.616,0.235,19.703,0.082

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
38,0.775,0.149,-0.490,0.896,1.282,-0.499,0.000,0.616,0.235,19.705,0.082

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
39,0.775,0.149,-0.490,0.896,1.282,-0.499,0.000,0.617,0.235,19.709,0.082

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
40,0.775,0.149,-0.490,0.896,1.282,-0.499,0.000,0.617,0.235,19.712,0.082

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
41,0.775,0.149,-0.490,0.896,1.282,-0.499,0.000,0.617,0.235,19.711,0.082

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
42,0.775,0.149,-0.490,0.896,1.282,-0.499,0.000,0.617,0.235,19.711,0.082

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
43,0.775,0.149,-0.490,0.896,1.282,-0.499,0.000,0.617,0.235,19.711,0.082

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
44,0.775,0.149,-0.490,0.896,1.282,-0.499,0.000,0.617,0.235,19.711,0.082

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
45,0.775,0.149,-0.490,0.896,1.282,-0.499,0.000,0.617,0.235,19.710,0.082

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
46,0.775,0.149,-0.490,0.896,1.282,-0.499,0.000,0.617,0.235,19.710,0.082

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
47,0.775,0.149,-0.490,0.896,1.282,-0.499,0.000,0.617,0.235,19.710,0.082

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
48,0.775,0.149,-0.490,0.896,1.282,-0.499,0.000,0.617,0.235,19.710,0.082

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
49,0.775,0.149,-0.490,0.896,1.282,-0.499,0.000,0.617,0.235,19.711,0.082

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
50,0.775,0.149,-0.490,0.896,1.282,-0.499,0.000,0.617,0.235,19.711,0.082

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
51,0.775,0.149,-0.490,0.896,1.282,-0.499,0.000,0.617,0.235,19.711,0.082

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
52,0.775,0.149,-0.490,0.896,1.282,-0.499,0.000,0.617,0.235,19.711,0.082

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
53,0.775,0.149,-0.490,0.896,1.282,-0.499,0.000,0.617,0.235,19.711,0.082

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
54,0.775,0.149,-0.490,0.896,1.282,-0.499,0.000,0.617,0.235,19.711,0.082

Optimization done, time elapsed: 0:07:27

      c_0: array([0.93361803, 0.09504798, 0.22239767, 0.65371529, 0.13114071,
       0.35789814, 0.42840161, 0.11995785, 0.28606634])
      dgp: 'bigbatch'
    dgp_i: 4
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 447.3243057727814
      fun: 3415.814753100566
 hess_inv: array([[ 0.02222111,  0.00366034,  0.01781754, -0.01071596,  0.00435805,
        -0.00994215, -0.0599844 ,  0.028305  , -0.0220656 ],
       [ 0.00366034,  0.00231912,  0.00384546, -0.00201178,  0.00122839,
        -0.00130479, -0.01682663,  0.00605207, -0.00600003],
       [ 0.01781754,  0.00384546,  0.01831141, -0.00989381,  0.00385213,
        -0.00825355, -0.05581733,  0.02729658, -0.02096456],
       [-0.01071596, -0.00201178, -0.00989381,  0.00983966, -0.00391115,
         0.00527238,  0.03178503, -0.01662407,  0.01193016],
       [ 0.00435805,  0.00122839,  0.00385213, -0.00391115,  0.00680931,
        -0.00200384, -0.02434369,  0.00498775, -0.00730121],
       [-0.00994215, -0.00130479, -0.00825355,  0.00527238, -0.00200384,
         0.00527508,  0.02544902, -0.013269  ,  0.00938147],
       [-0.0599844 , -0.01682663, -0.05581733,  0.03178503, -0.02434369,
         0.02544902,  0.22005282, -0.08553748,  0.07841325],
       [ 0.028305  ,  0.00605207,  0.02729658, -0.01662407,  0.00498775,
        -0.013269  , -0.08553748,  0.04404209, -0.03286556],
       [-0.0220656 , -0.00600003, -0.02096456,  0.01193016, -0.00730121,
         0.00938147,  0.07841325, -0.03286556,  0.02874133]])
      jac: array([-1.22070312e-04,  3.35693359e-04, -6.10351562e-05, -9.15527344e-05,
        6.10351562e-05, -3.05175781e-05,  0.00000000e+00,  3.05175781e-05,
        2.74658203e-04])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 881
      nit: 55
     njev: 80
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 7.74538404e-01,  1.48832795e-01, -4.89625331e-01,  8.96137998e-01,
        1.28225823e+00, -4.98572398e-01,  2.26095776e-05,  6.17130717e-01,
        2.35333598e-01])

Saving run 5 of 100

Fitting model 6 of 100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,0.741,0.518,-0.228,1.015,0.373,0.125,2.031,2.169,1.614,359.471,1.027

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.733,0.459,-0.512,1.047,0.445,-0.254,1.698,1.857,1.031,271.858,0.788

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.548,0.424,-0.427,1.066,0.504,-0.487,1.528,1.628,0.942,240.376,0.691

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.656,0.131,-0.345,1.088,0.807,-0.613,0.996,0.922,1.059,161.913,0.449

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.710,0.304,-0.243,1.059,1.103,-0.533,0.709,0.561,0.997,117.684,0.341

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.629,0.313,-0.306,0.850,0.947,-0.453,0.650,0.418,0.972,111.205,0.323

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.641,0.339,-0.333,1.021,0.764,-0.435,0.735,0.298,0.909,124.329,0.347

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.595,0.304,-0.443,1.014,0.876,-0.437,1.005,0.217,0.831,147.618,0.389

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.793,0.342,-0.348,0.873,0.861,-0.594,0.782,0.235,0.695,117.637,0.306

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.519,0.281,-0.633,1.064,0.954,-0.413,0.402,0.299,0.584,69.697,0.212

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.623,0.263,-0.546,0.983,0.986,-0.351,0.329,0.177,0.382,50.955,0.168

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.631,0.225,-0.401,0.961,0.945,-0.456,0.292,0.134,0.280,40.069,0.163

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.626,0.227,-0.401,0.954,0.934,-0.365,0.265,0.117,0.258,38.597,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.629,0.233,-0.425,0.954,0.948,-0.389,0.267,0.121,0.260,37.966,0.165

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.629,0.234,-0.427,0.955,0.946,-0.389,0.260,0.119,0.253,36.941,0.165

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.629,0.234,-0.429,0.954,0.946,-0.388,0.248,0.117,0.246,35.767,0.164

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.629,0.234,-0.429,0.955,0.946,-0.388,0.244,0.118,0.245,35.317,0.164

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.629,0.234,-0.429,0.955,0.945,-0.387,0.235,0.120,0.244,34.373,0.163

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.629,0.235,-0.428,0.955,0.945,-0.387,0.220,0.125,0.243,32.592,0.160

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.629,0.234,-0.428,0.954,0.945,-0.388,0.192,0.136,0.243,29.197,0.155

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.629,0.234,-0.427,0.953,0.946,-0.388,0.175,0.144,0.244,27.054,0.152

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.629,0.234,-0.427,0.952,0.946,-0.388,0.167,0.147,0.245,26.068,0.150

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.629,0.234,-0.427,0.952,0.946,-0.388,0.164,0.148,0.246,25.686,0.150

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.629,0.234,-0.427,0.952,0.946,-0.388,0.160,0.147,0.246,25.280,0.150

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.629,0.234,-0.427,0.952,0.946,-0.388,0.155,0.144,0.247,24.748,0.151

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.629,0.234,-0.427,0.951,0.946,-0.388,0.147,0.138,0.248,23.993,0.152

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.629,0.234,-0.427,0.951,0.946,-0.389,0.134,0.125,0.249,22.749,0.155

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.629,0.234,-0.426,0.950,0.945,-0.389,0.112,0.102,0.250,20.769,0.161

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.629,0.234,-0.426,0.949,0.943,-0.389,0.079,0.068,0.250,22.555,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.629,0.234,-0.425,0.949,0.941,-0.389,0.038,0.029,0.250,27.946,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.629,0.234,-0.425,0.950,0.941,-0.389,0.011,0.007,0.249,31.512,0.191

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.629,0.234,-0.426,0.950,0.941,-0.389,0.006,0.003,0.248,32.190,0.192

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
32,0.629,0.234,-0.426,0.951,0.941,-0.388,0.003,0.002,0.247,32.641,0.193

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
33,0.629,0.234,-0.426,0.951,0.941,-0.388,0.002,0.001,0.246,32.788,0.193

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
34,0.629,0.234,-0.426,0.951,0.941,-0.388,0.001,0.001,0.246,32.921,0.193

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
35,0.629,0.234,-0.426,0.951,0.941,-0.388,0.001,0.000,0.246,32.996,0.193

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
36,0.629,0.234,-0.426,0.951,0.941,-0.388,0.001,0.000,0.246,32.979,0.193

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
37,0.629,0.234,-0.426,0.951,0.941,-0.388,0.000,0.000,0.247,32.958,0.193

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
38,0.629,0.234,-0.426,0.951,0.941,-0.388,0.000,0.000,0.247,32.958,0.193

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
39,0.629,0.234,-0.426,0.951,0.941,-0.388,0.000,0.000,0.247,32.959,0.193

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
40,0.629,0.234,-0.426,0.951,0.941,-0.388,0.000,0.000,0.247,32.959,0.193

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
41,0.629,0.234,-0.426,0.951,0.941,-0.388,0.000,0.000,0.247,32.963,0.193

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
42,0.629,0.234,-0.426,0.951,0.941,-0.388,0.000,0.000,0.247,32.971,0.193

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
43,0.629,0.234,-0.426,0.951,0.941,-0.388,0.000,0.000,0.247,32.986,0.193

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
44,0.629,0.234,-0.426,0.951,0.941,-0.388,0.000,0.000,0.247,32.988,0.193

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
45,0.629,0.234,-0.426,0.951,0.941,-0.388,0.000,0.000,0.247,32.989,0.193

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
46,0.629,0.234,-0.426,0.951,0.941,-0.388,0.000,0.000,0.247,32.990,0.193

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
47,0.629,0.234,-0.426,0.951,0.941,-0.388,0.000,0.000,0.247,32.989,0.193

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
48,0.629,0.234,-0.426,0.951,0.941,-0.388,0.000,0.000,0.247,32.989,0.193

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
49,0.629,0.234,-0.426,0.951,0.941,-0.388,0.000,0.000,0.247,32.989,0.193

Optimization done, time elapsed: 0:07:54

      c_0: array([0.72596712, 0.12151531, 0.34290981, 0.99331935, 0.3359676 ,
       0.7609408 , 0.85136704, 0.90240224, 0.17167561])
      dgp: 'bigbatch'
    dgp_i: 5
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 473.5616924762726
      fun: 3498.526148784853
 hess_inv: array([[ 7.95910685e-03,  3.43104049e-03,  3.61624061e-03,
        -6.07525976e-03,  2.64410330e-03, -2.59859337e-03,
        -9.24123284e-03,  2.89536057e-03, -1.27183875e-02],
       [ 3.43104049e-03,  6.78450899e-03,  5.19354410e-04,
        -9.67924083e-03,  4.67666471e-03,  5.52873628e-04,
        -1.45750837e-02,  2.21160202e-02, -2.28344824e-02],
       [ 3.61624061e-03,  5.19354410e-04,  6.49517126e-03,
         7.30106937e-04, -1.25021521e-03, -1.97320119e-03,
         3.76086813e-03, -1.39131856e-02,  5.26810897e-03],
       [-6.07525976e-03, -9.67924083e-03,  7.30106937e-04,
         3.30419555e-02, -1.13136065e-02,  3.33279419e-04,
         3.60587879e-02, -7.02450100e-02,  5.75618405e-02],
       [ 2.64410330e-03,  4.67666471e-03, -1.25021521e-03,
        -1.13136065e-02,  1.46904559e-02,  4.76670113e-04,
        -1.37354170e-02,  1.31546391e-02, -2.53511117e-02],
       [-2.59859337e-03,  5.52873628e-04, -1.97320119e-03,
         3.33279419e-04,  4.76670113e-04,  2.36671373e-03,
        -5.62086020e-04,  4.47083954e-03, -1.75367932e-03],
       [-9.24123284e-03, -1.45750837e-02,  3.76086813e-03,
         3.60587879e-02, -1.37354170e-02, -5.62086020e-04,
         1.27451610e-01, -1.88319948e-01,  1.27072369e-01],
       [ 2.89536057e-03,  2.21160202e-02, -1.39131856e-02,
        -7.02450100e-02,  1.31546391e-02,  4.47083954e-03,
        -1.88319948e-01,  3.35254570e-01, -1.98688792e-01],
       [-1.27183875e-02, -2.28344824e-02,  5.26810897e-03,
         5.75618405e-02, -2.53511117e-02, -1.75367932e-03,
         1.27072369e-01, -1.98688792e-01,  1.51980751e-01]])
      jac: array([ 3.35693359e-04,  1.55639648e-03, -7.62939453e-04, -6.40869141e-04,
        3.35693359e-04, -9.15527344e-05,  9.15527344e-05,  6.10351562e-05,
       -1.25122070e-03])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 903
      nit: 50
     njev: 82
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 6.28567355e-01,  2.34376918e-01, -4.26028563e-01,  9.50619567e-01,
        9.41115872e-01, -3.88309914e-01,  2.29464043e-04,  7.56658263e-05,
        2.46671717e-01])

Saving run 6 of 100

Fitting model 7 of 100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,0.656,0.530,-0.403,0.598,0.659,0.238,0.995,1.616,1.560,229.487,0.725

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.805,0.226,-0.729,0.735,0.780,-0.395,0.941,1.535,0.918,160.379,0.519

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.750,0.259,-0.721,0.765,0.810,-0.534,0.927,1.508,0.831,154.305,0.494

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,1.175,0.424,-0.392,1.153,1.303,-0.693,0.602,0.867,0.783,117.220,0.336

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,1.117,0.307,-0.333,1.059,1.436,-0.750,0.498,0.675,0.826,98.667,0.309

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,1.095,0.320,-0.381,0.932,1.486,-0.734,0.417,0.540,0.793,83.194,0.282

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,1.018,0.285,-0.438,0.915,1.293,-0.722,0.296,0.366,0.763,63.724,0.227

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.896,0.264,-0.552,1.020,1.332,-0.641,0.272,0.323,0.750,58.251,0.215

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.835,0.241,-0.569,0.962,1.220,-0.602,0.235,0.186,0.660,48.768,0.189

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.767,0.210,-0.545,0.870,1.091,-0.505,0.244,0.055,0.499,39.548,0.178

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.848,0.213,-0.315,0.738,1.264,-0.528,0.213,0.038,0.314,35.401,0.189

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.826,0.208,-0.346,0.785,1.125,-0.485,0.285,0.018,0.290,39.240,0.185

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.819,0.209,-0.371,0.800,1.091,-0.506,0.231,0.015,0.278,31.646,0.177

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.814,0.211,-0.384,0.772,1.112,-0.486,0.159,0.016,0.272,23.719,0.173

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.821,0.212,-0.370,0.782,1.112,-0.490,0.149,0.017,0.269,22.696,0.173

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.823,0.212,-0.365,0.784,1.110,-0.492,0.125,0.018,0.266,19.899,0.172

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.824,0.212,-0.364,0.786,1.110,-0.493,0.095,0.019,0.264,17.552,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.824,0.212,-0.364,0.784,1.109,-0.492,0.058,0.024,0.263,21.552,0.170

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.656,0.530,-0.403,0.598,0.659,0.238,0.995,1.616,1.560,229.487,0.725

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.805,0.226,-0.729,0.735,0.780,-0.395,0.941,1.535,0.918,160.379,0.519

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.750,0.259,-0.721,0.765,0.810,-0.534,0.927,1.508,0.831,154.305,0.494

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,1.175,0.424,-0.392,1.153,1.303,-0.693,0.602,0.867,0.783,117.220,0.336

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,1.117,0.307,-0.333,1.059,1.436,-0.750,0.498,0.675,0.826,98.667,0.309

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,1.095,0.320,-0.381,0.932,1.486,-0.734,0.417,0.540,0.793,83.194,0.282

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,1.018,0.285,-0.438,0.915,1.293,-0.722,0.296,0.366,0.763,63.724,0.227

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.896,0.264,-0.552,1.020,1.332,-0.641,0.272,0.323,0.750,58.251,0.215

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.835,0.241,-0.569,0.962,1.220,-0.602,0.235,0.186,0.660,48.768,0.189

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.767,0.210,-0.545,0.870,1.091,-0.505,0.244,0.055,0.499,39.548,0.178

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.848,0.213,-0.315,0.738,1.264,-0.528,0.213,0.038,0.314,35.401,0.189

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.826,0.208,-0.346,0.785,1.125,-0.485,0.285,0.018,0.290,39.240,0.185

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.819,0.209,-0.371,0.800,1.091,-0.506,0.231,0.015,0.278,31.646,0.177

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.814,0.211,-0.384,0.772,1.112,-0.486,0.159,0.016,0.272,23.719,0.173

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
32,0.821,0.212,-0.370,0.782,1.112,-0.490,0.149,0.017,0.269,22.696,0.173

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
33,0.823,0.212,-0.365,0.784,1.110,-0.492,0.125,0.018,0.266,19.899,0.172

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
34,0.824,0.212,-0.364,0.786,1.110,-0.493,0.095,0.019,0.264,17.552,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
35,0.824,0.212,-0.364,0.784,1.109,-0.492,0.058,0.024,0.263,21.552,0.170

ZeroDivisionError: division by zero