In [ ]:
#!pip install pathvalidate
%cd C:\\Users\\Tim\\Code\\mixedlogit
from src.main import Mixedlogit, datasetloader 

dataset = datasetloader("n 1000 - seed 1234 - time 2019-06-19-154935.pickle")

mixedlogit = Mixedlogit(dataset, "bigbatch").fit(drawtype="pseudo", n_draws=100, verbose=1, save="Base", start=509, end=600)

C:\Users\Tim\Code\mixedlogit
Fitting 100 datasets

Fitting model 1 of 100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,1.239,0.298,-0.167,0.368,0.842,0.038,1.268,1.319,1.016,222.005,0.630

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,1.094,0.176,-0.375,0.495,0.914,-0.474,1.224,1.250,0.826,182.870,0.523

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.953,0.117,-0.430,0.633,0.990,-0.779,1.158,1.165,0.496,162.183,0.450

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.806,0.002,-0.457,0.922,1.167,-0.693,0.951,0.963,0.496,133.035,0.347

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.773,0.102,-0.588,1.115,1.276,-0.633,0.798,0.814,0.491,110.404,0.290

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.720,0.064,-0.601,0.907,1.071,-0.653,0.452,0.456,0.480,65.065,0.163

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.820,0.075,-0.505,0.927,1.072,-0.715,0.416,0.406,0.483,60.291,0.159

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.828,0.079,-0.494,0.867,1.180,-0.714,0.431,0.367,0.472,62.762,0.165

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.820,0.081,-0.494,0.889,1.174,-0.697,0.466,0.326,0.456,65.926,0.172

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.817,0.083,-0.490,0.924,1.179,-0.677,0.373,0.380,0.419,52.527,0.137

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.829,0.099,-0.482,0.947,1.150,-0.619,0.376,0.289,0.358,50.294,0.134

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.816,0.101,-0.502,1.056,1.120,-0.566,0.281,0.211,0.231,36.690,0.131

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.827,0.111,-0.491,1.020,1.118,-0.572,0.255,0.174,0.195,35.685,0.134

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.825,0.108,-0.493,1.019,1.120,-0.565,0.225,0.144,0.165,34.346,0.141

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.821,0.108,-0.497,1.026,1.115,-0.566,0.205,0.125,0.148,33.164,0.146

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.820,0.109,-0.498,1.022,1.115,-0.558,0.191,0.111,0.137,32.042,0.149

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.820,0.108,-0.498,1.023,1.116,-0.561,0.186,0.107,0.136,31.860,0.150

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.819,0.108,-0.498,1.024,1.115,-0.561,0.182,0.103,0.135,31.521,0.151

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.819,0.108,-0.498,1.025,1.115,-0.562,0.175,0.096,0.134,30.903,0.153

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.819,0.108,-0.498,1.025,1.115,-0.562,0.162,0.085,0.133,29.820,0.156

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.819,0.108,-0.499,1.025,1.115,-0.563,0.142,0.067,0.135,27.924,0.160

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.819,0.109,-0.498,1.025,1.115,-0.563,0.113,0.044,0.139,25.026,0.166

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.819,0.109,-0.497,1.024,1.116,-0.562,0.095,0.032,0.141,24.304,0.170

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.819,0.109,-0.497,1.024,1.116,-0.561,0.083,0.025,0.142,25.716,0.172

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.819,0.109,-0.497,1.024,1.116,-0.561,0.073,0.020,0.142,26.873,0.174

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.819,0.109,-0.497,1.024,1.116,-0.561,0.062,0.015,0.142,28.228,0.175

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.819,0.109,-0.497,1.024,1.115,-0.561,0.055,0.011,0.141,29.192,0.177

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.819,0.109,-0.497,1.024,1.115,-0.562,0.049,0.009,0.141,29.833,0.177

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.819,0.109,-0.497,1.024,1.115,-0.562,0.047,0.009,0.141,30.129,0.178

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.819,0.109,-0.497,1.024,1.115,-0.562,0.044,0.007,0.141,30.525,0.178

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.819,0.109,-0.497,1.024,1.115,-0.562,0.043,0.007,0.141,30.531,0.178

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.819,0.109,-0.497,1.024,1.115,-0.562,0.044,0.007,0.141,30.527,0.178

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
32,0.819,0.109,-0.497,1.024,1.115,-0.562,0.044,0.007,0.141,30.516,0.178

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
33,0.819,0.109,-0.497,1.024,1.115,-0.562,0.044,0.007,0.141,30.496,0.178

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
34,0.819,0.109,-0.497,1.024,1.115,-0.562,0.044,0.007,0.141,30.477,0.178

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
35,0.819,0.109,-0.497,1.024,1.115,-0.561,0.044,0.007,0.141,30.444,0.178

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
36,0.819,0.109,-0.497,1.024,1.116,-0.561,0.047,0.007,0.141,30.148,0.178

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
37,0.819,0.109,-0.497,1.024,1.116,-0.561,0.051,0.006,0.142,29.696,0.178

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
38,0.819,0.109,-0.497,1.024,1.116,-0.561,0.058,0.005,0.142,28.897,0.178

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
39,0.819,0.109,-0.497,1.024,1.116,-0.561,0.073,0.004,0.142,27.228,0.178

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
40,0.819,0.109,-0.497,1.024,1.116,-0.561,0.080,0.004,0.142,26.443,0.178

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
41,0.819,0.109,-0.497,1.024,1.116,-0.562,0.081,0.004,0.141,26.405,0.178

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
42,0.819,0.109,-0.497,1.024,1.115,-0.562,0.078,0.004,0.141,26.782,0.178

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
43,0.819,0.109,-0.497,1.024,1.115,-0.562,0.079,0.004,0.141,26.622,0.178

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
44,0.819,0.109,-0.497,1.024,1.115,-0.562,0.080,0.004,0.141,26.519,0.179

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
45,0.819,0.109,-0.497,1.024,1.115,-0.562,0.081,0.003,0.141,26.457,0.179

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
46,0.819,0.109,-0.497,1.024,1.115,-0.562,0.081,0.003,0.141,26.487,0.179

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
47,0.819,0.109,-0.497,1.024,1.115,-0.562,0.081,0.002,0.141,26.418,0.179

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
48,0.819,0.109,-0.497,1.024,1.115,-0.562,0.081,0.001,0.141,26.442,0.179

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
49,0.819,0.109,-0.497,1.024,1.115,-0.562,0.077,0.000,0.141,26.938,0.180

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
50,0.819,0.109,-0.497,1.024,1.115,-0.562,0.077,0.000,0.141,26.974,0.180

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
51,0.819,0.109,-0.497,1.024,1.115,-0.562,0.077,0.000,0.141,26.974,0.180

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
52,0.819,0.109,-0.497,1.024,1.115,-0.562,0.077,0.000,0.141,26.974,0.180

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
53,0.819,0.109,-0.497,1.024,1.115,-0.562,0.077,0.000,0.141,26.974,0.180

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
54,0.819,0.109,-0.497,1.024,1.115,-0.562,0.077,0.000,0.141,26.974,0.180

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
55,0.819,0.109,-0.497,1.024,1.115,-0.562,0.077,0.000,0.141,26.974,0.180

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
56,0.819,0.109,-0.497,1.024,1.115,-0.562,0.077,0.000,0.141,26.974,0.180

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
57,0.819,0.109,-0.497,1.024,1.115,-0.562,0.077,0.000,0.141,26.975,0.180

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
58,0.819,0.109,-0.497,1.024,1.115,-0.562,0.077,0.000,0.141,26.975,0.180

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
59,0.819,0.109,-0.497,1.024,1.115,-0.562,0.077,0.000,0.141,26.975,0.180

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
60,0.819,0.109,-0.497,1.024,1.115,-0.562,0.077,0.000,0.141,26.975,0.180

Optimization done, time elapsed: 0:08:29

      c_0: array([0.89479438, 0.84103931, 0.39686248, 0.23772989, 0.77256064,
       0.40211285, 0.27607278, 0.33978141, 0.37420657])
      dgp: 'bigbatch'
    dgp_i: 500
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 509.00463700294495
      fun: 3386.607773578642
 hess_inv: array([[ 1.04522735e-02,  1.12837411e-03,  5.26889108e-03,
         3.46714249e-03,  3.74292029e-03, -4.16871138e-03,
        -2.09374755e-02, -2.65580554e-02,  2.42727581e-02],
       [ 1.12837411e-03,  2.47191915e-03,  6.06801780e-04,
         2.32255711e-04,  4.21310335e-04,  3.13073022e-04,
        -4.51846973e-03, -4.16775488e-03,  3.49257611e-03],
       [ 5.26889108e-03,  6.06801780e-04,  6.47429073e-03,
         9.88787691e-04,  1.74339795e-03, -2.19989462e-03,
        -1.57106643e-02, -1.77564422e-02,  1.46237341e-02],
       [ 3.46714249e-03,  2.32255711e-04,  9.88787691e-04,
         1.12494339e-02,  1.96274216e-03, -9.14246530e-04,
        -7.66737812e-03, -1.32119720e-02,  1.13797861e-02],
       [ 3.74292029e-03,  4.21310335e-04,  1.74339795e-03,
         1.96274216e-03,  9.80200480e-03, -1.97259258e-03,
        -1.01173374e-02, -2.60743342e-02,  2.02758456e-02],
       [-4.16871138e-03,  3.13073022e-04, -2.19989462e-03,
        -9.14246530e-04, -1.97259258e-03,  2.58389093e-03,
         7.96601311e-03,  1.22949618e-02, -1.10199029e-02],
       [-2.09374755e-02, -4.51846973e-03, -1.57106643e-02,
        -7.66737812e-03, -1.01173374e-02,  7.96601311e-03,
         8.73926724e-02,  1.45476187e-01, -1.03752395e-01],
       [-2.65580554e-02, -4.16775488e-03, -1.77564422e-02,
        -1.32119720e-02, -2.60743342e-02,  1.22949618e-02,
         1.45476187e-01,  3.20976452e-01, -2.40659900e-01],
       [ 2.42727581e-02,  3.49257611e-03,  1.46237341e-02,
         1.13797861e-02,  2.02758456e-02, -1.10199029e-02,
        -1.03752395e-01, -2.40659900e-01,  1.98568146e-01]])
      jac: array([-4.57763672e-04,  1.22070312e-04, -2.13623047e-04, -4.57763672e-04,
       -3.05175781e-04, -1.52587891e-04,  6.10351562e-05, -6.10351562e-05,
       -1.22070312e-04])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 991
      nit: 61
     njev: 90
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 8.19113697e-01,  1.08821096e-01, -4.97418266e-01,  1.02401479e+00,
        1.11545627e+00, -5.61637302e-01,  7.67963996e-02,  9.21838322e-05,
        1.41049650e-01])

Saving run 1 of 100

Fitting model 2 of 100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,0.587,0.249,-0.114,0.537,0.672,-0.089,2.088,1.355,1.039,307.131,0.816

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.546,0.201,-0.156,0.599,0.767,-0.334,1.773,1.322,0.735,247.772,0.677

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.641,0.139,-0.113,0.666,0.832,-0.263,1.579,1.248,0.639,223.361,0.602

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.740,0.298,-0.002,0.877,0.993,-0.264,1.206,1.008,0.620,174.524,0.465

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.810,0.172,0.011,1.059,1.126,-0.366,0.992,0.775,0.694,143.186,0.391

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.627,0.136,-0.156,1.069,1.199,-0.279,0.909,0.438,0.650,130.607,0.343

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.803,0.157,-0.052,0.912,0.991,-0.464,1.035,0.178,0.523,137.654,0.375

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.859,0.169,-0.022,0.826,1.218,-0.510,1.166,0.160,0.497,152.529,0.417

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.846,0.168,-0.056,0.848,1.222,-0.518,1.078,0.173,0.482,140.797,0.385

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.822,0.172,-0.108,1.109,1.209,-0.503,1.217,0.184,0.448,154.242,0.421

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.808,0.171,-0.273,1.092,1.251,-0.485,0.886,0.249,0.408,110.892,0.301

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.779,0.168,-0.483,0.965,1.287,-0.487,0.580,0.420,0.345,64.747,0.179

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.782,0.171,-0.525,1.079,1.305,-0.458,0.443,0.813,0.326,56.144,0.182

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.823,0.177,-0.480,1.046,1.293,-0.482,0.420,0.528,0.315,45.212,0.136

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.808,0.173,-0.475,1.006,1.289,-0.485,0.375,0.575,0.311,40.605,0.122

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.799,0.172,-0.472,1.013,1.285,-0.477,0.308,0.641,0.306,34.742,0.113

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.798,0.173,-0.470,1.025,1.282,-0.474,0.260,0.644,0.303,29.486,0.106

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.798,0.173,-0.470,1.027,1.281,-0.470,0.188,0.622,0.304,21.079,0.092

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.797,0.173,-0.471,1.036,1.281,-0.477,0.120,0.610,0.308,13.449,0.088

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.799,0.173,-0.474,1.027,1.286,-0.475,0.065,0.604,0.317,15.201,0.088

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.800,0.173,-0.474,1.031,1.287,-0.478,0.040,0.607,0.321,18.272,0.091

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.801,0.173,-0.475,1.033,1.288,-0.479,0.023,0.611,0.322,20.268,0.093

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.800,0.173,-0.474,1.033,1.288,-0.478,0.011,0.613,0.320,21.544,0.094

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.800,0.173,-0.474,1.033,1.286,-0.477,0.006,0.612,0.317,22.082,0.094

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.799,0.173,-0.474,1.032,1.286,-0.476,0.003,0.611,0.316,22.293,0.094

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.799,0.173,-0.474,1.032,1.285,-0.476,0.002,0.611,0.315,22.409,0.094

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.799,0.173,-0.474,1.032,1.286,-0.476,0.001,0.611,0.315,22.512,0.094

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.799,0.173,-0.474,1.032,1.286,-0.477,0.000,0.611,0.316,22.588,0.095

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.799,0.173,-0.474,1.033,1.286,-0.477,0.000,0.611,0.316,22.631,0.095

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.799,0.173,-0.474,1.033,1.286,-0.477,0.000,0.611,0.316,22.649,0.095

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.799,0.173,-0.474,1.033,1.286,-0.477,0.000,0.611,0.316,22.650,0.095

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.799,0.173,-0.474,1.033,1.286,-0.477,0.000,0.611,0.316,22.646,0.095

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
32,0.799,0.173,-0.474,1.033,1.286,-0.477,0.000,0.611,0.316,22.645,0.095

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
33,0.799,0.173,-0.474,1.033,1.286,-0.477,0.000,0.611,0.316,22.645,0.095

Optimization done, time elapsed: 0:09:52

      c_0: array([0.049029  , 0.04836186, 0.67641466, 0.51694008, 0.62394713,
       0.07552535, 0.82841383, 0.312591  , 0.20243638])
      dgp: 'bigbatch'
    dgp_i: 501
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 591.5099940299988
      fun: 3409.143476267599
 hess_inv: array([[ 6.49305001e-03,  1.31820677e-03,  3.88572203e-03,
        -1.30755899e-03,  2.94678056e-04, -2.70716076e-03,
        -6.51777841e-02,  1.02199589e-04, -6.83936484e-04],
       [ 1.31820677e-03,  3.37242892e-03,  1.51281558e-03,
        -4.34701475e-04,  1.30167652e-04,  3.51314826e-04,
        -1.37319203e-02,  6.07302239e-04, -7.61880451e-05],
       [ 3.88572203e-03,  1.51281558e-03,  6.03516848e-03,
        -1.74170837e-03, -4.12141673e-04, -1.81018170e-03,
        -1.94675621e-02, -1.71777370e-03, -4.45144935e-05],
       [-1.30755899e-03, -4.34701475e-04, -1.74170837e-03,
         7.70562344e-03, -7.14847780e-04,  1.06098784e-03,
        -1.61351968e-02, -7.85574181e-04,  3.36339524e-04],
       [ 2.94678056e-04,  1.30167652e-04, -4.12141673e-04,
        -7.14847780e-04,  9.49906042e-03,  7.12597463e-05,
        -9.35216714e-02,  3.03227544e-03,  4.05764395e-04],
       [-2.70716076e-03,  3.51314826e-04, -1.81018170e-03,
         1.06098784e-03,  7.12597463e-05,  2.39719543e-03,
         2.86845601e-02, -6.07327332e-04,  2.06266353e-04],
       [-6.51777841e-02, -1.37319203e-02, -1.94675621e-02,
        -1.61351968e-02, -9.35216714e-02,  2.86845601e-02,
         4.07773737e+00, -4.12368957e-01, -5.87128134e-02],
       [ 1.02199589e-04,  6.07302239e-04, -1.71777370e-03,
        -7.85574181e-04,  3.03227544e-03, -6.07327332e-04,
        -4.12368957e-01,  7.86095515e-02, -8.43260084e-04],
       [-6.83936484e-04, -7.61880451e-05, -4.45144935e-05,
         3.36339524e-04,  4.05764395e-04,  2.06266353e-04,
        -5.87128134e-02, -8.43260084e-04,  1.09850525e-02]])
      jac: array([ 7.32421875e-04, -2.71606445e-03,  3.17382812e-03, -7.01904297e-04,
       -1.03759766e-03,  8.51440430e-03,  0.00000000e+00, -9.15527344e-05,
       -6.53076172e-03])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 1188
      nit: 34
     njev: 107
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 7.99345608e-01,  1.72943661e-01, -4.73825545e-01,  1.03252230e+00,
        1.28593510e+00, -4.76696973e-01,  9.33825550e-07,  6.10831279e-01,
        3.16264954e-01])

Saving run 2 of 100

Fitting model 3 of 100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,0.973,0.479,-0.374,0.121,0.544,0.424,1.763,2.404,1.191,325.414,1.009

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.824,0.363,-0.641,0.255,0.615,-0.216,1.625,2.166,0.956,269.584,0.842

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.691,0.261,-0.688,0.368,0.681,-0.540,1.517,2.014,0.631,228.782,0.742

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.648,0.065,-0.623,0.768,0.873,-0.532,1.083,1.315,0.634,161.434,0.460

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.655,0.294,-0.695,1.289,1.153,-0.481,0.659,0.748,0.582,99.693,0.280

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.545,0.289,-0.779,1.086,1.227,-0.420,0.528,0.621,0.564,84.253,0.237

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.636,0.304,-0.683,0.949,1.140,-0.490,0.411,0.595,0.554,63.528,0.174

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.615,0.276,-0.677,0.926,1.140,-0.482,0.294,0.747,0.551,52.258,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.561,0.265,-0.713,0.957,0.998,-0.447,0.268,0.779,0.539,52.318,0.186

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.583,0.250,-0.643,0.947,1.002,-0.427,0.229,0.915,0.492,46.531,0.193

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.648,0.227,-0.527,0.912,1.040,-0.386,0.298,0.781,0.365,40.910,0.139

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.666,0.211,-0.551,0.944,1.068,-0.420,0.247,1.234,0.309,41.546,0.257

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.682,0.230,-0.546,0.928,1.095,-0.414,0.372,0.933,0.294,48.374,0.179

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.687,0.247,-0.552,0.918,1.071,-0.393,0.416,0.954,0.286,55.012,0.194

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.688,0.248,-0.553,0.920,1.059,-0.403,0.477,0.959,0.278,61.502,0.206

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.685,0.243,-0.555,0.913,1.059,-0.405,0.483,0.977,0.277,62.304,0.212

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.684,0.242,-0.554,0.913,1.060,-0.405,0.504,0.981,0.277,64.664,0.217

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.683,0.242,-0.554,0.911,1.060,-0.405,0.497,0.983,0.279,63.887,0.216

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.683,0.242,-0.554,0.911,1.060,-0.405,0.498,0.982,0.279,64.062,0.216

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.683,0.242,-0.554,0.911,1.060,-0.405,0.499,0.982,0.279,64.127,0.216

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.683,0.242,-0.554,0.911,1.060,-0.405,0.499,0.982,0.279,64.129,0.216

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.683,0.242,-0.554,0.911,1.060,-0.405,0.499,0.982,0.279,64.129,0.216

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.683,0.242,-0.554,0.911,1.060,-0.405,0.499,0.982,0.279,64.129,0.216

Optimization done, time elapsed: 0:17:19

      c_0: array([0.51188787, 0.84264847, 0.28488778, 0.03395958, 0.49642757,
       0.71931843, 0.64116063, 0.95609903, 0.53869341])
      dgp: 'bigbatch'
    dgp_i: 502
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 1038.6335544586182
      fun: 3439.1665944574574
 hess_inv: array([[ 0.00163858, -0.00195043, -0.0030046 ,  0.00317842, -0.00386581,
        -0.0013247 ,  0.00811324, -0.00532651, -0.00200854],
       [-0.00195043,  0.00600734,  0.00505979, -0.00540227,  0.00553619,
         0.00298063, -0.01721794,  0.00591005,  0.00789915],
       [-0.0030046 ,  0.00505979,  0.01000402, -0.00809775,  0.00670275,
         0.00298293, -0.02806538,  0.00686483,  0.01219116],
       [ 0.00317842, -0.00540227, -0.00809775,  0.01794499, -0.00964667,
        -0.00288625,  0.02423299, -0.00863876, -0.01221539],
       [-0.00386581,  0.00553619,  0.00670275, -0.00964667,  0.02462521,
         0.00406859, -0.0302101 ,  0.00872961,  0.01372973],
       [-0.0013247 ,  0.00298063,  0.00298293, -0.00288625,  0.00406859,
         0.00259712, -0.00922767,  0.00471307,  0.00320798],
       [ 0.00811324, -0.01721794, -0.02806538,  0.02423299, -0.0302101 ,
        -0.00922767,  0.11432662, -0.03537855, -0.06218408],
       [-0.00532651,  0.00591005,  0.00686483, -0.00863876,  0.00872961,
         0.00471307, -0.03537855,  0.03923046,  0.01418731],
       [-0.00200854,  0.00789915,  0.01219116, -0.01221539,  0.01372973,
         0.00320798, -0.06218408,  0.01418731,  0.04083473]])
      jac: array([ 2.44140625e-04,  3.05175781e-04,  5.79833984e-04, -9.15527344e-05,
        1.83105469e-04,  1.22070312e-04,  1.22070312e-04,  1.52587891e-04,
        1.52587891e-04])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 2025
      nit: 23
     njev: 182
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 0.68342005,  0.24211208, -0.55392933,  0.91092061,  1.06019261,
       -0.40470691,  0.49870606,  0.98181901,  0.27946111])

Saving run 3 of 100

Fitting model 4 of 100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,0.712,0.268,-0.629,0.698,0.702,0.138,1.600,1.541,1.057,254.214,0.717

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.640,0.281,-0.687,0.761,0.775,-0.293,1.391,1.485,0.730,207.137,0.587

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.794,-0.271,-0.412,0.923,0.986,-0.634,0.949,1.293,0.227,145.532,0.423

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.881,0.173,-0.061,1.009,1.151,-0.501,0.684,1.081,0.119,97.942,0.318

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.910,0.187,-0.024,0.756,1.117,-0.533,0.562,0.846,0.118,80.420,0.261

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.907,0.153,-0.066,0.915,1.061,-0.545,0.392,0.569,0.135,54.377,0.185

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.786,0.135,-0.171,0.919,1.083,-0.474,0.347,0.546,0.133,45.775,0.145

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.786,0.142,-0.193,0.911,1.105,-0.483,0.327,0.594,0.136,43.173,0.138

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.784,0.152,-0.207,0.907,0.937,-0.481,0.286,0.678,0.136,41.200,0.147

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.819,0.144,-0.214,0.892,0.968,-0.490,0.230,0.783,0.149,36.678,0.153

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.835,0.154,-0.258,0.894,0.988,-0.496,0.241,0.726,0.156,34.551,0.131

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.861,0.172,-0.344,0.890,1.063,-0.519,0.197,0.807,0.189,27.044,0.124

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.898,0.183,-0.428,0.887,1.122,-0.535,0.155,0.717,0.246,16.230,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.879,0.203,-0.423,0.889,1.120,-0.532,0.156,0.763,0.228,17.011,0.098

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.882,0.196,-0.420,0.889,1.117,-0.533,0.146,0.759,0.234,15.757,0.097

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.883,0.195,-0.418,0.889,1.115,-0.533,0.133,0.752,0.237,14.142,0.094

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.882,0.195,-0.415,0.889,1.113,-0.533,0.109,0.742,0.239,11.157,0.091

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.880,0.197,-0.413,0.889,1.112,-0.532,0.084,0.736,0.239,11.694,0.089

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.879,0.199,-0.414,0.889,1.112,-0.532,0.060,0.736,0.237,14.289,0.090

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.880,0.199,-0.416,0.890,1.114,-0.532,0.040,0.742,0.235,16.688,0.093

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.882,0.198,-0.417,0.890,1.115,-0.533,0.027,0.747,0.233,18.456,0.095

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.883,0.197,-0.418,0.890,1.116,-0.534,0.019,0.749,0.233,19.461,0.097

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.883,0.196,-0.418,0.890,1.116,-0.534,0.014,0.750,0.232,20.109,0.097

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.883,0.196,-0.418,0.890,1.116,-0.534,0.009,0.749,0.233,20.698,0.098

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.883,0.196,-0.418,0.890,1.115,-0.534,0.005,0.748,0.233,21.045,0.098

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.882,0.197,-0.417,0.890,1.115,-0.534,0.003,0.747,0.234,21.184,0.098

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.882,0.197,-0.417,0.890,1.115,-0.533,0.001,0.747,0.234,21.298,0.098

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.882,0.197,-0.417,0.890,1.115,-0.533,0.001,0.746,0.234,21.378,0.098

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.882,0.197,-0.417,0.890,1.115,-0.533,0.000,0.747,0.234,21.426,0.098

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.882,0.197,-0.417,0.890,1.115,-0.533,0.000,0.747,0.234,21.471,0.098

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.882,0.197,-0.417,0.890,1.115,-0.534,0.000,0.747,0.234,21.504,0.098

Optimization done, time elapsed: 0:11:55

      c_0: array([0.16856237, 0.14782285, 0.04991138, 0.66598365, 0.65513896,
       0.33941936, 0.60359314, 0.47220971, 0.48689291])
      dgp: 'bigbatch'
    dgp_i: 503
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 715.2030253410339
      fun: 3423.098562383769
 hess_inv: array([[ 5.92782428e-03,  1.60595365e-03,  3.72837581e-03,
        -7.00927753e-04, -9.72655393e-05, -2.28427450e-03,
        -6.00246394e-01,  7.72741730e-04, -7.92075428e-04],
       [ 1.60595365e-03,  2.37823154e-03,  1.15560067e-03,
        -1.21940367e-04,  5.34634155e-05,  7.47386999e-05,
         5.45034813e-01,  1.41344507e-04,  1.83085132e-04],
       [ 3.72837581e-03,  1.15560067e-03,  6.15471654e-03,
        -1.31491662e-03, -8.87116458e-04, -1.60697734e-03,
         5.01290671e-01, -2.00976344e-04, -2.32775487e-03],
       [-7.00927753e-04, -1.21940367e-04, -1.31491662e-03,
         8.38632924e-03, -7.41337473e-04,  8.31265949e-04,
        -3.50126733e-02,  8.49057061e-04,  1.20669663e-03],
       [-9.72655393e-05,  5.34634155e-05, -8.87116458e-04,
        -7.41337473e-04,  1.20136324e-02,  2.24695255e-05,
        -3.35557896e-01,  1.05600604e-03,  1.86071199e-03],
       [-2.28427450e-03,  7.47386999e-05, -1.60697734e-03,
         8.31265949e-04,  2.24695255e-05,  1.95163076e-03,
         3.38030969e-01, -1.55509053e-03, -3.92188273e-04],
       [-6.00246394e-01,  5.45034813e-01,  5.01290671e-01,
        -3.50126733e-02, -3.35557896e-01,  3.38030969e-01,
         5.86054029e+03, -1.73885071e+00,  1.52123771e+00],
       [ 7.72741730e-04,  1.41344507e-04, -2.00976344e-04,
         8.49057061e-04,  1.05600604e-03, -1.55509053e-03,
        -1.73885071e+00,  7.44473026e-02,  5.31905425e-03],
       [-7.92075428e-04,  1.83085132e-04, -2.32775487e-03,
         1.20669663e-03,  1.86071199e-03, -3.92188273e-04,
         1.52123771e+00,  5.31905425e-03,  2.74038872e-02]])
      jac: array([ 0.00335693, -0.00283813, -0.00210571, -0.00018311,  0.00021362,
        0.00024414,  0.        ,  0.00033569, -0.00137329])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 1045
      nit: 31
     njev: 94
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 8.82430830e-01,  1.96898626e-01, -4.17487515e-01,  8.90357145e-01,
        1.11504171e+00, -5.33529738e-01,  4.09264320e-05,  7.47406027e-01,
        2.33511817e-01])

Saving run 4 of 100

Fitting model 5 of 100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,0.710,0.370,-0.417,0.550,0.560,0.325,1.362,1.953,1.182,254.603,0.797

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.596,0.254,-0.552,0.675,0.676,-0.265,1.230,1.846,0.844,201.088,0.647

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.583,0.098,-0.508,0.805,0.811,-0.566,1.074,1.661,0.408,155.455,0.524

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.651,-0.016,-0.447,0.984,1.088,-0.567,0.826,1.381,0.412,125.305,0.396

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.695,0.174,-0.414,1.166,1.465,-0.566,0.570,1.036,0.400,84.083,0.290

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.616,0.147,-0.479,0.959,1.575,-0.534,0.454,0.864,0.392,65.975,0.246

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.638,0.155,-0.461,0.870,1.223,-0.558,0.269,0.692,0.391,37.817,0.122

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.553,0.150,-0.539,0.921,1.209,-0.483,0.242,0.770,0.375,36.111,0.144

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.591,0.164,-0.514,0.882,1.240,-0.482,0.226,0.870,0.365,34.518,0.160

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.634,0.159,-0.505,0.901,1.226,-0.473,0.257,0.741,0.349,33.771,0.124

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.731,0.139,-0.507,0.906,1.291,-0.492,0.266,0.760,0.296,32.952,0.126

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.778,0.149,-0.497,0.896,1.290,-0.503,0.257,0.730,0.265,28.459,0.114

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.779,0.146,-0.499,0.898,1.290,-0.507,0.249,0.721,0.250,26.855,0.111

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.774,0.148,-0.497,0.897,1.284,-0.504,0.242,0.712,0.240,26.215,0.107

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.773,0.148,-0.496,0.897,1.285,-0.505,0.242,0.711,0.239,26.321,0.107

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.773,0.148,-0.496,0.897,1.285,-0.504,0.242,0.711,0.239,26.366,0.107

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.773,0.148,-0.496,0.897,1.285,-0.504,0.244,0.711,0.239,26.482,0.107

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.773,0.148,-0.496,0.897,1.285,-0.504,0.246,0.711,0.239,26.718,0.107

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.773,0.148,-0.496,0.897,1.285,-0.504,0.246,0.711,0.239,26.771,0.107

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.773,0.148,-0.496,0.897,1.285,-0.504,0.246,0.711,0.239,26.772,0.107

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.773,0.148,-0.496,0.897,1.285,-0.504,0.246,0.711,0.239,26.775,0.107

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.773,0.148,-0.496,0.897,1.285,-0.504,0.246,0.711,0.239,26.775,0.107

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.773,0.148,-0.496,0.897,1.285,-0.504,0.246,0.711,0.239,26.775,0.107

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.773,0.148,-0.496,0.897,1.285,-0.504,0.246,0.711,0.239,26.775,0.107

Optimization done, time elapsed: 0:22:23

      c_0: array([0.1388542 , 0.45018031, 0.32857703, 0.49894909, 0.50368751,
       0.5544571 , 0.37206403, 0.6967365 , 0.42908635])
      dgp: 'bigbatch'
    dgp_i: 504
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 1342.8488218784332
      fun: 3414.307939633604
 hess_inv: array([[ 0.00737792, -0.00057026,  0.00284181,  0.00441615,  0.0066852 ,
        -0.00457685, -0.00852437,  0.00866308,  0.00033505],
       [-0.00057026,  0.00506525,  0.00287653, -0.00825645, -0.01070907,
         0.00264097,  0.00217659, -0.01560517, -0.00464141],
       [ 0.00284181,  0.00287653,  0.00765648, -0.00718853, -0.00761454,
        -0.00030081, -0.00250934, -0.00976135, -0.00288458],
       [ 0.00441615, -0.00825645, -0.00718853,  0.03728224,  0.03374931,
        -0.00723183, -0.02753094,  0.04624002,  0.0080686 ],
       [ 0.0066852 , -0.01070907, -0.00761454,  0.03374931,  0.05360161,
        -0.01075168, -0.01368845,  0.05621679,  0.006607  ],
       [-0.00457685,  0.00264097, -0.00030081, -0.00723183, -0.01075168,
         0.00494293,  0.00638024, -0.01478268, -0.00325667],
       [-0.00852437,  0.00217659, -0.00250934, -0.02753094, -0.01368845,
         0.00638024,  0.03910666, -0.01718761, -0.01023347],
       [ 0.00866308, -0.01560517, -0.00976135,  0.04624002,  0.05621679,
        -0.01478268, -0.01718761,  0.10341179, -0.00548642],
       [ 0.00033505, -0.00464141, -0.00288458,  0.0080686 ,  0.006607  ,
        -0.00325667, -0.01023347, -0.00548642,  0.02088839]])
      jac: array([ 2.44140625e-04,  1.22070312e-04,  1.83105469e-04,  6.10351562e-04,
        1.83105469e-04, -1.83105469e-04,  2.44140625e-04,  6.10351562e-05,
        1.52587891e-04])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 1831
      nit: 24
     njev: 165
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 0.77298241,  0.14799624, -0.49633068,  0.89668381,  1.28487581,
       -0.50449635,  0.24599649,  0.71142833,  0.23874488])

Saving run 5 of 100

Fitting model 6 of 100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,0.902,0.433,-0.324,0.929,0.824,-0.044,1.778,2.301,1.135,297.283,0.896

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.710,0.385,-0.431,0.967,0.859,-0.439,1.549,1.898,0.663,228.077,0.694

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.709,0.175,-0.364,0.989,0.880,-0.374,1.374,1.647,0.504,190.160,0.587

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.716,0.349,-0.280,1.019,0.922,-0.249,1.018,1.188,0.452,149.471,0.414

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.799,0.266,-0.244,1.049,1.000,-0.378,0.640,0.723,0.538,92.684,0.245

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.731,0.244,-0.301,0.918,0.989,-0.354,0.606,0.685,0.543,85.742,0.225

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.635,0.231,-0.379,0.977,1.019,-0.367,0.535,0.678,0.466,73.282,0.194

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.742,0.260,-0.278,0.871,0.927,-0.449,0.554,0.639,0.428,73.768,0.196

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.733,0.259,-0.306,0.881,1.039,-0.441,0.824,0.421,0.406,99.826,0.260

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.700,0.249,-0.341,0.932,0.934,-0.427,0.861,0.385,0.403,105.180,0.276

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.690,0.246,-0.353,0.939,0.937,-0.426,0.824,0.385,0.393,100.454,0.264

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.674,0.242,-0.375,0.950,0.945,-0.420,0.763,0.375,0.370,92.587,0.244

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.644,0.237,-0.415,0.971,0.959,-0.405,0.634,0.349,0.321,76.325,0.205

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.626,0.234,-0.439,0.975,0.966,-0.392,0.510,0.320,0.277,61.117,0.174

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.627,0.234,-0.437,0.968,0.962,-0.391,0.450,0.305,0.260,54.074,0.160

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.627,0.235,-0.435,0.966,0.961,-0.390,0.413,0.294,0.254,49.927,0.153

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.628,0.235,-0.434,0.964,0.960,-0.391,0.388,0.285,0.252,47.291,0.149

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.628,0.235,-0.433,0.963,0.959,-0.391,0.364,0.275,0.253,44.911,0.146

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.628,0.235,-0.432,0.963,0.959,-0.392,0.351,0.267,0.256,43.794,0.145

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.628,0.235,-0.432,0.963,0.959,-0.392,0.350,0.264,0.258,43.804,0.145

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.628,0.235,-0.432,0.963,0.959,-0.392,0.352,0.262,0.259,44.136,0.146

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.628,0.235,-0.432,0.963,0.959,-0.392,0.357,0.258,0.259,44.766,0.147

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.628,0.235,-0.432,0.963,0.959,-0.392,0.360,0.254,0.259,45.133,0.149

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.628,0.235,-0.432,0.963,0.958,-0.392,0.360,0.252,0.258,45.176,0.149

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.628,0.235,-0.432,0.963,0.958,-0.392,0.359,0.252,0.258,45.096,0.149

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.628,0.235,-0.432,0.963,0.958,-0.392,0.359,0.252,0.258,45.070,0.149

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.628,0.235,-0.432,0.963,0.958,-0.392,0.359,0.252,0.258,45.065,0.149

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.628,0.235,-0.432,0.963,0.958,-0.392,0.359,0.252,0.258,45.065,0.149

Optimization done, time elapsed: 0:04:46

      c_0: array([0.46055999, 0.4225859 , 0.37439632, 0.92084565, 0.80588011,
       0.12777104, 0.70009394, 0.97991357, 0.64705585])
      dgp: 'bigbatch'
    dgp_i: 505
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 285.7239680290222
      fun: 3496.2699424658035
 hess_inv: array([[ 6.52233570e-03,  1.18710609e-03,  3.99265587e-03,
        -1.04517142e-03,  4.56590341e-04, -2.75017933e-03,
        -4.45664145e-03, -4.45664145e-03,  7.58871536e-04],
       [ 1.18710609e-03,  3.16911341e-03,  1.24427219e-03,
        -1.33864757e-04,  5.64214916e-04,  3.95945140e-04,
        -4.39835336e-03, -4.39835337e-03,  9.96513262e-04],
       [ 3.99265587e-03,  1.24427219e-03,  6.21829275e-03,
        -1.49669258e-03, -8.87738219e-05, -1.98964659e-03,
        -7.90702013e-03, -7.90702014e-03,  1.06041803e-03],
       [-1.04517142e-03, -1.33864757e-04, -1.49669258e-03,
         1.06543461e-02, -9.51975397e-04,  1.08834826e-03,
         2.21270909e-03,  2.21270908e-03,  1.50220663e-03],
       [ 4.56590341e-04,  5.64214916e-04, -8.87738219e-05,
        -9.51975397e-04,  1.19117378e-02, -5.18392037e-05,
        -7.84908715e-03, -7.84908716e-03,  3.77721882e-03],
       [-2.75017933e-03,  3.95945140e-04, -1.98964659e-03,
         1.08834826e-03, -5.18392037e-05,  2.45317615e-03,
         2.80699294e-03,  2.80699294e-03, -9.64705687e-04],
       [-4.45664145e-03, -4.39835336e-03, -7.90702013e-03,
         2.21270909e-03, -7.84908715e-03,  2.80699294e-03,
         3.87493399e-01,  3.87493399e-01, -2.09013004e-02],
       [-4.45664145e-03, -4.39835337e-03, -7.90702014e-03,
         2.21270908e-03, -7.84908716e-03,  2.80699294e-03,
         3.87493399e-01,  3.87493400e-01, -2.09013004e-02],
       [ 7.58871536e-04,  9.96513262e-04,  1.06041803e-03,
         1.50220663e-03,  3.77721882e-03, -9.64705687e-04,
        -2.09013004e-02, -2.09013004e-02,  3.05163248e-02]])
      jac: array([-1.22070312e-04,  0.00000000e+00, -9.15527344e-05, -9.15527344e-05,
       -1.83105469e-04, -2.74658203e-04,  3.05175781e-05,  6.10351562e-05,
       -2.13623047e-04])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 518
      nit: 28
     njev: 47
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 0.62824643,  0.23469575, -0.43201283,  0.96284763,  0.9584128 ,
       -0.39191075,  0.35875344,  0.25163124,  0.25818719])

Saving run 6 of 100

Fitting model 7 of 100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,0.767,0.525,-0.007,0.144,0.215,0.698,1.391,1.902,1.557,307.077,0.971

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.617,0.229,-0.193,0.380,0.428,-0.091,1.279,1.845,1.023,228.484,0.731

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.546,0.207,-0.267,0.491,0.529,-0.455,1.206,1.785,0.728,193.621,0.643

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.642,-0.019,-0.218,0.614,0.660,-0.463,1.098,1.659,0.535,178.779,0.563

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.793,0.063,-0.111,1.095,1.277,-0.515,0.687,1.034,0.557,111.653,0.327

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.678,0.019,-0.215,0.929,1.442,-0.479,0.549,0.829,0.545,92.682,0.267

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.689,-0.029,-0.230,0.856,1.153,-0.555,0.339,0.664,0.541,65.732,0.187

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.509,-0.019,-0.410,1.000,1.101,-0.435,0.255,0.847,0.503,57.066,0.201

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.565,0.031,-0.400,0.902,1.196,-0.468,0.208,1.150,0.475,53.065,0.256

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.639,0.079,-0.417,0.904,1.153,-0.522,0.320,0.829,0.417,51.057,0.162

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.829,0.203,-0.435,0.734,1.069,-0.452,0.308,0.714,0.352,37.872,0.123

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.852,0.225,-0.391,0.808,1.156,-0.526,0.299,0.761,0.312,37.548,0.124

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.830,0.210,-0.391,0.797,1.141,-0.510,0.251,0.736,0.296,29.414,0.108

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.825,0.210,-0.377,0.791,1.123,-0.497,0.192,0.690,0.272,20.745,0.090

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.827,0.213,-0.371,0.788,1.122,-0.499,0.164,0.671,0.265,17.202,0.084

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.830,0.216,-0.369,0.790,1.124,-0.499,0.133,0.651,0.262,13.352,0.078

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.831,0.216,-0.369,0.790,1.125,-0.499,0.099,0.633,0.263,9.470,0.074

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.830,0.215,-0.370,0.792,1.126,-0.499,0.069,0.622,0.267,12.699,0.072

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.829,0.215,-0.371,0.792,1.126,-0.499,0.049,0.622,0.271,14.956,0.073

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.829,0.214,-0.371,0.792,1.126,-0.499,0.036,0.627,0.272,16.628,0.075

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.829,0.214,-0.371,0.792,1.126,-0.499,0.022,0.638,0.272,18.356,0.079

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.830,0.214,-0.371,0.792,1.126,-0.499,0.013,0.648,0.271,19.521,0.082

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.830,0.215,-0.371,0.791,1.126,-0.500,0.009,0.651,0.270,20.076,0.083

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.830,0.215,-0.371,0.791,1.126,-0.500,0.006,0.651,0.269,20.373,0.083

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.830,0.215,-0.371,0.791,1.126,-0.500,0.003,0.648,0.269,20.601,0.083

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.830,0.215,-0.371,0.791,1.126,-0.499,0.002,0.645,0.269,20.684,0.083

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.830,0.215,-0.371,0.791,1.126,-0.499,0.001,0.642,0.270,20.783,0.082

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.830,0.215,-0.371,0.791,1.126,-0.499,0.001,0.643,0.270,20.817,0.082

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.830,0.215,-0.371,0.791,1.126,-0.499,0.001,0.645,0.270,20.856,0.083

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.830,0.215,-0.371,0.791,1.126,-0.499,0.000,0.647,0.270,20.906,0.083

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.830,0.215,-0.371,0.791,1.126,-0.499,0.000,0.646,0.270,20.896,0.083

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.830,0.215,-0.371,0.791,1.126,-0.499,0.000,0.646,0.270,20.893,0.083

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
32,0.830,0.215,-0.371,0.791,1.126,-0.499,0.000,0.645,0.270,20.888,0.083

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
33,0.830,0.215,-0.371,0.791,1.126,-0.499,0.000,0.645,0.270,20.888,0.083

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
34,0.830,0.215,-0.371,0.791,1.126,-0.499,0.000,0.645,0.270,20.888,0.083

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
35,0.830,0.215,-0.371,0.791,1.126,-0.499,0.000,0.645,0.270,20.889,0.083

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
36,0.830,0.215,-0.371,0.791,1.126,-0.499,0.000,0.645,0.270,20.889,0.083

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
37,0.830,0.215,-0.371,0.791,1.126,-0.499,0.000,0.645,0.270,20.889,0.083

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
38,0.830,0.215,-0.371,0.791,1.126,-0.499,0.000,0.645,0.270,20.889,0.083

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
39,0.830,0.215,-0.371,0.791,1.126,-0.499,0.000,0.645,0.270,20.889,0.083

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
40,0.830,0.215,-0.371,0.791,1.126,-0.499,0.000,0.645,0.270,20.889,0.083

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
41,0.830,0.215,-0.371,0.791,1.126,-0.499,0.000,0.645,0.270,20.889,0.083

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
42,0.830,0.215,-0.371,0.791,1.126,-0.499,0.000,0.645,0.270,20.889,0.083

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
43,0.830,0.215,-0.371,0.791,1.126,-0.499,0.000,0.645,0.270,20.889,0.083

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
44,0.830,0.215,-0.371,0.791,1.126,-0.499,0.000,0.645,0.270,20.889,0.083

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
45,0.830,0.215,-0.371,0.791,1.126,-0.499,0.000,0.645,0.270,20.889,0.083

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
46,0.830,0.215,-0.371,0.791,1.126,-0.499,0.000,0.645,0.270,20.889,0.083

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
47,0.830,0.215,-0.371,0.791,1.126,-0.499,0.000,0.645,0.270,20.889,0.083

Optimization done, time elapsed: 0:09:48

      c_0: array([0.20351095, 0.5240202 , 0.79181801, 0.08982297, 0.15909244,
       0.90362592, 0.35455289, 0.64774972, 0.57130298])
      dgp: 'bigbatch'
    dgp_i: 506
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 588.0680348873138
      fun: 3466.069645263588
 hess_inv: array([[ 8.35564360e-04, -5.29099499e-04,  9.57823779e-04,
         7.01804974e-04, -1.36587201e-03, -5.55411379e-04,
        -1.91359186e-05,  9.97226441e-04, -9.76067515e-04],
       [-5.29099499e-04,  1.02579906e-02, -6.77324566e-03,
        -7.71994498e-03,  3.74901554e-03,  2.90808545e-03,
         2.70818547e-03, -6.16471681e-03,  7.34780052e-03],
       [ 9.57823779e-04, -6.77324566e-03,  5.23111601e-03,
         5.17975322e-03, -3.50645605e-03, -2.16654380e-03,
        -1.60446181e-03,  4.52320622e-03, -5.64980367e-03],
       [ 7.01804974e-04, -7.71994498e-03,  5.17975322e-03,
         6.07427240e-03, -3.28640920e-03, -2.37664257e-03,
        -2.07030984e-03,  5.09820249e-03, -5.76453607e-03],
       [-1.36587201e-03,  3.74901554e-03, -3.50645605e-03,
        -3.28640920e-03,  3.41661275e-03,  1.63497051e-03,
         6.84876183e-04, -3.42704694e-03,  3.86884387e-03],
       [-5.55411379e-04,  2.90808545e-03, -2.16654380e-03,
        -2.37664257e-03,  1.63497051e-03,  1.12234415e-03,
         7.52665865e-04, -2.14788933e-03,  2.21505062e-03],
       [-1.91359186e-05,  2.70818547e-03, -1.60446181e-03,
        -2.07030984e-03,  6.84876183e-04,  7.52665865e-04,
         9.03171491e-04, -1.64897190e-03,  1.87241347e-03],
       [ 9.97226441e-04, -6.16471681e-03,  4.52320622e-03,
         5.09820249e-03, -3.42704694e-03, -2.14788933e-03,
        -1.64897190e-03,  4.72205961e-03, -5.24263689e-03],
       [-9.76067515e-04,  7.34780052e-03, -5.64980367e-03,
        -5.76453607e-03,  3.86884387e-03,  2.21505062e-03,
         1.87241347e-03, -5.24263689e-03,  6.77266185e-03]])
      jac: array([-9.15527344e-05,  5.18798828e-04,  3.05175781e-05,  5.79833984e-04,
        2.44140625e-04, -4.57763672e-04,  3.05175781e-04, -3.96728516e-04,
       -1.83105469e-04])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 1079
      nit: 48
     njev: 98
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 8.29881888e-01,  2.14605612e-01, -3.70975700e-01,  7.91336788e-01,
        1.12607941e+00, -4.99456797e-01,  2.20976680e-04,  6.44845330e-01,
        2.69635812e-01])

Saving run 7 of 100

Fitting model 8 of 100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,1.250,0.513,-0.155,0.192,0.405,0.255,1.672,1.197,1.222,297.188,0.808

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.991,0.445,-0.473,0.361,0.686,-0.562,1.535,1.240,0.781,228.596,0.619

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.926,0.199,-0.460,0.478,0.864,-0.748,1.420,1.228,0.485,189.188,0.542

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.833,0.372,-0.481,0.701,1.211,-0.636,1.153,1.153,0.415,155.858,0.430

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.743,0.189,-0.577,1.043,1.735,-0.531,0.828,1.024,0.474,114.425,0.378

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.790,0.192,-0.530,0.981,1.623,-0.586,0.547,0.842,0.466,76.336,0.269

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.665,0.164,-0.617,0.927,1.496,-0.510,0.464,0.824,0.441,67.150,0.227

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.690,0.178,-0.585,1.001,1.386,-0.503,0.445,0.838,0.423,62.450,0.204

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.764,0.206,-0.504,0.890,1.385,-0.504,0.446,0.825,0.395,56.070,0.191

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.734,0.252,-0.523,0.915,1.245,-0.468,0.691,0.293,0.328,80.357,0.218

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.926,0.257,-0.387,0.833,1.197,-0.524,0.607,0.302,0.278,71.755,0.195

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.974,0.259,-0.370,0.821,1.267,-0.543,0.610,0.315,0.246,73.147,0.206

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.979,0.252,-0.383,0.817,1.229,-0.551,0.559,0.317,0.220,67.890,0.189

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.956,0.253,-0.400,0.834,1.235,-0.533,0.560,0.328,0.201,67.265,0.184

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.952,0.256,-0.399,0.835,1.234,-0.536,0.577,0.348,0.192,69.362,0.187

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.951,0.257,-0.396,0.832,1.231,-0.534,0.589,0.377,0.186,70.397,0.188

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.953,0.257,-0.395,0.828,1.231,-0.534,0.598,0.428,0.183,70.569,0.188

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.954,0.257,-0.395,0.829,1.231,-0.535,0.597,0.437,0.185,70.069,0.188

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.954,0.257,-0.396,0.830,1.232,-0.535,0.595,0.438,0.189,69.603,0.187

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.954,0.257,-0.396,0.830,1.232,-0.535,0.595,0.439,0.189,69.628,0.187

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.954,0.257,-0.396,0.830,1.232,-0.535,0.595,0.439,0.189,69.636,0.187

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.954,0.257,-0.396,0.830,1.232,-0.535,0.595,0.439,0.189,69.634,0.187

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.954,0.257,-0.396,0.830,1.232,-0.535,0.595,0.439,0.189,69.634,0.187

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.954,0.257,-0.396,0.830,1.232,-0.535,0.595,0.439,0.189,69.635,0.187

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.954,0.257,-0.396,0.830,1.232,-0.535,0.595,0.439,0.189,69.635,0.187

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.954,0.257,-0.396,0.830,1.232,-0.535,0.595,0.439,0.189,69.635,0.187

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.954,0.257,-0.396,0.830,1.232,-0.535,0.595,0.439,0.189,69.635,0.187

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.954,0.257,-0.396,0.830,1.232,-0.535,0.595,0.439,0.189,69.635,0.187

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.954,0.257,-0.396,0.830,1.232,-0.535,0.595,0.439,0.189,69.635,0.187

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.954,0.257,-0.396,0.830,1.232,-0.535,0.595,0.439,0.189,69.635,0.187

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.954,0.257,-0.396,0.830,1.232,-0.535,0.595,0.439,0.189,69.635,0.187

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.954,0.257,-0.396,0.830,1.232,-0.535,0.595,0.439,0.189,69.635,0.187

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
32,0.954,0.257,-0.396,0.830,1.232,-0.535,0.595,0.439,0.189,69.635,0.187

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
33,0.954,0.257,-0.396,0.830,1.232,-0.535,0.595,0.439,0.189,69.635,0.187

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
34,0.954,0.257,-0.396,0.830,1.232,-0.535,0.595,0.439,0.189,69.635,0.187

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
35,0.954,0.257,-0.396,0.830,1.232,-0.535,0.595,0.439,0.189,69.635,0.187

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
36,0.954,0.257,-0.396,0.830,1.232,-0.535,0.595,0.439,0.189,69.635,0.187

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
37,0.954,0.257,-0.396,0.830,1.232,-0.535,0.595,0.439,0.189,69.635,0.187

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
38,0.954,0.257,-0.396,0.830,1.232,-0.535,0.595,0.439,0.189,69.635,0.187

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
39,0.954,0.257,-0.396,0.830,1.232,-0.535,0.595,0.439,0.189,69.635,0.187

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
40,0.954,0.257,-0.396,0.830,1.232,-0.535,0.595,0.439,0.189,69.635,0.187

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
41,0.954,0.257,-0.396,0.830,1.232,-0.535,0.595,0.439,0.189,69.635,0.187

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
42,0.954,0.257,-0.396,0.830,1.232,-0.535,0.595,0.439,0.189,69.635,0.187

Optimization done, time elapsed: 0:06:32

      c_0: array([0.77634747, 0.53665848, 0.60851904, 0.12683321, 0.27600899,
       0.49426632, 0.57319443, 0.16203679, 0.56154479])
      dgp: 'bigbatch'
    dgp_i: 507
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 392.1180331707001
      fun: 3401.3079449816073
 hess_inv: array([[ 4.43797536e-04, -1.02461080e-04, -9.75643760e-06,
        -3.71769047e-04, -3.10702980e-04, -1.69047712e-04,
         1.01499333e-04,  9.00145150e-05,  1.86994551e-05],
       [-1.02461080e-04,  1.07983155e-04, -5.23316571e-06,
         1.17850904e-04,  6.20438101e-05, -3.53136425e-05,
        -4.24382536e-05, -4.62820051e-05,  4.21269936e-05],
       [-9.75643760e-06, -5.23316571e-06,  1.39031989e-03,
        -1.53089050e-03, -1.59782750e-03, -3.17122641e-03,
         3.55281892e-04, -9.25839004e-04,  4.65952806e-03],
       [-3.71769047e-04,  1.17850904e-04, -1.53089050e-03,
         2.21041968e-03,  1.93946918e-03,  3.54119508e-03,
        -5.11558448e-04,  1.06593467e-03, -5.07317663e-03],
       [-3.10702980e-04,  6.20438101e-05, -1.59782750e-03,
         1.93946918e-03,  2.19967579e-03,  3.88686023e-03,
        -4.91828084e-04,  9.27807168e-04, -5.51814934e-03],
       [-1.69047712e-04, -3.53136425e-05, -3.17122641e-03,
         3.54119508e-03,  3.88686023e-03,  7.67773663e-03,
        -7.93840304e-04,  2.09328423e-03, -1.10649625e-02],
       [ 1.01499333e-04, -4.24382536e-05,  3.55281892e-04,
        -5.11558448e-04, -4.91828084e-04, -7.93840304e-04,
         1.48582480e-04, -2.08761423e-04,  1.14552823e-03],
       [ 9.00145150e-05, -4.62820051e-05, -9.25839004e-04,
         1.06593467e-03,  9.27807168e-04,  2.09328423e-03,
        -2.08761423e-04,  7.55401419e-04, -3.14045585e-03],
       [ 1.86994551e-05,  4.21269936e-05,  4.65952806e-03,
        -5.07317663e-03, -5.51814934e-03, -1.10649625e-02,
         1.14552823e-03, -3.14045585e-03,  1.62107893e-02]])
      jac: array([-6.10351562e-05,  6.10351562e-05,  9.15527344e-05, -9.15527344e-05,
       -3.05175781e-05,  1.52587891e-04,  6.10351562e-05,  2.74658203e-04,
        1.52587891e-04])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 716
      nit: 43
     njev: 65
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 0.95391296,  0.25665822, -0.39638336,  0.83005855,  1.23186658,
       -0.53482677,  0.59501591,  0.43910227,  0.18873544])

Saving run 8 of 100

Fitting model 9 of 100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,0.686,0.541,-0.201,0.882,0.146,0.124,1.224,2.106,1.147,251.347,0.828

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.579,0.418,-0.256,0.903,0.222,-0.172,1.136,1.948,0.843,210.480,0.712

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.591,0.626,-0.272,0.902,0.310,-0.266,1.040,1.712,0.646,193.804,0.621

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.730,0.610,0.008,0.888,0.565,-0.143,0.838,1.200,0.420,153.671,0.461

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.854,0.611,0.109,0.867,0.756,-0.246,0.727,0.924,0.426,133.535,0.384

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.571,0.526,-0.180,0.619,1.027,-0.094,0.507,0.476,0.458,96.621,0.283

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.434,0.455,-0.344,0.976,0.815,-0.040,0.406,0.278,0.468,85.388,0.281

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.482,0.369,-0.320,0.728,0.439,-0.188,0.424,0.218,0.413,83.006,0.323

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.473,0.309,-0.361,0.740,0.535,-0.257,0.500,0.221,0.372,82.844,0.297

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.600,0.250,-0.385,0.820,0.643,-0.361,0.107,0.586,0.351,23.996,0.185

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.777,0.205,-0.572,0.956,0.894,-0.498,0.219,0.201,0.275,26.016,0.131

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.733,0.189,-0.557,0.921,0.950,-0.458,0.190,0.220,0.279,23.051,0.115

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.728,0.198,-0.529,0.908,0.945,-0.462,0.158,0.235,0.271,17.585,0.108

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.738,0.203,-0.521,0.908,0.943,-0.462,0.133,0.234,0.266,14.289,0.107

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.741,0.204,-0.527,0.909,0.943,-0.460,0.090,0.220,0.255,11.804,0.110

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.740,0.203,-0.531,0.910,0.941,-0.458,0.065,0.202,0.250,14.879,0.116

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.739,0.203,-0.533,0.910,0.940,-0.457,0.042,0.175,0.247,18.225,0.125

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.739,0.203,-0.533,0.909,0.940,-0.457,0.023,0.138,0.249,21.139,0.137

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.738,0.203,-0.531,0.908,0.941,-0.459,0.010,0.099,0.255,23.474,0.149

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.738,0.203,-0.530,0.908,0.942,-0.460,0.005,0.072,0.261,24.840,0.158

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.738,0.202,-0.529,0.907,0.943,-0.461,0.003,0.056,0.263,25.479,0.163

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.738,0.202,-0.529,0.907,0.943,-0.461,0.001,0.042,0.264,25.938,0.167

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.738,0.202,-0.529,0.907,0.943,-0.461,0.000,0.027,0.263,26.339,0.172

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.738,0.203,-0.529,0.907,0.942,-0.460,0.000,0.016,0.261,26.564,0.175

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.738,0.203,-0.530,0.907,0.942,-0.460,0.000,0.010,0.260,26.689,0.177

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.738,0.203,-0.530,0.907,0.942,-0.460,0.000,0.007,0.260,26.757,0.178

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.738,0.203,-0.530,0.907,0.942,-0.460,0.000,0.003,0.260,26.841,0.179

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.738,0.203,-0.530,0.907,0.942,-0.460,0.000,0.002,0.260,26.878,0.179

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.738,0.203,-0.530,0.907,0.942,-0.460,0.000,0.001,0.261,26.909,0.180

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.738,0.203,-0.530,0.907,0.942,-0.460,0.000,0.000,0.261,26.916,0.180

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.738,0.203,-0.530,0.907,0.942,-0.460,0.000,0.000,0.260,26.918,0.180

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.738,0.203,-0.530,0.907,0.942,-0.460,0.000,0.000,0.260,26.919,0.180

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
32,0.738,0.203,-0.530,0.907,0.942,-0.460,0.000,0.000,0.260,26.920,0.180

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
33,0.738,0.203,-0.530,0.907,0.942,-0.460,0.000,0.000,0.260,26.920,0.180

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
34,0.738,0.203,-0.530,0.907,0.942,-0.460,0.000,0.000,0.261,26.920,0.180

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
35,0.738,0.203,-0.530,0.907,0.942,-0.460,0.000,0.000,0.261,26.920,0.180

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
36,0.738,0.203,-0.530,0.907,0.942,-0.460,0.000,0.000,0.261,26.920,0.180

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
37,0.738,0.203,-0.530,0.907,0.942,-0.460,0.000,0.000,0.261,26.920,0.180

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
38,0.738,0.203,-0.530,0.907,0.942,-0.460,0.000,0.000,0.261,26.920,0.180

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
39,0.738,0.203,-0.530,0.907,0.942,-0.460,0.000,0.000,0.261,26.920,0.180

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
40,0.738,0.203,-0.530,0.907,0.942,-0.460,0.000,0.000,0.261,26.920,0.180

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
41,0.738,0.203,-0.530,0.907,0.942,-0.460,0.000,0.000,0.261,26.920,0.180

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
42,0.738,0.203,-0.530,0.907,0.942,-0.460,0.000,0.000,0.261,26.920,0.180

Optimization done, time elapsed: 0:08:21

      c_0: array([0.09203523, 0.84766526, 0.45231037, 0.88431771, 0.10020821,
       0.19666491, 0.25420098, 0.79293606, 0.50386352])
      dgp: 'bigbatch'
    dgp_i: 508
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 501.3024661540985
      fun: 3449.049806892109
 hess_inv: array([[ 3.25391018e-04,  5.69366566e-05,  4.21753275e-04,
        -2.43909312e-04, -3.42180076e-04,  2.72567987e-04,
        -2.41042493e-03, -2.86179942e-04,  8.27095824e-05],
       [ 5.69366566e-05,  2.42478711e-03,  6.72336952e-04,
        -1.46619371e-03, -1.12873558e-03,  9.26784088e-04,
        -8.61009165e-03,  6.46734247e-04, -2.15779656e-03],
       [ 4.21753275e-04,  6.72336952e-04,  2.81290384e-03,
         9.70386215e-04, -1.70851057e-03, -3.02392871e-04,
        -2.18885225e-02, -5.30116847e-03,  1.28140450e-03],
       [-2.43909312e-04, -1.46619371e-03,  9.70386215e-04,
         2.64277715e-03,  2.80272759e-04, -1.70793076e-03,
        -6.21508375e-03, -4.48031415e-03,  2.49675233e-03],
       [-3.42180076e-04, -1.12873558e-03, -1.70851057e-03,
         2.80272759e-04,  1.43010716e-03, -4.24431325e-04,
         1.41071294e-02,  2.23257688e-03,  8.35418806e-06],
       [ 2.72567987e-04,  9.26784088e-04, -3.02392871e-04,
        -1.70793076e-03, -4.24431325e-04,  1.19108418e-03,
         1.74752340e-03,  2.40126274e-03, -1.38809244e-03],
       [-2.41042493e-03, -8.61009165e-03, -2.18885225e-02,
        -6.21508375e-03,  1.41071294e-02,  1.74752340e-03,
         1.92172431e+00,  4.04000959e-02, -6.75875655e-03],
       [-2.86179942e-04,  6.46734247e-04, -5.30116847e-03,
        -4.48031415e-03,  2.23257688e-03,  2.40126274e-03,
         4.04000959e-02,  1.32367779e-02, -4.79143035e-03],
       [ 8.27095824e-05, -2.15779656e-03,  1.28140450e-03,
         2.49675233e-03,  8.35418806e-06, -1.38809244e-03,
        -6.75875655e-03, -4.79143035e-03,  3.43294554e-03]])
      jac: array([-3.96728516e-04, -1.52587891e-04,  4.27246094e-04,  1.52587891e-04,
        2.44140625e-04, -3.66210938e-04,  0.00000000e+00,  3.05175781e-05,
       -1.52587891e-04])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 892
      nit: 43
     njev: 81
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 7.38137638e-01,  2.02621404e-01, -5.29575243e-01,  9.07295549e-01,
        9.42211266e-01, -4.60071598e-01,  5.23869498e-10,  1.06665549e-04,
        2.60505088e-01])

Saving run 9 of 100

Fitting model 10 of 100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,0.960,0.517,-0.124,0.720,0.120,0.103,1.740,1.275,1.470,307.414,0.844

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.695,0.318,-0.200,0.816,0.378,-0.350,1.467,1.343,0.673,215.767,0.617

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.698,0.394,-0.229,0.829,0.418,-0.393,1.398,1.300,0.656,208.406,0.586

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.733,0.437,-0.183,0.875,0.565,-0.348,1.186,1.149,0.621,181.784,0.495

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.766,0.342,-0.163,0.954,0.857,-0.469,0.896,0.801,0.671,133.530,0.350

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.530,0.274,-0.371,0.795,1.100,-0.343,0.845,0.310,0.580,117.233,0.304

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.653,0.257,-0.218,1.081,0.861,-0.433,0.943,0.076,0.385,126.649,0.351

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.848,0.277,-0.108,0.805,1.011,-0.536,0.961,0.068,0.349,126.164,0.352

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.847,0.255,-0.204,0.849,1.033,-0.516,0.844,0.064,0.335,108.096,0.307

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.842,0.265,-0.291,1.026,1.219,-0.473,0.924,0.058,0.321,116.717,0.327