In [ ]:
#!pip install pathvalidate
%cd C:\\Users\\Tim\\Code\\mixedlogit
from src.main import Mixedlogit, datasetloader 

dataset = datasetloader("n 1000 - seed 1234 - time 2019-06-19-154935.pickle")

mixedlogit = Mixedlogit(dataset, "bigbatch").fit(drawtype="pseudo", n_draws=100, verbose=1, save="Base", start=210, end=300)

C:\Users\Tim\Code\mixedlogit
Fitting 100 datasets

Fitting model 1 of 100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,0.854,0.230,-0.577,0.197,0.919,0.644,2.042,2.206,1.630,355.049,1.077

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.608,0.232,-0.807,0.527,1.026,-0.636,1.597,1.450,0.673,225.888,0.634

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.640,-0.033,-0.672,0.697,1.087,-0.811,1.396,1.217,0.418,195.944,0.524

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.679,0.415,-0.346,1.245,1.243,-0.647,0.818,0.620,0.265,109.128,0.294

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.650,0.339,-0.365,1.370,1.254,-0.614,0.665,0.442,0.282,88.210,0.267

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.594,0.331,-0.295,0.973,1.045,-0.534,0.488,0.216,0.258,66.623,0.195

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.748,0.333,-0.180,0.887,1.108,-0.620,0.480,0.190,0.276,68.318,0.205

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.768,0.325,-0.189,0.930,1.100,-0.606,0.568,0.176,0.272,77.189,0.224

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.704,0.288,-0.290,0.864,1.308,-0.552,0.537,0.181,0.261,70.673,0.211

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.719,0.241,-0.347,0.866,1.240,-0.561,0.433,0.203,0.261,54.143,0.169

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.779,0.169,-0.422,0.970,1.153,-0.538,0.370,0.252,0.224,42.656,0.130

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.815,0.081,-0.532,1.042,1.110,-0.581,0.353,0.193,0.215,47.707,0.150

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.827,0.098,-0.505,1.029,1.096,-0.556,0.309,0.204,0.189,41.614,0.136

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.822,0.108,-0.495,1.024,1.103,-0.557,0.284,0.190,0.175,39.050,0.135

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.815,0.111,-0.497,1.022,1.112,-0.561,0.230,0.144,0.145,35.217,0.142

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.813,0.109,-0.502,1.025,1.112,-0.559,0.198,0.116,0.127,33.157,0.149

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.813,0.108,-0.504,1.027,1.111,-0.556,0.172,0.092,0.113,31.433,0.156

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.812,0.108,-0.505,1.027,1.110,-0.555,0.154,0.075,0.104,30.210,0.161

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.812,0.108,-0.505,1.028,1.110,-0.554,0.142,0.064,0.098,29.320,0.164

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.811,0.108,-0.505,1.028,1.110,-0.554,0.133,0.055,0.095,28.671,0.167

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.811,0.108,-0.505,1.028,1.110,-0.554,0.123,0.046,0.092,27.940,0.170

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.811,0.109,-0.505,1.028,1.110,-0.553,0.112,0.035,0.091,27.007,0.173

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.811,0.109,-0.505,1.028,1.111,-0.554,0.099,0.022,0.093,25.884,0.177

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.812,0.109,-0.504,1.028,1.111,-0.555,0.083,0.011,0.101,27.665,0.180

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.813,0.109,-0.502,1.027,1.112,-0.557,0.062,0.003,0.120,29.314,0.181

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.813,0.109,-0.503,1.028,1.112,-0.556,0.063,0.003,0.115,29.396,0.181

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.813,0.109,-0.503,1.028,1.112,-0.556,0.060,0.003,0.115,29.716,0.181

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.813,0.109,-0.503,1.028,1.112,-0.556,0.054,0.002,0.115,30.390,0.181

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.813,0.109,-0.503,1.028,1.112,-0.556,0.043,0.001,0.115,31.678,0.182

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.813,0.109,-0.503,1.028,1.112,-0.556,0.035,0.001,0.114,32.564,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.813,0.109,-0.503,1.028,1.112,-0.556,0.027,0.000,0.114,33.505,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.813,0.109,-0.503,1.028,1.112,-0.556,0.022,0.000,0.114,34.034,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
32,0.813,0.109,-0.503,1.028,1.112,-0.556,0.020,0.000,0.114,34.271,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
33,0.813,0.109,-0.503,1.027,1.112,-0.556,0.017,0.000,0.114,34.675,0.184

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
34,0.813,0.109,-0.503,1.027,1.112,-0.556,0.017,0.000,0.114,34.675,0.184

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
35,0.813,0.109,-0.503,1.027,1.112,-0.556,0.017,0.000,0.114,34.675,0.184

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
36,0.813,0.109,-0.503,1.027,1.112,-0.556,0.017,0.000,0.114,34.676,0.184

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
37,0.813,0.109,-0.503,1.028,1.112,-0.556,0.017,0.000,0.114,34.677,0.184

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
38,0.813,0.109,-0.503,1.028,1.112,-0.556,0.017,0.000,0.114,34.678,0.184

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
39,0.813,0.109,-0.503,1.028,1.112,-0.556,0.017,0.000,0.114,34.679,0.184

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
40,0.813,0.109,-0.503,1.028,1.112,-0.556,0.017,0.000,0.114,34.679,0.184

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
41,0.813,0.109,-0.503,1.028,1.112,-0.556,0.017,0.000,0.114,34.679,0.184

Optimization done, time elapsed: 0:07:30

      c_0: array([0.33454866, 0.17482329, 0.08593145, 0.12124211, 0.89802925,
       0.87657507, 0.82699814, 0.95193811, 0.9463535 ])
      dgp: 'bigbatch'
    dgp_i: 200
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 449.92008090019226
      fun: 3387.3408183254105
 hess_inv: array([[ 8.17670492e-03,  2.37067888e-03,  5.97816257e-03,
        -3.54395366e-04,  2.37193827e-03, -2.95233523e-03,
         2.47912329e-02, -1.48670548e-03, -2.31905354e-02],
       [ 2.37067888e-03,  2.99282790e-03,  2.43332626e-03,
         5.22100610e-05,  1.28275921e-03, -2.02058451e-04,
        -1.89095347e-03, -4.06764978e-03, -6.13270821e-03],
       [ 5.97816257e-03,  2.43332626e-03,  8.54277021e-03,
        -8.90187589e-04,  1.86674345e-03, -2.26901943e-03,
         1.80913095e-02, -2.81383094e-03, -1.98637693e-02],
       [-3.54395366e-04,  5.22100610e-05, -8.90187589e-04,
         7.95575326e-03,  3.02251830e-04,  6.10669815e-04,
        -1.22163773e-02, -8.67696315e-05, -6.38917679e-04],
       [ 2.37193827e-03,  1.28275921e-03,  1.86674345e-03,
         3.02251830e-04,  1.15932983e-02, -4.84748981e-04,
         1.20810435e-02, -9.52171159e-03, -9.33196628e-03],
       [-2.95233523e-03, -2.02058451e-04, -2.26901943e-03,
         6.10669815e-04, -4.84748981e-04,  1.97059771e-03,
        -1.40535163e-02, -1.35021664e-03,  9.23010560e-03],
       [ 2.47912329e-02, -1.89095347e-03,  1.80913095e-02,
        -1.22163773e-02,  1.20810435e-02, -1.40535163e-02,
         1.40137393e-01,  7.48464627e-03, -7.85566348e-02],
       [-1.48670548e-03, -4.06764978e-03, -2.81383094e-03,
        -8.67696315e-05, -9.52171159e-03, -1.35021664e-03,
         7.48464627e-03,  1.42591696e-02,  3.35928163e-03],
       [-2.31905354e-02, -6.13270821e-03, -1.98637693e-02,
        -6.38917679e-04, -9.33196628e-03,  9.23010560e-03,
        -7.85566348e-02,  3.35928163e-03,  7.31269528e-02]])
      jac: array([0.00024414, 0.0010376 , 0.00064087, 0.00048828, 0.00042725,
       0.00036621, 0.00024414, 0.00012207, 0.00027466])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 870
      nit: 42
     njev: 79
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 8.12953334e-01,  1.08657061e-01, -5.02728243e-01,  1.02750330e+00,
        1.11188617e+00, -5.56303755e-01,  1.66292575e-02,  5.31440395e-05,
        1.13984582e-01])

Saving run 1 of 100

Fitting model 2 of 100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,0.584,0.347,-0.604,0.715,0.246,0.404,1.498,1.562,1.225,266.717,0.795

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.518,0.228,-0.694,0.857,0.479,-0.271,1.319,1.602,0.826,207.175,0.631

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.913,-0.192,-0.577,1.168,1.070,-0.762,0.852,1.439,0.148,143.416,0.444

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.891,-0.048,-0.578,1.202,1.205,-0.756,0.794,1.405,0.136,129.571,0.416

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.858,-0.047,-0.607,1.260,1.509,-0.693,0.701,1.395,0.136,121.519,0.420

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.814,-0.055,-0.637,1.027,1.611,-0.682,0.623,1.292,0.133,109.167,0.381

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.890,-0.027,-0.555,0.978,1.558,-0.702,0.494,1.217,0.138,89.841,0.334

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.769,-0.023,-0.647,1.019,1.348,-0.615,0.346,1.087,0.132,68.242,0.254

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.810,0.079,-0.615,1.074,1.413,-0.547,0.643,0.808,0.118,88.855,0.251

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.811,0.107,-0.609,1.031,1.404,-0.524,0.631,0.958,0.115,88.117,0.267

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.808,0.113,-0.589,1.031,1.369,-0.516,0.552,0.896,0.119,76.551,0.232

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.813,0.134,-0.530,1.025,1.320,-0.499,0.492,0.782,0.133,63.280,0.187

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.816,0.165,-0.414,1.007,1.244,-0.475,0.316,0.595,0.209,35.341,0.105

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.814,0.174,-0.386,1.010,1.235,-0.469,0.243,0.523,0.279,25.251,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.792,0.180,-0.441,1.027,1.283,-0.456,0.211,0.495,0.306,21.830,0.089

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.795,0.175,-0.482,1.039,1.278,-0.465,0.207,0.504,0.297,20.225,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.800,0.172,-0.476,1.034,1.286,-0.472,0.199,0.512,0.307,20.067,0.087

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.799,0.171,-0.474,1.033,1.293,-0.473,0.197,0.528,0.305,20.240,0.088

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.798,0.172,-0.474,1.035,1.288,-0.474,0.193,0.546,0.306,20.183,0.088

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.797,0.172,-0.476,1.035,1.289,-0.473,0.192,0.549,0.306,20.107,0.088

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.797,0.172,-0.476,1.035,1.289,-0.472,0.191,0.549,0.306,19.990,0.088

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.798,0.172,-0.477,1.035,1.289,-0.472,0.190,0.550,0.306,19.837,0.088

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.798,0.173,-0.476,1.035,1.289,-0.472,0.187,0.550,0.306,19.541,0.088

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.798,0.173,-0.476,1.035,1.289,-0.472,0.182,0.549,0.306,18.963,0.087

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.798,0.173,-0.476,1.035,1.289,-0.472,0.174,0.548,0.306,18.098,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.798,0.173,-0.476,1.035,1.289,-0.472,0.172,0.548,0.306,17.869,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.798,0.173,-0.475,1.035,1.289,-0.472,0.172,0.548,0.306,17.853,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.798,0.173,-0.475,1.035,1.289,-0.472,0.172,0.548,0.306,17.875,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.798,0.173,-0.475,1.035,1.289,-0.472,0.173,0.548,0.306,17.886,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.798,0.173,-0.475,1.035,1.289,-0.472,0.173,0.548,0.306,17.888,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.798,0.173,-0.475,1.035,1.289,-0.472,0.173,0.548,0.306,17.888,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.798,0.173,-0.475,1.035,1.289,-0.472,0.173,0.548,0.306,17.888,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
32,0.798,0.173,-0.475,1.035,1.289,-0.472,0.173,0.548,0.306,17.888,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
33,0.798,0.173,-0.475,1.035,1.289,-0.472,0.173,0.548,0.306,17.888,0.086

Optimization done, time elapsed: 0:10:02

      c_0: array([0.02727558, 0.2845102 , 0.14196918, 0.66410112, 0.14086353,
       0.74395049, 0.48512477, 0.44819521, 0.32120413])
      dgp: 'bigbatch'
    dgp_i: 201
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 602.4929094314575
      fun: 3412.249605121985
 hess_inv: array([[ 2.06119547e-01,  8.74736327e-03,  8.07925668e-02,
        -2.18066024e-01, -5.89372531e-02, -4.11922084e-02,
         1.71041865e-01, -4.18770464e-01, -3.64457526e-04],
       [ 8.74736327e-03,  2.80074780e-03,  3.68137800e-03,
        -9.50322781e-03, -3.51510285e-03, -1.16175375e-03,
         8.01406810e-03, -1.75036555e-02, -8.27657536e-04],
       [ 8.07925668e-02,  3.68137800e-03,  3.43857265e-02,
        -8.61116601e-02, -2.58921093e-02, -1.60788977e-02,
         6.79667256e-02, -1.67131468e-01, -1.23738258e-03],
       [-2.18066024e-01, -9.50322781e-03, -8.61116601e-02,
         2.42580547e-01,  6.07222208e-02,  4.23544213e-02,
        -1.86630904e-01,  4.46572644e-01, -1.22990237e-04],
       [-5.89372531e-02, -3.51510285e-03, -2.58921093e-02,
         6.07222208e-02,  2.38956018e-02,  1.15212529e-02,
        -5.85539243e-02,  1.19878171e-01, -3.47686927e-03],
       [-4.11922084e-02, -1.16175375e-03, -1.60788977e-02,
         4.23544213e-02,  1.15212529e-02,  9.28966103e-03,
        -3.38798315e-02,  8.42842535e-02, -8.48350520e-04],
       [ 1.71041865e-01,  8.01406810e-03,  6.79667256e-02,
        -1.86630904e-01, -5.85539243e-02, -3.38798315e-02,
         1.72867867e-01, -3.44585731e-01,  1.51721336e-02],
       [-4.18770464e-01, -1.75036555e-02, -1.67131468e-01,
         4.46572644e-01,  1.19878171e-01,  8.42842535e-02,
        -3.44585731e-01,  8.56882578e-01,  3.80230653e-03],
       [-3.64457526e-04, -8.27657536e-04, -1.23738258e-03,
        -1.22990237e-04, -3.47686927e-03, -8.48350520e-04,
         1.51721336e-02,  3.80230653e-03,  9.90125400e-03]])
      jac: array([-3.05175781e-04,  1.22070312e-04,  3.05175781e-05,  3.35693359e-04,
        1.52587891e-04, -6.10351562e-05,  9.15527344e-05,  3.05175781e-05,
       -9.15527344e-05])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 881
      nit: 34
     njev: 80
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 0.79784891,  0.1725192 , -0.47548361,  1.03472587,  1.288853  ,
       -0.47226006,  0.1725268 ,  0.54769105,  0.30581953])

Saving run 2 of 100

Fitting model 3 of 100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,1.001,0.381,-0.393,0.924,1.014,-0.303,1.005,1.933,0.753,175.607,0.602

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.874,0.375,-0.425,0.926,1.020,-0.478,0.982,1.835,0.642,159.107,0.554

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.739,0.275,-0.316,0.919,1.037,-0.380,0.917,1.625,0.475,138.371,0.477

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.729,0.394,-0.351,0.908,1.050,-0.313,0.847,1.453,0.426,131.903,0.422

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.742,0.357,-0.342,0.908,1.096,-0.335,0.643,1.031,0.455,98.064,0.279

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.626,0.296,-0.463,0.865,0.960,-0.325,0.316,1.310,0.440,64.745,0.304

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.689,0.307,-0.423,0.976,0.971,-0.372,0.255,1.426,0.413,59.349,0.330

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.762,0.318,-0.370,0.841,1.082,-0.438,0.250,1.433,0.386,55.745,0.325

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.714,0.299,-0.438,0.868,1.151,-0.430,0.277,1.334,0.375,54.261,0.293

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.737,0.296,-0.434,0.867,0.961,-0.457,0.310,1.194,0.360,54.025,0.253

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.720,0.268,-0.486,0.887,1.016,-0.442,0.333,1.102,0.340,50.762,0.223

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.680,0.238,-0.556,0.919,1.101,-0.414,0.377,0.948,0.300,50.176,0.185

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.683,0.239,-0.554,0.918,1.079,-0.413,0.375,0.932,0.291,49.335,0.180

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.685,0.241,-0.549,0.916,1.081,-0.413,0.369,0.930,0.285,48.282,0.178

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.684,0.241,-0.549,0.916,1.080,-0.412,0.367,0.933,0.284,48.114,0.178

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.684,0.241,-0.549,0.916,1.080,-0.412,0.367,0.935,0.283,48.129,0.179

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.684,0.241,-0.549,0.916,1.081,-0.412,0.367,0.936,0.283,48.204,0.179

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.684,0.241,-0.549,0.916,1.081,-0.412,0.369,0.936,0.283,48.371,0.179

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.684,0.241,-0.549,0.916,1.081,-0.412,0.369,0.936,0.283,48.425,0.179

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.684,0.241,-0.549,0.916,1.081,-0.412,0.369,0.936,0.283,48.431,0.179

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.684,0.241,-0.549,0.916,1.081,-0.412,0.369,0.936,0.283,48.427,0.179

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.684,0.241,-0.549,0.916,1.081,-0.412,0.369,0.936,0.283,48.428,0.179

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.684,0.241,-0.549,0.916,1.081,-0.412,0.369,0.936,0.283,48.428,0.179

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.684,0.241,-0.549,0.916,1.081,-0.412,0.369,0.936,0.283,48.428,0.179

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.684,0.241,-0.549,0.916,1.081,-0.412,0.369,0.936,0.283,48.430,0.179

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.684,0.241,-0.549,0.916,1.081,-0.412,0.369,0.936,0.283,48.429,0.179

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.684,0.241,-0.549,0.916,1.081,-0.412,0.369,0.936,0.283,48.429,0.179

Optimization done, time elapsed: 0:03:44

      c_0: array([0.93366982, 0.71165483, 0.12598408, 0.94466043, 0.99688969,
       0.14316955, 0.06886443, 0.81464693, 0.35686504])
      dgp: 'bigbatch'
    dgp_i: 202
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 224.1368670463562
      fun: 3440.0416290458925
 hess_inv: array([[ 4.21664534e-03,  1.32622019e-03,  3.10444960e-03,
         3.74741460e-04, -1.57411008e-03, -1.12516396e-03,
         9.46475528e-04, -2.38443343e-03, -3.17105652e-03],
       [ 1.32622019e-03,  2.56851492e-03,  1.01103873e-03,
        -2.01677613e-04,  1.09517861e-03,  2.41861905e-04,
         7.61976786e-03, -7.27002103e-04, -2.72339269e-03],
       [ 3.10444960e-03,  1.01103873e-03,  6.43192174e-03,
        -1.09712805e-04, -2.61646984e-03, -1.42737380e-03,
        -1.51643464e-02, -2.78134671e-03, -1.27412559e-03],
       [ 3.74741460e-04, -2.01677613e-04, -1.09712805e-04,
         7.11068937e-03, -5.00826806e-03, -6.19752992e-04,
        -6.07409932e-02, -3.14357781e-03,  7.02040687e-03],
       [-1.57411008e-03,  1.09517861e-03, -2.61646984e-03,
        -5.00826806e-03,  1.08394744e-02,  1.60953878e-03,
         7.88311981e-02,  1.33173575e-03, -9.73354631e-03],
       [-1.12516396e-03,  2.41861905e-04, -1.42737380e-03,
        -6.19752992e-04,  1.60953878e-03,  1.54024312e-03,
         9.85883059e-03,  9.38524323e-04, -1.25043812e-03],
       [ 9.46475528e-04,  7.61976786e-03, -1.51643464e-02,
        -6.07409932e-02,  7.88311981e-02,  9.85883059e-03,
         1.31485945e+00,  3.70659049e-02, -1.87935592e-01],
       [-2.38443343e-03, -7.27002103e-04, -2.78134671e-03,
        -3.14357781e-03,  1.33173575e-03,  9.38524323e-04,
         3.70659049e-02,  4.30057494e-03, -2.49726566e-03],
       [-3.17105652e-03, -2.72339269e-03, -1.27412559e-03,
         7.02040687e-03, -9.73354631e-03, -1.25043812e-03,
        -1.87935592e-01, -2.49726566e-03,  3.16100781e-02]])
      jac: array([ 2.44140625e-04, -3.05175781e-05, -3.05175781e-05, -1.22070312e-04,
        1.52587891e-04, -1.22070312e-04,  0.00000000e+00,  3.05175781e-04,
       -1.22070312e-04])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 430
      nit: 27
     njev: 39
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 0.68430827,  0.24111324, -0.54934116,  0.91590586,  1.0805268 ,
       -0.41237741,  0.36941126,  0.93587834,  0.28332234])

Saving run 3 of 100

Fitting model 4 of 100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,1.139,0.304,-0.304,0.463,0.946,0.203,1.542,2.011,1.106,269.262,0.814

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,1.009,0.223,-0.500,0.549,0.990,-0.289,1.380,1.848,0.820,211.846,0.667

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.860,0.196,-0.513,0.642,1.035,-0.619,1.243,1.703,0.499,172.585,0.568

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.759,0.053,-0.455,0.862,1.141,-0.575,0.809,1.304,0.497,119.951,0.372

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.763,0.269,-0.563,1.118,1.258,-0.486,0.457,0.911,0.475,69.060,0.218

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.770,0.291,-0.552,0.922,1.173,-0.493,0.365,0.816,0.465,53.806,0.161

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.843,0.301,-0.490,0.923,1.122,-0.542,0.343,0.820,0.467,51.612,0.158

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.837,0.296,-0.492,0.925,1.111,-0.542,0.319,0.895,0.459,49.705,0.170

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.865,0.288,-0.460,0.878,1.217,-0.563,0.304,0.911,0.447,50.102,0.177

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.851,0.264,-0.453,0.879,1.181,-0.560,0.305,0.834,0.426,45.807,0.151

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.858,0.236,-0.435,0.876,1.150,-0.545,0.259,0.853,0.386,37.590,0.142

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.865,0.185,-0.430,0.895,1.104,-0.537,0.175,0.804,0.288,20.966,0.111

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.883,0.191,-0.411,0.887,1.102,-0.535,0.134,0.812,0.251,15.362,0.113

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.888,0.194,-0.419,0.890,1.103,-0.544,0.108,0.814,0.225,13.458,0.113

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.891,0.199,-0.414,0.886,1.105,-0.534,0.095,0.816,0.215,13.385,0.115

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.891,0.198,-0.413,0.887,1.104,-0.536,0.092,0.814,0.214,13.731,0.114

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.890,0.197,-0.414,0.888,1.104,-0.539,0.085,0.812,0.214,14.633,0.114

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.890,0.195,-0.414,0.889,1.103,-0.541,0.072,0.810,0.214,16.110,0.113

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.888,0.194,-0.414,0.890,1.102,-0.542,0.053,0.807,0.216,18.139,0.113

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.887,0.194,-0.415,0.891,1.102,-0.540,0.029,0.804,0.220,20.392,0.113

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.887,0.196,-0.415,0.891,1.104,-0.537,0.016,0.803,0.223,21.599,0.113

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.888,0.197,-0.415,0.890,1.104,-0.535,0.009,0.803,0.223,22.209,0.114

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.888,0.197,-0.415,0.890,1.104,-0.535,0.006,0.804,0.223,22.580,0.114

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.888,0.197,-0.415,0.890,1.104,-0.535,0.003,0.804,0.223,22.894,0.115

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.888,0.197,-0.415,0.890,1.104,-0.536,0.002,0.804,0.223,23.118,0.115

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.888,0.197,-0.415,0.890,1.104,-0.536,0.001,0.804,0.222,23.250,0.115

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.888,0.196,-0.415,0.890,1.104,-0.536,0.001,0.804,0.222,23.285,0.115

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.888,0.196,-0.415,0.891,1.104,-0.536,0.000,0.804,0.222,23.320,0.115

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.888,0.197,-0.415,0.890,1.104,-0.536,0.000,0.804,0.222,23.319,0.115

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.888,0.197,-0.415,0.890,1.104,-0.536,0.000,0.804,0.223,23.314,0.115

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.888,0.197,-0.415,0.890,1.104,-0.536,0.000,0.804,0.223,23.311,0.115

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.888,0.197,-0.415,0.890,1.104,-0.536,0.000,0.804,0.223,23.309,0.115

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
32,0.888,0.197,-0.415,0.890,1.104,-0.536,0.000,0.804,0.223,23.310,0.115

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
33,0.888,0.197,-0.415,0.890,1.104,-0.536,0.000,0.804,0.223,23.311,0.115

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
34,0.888,0.197,-0.415,0.890,1.104,-0.536,0.000,0.804,0.223,23.314,0.115

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
35,0.888,0.197,-0.415,0.890,1.104,-0.536,0.000,0.804,0.223,23.317,0.115

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
36,0.888,0.197,-0.415,0.890,1.104,-0.536,0.000,0.804,0.223,23.315,0.115

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
37,0.888,0.197,-0.415,0.890,1.104,-0.536,0.000,0.804,0.223,23.314,0.115

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
38,0.888,0.197,-0.415,0.890,1.104,-0.536,0.000,0.804,0.223,23.313,0.115

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
39,0.888,0.197,-0.415,0.890,1.104,-0.536,0.000,0.804,0.223,23.313,0.115

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
40,0.888,0.197,-0.415,0.890,1.104,-0.536,0.000,0.804,0.223,23.313,0.115

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
41,0.888,0.197,-0.415,0.890,1.104,-0.536,0.000,0.803,0.223,23.311,0.115

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
42,0.888,0.197,-0.415,0.890,1.104,-0.536,0.000,0.803,0.223,23.309,0.115

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
43,0.888,0.197,-0.415,0.890,1.104,-0.536,0.000,0.803,0.223,23.311,0.115

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
44,0.888,0.197,-0.415,0.890,1.104,-0.536,0.000,0.804,0.223,23.314,0.115

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
45,0.888,0.197,-0.415,0.890,1.104,-0.536,0.000,0.804,0.223,23.318,0.115

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
46,0.888,0.197,-0.415,0.890,1.104,-0.536,0.000,0.804,0.223,23.317,0.115

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
47,0.888,0.197,-0.415,0.890,1.104,-0.536,0.000,0.804,0.223,23.315,0.115

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
48,0.888,0.197,-0.415,0.890,1.104,-0.536,0.000,0.804,0.223,23.312,0.115

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
49,0.888,0.197,-0.415,0.890,1.104,-0.536,0.000,0.803,0.223,23.310,0.115

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
50,0.888,0.197,-0.415,0.890,1.104,-0.536,0.000,0.803,0.223,23.312,0.115

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
51,0.888,0.197,-0.415,0.890,1.104,-0.536,0.000,0.804,0.223,23.313,0.115

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
52,0.888,0.197,-0.415,0.890,1.104,-0.536,0.000,0.804,0.223,23.313,0.115

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
53,0.888,0.197,-0.415,0.890,1.104,-0.536,0.000,0.804,0.223,23.314,0.115

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
54,0.888,0.197,-0.415,0.890,1.104,-0.536,0.000,0.804,0.223,23.314,0.115

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
55,0.888,0.197,-0.415,0.890,1.104,-0.536,0.000,0.804,0.223,23.314,0.115

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
56,0.888,0.197,-0.415,0.890,1.104,-0.536,0.000,0.804,0.223,23.314,0.115

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
57,0.888,0.197,-0.415,0.890,1.104,-0.536,0.000,0.804,0.223,23.314,0.115

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
58,0.888,0.197,-0.415,0.890,1.104,-0.536,0.000,0.804,0.223,23.314,0.115

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
59,0.888,0.197,-0.415,0.890,1.104,-0.536,0.000,0.804,0.223,23.315,0.115

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
60,0.888,0.197,-0.415,0.890,1.104,-0.536,0.000,0.804,0.223,23.314,0.115

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
61,0.888,0.197,-0.415,0.890,1.104,-0.536,0.000,0.804,0.223,23.314,0.115

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
62,0.888,0.197,-0.415,0.890,1.104,-0.536,0.000,0.804,0.223,23.314,0.115

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
63,0.888,0.197,-0.415,0.890,1.104,-0.536,0.000,0.804,0.223,23.314,0.115

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
64,0.888,0.197,-0.415,0.890,1.104,-0.536,0.000,0.804,0.223,23.314,0.115

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
65,0.888,0.197,-0.415,0.890,1.104,-0.536,0.000,0.804,0.223,23.313,0.115

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
66,0.888,0.197,-0.415,0.890,1.104,-0.536,0.000,0.804,0.223,23.313,0.115

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
67,0.888,0.197,-0.415,0.890,1.104,-0.536,0.000,0.804,0.223,23.313,0.115

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
68,0.888,0.197,-0.415,0.890,1.104,-0.536,0.000,0.804,0.223,23.314,0.115

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
69,0.888,0.197,-0.415,0.890,1.104,-0.536,0.000,0.804,0.223,23.314,0.115

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
70,0.888,0.197,-0.415,0.890,1.104,-0.536,0.000,0.804,0.223,23.315,0.115

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
71,0.888,0.197,-0.415,0.890,1.104,-0.536,0.000,0.804,0.223,23.316,0.115

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
72,0.888,0.197,-0.415,0.890,1.104,-0.536,0.000,0.803,0.223,23.313,0.115

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
73,0.888,0.197,-0.415,0.890,1.104,-0.536,0.000,0.803,0.223,23.309,0.115

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
74,0.888,0.197,-0.415,0.890,1.104,-0.536,0.000,0.803,0.223,23.310,0.115

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
75,0.888,0.197,-0.415,0.890,1.104,-0.536,0.000,0.803,0.223,23.312,0.115

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
76,0.888,0.197,-0.415,0.890,1.104,-0.536,0.000,0.804,0.223,23.314,0.115

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
77,0.888,0.197,-0.415,0.890,1.104,-0.536,0.000,0.804,0.223,23.315,0.115

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
78,0.888,0.197,-0.415,0.890,1.104,-0.536,0.000,0.804,0.223,23.316,0.115

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
79,0.888,0.197,-0.415,0.890,1.104,-0.536,0.000,0.804,0.223,23.315,0.115

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
80,0.888,0.197,-0.415,0.890,1.104,-0.536,0.000,0.803,0.223,23.311,0.115

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
81,0.888,0.197,-0.415,0.890,1.104,-0.536,0.000,0.803,0.222,23.305,0.115

Optimization done, time elapsed: 0:21:03

      c_0: array([0.77682578, 0.74533112, 0.21656848, 0.38580776, 0.9054884 ,
       0.46999263, 0.5546487 , 0.79888925, 0.66662806])
      dgp: 'bigbatch'
    dgp_i: 203
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 1263.37149143219
      fun: 3425.067344619661
 hess_inv: array([[ 6.51325958e-03,  1.40189824e-03,  4.58453297e-03,
        -1.96984663e-03,  2.25696067e-03, -3.21504398e-03,
         1.91491188e+00,  1.40222345e-02,  1.00862300e-02],
       [ 1.40189824e-03,  2.38695521e-03,  1.84260549e-03,
        -6.59110580e-04,  4.10922186e-04, -1.12776902e-04,
         4.77831651e-01,  2.84974311e-03,  2.38677751e-03],
       [ 4.58453297e-03,  1.84260549e-03,  8.13261969e-03,
        -1.99295582e-03,  2.63027703e-03, -2.64810544e-03,
         2.82456220e+00,  1.59520983e-02,  1.63750542e-02],
       [-1.96984663e-03, -6.59110580e-04, -1.99295582e-03,
         7.34934233e-03, -2.26723325e-03,  1.69733039e-03,
        -1.24663292e+00, -8.87833076e-03, -5.62670243e-03],
       [ 2.25696067e-03,  4.10922186e-04,  2.63027703e-03,
        -2.26723325e-03,  1.82024806e-02, -2.17958659e-03,
         5.08307276e+00,  3.32323898e-02,  3.17887074e-02],
       [-3.21504398e-03, -1.12776902e-04, -2.64810544e-03,
         1.69733039e-03, -2.17958659e-03,  2.90362726e-03,
        -1.81932975e+00, -1.26278113e-02, -1.05470925e-02],
       [ 1.91491188e+00,  4.77831651e-01,  2.82456220e+00,
        -1.24663292e+00,  5.08307276e+00, -1.81932975e+00,
         3.70060059e+03,  2.49361637e+01,  2.48706663e+01],
       [ 1.40222345e-02,  2.84974311e-03,  1.59520983e-02,
        -8.87833076e-03,  3.32323898e-02, -1.26278113e-02,
         2.49361637e+01,  2.11313442e-01,  1.51371982e-01],
       [ 1.00862300e-02,  2.38677751e-03,  1.63750542e-02,
        -5.62670243e-03,  3.17887074e-02, -1.05470925e-02,
         2.48706663e+01,  1.51371982e-01,  1.89080731e-01]])
      jac: array([ 0.00698853, -0.00204468, -0.01324463,  0.00408936, -0.00741577,
        0.01596069,  0.00027466, -0.00827026, -0.01364136])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 2256
      nit: 82
     njev: 204
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 8.87614452e-01,  1.96633278e-01, -4.15217170e-01,  8.90498631e-01,
        1.10373569e+00, -5.35922303e-01,  6.93775614e-05,  8.03108236e-01,
        2.22437381e-01])

Saving run 4 of 100

Fitting model 5 of 100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,0.545,0.593,-0.361,0.942,0.792,0.453,0.969,1.687,1.255,220.905,0.701

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.583,-0.121,-0.538,1.008,0.948,-0.304,0.886,1.560,0.615,156.055,0.483

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.557,-0.084,-0.568,1.016,0.977,-0.451,0.867,1.527,0.540,145.410,0.460

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.780,0.034,-0.684,1.008,1.086,-0.449,0.789,1.386,0.348,116.812,0.387

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.914,0.053,-0.532,0.926,1.390,-0.526,0.590,0.973,0.361,84.117,0.258

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.798,0.030,-0.632,0.867,1.370,-0.472,0.484,0.797,0.357,70.233,0.202

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.775,0.030,-0.645,1.078,1.194,-0.460,0.377,0.638,0.354,55.518,0.149

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.795,0.037,-0.621,1.040,1.141,-0.478,0.360,0.640,0.352,50.987,0.134

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.792,0.046,-0.617,1.036,1.156,-0.483,0.341,0.669,0.349,48.830,0.132

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.785,0.068,-0.612,1.013,1.182,-0.489,0.404,0.576,0.337,51.786,0.131

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.788,0.108,-0.565,0.960,1.223,-0.498,0.306,0.648,0.318,37.989,0.106

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.771,0.156,-0.506,0.891,1.298,-0.511,0.277,0.560,0.273,27.311,0.093

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.771,0.160,-0.497,0.887,1.288,-0.501,0.247,0.583,0.262,23.498,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.770,0.149,-0.492,0.897,1.274,-0.498,0.214,0.589,0.240,20.340,0.078

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.770,0.150,-0.494,0.897,1.273,-0.496,0.212,0.571,0.234,19.904,0.075

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.771,0.149,-0.494,0.896,1.272,-0.497,0.211,0.562,0.232,19.777,0.074

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.771,0.149,-0.494,0.896,1.272,-0.497,0.212,0.560,0.232,19.759,0.074

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.771,0.149,-0.494,0.896,1.272,-0.497,0.212,0.560,0.232,19.740,0.074

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.771,0.149,-0.494,0.896,1.272,-0.497,0.211,0.559,0.232,19.700,0.074

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.770,0.149,-0.494,0.896,1.272,-0.497,0.211,0.559,0.232,19.630,0.074

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.770,0.149,-0.494,0.896,1.272,-0.497,0.210,0.559,0.232,19.513,0.074

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.771,0.149,-0.494,0.896,1.272,-0.497,0.209,0.559,0.232,19.479,0.074

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.771,0.149,-0.494,0.896,1.272,-0.497,0.209,0.559,0.232,19.453,0.074

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.771,0.149,-0.494,0.896,1.272,-0.497,0.209,0.559,0.232,19.470,0.074

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.771,0.149,-0.494,0.896,1.272,-0.497,0.209,0.559,0.232,19.471,0.074

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.771,0.149,-0.494,0.896,1.272,-0.497,0.209,0.559,0.232,19.471,0.074

Optimization done, time elapsed: 0:08:34

      c_0: array([0.10862499, 0.73533054, 0.3495986 , 0.92969755, 0.75341725,
       0.96714051, 0.00325306, 0.5533613 , 0.03732869])
      dgp: 'bigbatch'
    dgp_i: 204
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 513.983081817627
      fun: 3416.427913525165
 hess_inv: array([[ 6.07596183e-03,  1.11972266e-03,  3.38313641e-03,
        -3.65703234e-05, -6.20189847e-04, -2.44322795e-03,
         1.27079497e-02,  2.68424335e-03, -9.69444822e-04],
       [ 1.11972266e-03,  2.99676166e-03,  1.14339828e-03,
        -1.47503944e-04,  2.15284851e-04,  4.45126538e-04,
         8.67040300e-03,  3.40045358e-03, -2.17572251e-03],
       [ 3.38313641e-03,  1.14339828e-03,  5.97098131e-03,
        -1.20860325e-04, -1.82930895e-03, -1.59752623e-03,
         6.34229649e-04, -3.82337402e-03,  2.64273272e-03],
       [-3.65703234e-05, -1.47503944e-04, -1.20860325e-04,
         6.18005924e-03, -3.30645777e-04,  1.94567105e-04,
        -1.24415845e-02, -5.85425160e-03, -3.72434347e-03],
       [-6.20189847e-04,  2.15284851e-04, -1.82930895e-03,
        -3.30645777e-04,  1.23228930e-02,  7.64907158e-04,
         4.06731354e-02,  1.34315069e-02, -4.01231384e-03],
       [-2.44322795e-03,  4.45126538e-04, -1.59752623e-03,
         1.94567105e-04,  7.64907158e-04,  2.24051361e-03,
        -1.15016780e-03,  4.84212976e-04, -1.43012481e-03],
       [ 1.27079497e-02,  8.67040300e-03,  6.34229649e-04,
        -1.24415845e-02,  4.06731354e-02, -1.15016780e-03,
         8.73218949e-01,  1.84529341e-01, -2.00046396e-02],
       [ 2.68424335e-03,  3.40045358e-03, -3.82337402e-03,
        -5.85425160e-03,  1.34315069e-02,  4.84212976e-04,
         1.84529341e-01,  2.28920018e-01, -5.46736118e-02],
       [-9.69444822e-04, -2.17572251e-03,  2.64273272e-03,
        -3.72434347e-03, -4.01231384e-03, -1.43012481e-03,
        -2.00046396e-02, -5.46736118e-02,  3.39371317e-02]])
      jac: array([ 3.05175781e-05,  1.83105469e-04, -2.13623047e-04,  2.13623047e-04,
       -6.10351562e-05,  1.52587891e-04,  3.05175781e-05,  6.10351562e-05,
        3.05175781e-05])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 967
      nit: 26
     njev: 87
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 0.77051308,  0.14932457, -0.49382857,  0.89588811,  1.27231968,
       -0.49714972,  0.20925835,  0.55931009,  0.23208324])

Saving run 5 of 100

Fitting model 6 of 100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,0.511,0.430,-0.351,0.901,0.693,0.262,1.231,1.282,1.496,239.631,0.695

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.634,0.357,-0.755,0.986,0.813,-0.367,1.115,1.139,0.748,172.796,0.461

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.574,0.354,-0.713,1.003,0.839,-0.460,1.094,1.108,0.731,166.523,0.446

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.668,0.182,-0.634,1.092,1.009,-0.576,0.943,0.895,0.786,137.097,0.371

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.733,0.264,-0.565,1.141,1.150,-0.574,0.810,0.720,0.771,117.993,0.317

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.624,0.235,-0.633,0.904,1.074,-0.528,0.583,0.441,0.755,85.696,0.246

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.613,0.237,-0.637,1.004,0.896,-0.520,0.531,0.371,0.743,84.196,0.248

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.566,0.229,-0.681,1.050,0.926,-0.489,0.553,0.348,0.719,87.339,0.256

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.606,0.243,-0.651,1.024,0.924,-0.507,0.602,0.316,0.673,90.597,0.253

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.618,0.249,-0.616,1.022,0.937,-0.489,0.380,0.390,0.603,60.516,0.184

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.611,0.257,-0.532,0.996,0.946,-0.418,0.460,0.242,0.488,67.391,0.192

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.649,0.215,-0.412,0.955,0.964,-0.406,0.327,0.185,0.313,44.095,0.155

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.634,0.229,-0.421,0.953,0.952,-0.412,0.292,0.180,0.276,39.300,0.152

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.628,0.245,-0.442,0.952,0.949,-0.377,0.257,0.180,0.241,35.973,0.150

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.635,0.239,-0.428,0.954,0.955,-0.398,0.245,0.191,0.237,34.026,0.143

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.634,0.237,-0.427,0.951,0.953,-0.397,0.238,0.200,0.236,33.031,0.141

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.633,0.235,-0.427,0.950,0.953,-0.396,0.224,0.224,0.234,30.855,0.134

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.632,0.234,-0.427,0.949,0.955,-0.395,0.202,0.283,0.233,27.149,0.119

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.632,0.235,-0.427,0.951,0.955,-0.396,0.213,0.260,0.234,28.898,0.125

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.633,0.236,-0.428,0.952,0.956,-0.396,0.217,0.260,0.235,29.408,0.125

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.633,0.237,-0.428,0.953,0.958,-0.396,0.228,0.263,0.236,30.578,0.125

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.634,0.239,-0.429,0.955,0.960,-0.397,0.251,0.267,0.237,32.999,0.127

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.634,0.239,-0.429,0.955,0.960,-0.397,0.270,0.270,0.236,35.005,0.129

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.633,0.238,-0.429,0.954,0.959,-0.396,0.280,0.272,0.235,36.079,0.130

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.633,0.237,-0.429,0.953,0.958,-0.396,0.277,0.271,0.235,35.739,0.130

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.633,0.237,-0.429,0.953,0.958,-0.396,0.277,0.270,0.235,35.813,0.130

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.633,0.237,-0.429,0.953,0.958,-0.396,0.277,0.270,0.235,35.806,0.130

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.633,0.237,-0.429,0.953,0.958,-0.396,0.277,0.270,0.235,35.805,0.130

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.633,0.237,-0.429,0.953,0.958,-0.396,0.277,0.270,0.235,35.805,0.130

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.633,0.237,-0.429,0.953,0.958,-0.396,0.277,0.270,0.235,35.805,0.130

Optimization done, time elapsed: 0:06:12

      c_0: array([0.39029935, 0.05865077, 0.23493329, 0.8772889 , 0.65650945,
       0.87934902, 0.24921444, 0.30064613, 0.03230254])
      dgp: 'bigbatch'
    dgp_i: 205
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 372.0838975906372
      fun: 3498.6455151085947
 hess_inv: array([[ 7.08732020e-03,  1.40222105e-03,  4.40586372e-03,
        -1.01140091e-03, -5.55965841e-04, -2.95087270e-03,
        -1.49854490e-02,  5.18870572e-03,  3.98826170e-04],
       [ 1.40222105e-03,  2.78188545e-03,  2.10909235e-03,
        -1.24204386e-03, -9.65582947e-04, -2.83124834e-04,
        -1.47150565e-02,  3.69944188e-03,  1.79664091e-03],
       [ 4.40586372e-03,  2.10909235e-03,  8.04630911e-03,
        -1.24295577e-03, -1.59123322e-03, -2.07727827e-03,
        -3.31638597e-02,  1.39277589e-02,  1.51168501e-03],
       [-1.01140091e-03, -1.24204386e-03, -1.24295577e-03,
         6.79128962e-03, -4.32002839e-03, -6.10948029e-04,
        -2.68636802e-02,  1.34888722e-02,  5.49429092e-03],
       [-5.55965841e-04, -9.65582947e-04, -1.59123322e-03,
        -4.32002839e-03,  9.71895950e-03, -3.87385649e-04,
         1.97797279e-02, -1.05338835e-02,  2.58597383e-05],
       [-2.95087270e-03, -2.83124834e-04, -2.07727827e-03,
        -6.10948029e-04, -3.87385649e-04,  1.86122914e-03,
         1.29271398e-02, -6.14168402e-03, -4.95188096e-04],
       [-1.49854490e-02, -1.47150565e-02, -3.31638597e-02,
        -2.68636802e-02,  1.97797279e-02,  1.29271398e-02,
         1.85243263e+00, -1.05332151e+00, -8.46399556e-02],
       [ 5.18870572e-03,  3.69944188e-03,  1.39277589e-02,
         1.34888722e-02, -1.05338835e-02, -6.14168402e-03,
        -1.05332151e+00,  6.30573962e-01,  2.01310835e-02],
       [ 3.98826170e-04,  1.79664091e-03,  1.51168501e-03,
         5.49429092e-03,  2.58597383e-05, -4.95188096e-04,
        -8.46399556e-02,  2.01310835e-02,  3.52408625e-02]])
      jac: array([6.10351562e-05, 3.35693359e-04, 1.52587891e-04, 2.44140625e-04,
       3.05175781e-05, 1.83105469e-04, 3.05175781e-05, 1.22070312e-04,
       1.52587891e-04])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 705
      nit: 30
     njev: 64
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 0.63281793,  0.23672682, -0.42875435,  0.95334869,  0.9576883 ,
       -0.39589854,  0.27698983,  0.270403  ,  0.23465284])

Saving run 6 of 100

Fitting model 7 of 100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,1.277,0.474,-0.059,0.183,0.879,0.400,1.402,1.942,1.433,291.974,0.885

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.871,0.500,-0.438,0.385,0.957,-0.408,1.250,1.703,0.845,209.813,0.625

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.774,0.344,-0.468,0.473,0.997,-0.602,1.191,1.606,0.610,179.501,0.555

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.518,0.308,-0.603,0.900,1.210,-0.381,0.786,1.087,0.569,119.469,0.341

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.596,0.232,-0.587,0.923,1.237,-0.456,0.651,0.945,0.607,96.163,0.279

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.679,0.307,-0.484,0.870,1.235,-0.507,0.508,0.799,0.581,76.598,0.214

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.638,0.281,-0.499,0.733,1.152,-0.488,0.426,0.741,0.567,65.281,0.191

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.654,0.277,-0.471,0.791,1.029,-0.487,0.373,0.804,0.547,59.630,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.670,0.265,-0.441,0.779,1.104,-0.482,0.315,0.945,0.516,54.308,0.199

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.717,0.245,-0.383,0.753,1.115,-0.476,0.404,0.654,0.466,55.582,0.152

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.781,0.207,-0.380,0.798,1.138,-0.489,0.302,0.644,0.351,35.304,0.105

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.830,0.215,-0.367,0.790,1.134,-0.488,0.249,0.633,0.300,27.945,0.091

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.830,0.213,-0.377,0.791,1.138,-0.505,0.218,0.624,0.273,22.585,0.081

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.826,0.216,-0.375,0.788,1.132,-0.489,0.203,0.625,0.266,20.961,0.079

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.829,0.217,-0.371,0.787,1.132,-0.493,0.199,0.626,0.266,20.651,0.080

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.829,0.216,-0.369,0.787,1.132,-0.494,0.191,0.627,0.267,19.790,0.079

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.830,0.216,-0.368,0.787,1.133,-0.495,0.175,0.628,0.267,18.025,0.078

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.829,0.216,-0.369,0.788,1.133,-0.494,0.155,0.627,0.267,15.752,0.076

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.828,0.216,-0.370,0.788,1.132,-0.493,0.142,0.623,0.267,14.188,0.074

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.828,0.216,-0.371,0.789,1.132,-0.493,0.137,0.621,0.267,13.626,0.073

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.828,0.216,-0.371,0.789,1.132,-0.493,0.137,0.621,0.267,13.557,0.073

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.828,0.216,-0.371,0.789,1.132,-0.493,0.137,0.621,0.267,13.552,0.073

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.828,0.216,-0.371,0.789,1.132,-0.493,0.137,0.621,0.267,13.549,0.073

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.828,0.216,-0.371,0.789,1.132,-0.493,0.137,0.620,0.267,13.552,0.073

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.828,0.216,-0.371,0.789,1.132,-0.493,0.137,0.620,0.267,13.552,0.073

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.828,0.216,-0.371,0.789,1.132,-0.493,0.137,0.620,0.267,13.552,0.073

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.828,0.216,-0.371,0.789,1.132,-0.493,0.137,0.620,0.267,13.552,0.073

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.828,0.216,-0.371,0.789,1.132,-0.493,0.137,0.620,0.267,13.552,0.073

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.828,0.216,-0.371,0.789,1.132,-0.493,0.137,0.620,0.267,13.552,0.073

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.828,0.216,-0.371,0.789,1.132,-0.493,0.137,0.620,0.267,13.552,0.073

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.828,0.216,-0.371,0.789,1.132,-0.493,0.137,0.620,0.267,13.552,0.073

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.828,0.216,-0.371,0.789,1.132,-0.493,0.137,0.620,0.267,13.552,0.073

Optimization done, time elapsed: 0:03:55

      c_0: array([0.87363268, 0.36450373, 0.70541635, 0.11612332, 0.86304347,
       0.53795177, 0.40250708, 0.73224496, 0.83729971])
      dgp: 'bigbatch'
    dgp_i: 206
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 235.23271465301514
      fun: 3466.5495045114862
 hess_inv: array([[ 0.00420648, -0.0002284 ,  0.00049854, -0.00083641,  0.00091833,
        -0.00183802, -0.00298734, -0.00152414, -0.00152347],
       [-0.0002284 ,  0.00179358, -0.00026298,  0.00066892, -0.00081542,
         0.00052882, -0.00249127, -0.000452  ,  0.00067782],
       [ 0.00049854, -0.00026298,  0.0014892 , -0.0004942 ,  0.00078824,
        -0.00032331, -0.00103481, -0.00086506, -0.00028609],
       [-0.00083641,  0.00066892, -0.0004942 ,  0.00677924, -0.00222116,
         0.00123266,  0.00225948, -0.00328378, -0.00087074],
       [ 0.00091833, -0.00081542,  0.00078824, -0.00222116,  0.00212409,
        -0.00110891, -0.00019548,  0.00052982, -0.00063533],
       [-0.00183802,  0.00052882, -0.00032331,  0.00123266, -0.00110891,
         0.00162382, -0.00016313, -0.00010172,  0.0010873 ],
       [-0.00298734, -0.00249127, -0.00103481,  0.00225948, -0.00019548,
        -0.00016313,  0.01218651,  0.00098675, -0.00202892],
       [-0.00152414, -0.000452  , -0.00086506, -0.00328378,  0.00052982,
        -0.00010172,  0.00098675,  0.00519334,  0.00148529],
       [-0.00152347,  0.00067782, -0.00028609, -0.00087074, -0.00063533,
         0.0010873 , -0.00202892,  0.00148529,  0.00206113]])
      jac: array([0.00012207, 0.00024414, 0.00015259, 0.00024414, 0.00015259,
       0.00048828, 0.00012207, 0.00021362, 0.        ])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 452
      nit: 32
     njev: 41
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 0.82811316,  0.21642524, -0.37102616,  0.7885786 ,  1.13191076,
       -0.49268524,  0.13662426,  0.62047895,  0.26746049])

Saving run 7 of 100

Fitting model 8 of 100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,1.094,0.501,-0.429,0.945,0.723,0.126,1.236,1.180,1.370,231.747,0.643

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.903,0.476,-0.640,0.961,0.945,-0.508,1.130,1.140,0.667,169.536,0.444

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,1.064,0.286,-0.746,0.944,1.055,-0.530,1.061,1.088,0.469,145.115,0.403

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,1.102,0.411,-0.670,0.906,1.172,-0.458,0.968,0.972,0.407,135.366,0.361

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,1.215,0.416,-0.564,0.819,1.373,-0.566,0.786,0.712,0.419,112.843,0.308

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.958,0.334,-0.747,0.822,1.253,-0.463,0.544,0.370,0.394,77.150,0.203

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.967,0.340,-0.732,0.992,1.166,-0.478,0.510,0.306,0.378,73.109,0.193

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.976,0.345,-0.699,0.942,1.147,-0.502,0.578,0.284,0.355,78.491,0.206

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.919,0.320,-0.709,0.990,1.325,-0.483,0.723,0.257,0.337,95.196,0.255

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.927,0.292,-0.596,0.971,1.304,-0.504,0.478,0.312,0.321,61.374,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.982,0.245,-0.352,0.796,1.196,-0.532,0.812,0.164,0.259,98.221,0.278

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.946,0.244,-0.331,0.800,1.242,-0.565,0.305,0.335,0.234,39.526,0.132

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.944,0.249,-0.393,0.855,1.245,-0.535,0.328,0.295,0.233,40.605,0.131

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.952,0.252,-0.391,0.846,1.233,-0.536,0.359,0.265,0.225,45.326,0.142

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.957,0.254,-0.390,0.838,1.223,-0.536,0.465,0.198,0.210,59.546,0.178

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.953,0.253,-0.391,0.836,1.228,-0.535,0.538,0.168,0.204,68.445,0.201

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.951,0.252,-0.391,0.840,1.233,-0.534,0.503,0.178,0.206,64.058,0.191

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.950,0.252,-0.392,0.840,1.232,-0.534,0.506,0.173,0.207,64.533,0.192

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.950,0.251,-0.392,0.841,1.232,-0.534,0.512,0.165,0.207,65.219,0.195

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.949,0.251,-0.393,0.842,1.232,-0.534,0.519,0.149,0.209,66.253,0.200

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.948,0.250,-0.394,0.844,1.231,-0.534,0.530,0.122,0.211,67.904,0.207

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.946,0.249,-0.395,0.846,1.230,-0.534,0.546,0.080,0.216,70.276,0.219

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.946,0.249,-0.396,0.847,1.230,-0.535,0.550,0.056,0.218,71.073,0.225

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.946,0.249,-0.395,0.847,1.231,-0.535,0.545,0.035,0.219,71.025,0.229

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.948,0.250,-0.394,0.844,1.231,-0.535,0.531,0.017,0.217,70.072,0.230

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.950,0.251,-0.392,0.840,1.229,-0.535,0.509,0.007,0.212,68.290,0.229

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.951,0.251,-0.392,0.839,1.228,-0.535,0.500,0.004,0.209,67.442,0.228

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.951,0.251,-0.392,0.839,1.227,-0.535,0.497,0.003,0.208,67.169,0.227

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.950,0.251,-0.392,0.839,1.227,-0.535,0.496,0.002,0.208,67.099,0.227

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.950,0.251,-0.392,0.840,1.228,-0.535,0.498,0.001,0.209,67.252,0.228

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.950,0.251,-0.392,0.840,1.228,-0.535,0.500,0.000,0.209,67.498,0.228

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.950,0.251,-0.392,0.840,1.228,-0.535,0.501,0.000,0.210,67.647,0.229

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
32,0.950,0.251,-0.392,0.840,1.228,-0.535,0.500,0.000,0.209,67.484,0.228

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
33,0.950,0.251,-0.392,0.840,1.228,-0.535,0.499,0.000,0.209,67.369,0.228

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
34,0.950,0.251,-0.392,0.840,1.228,-0.535,0.499,0.000,0.209,67.404,0.228

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
35,0.950,0.251,-0.392,0.840,1.228,-0.535,0.500,0.000,0.209,67.555,0.229

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
36,0.950,0.251,-0.392,0.840,1.228,-0.535,0.500,0.000,0.209,67.555,0.229

Optimization done, time elapsed: 0:13:06

      c_0: array([0.82817113, 0.08633437, 0.30135909, 0.9633783 , 0.61997609,
       0.53410457, 0.27228347, 0.19250298, 0.56409082])
      dgp: 'bigbatch'
    dgp_i: 207
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 786.220466375351
      fun: 3402.447958425468
 hess_inv: array([[ 6.79995263e-03,  1.26950698e-03,  3.77240286e-03,
        -6.42195167e-04,  3.41610750e-04, -3.01944358e-03,
         1.55415438e-03, -2.21503317e-03, -2.80922479e-04],
       [ 1.26950698e-03,  3.19861099e-03,  1.47962821e-03,
        -9.00943552e-05,  2.06913345e-04,  3.42623417e-04,
         1.36600452e-04, -2.63112469e-03, -2.96448831e-04],
       [ 3.77240286e-03,  1.47962821e-03,  6.75708791e-03,
        -9.52810862e-04, -5.82534744e-04, -1.61674140e-03,
         3.11364058e-04, -7.79479695e-03, -1.24418367e-03],
       [-6.42195167e-04, -9.00943552e-05, -9.52810862e-04,
         8.82632544e-03, -1.16355658e-03,  8.14917579e-04,
        -6.27632008e-03, -4.72325404e-03,  1.85323056e-03],
       [ 3.41610750e-04,  2.06913345e-04, -5.82534744e-04,
        -1.16355658e-03,  1.00202828e-02, -2.25662195e-05,
         5.83542741e-03,  4.91122270e-03,  9.01244687e-04],
       [-3.01944358e-03,  3.42623417e-04, -1.61674140e-03,
         8.14917579e-04, -2.25662195e-05,  2.66416113e-03,
        -2.93427650e-04, -7.82582379e-04, -8.74814860e-04],
       [ 1.55415438e-03,  1.36600452e-04,  3.11364058e-04,
        -6.27632008e-03,  5.83542741e-03, -2.93427650e-04,
         2.03597948e-01, -6.65326647e-02,  5.33634329e-03],
       [-2.21503317e-03, -2.63112469e-03, -7.79479695e-03,
        -4.72325404e-03,  4.91122270e-03, -7.82582379e-04,
        -6.65326647e-02,  4.50644703e-02,  9.24104340e-03],
       [-2.80922479e-04, -2.96448831e-04, -1.24418367e-03,
         1.85323056e-03,  9.01244687e-04, -8.74814860e-04,
         5.33634329e-03,  9.24104340e-03,  4.10443174e-02]])
      jac: array([ 0.00262451, -0.00314331, -0.00015259, -0.00256348, -0.00253296,
        0.00619507, -0.00115967,  0.00012207, -0.00408936])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 1530
      nit: 37
     njev: 138
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 9.50313695e-01,  2.51081812e-01, -3.91898752e-01,  8.39756377e-01,
        1.22798885e+00, -5.34972023e-01,  5.00483433e-01,  4.27826395e-05,
        2.09382681e-01])

Saving run 8 of 100

Fitting model 9 of 100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,0.914,0.414,-0.296,0.378,0.953,0.201,1.316,2.075,1.476,266.040,0.840

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.666,0.395,-0.420,0.511,0.967,-0.286,1.179,1.732,0.794,196.797,0.601

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.843,0.405,-0.130,0.726,1.006,-0.405,0.896,1.364,0.715,153.806,0.450

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.959,0.520,-0.151,0.794,1.016,-0.475,0.760,1.207,0.713,140.044,0.397

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.879,0.469,-0.222,0.762,1.016,-0.438,0.552,1.004,0.727,108.692,0.311

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.779,0.539,-0.283,0.889,0.954,-0.251,0.411,1.148,0.565,94.010,0.309

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.726,0.481,-0.337,0.983,0.906,-0.310,0.343,1.335,0.527,85.286,0.337

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.761,0.478,-0.279,0.638,0.923,-0.436,0.348,1.216,0.415,78.132,0.304

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.642,0.411,-0.425,0.801,1.082,-0.414,0.527,0.706,0.377,76.512,0.192

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.634,0.400,-0.432,0.822,0.908,-0.416,0.551,0.646,0.373,78.531,0.201

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.644,0.377,-0.442,0.830,0.910,-0.421,0.523,0.636,0.367,73.051,0.188

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.665,0.336,-0.464,0.852,0.918,-0.431,0.473,0.591,0.347,62.002,0.162

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.710,0.250,-0.511,0.897,0.938,-0.448,0.365,0.480,0.302,39.231,0.112

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.744,0.194,-0.537,0.923,0.945,-0.471,0.268,0.389,0.266,26.244,0.089

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.745,0.190,-0.541,0.920,0.943,-0.466,0.222,0.348,0.253,21.937,0.088

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.748,0.197,-0.532,0.917,0.940,-0.470,0.154,0.287,0.237,15.447,0.094

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.740,0.205,-0.530,0.909,0.940,-0.455,0.113,0.241,0.232,12.555,0.105

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.739,0.210,-0.525,0.908,0.938,-0.457,0.082,0.202,0.232,14.117,0.116

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.738,0.211,-0.524,0.909,0.939,-0.459,0.047,0.148,0.240,18.820,0.133

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.738,0.207,-0.528,0.911,0.939,-0.462,0.023,0.100,0.256,22.183,0.148

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.738,0.204,-0.530,0.912,0.941,-0.463,0.015,0.078,0.263,23.747,0.155

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.739,0.202,-0.532,0.912,0.941,-0.463,0.010,0.064,0.264,24.536,0.160

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.739,0.201,-0.532,0.913,0.942,-0.463,0.005,0.043,0.263,25.461,0.167

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.739,0.202,-0.531,0.912,0.940,-0.463,0.002,0.028,0.260,26.046,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.738,0.204,-0.531,0.912,0.942,-0.463,0.001,0.018,0.259,26.398,0.174

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.738,0.204,-0.530,0.912,0.940,-0.462,0.001,0.012,0.259,26.619,0.176

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.738,0.205,-0.530,0.911,0.941,-0.462,0.000,0.007,0.259,26.796,0.178

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.738,0.204,-0.530,0.912,0.941,-0.463,0.000,0.004,0.259,26.870,0.179

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.738,0.204,-0.531,0.912,0.941,-0.463,0.000,0.002,0.260,26.908,0.179

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.738,0.204,-0.531,0.912,0.941,-0.463,0.000,0.001,0.260,26.934,0.180

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.738,0.203,-0.531,0.912,0.941,-0.463,0.000,0.000,0.260,26.955,0.180

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.738,0.204,-0.531,0.912,0.941,-0.463,0.000,0.000,0.260,26.956,0.180

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
32,0.738,0.204,-0.530,0.912,0.941,-0.463,0.000,0.000,0.259,26.959,0.180

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
33,0.738,0.204,-0.530,0.912,0.941,-0.463,0.000,0.000,0.259,26.959,0.180

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
34,0.738,0.204,-0.531,0.912,0.941,-0.463,0.000,0.000,0.259,26.958,0.180

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
35,0.738,0.204,-0.531,0.912,0.941,-0.463,0.000,0.000,0.259,26.957,0.180

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
36,0.738,0.204,-0.531,0.912,0.941,-0.463,0.000,0.000,0.259,26.958,0.180

Optimization done, time elapsed: 0:09:42

      c_0: array([0.48411712, 0.93343553, 0.11597578, 0.30791898, 0.9586133 ,
       0.28459901, 0.32812961, 0.843683  , 0.99592844])
      dgp: 'bigbatch'
    dgp_i: 208
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 582.4717962741852
      fun: 3449.4239007626743
 hess_inv: array([[ 7.37811415e-03,  1.60328076e-03,  4.84980535e-03,
        -1.21385504e-03,  5.07840758e-05, -2.95992345e-03,
         7.21431042e-03,  4.13961151e-03, -4.15181141e-04],
       [ 1.60328076e-03,  2.88681629e-03,  1.69584317e-03,
        -1.79478108e-04, -5.55004147e-05,  1.87271715e-04,
         1.10990671e-01,  6.47449275e-02, -1.64572353e-03],
       [ 4.84980535e-03,  1.69584317e-03,  7.64814621e-03,
        -1.71253727e-03, -7.49453855e-04, -2.03379870e-03,
         1.07950535e-01,  6.26354438e-02, -1.90957589e-03],
       [-1.21385504e-03, -1.79478108e-04, -1.71253727e-03,
         9.29917882e-03, -8.10937130e-04,  1.20826981e-03,
        -4.73136391e-03, -2.59732539e-03,  1.28968198e-03],
       [ 5.07840758e-05, -5.55004147e-05, -7.49453855e-04,
        -8.10937130e-04,  9.31290161e-03,  9.99180826e-05,
        -9.48412475e-02, -5.31536848e-02,  9.57233879e-04],
       [-2.95992345e-03,  1.87271715e-04, -2.03379870e-03,
         1.20826981e-03,  9.99180826e-05,  2.37729641e-03,
         2.40881825e-02,  1.34303793e-02, -5.17449587e-04],
       [ 7.21431042e-03,  1.10990671e-01,  1.07950535e-01,
        -4.73136391e-03, -9.48412475e-02,  2.40881825e-02,
         1.15944810e+02,  6.60078582e+01, -3.50366154e-01],
       [ 4.13961151e-03,  6.47449275e-02,  6.26354438e-02,
        -2.59732539e-03, -5.31536848e-02,  1.34303793e-02,
         6.60078582e+01,  3.76532792e+01, -1.98269785e-01],
       [-4.15181141e-04, -1.64572353e-03, -1.90957589e-03,
         1.28968198e-03,  9.57233879e-04, -5.17449587e-04,
        -3.50366154e-01, -1.98269785e-01,  2.38896442e-02]])
      jac: array([ 1.31225586e-03, -2.07519531e-03, -4.57763672e-04,  4.88281250e-04,
       -3.05175781e-04,  1.09863281e-03,  0.00000000e+00, -6.10351562e-05,
        3.66210938e-04])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 1098
      nit: 37
     njev: 99
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 7.38335490e-01,  2.03781086e-01, -5.30500808e-01,  9.11772373e-01,
        9.41062222e-01, -4.62630670e-01,  1.18862481e-06,  3.60359181e-04,
        2.59417145e-01])

Saving run 9 of 100

Fitting model 10 of 100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,0.902,0.518,-0.244,0.747,0.259,0.212,1.076,1.134,1.033,208.304,0.613

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.765,0.367,-0.389,0.836,0.419,-0.299,1.029,1.143,0.771,165.076,0.483

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.599,0.043,-0.225,1.050,0.896,-0.642,0.849,1.036,0.170,123.366,0.346

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.439,-0.000,-0.358,1.138,1.261,-0.507,0.742,0.992,0.168,109.958,0.322

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.422,0.065,-0.395,1.141,1.320,-0.496,0.716,0.976,0.166,103.129,0.315

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.453,0.067,-0.372,1.081,1.346,-0.511,0.643,0.941,0.168,93.859,0.288

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.446,0.069,-0.391,1.094,1.268,-0.498,0.539,0.918,0.168,80.508,0.257

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.473,0.089,-0.402,1.057,1.243,-0.480,0.586,0.862,0.167,82.475,0.247

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.619,0.131,-0.311,1.243,1.271,-0.514,0.614,0.763,0.175,83.083,0.249

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.600,0.105,-0.371,1.243,1.173,-0.504,0.613,0.511,0.178,76.493,0.225

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.669,0.136,-0.383,1.166,1.152,-0.496,0.548,0.564,0.179,66.201,0.188

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.750,0.169,-0.476,1.004,1.063,-0.455,0.386,0.427,0.184,41.847,0.110

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.813,0.196,-0.537,0.979,1.081,-0.438,0.336,0.341,0.195,35.964,0.103

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.809,0.199,-0.539,0.983,1.064,-0.437,0.325,0.292,0.201,35.641,0.111

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.802,0.201,-0.541,0.987,1.076,-0.436,0.301,0.214,0.215,34.013,0.124

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.797,0.202,-0.533,0.985,1.081,-0.433,0.274,0.144,0.228,31.885,0.138

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.796,0.202,-0.530,0.986,1.085,-0.432,0.261,0.111,0.230,30.994,0.146

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.797,0.202,-0.527,0.985,1.087,-0.432,0.240,0.069,0.227,29.533,0.156

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.801,0.201,-0.527,0.985,1.088,-0.435,0.211,0.032,0.220,27.354,0.165

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.803,0.201,-0.528,0.983,1.085,-0.436,0.191,0.017,0.215,25.764,0.168

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.804,0.201,-0.529,0.984,1.084,-0.436,0.177,0.011,0.213,24.473,0.170

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.803,0.201,-0.530,0.984,1.084,-0.436,0.165,0.007,0.212,23.227,0.170

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.803,0.201,-0.529,0.984,1.084,-0.436,0.152,0.004,0.213,21.788,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.803,0.201,-0.529,0.984,1.084,-0.436,0.142,0.003,0.214,20.642,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.802,0.201,-0.529,0.984,1.085,-0.436,0.135,0.002,0.215,19.840,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.802,0.201,-0.529,0.984,1.084,-0.436,0.132,0.001,0.215,19.506,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.802,0.201,-0.529,0.984,1.084,-0.436,0.129,0.001,0.215,19.179,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.802,0.201,-0.529,0.984,1.084,-0.436,0.127,0.001,0.215,19.041,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.803,0.201,-0.529,0.984,1.084,-0.436,0.126,0.001,0.214,18.982,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.803,0.201,-0.529,0.984,1.084,-0.436,0.127,0.001,0.214,19.083,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.803,0.201,-0.529,0.984,1.084,-0.436,0.131,0.001,0.214,19.500,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.804,0.201,-0.530,0.984,1.083,-0.437,0.178,0.000,0.211,24.900,0.173

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
32,0.804,0.201,-0.530,0.984,1.083,-0.437,0.207,0.000,0.210,28.182,0.175

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
33,0.804,0.201,-0.530,0.984,1.084,-0.437,0.232,0.000,0.211,30.953,0.177

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
34,0.804,0.201,-0.530,0.984,1.085,-0.436,0.228,0.000,0.213,30.328,0.176

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
35,0.803,0.201,-0.529,0.984,1.085,-0.436,0.227,0.000,0.215,30.126,0.176

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
36,0.803,0.201,-0.529,0.984,1.086,-0.436,0.226,0.000,0.215,30.087,0.176

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
37,0.803,0.201,-0.530,0.984,1.086,-0.436,0.226,0.000,0.215,30.093,0.176

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
38,0.803,0.201,-0.529,0.984,1.086,-0.436,0.226,0.000,0.215,30.084,0.176

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
39,0.803,0.201,-0.529,0.984,1.086,-0.436,0.226,0.000,0.215,30.083,0.176

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
40,0.803,0.201,-0.529,0.984,1.086,-0.436,0.226,0.000,0.215,30.078,0.176

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
41,0.803,0.201,-0.529,0.984,1.086,-0.436,0.226,0.000,0.215,30.077,0.176

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
42,0.803,0.201,-0.529,0.984,1.086,-0.436,0.226,0.000,0.215,30.076,0.176

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
43,0.803,0.201,-0.529,0.984,1.086,-0.436,0.226,0.000,0.215,30.076,0.176

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
44,0.803,0.201,-0.529,0.984,1.086,-0.436,0.226,0.000,0.215,30.076,0.176

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
45,0.803,0.201,-0.529,0.984,1.086,-0.436,0.226,0.000,0.215,30.076,0.176

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
46,0.803,0.201,-0.529,0.984,1.086,-0.436,0.226,0.000,0.215,30.076,0.176

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
47,0.803,0.201,-0.529,0.984,1.086,-0.436,0.226,0.000,0.215,30.076,0.176

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
48,0.803,0.201,-0.529,0.984,1.086,-0.436,0.226,0.000,0.215,30.076,0.176

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
49,0.803,0.201,-0.529,0.984,1.086,-0.436,0.226,0.000,0.215,30.076,0.176

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
50,0.803,0.201,-0.529,0.984,1.086,-0.436,0.226,0.000,0.215,30.076,0.176

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
51,0.803,0.201,-0.529,0.984,1.086,-0.436,0.226,0.000,0.215,30.076,0.176

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
52,0.803,0.201,-0.529,0.984,1.086,-0.436,0.226,0.000,0.215,30.076,0.176

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
53,0.803,0.201,-0.529,0.984,1.086,-0.436,0.226,0.000,0.215,30.076,0.176

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
54,0.803,0.201,-0.529,0.984,1.086,-0.436,0.226,0.000,0.215,30.076,0.176

Optimization done, time elapsed: 0:14:12

      c_0: array([0.33500546, 0.81444653, 0.44222245, 0.70603967, 0.15925612,
       0.40170302, 0.10947192, 0.11568167, 0.33462775])
      dgp: 'bigbatch'
    dgp_i: 209
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 851.7873675823212
      fun: 3432.098730200165
 hess_inv: array([[ 2.12055107e-03,  1.29787685e-03,  6.85989911e-04,
         3.56945083e-04,  4.46027633e-04, -2.05802625e-04,
        -1.90900337e-03,  1.23182036e-02, -8.17041262e-04],
       [ 1.29787685e-03,  3.92718408e-03,  2.98129087e-03,
         1.78083449e-03,  2.94884723e-03,  1.62955807e-03,
        -2.67517824e-03,  3.22759017e-02, -3.99717417e-03],
       [ 6.85989911e-04,  2.98129087e-03,  3.62634222e-03,
         2.35016818e-03,  2.34172452e-03,  1.69843240e-03,
        -2.11202352e-03,  3.10418723e-02, -3.57193455e-03],
       [ 3.56945083e-04,  1.78083449e-03,  2.35016818e-03,
         2.01578023e-03,  1.02122936e-03,  1.24257870e-03,
        -1.09088316e-03,  2.05018840e-02, -2.36589124e-03],
       [ 4.46027633e-04,  2.94884723e-03,  2.34172452e-03,
         1.02122936e-03,  3.54205857e-03,  1.35584613e-03,
        -2.40969158e-03,  2.17906124e-02, -3.37368332e-03],
       [-2.05802625e-04,  1.62955807e-03,  1.69843240e-03,
         1.24257870e-03,  1.35584613e-03,  1.63862895e-03,
        -5.15518376e-04,  1.44650525e-02, -2.70108403e-03],
       [-1.90900337e-03, -2.67517824e-03, -2.11202352e-03,
        -1.09088316e-03, -2.40969158e-03, -5.15518376e-04,
         3.23682515e-03, -2.37913545e-02,  2.30036307e-03],
       [ 1.23182036e-02,  3.22759017e-02,  3.10418723e-02,
         2.05018840e-02,  2.17906124e-02,  1.44650525e-02,
        -2.37913545e-02,  3.10379268e-01, -3.35048476e-02],
       [-8.17041262e-04, -3.99717417e-03, -3.57193455e-03,
        -2.36589124e-03, -3.37368332e-03, -2.70108403e-03,
         2.30036307e-03, -3.35048476e-02,  5.64203298e-03]])
      jac: array([-3.05175781e-05, -3.05175781e-05,  0.00000000e+00, -1.22070312e-04,
        3.05175781e-05,  1.22070312e-04, -9.15527344e-05,  0.00000000e+00,
       -6.10351562e-05])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 1605
      nit: 55
     njev: 145
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 8.02951338e-01,  2.01145430e-01, -5.29479722e-01,  9.83995691e-01,
        1.08551138e+00, -4.36044188e-01,  2.26289482e-01,  7.36616526e-06,
        2.14710254e-01])

Saving run 10 of 100

Fitting model 11 of 100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,0.832,0.315,-0.576,0.113,0.623,-0.054,1.511,1.323,0.901,236.979,0.680

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.771,0.287,-0.627,0.215,0.744,-0.420,1.435,1.342,0.662,207.247,0.604

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,1.032,-0.229,-0.491,0.525,1.112,-0.550,1.138,1.316,0.251,166.642,0.486

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,1.058,-0.137,-0.436,0.585,1.174,-0.523,1.055,1.266,0.222,153.268,0.446

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,1.129,-0.134,-0.343,0.655,1.182,-0.618,0.650,0.880,0.213,104.309,0.293

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.908,-0.146,-0.502,0.620,1.157,-0.509,0.490,0.761,0.186,77.039,0.221

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.841,-0.117,-0.545,0.877,1.034,-0.488,0.452,0.879,0.178,71.195,0.206

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.855,-0.048,-0.501,0.778,1.051,-0.518,0.429,1.068,0.164,69.922,0.240

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.823,-0.042,-0.531,0.805,1.287,-0.509,0.504,0.914,0.169,75.369,0.222

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.841,0.023,-0.489,0.738,1.150,-0.525,0.708,0.623,0.142,88.849,0.226