In [ ]:
#!pip install pathvalidate
%cd C:\\Users\\Tim\\Code\\mixedlogit
from src.main import Mixedlogit, datasetloader 

dataset = datasetloader("n 1000 - seed 1234 - time 2019-06-19-154935.pickle")

mixedlogit = Mixedlogit(dataset, "bigbatch").fit(drawtype="pseudo", n_draws=100, verbose=1, save="Base", start=100, end=200)

C:\Users\Tim\Code\mixedlogit
Fitting 100 datasets

Fitting model 1 of 100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,0.631,0.320,-0.235,0.686,0.630,0.030,1.325,2.063,1.074,241.609,0.766

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.618,0.127,-0.309,0.771,0.692,-0.402,1.236,1.783,0.671,192.164,0.613

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.691,0.439,-0.261,0.873,0.819,-0.439,0.999,1.440,0.367,150.593,0.461

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.768,0.409,-0.242,0.901,0.865,-0.374,0.928,1.345,0.322,136.899,0.420

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.829,0.401,-0.190,0.975,1.056,-0.426,0.675,1.077,0.337,102.026,0.302

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.671,0.348,-0.329,0.826,1.064,-0.365,0.522,0.907,0.325,77.382,0.222

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.603,0.292,-0.411,1.024,0.824,-0.351,0.428,0.858,0.311,64.539,0.213

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.668,0.242,-0.398,0.973,0.820,-0.425,0.385,0.945,0.284,54.899,0.211

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.504,0.141,-0.603,1.203,1.276,-0.376,0.513,0.819,0.247,71.048,0.239

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.597,0.129,-0.540,1.124,1.269,-0.436,0.743,0.465,0.242,86.124,0.246

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.723,0.108,-0.504,1.086,1.154,-0.522,0.523,0.415,0.218,59.840,0.163

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.837,0.098,-0.494,1.016,1.118,-0.579,0.398,0.344,0.187,49.106,0.129

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.843,0.100,-0.503,1.019,1.125,-0.582,0.342,0.313,0.172,44.250,0.122

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.832,0.105,-0.510,1.025,1.113,-0.568,0.258,0.255,0.149,36.662,0.118

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.818,0.107,-0.506,1.028,1.118,-0.561,0.205,0.213,0.133,31.892,0.123

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.814,0.108,-0.502,1.026,1.111,-0.555,0.172,0.182,0.123,29.015,0.129

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.813,0.108,-0.501,1.027,1.113,-0.556,0.154,0.164,0.116,27.698,0.134

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.814,0.108,-0.502,1.027,1.113,-0.555,0.143,0.150,0.113,26.908,0.138

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.814,0.108,-0.503,1.027,1.113,-0.556,0.135,0.141,0.111,26.430,0.141

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.815,0.108,-0.505,1.027,1.113,-0.556,0.127,0.128,0.110,25.921,0.144

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.816,0.108,-0.505,1.027,1.113,-0.557,0.119,0.111,0.111,25.295,0.149

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.816,0.107,-0.505,1.027,1.114,-0.557,0.108,0.089,0.116,24.425,0.155

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.816,0.107,-0.504,1.027,1.114,-0.558,0.096,0.064,0.125,24.120,0.161

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.815,0.108,-0.502,1.026,1.114,-0.558,0.094,0.061,0.127,24.295,0.162

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.815,0.108,-0.502,1.026,1.114,-0.557,0.094,0.061,0.127,24.253,0.162

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.814,0.108,-0.502,1.026,1.114,-0.557,0.095,0.061,0.127,24.168,0.162

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.814,0.108,-0.501,1.026,1.114,-0.557,0.096,0.062,0.127,23.987,0.162

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.814,0.108,-0.501,1.026,1.114,-0.557,0.099,0.063,0.127,23.666,0.161

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.814,0.108,-0.501,1.026,1.114,-0.557,0.103,0.064,0.127,23.847,0.161

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.814,0.108,-0.501,1.026,1.114,-0.557,0.111,0.066,0.127,24.672,0.161

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.814,0.108,-0.501,1.026,1.114,-0.557,0.116,0.064,0.127,25.201,0.161

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.815,0.108,-0.502,1.026,1.114,-0.557,0.119,0.060,0.128,25.678,0.162

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
32,0.815,0.107,-0.502,1.026,1.114,-0.558,0.120,0.052,0.128,26.057,0.165

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
33,0.815,0.107,-0.503,1.026,1.114,-0.558,0.119,0.046,0.128,26.054,0.167

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
34,0.815,0.108,-0.502,1.026,1.114,-0.558,0.118,0.039,0.127,26.036,0.169

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
35,0.815,0.108,-0.502,1.026,1.114,-0.557,0.118,0.036,0.127,26.096,0.169

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
36,0.815,0.108,-0.502,1.026,1.114,-0.557,0.118,0.036,0.127,26.089,0.170

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
37,0.815,0.108,-0.502,1.026,1.114,-0.557,0.118,0.036,0.127,26.103,0.170

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
38,0.815,0.108,-0.502,1.026,1.114,-0.557,0.118,0.037,0.127,26.116,0.169

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
39,0.815,0.108,-0.502,1.026,1.114,-0.557,0.118,0.036,0.127,26.110,0.169

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
40,0.815,0.108,-0.502,1.026,1.114,-0.557,0.118,0.036,0.127,26.102,0.169

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
41,0.815,0.108,-0.502,1.026,1.114,-0.557,0.118,0.036,0.127,26.102,0.169

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
42,0.815,0.108,-0.502,1.026,1.114,-0.557,0.118,0.036,0.127,26.102,0.169

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
43,0.815,0.108,-0.502,1.026,1.114,-0.557,0.118,0.036,0.127,26.102,0.169

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
44,0.815,0.108,-0.502,1.026,1.114,-0.557,0.118,0.036,0.127,26.102,0.169

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
45,0.815,0.108,-0.502,1.026,1.114,-0.557,0.118,0.036,0.127,26.101,0.169

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
46,0.815,0.108,-0.502,1.026,1.114,-0.557,0.118,0.036,0.127,26.101,0.169

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
47,0.815,0.108,-0.502,1.026,1.114,-0.557,0.118,0.036,0.127,26.101,0.169

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
48,0.815,0.108,-0.502,1.026,1.114,-0.557,0.118,0.036,0.127,26.101,0.169

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
49,0.815,0.108,-0.502,1.026,1.114,-0.557,0.118,0.036,0.127,26.101,0.169

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
50,0.815,0.108,-0.502,1.026,1.114,-0.557,0.118,0.036,0.127,26.101,0.169

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
51,0.815,0.108,-0.502,1.026,1.114,-0.557,0.118,0.036,0.127,26.101,0.169

Optimization done, time elapsed: 0:06:43

      c_0: array([0.10157911, 0.21454916, 0.55122865, 0.65977276, 0.61125797,
       0.32740898, 0.30946455, 0.8075683 , 0.18420622])
      dgp: 'bigbatch'
    dgp_i: 100
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 402.61967039108276
      fun: 3386.947609174045
 hess_inv: array([[ 1.37374714e-03,  5.79414752e-04,  6.11661399e-04,
         1.25391740e-03,  3.42320603e-04, -2.59890114e-04,
        -1.16439272e-03, -5.95133572e-04, -2.17713616e-04],
       [ 5.79414752e-04,  7.61844878e-04,  8.64973972e-04,
         4.43471919e-04,  2.96245385e-04, -3.25698380e-04,
        -3.99662800e-04, -1.71530077e-03,  3.98337910e-05],
       [ 6.11661399e-04,  8.64973972e-04,  1.53767688e-03,
         4.56031609e-04,  5.42872298e-05, -2.17961634e-04,
        -5.84527637e-04, -2.42300028e-03,  1.78781086e-04],
       [ 1.25391740e-03,  4.43471919e-04,  4.56031609e-04,
         1.90220966e-03,  9.09858659e-04, -1.90118307e-04,
        -2.44794291e-03, -1.65778820e-05, -3.26831945e-04],
       [ 3.42320603e-04,  2.96245385e-04,  5.42872298e-05,
         9.09858659e-04,  2.17230871e-03,  1.25117356e-04,
        -1.63341042e-03, -1.37326210e-03, -6.37883755e-05],
       [-2.59890114e-04, -3.25698380e-04, -2.17961634e-04,
        -1.90118307e-04,  1.25117356e-04,  6.04026399e-04,
         1.55689743e-04,  2.71126443e-04, -1.03597224e-04],
       [-1.16439272e-03, -3.99662800e-04, -5.84527637e-04,
        -2.44794291e-03, -1.63341042e-03,  1.55689743e-04,
         4.07345475e-03, -3.63065793e-05,  4.10289699e-04],
       [-5.95133572e-04, -1.71530077e-03, -2.42300028e-03,
        -1.65778820e-05, -1.37326210e-03,  2.71126443e-04,
        -3.63065793e-05,  6.06932282e-03, -5.36108693e-04],
       [-2.17713616e-04,  3.98337910e-05,  1.78781086e-04,
        -3.26831945e-04, -6.37883755e-05, -1.03597224e-04,
         4.10289699e-04, -5.36108693e-04,  2.44484899e-04]])
      jac: array([ 0.00000000e+00,  2.13623047e-04, -3.05175781e-05,  3.05175781e-05,
       -1.52587891e-04,  9.15527344e-05, -1.22070312e-04,  3.05175781e-05,
       -6.10351562e-05])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 771
      nit: 52
     njev: 70
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 0.81467347,  0.10754556, -0.50182005,  1.02612251,  1.11406292,
       -0.55739934,  0.11774916,  0.03646201,  0.12685279])

Saving run 1 of 100

Fitting model 2 of 100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,1.098,0.284,-0.223,0.744,0.761,0.018,1.230,1.433,1.222,221.265,0.639

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.858,0.262,-0.384,0.852,0.900,-0.452,1.104,1.394,0.676,160.887,0.478

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.865,0.348,-0.275,0.946,0.987,-0.364,0.980,1.170,0.566,145.575,0.399

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.994,0.391,-0.258,1.100,1.176,-0.483,0.729,0.729,0.566,111.329,0.284

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.928,0.292,-0.204,1.093,1.249,-0.502,0.647,0.596,0.572,94.569,0.255

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.826,0.271,-0.315,0.953,1.282,-0.447,0.561,0.459,0.558,77.840,0.207

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.788,0.249,-0.341,0.988,1.121,-0.454,0.562,0.409,0.536,74.832,0.195

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.764,0.241,-0.375,1.021,1.161,-0.454,0.619,0.392,0.516,80.616,0.208

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.866,0.263,-0.273,0.854,1.168,-0.559,0.582,0.418,0.458,76.642,0.198

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.852,0.255,-0.303,0.891,1.179,-0.549,0.468,0.487,0.444,59.929,0.159

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.840,0.218,-0.368,0.949,1.217,-0.523,0.433,0.484,0.405,51.058,0.138

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.793,0.172,-0.483,1.061,1.286,-0.464,0.330,0.545,0.325,36.646,0.117

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.797,0.168,-0.485,1.045,1.288,-0.473,0.305,0.561,0.306,33.006,0.109

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.800,0.171,-0.479,1.037,1.284,-0.471,0.280,0.566,0.293,29.687,0.102

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.799,0.172,-0.477,1.038,1.280,-0.472,0.268,0.559,0.290,27.991,0.098

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.800,0.172,-0.474,1.037,1.278,-0.471,0.254,0.554,0.289,26.246,0.095

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.800,0.173,-0.473,1.036,1.277,-0.471,0.229,0.552,0.290,23.443,0.090

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.800,0.173,-0.473,1.035,1.278,-0.471,0.201,0.552,0.292,20.428,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.800,0.173,-0.474,1.035,1.279,-0.471,0.185,0.556,0.294,18.876,0.085

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.800,0.172,-0.475,1.035,1.279,-0.471,0.179,0.556,0.294,18.138,0.084

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.800,0.172,-0.475,1.035,1.279,-0.471,0.175,0.556,0.294,17.785,0.084

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.800,0.172,-0.474,1.035,1.279,-0.471,0.174,0.556,0.294,17.643,0.084

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.800,0.172,-0.474,1.035,1.279,-0.471,0.174,0.556,0.294,17.657,0.084

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.800,0.172,-0.474,1.035,1.279,-0.471,0.174,0.556,0.294,17.670,0.084

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.800,0.172,-0.474,1.035,1.279,-0.471,0.174,0.556,0.294,17.663,0.084

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.800,0.172,-0.474,1.035,1.279,-0.471,0.174,0.556,0.294,17.663,0.084

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.800,0.172,-0.474,1.035,1.279,-0.471,0.174,0.556,0.294,17.663,0.084

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.800,0.172,-0.474,1.035,1.279,-0.471,0.174,0.556,0.294,17.663,0.084

Optimization done, time elapsed: 0:12:24

      c_0: array([0.77169551, 0.85441021, 0.11202696, 0.67062239, 0.65821803,
       0.09417272, 0.28565089, 0.35894707, 0.86915914])
      dgp: 'bigbatch'
    dgp_i: 101
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 744.0556344985962
      fun: 3413.207239867106
 hess_inv: array([[ 0.02567737,  0.00529962,  0.04940989, -0.04015106, -0.05996162,
        -0.01284812, -0.00835118,  0.0631545 , -0.02084171],
       [ 0.00529962,  0.00368711,  0.01071962, -0.00860165, -0.01275071,
        -0.00192374, -0.00046759,  0.01032026, -0.00479709],
       [ 0.04940989,  0.01071962,  0.10121827, -0.0812807 , -0.11685782,
        -0.02542501, -0.01704831,  0.1171311 , -0.03799756],
       [-0.04015106, -0.00860165, -0.0812807 ,  0.07438055,  0.09495531,
         0.02104234,  0.02159714, -0.09695521,  0.03107455],
       [-0.05996162, -0.01275071, -0.11685782,  0.09495531,  0.14417073,
         0.03065907,  0.01565921, -0.14859417,  0.04108493],
       [-0.01284812, -0.00192374, -0.02542501,  0.02104234,  0.03065907,
         0.00782405,  0.00275289, -0.03415233,  0.00956466],
       [-0.00835118, -0.00046759, -0.01704831,  0.02159714,  0.01565921,
         0.00275289,  0.01833745, -0.01586913,  0.01267499],
       [ 0.0631545 ,  0.01032026,  0.1171311 , -0.09695521, -0.14859417,
        -0.03415233, -0.01586913,  0.16616707, -0.04893878],
       [-0.02084171, -0.00479709, -0.03799756,  0.03107455,  0.04108493,
         0.00956466,  0.01267499, -0.04893878,  0.03182562]])
      jac: array([ 1.52587891e-04,  1.22070312e-04, -3.35693359e-04,  1.52587891e-04,
        3.35693359e-04, -1.22070312e-04, -3.05175781e-05,  0.00000000e+00,
        6.10351562e-05])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 1432
      nit: 28
     njev: 130
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 0.80034294,  0.17245349, -0.47437351,  1.03462838,  1.27910112,
       -0.47087277,  0.17435644,  0.55577182,  0.29362499])

Saving run 2 of 100

Fitting model 3 of 100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,0.751,0.507,-0.100,0.260,0.317,0.280,1.018,1.256,1.272,223.960,0.695

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.652,0.359,-0.253,0.443,0.462,-0.167,1.026,1.313,0.841,183.138,0.548

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.681,0.528,-0.352,0.556,0.568,-0.363,0.910,1.155,0.365,145.548,0.430

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.759,0.434,-0.375,0.596,0.613,-0.327,0.879,1.118,0.313,132.018,0.398

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.878,0.352,-0.305,0.722,0.868,-0.470,0.601,0.722,0.317,82.638,0.226

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.737,0.338,-0.414,0.834,1.088,-0.384,0.495,0.629,0.321,63.828,0.158

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.670,0.292,-0.477,0.806,1.042,-0.375,0.450,0.607,0.317,56.241,0.146

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.654,0.286,-0.490,0.942,0.935,-0.366,0.376,0.679,0.317,49.786,0.145

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.660,0.285,-0.486,0.940,0.936,-0.374,0.335,0.756,0.316,46.665,0.148

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.666,0.269,-0.500,0.932,0.968,-0.387,0.331,0.820,0.305,45.200,0.154

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.682,0.245,-0.538,0.909,1.055,-0.410,0.427,0.946,0.282,55.182,0.193

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.685,0.241,-0.548,0.906,1.084,-0.412,0.545,0.929,0.276,67.321,0.213

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.685,0.243,-0.551,0.908,1.083,-0.410,0.570,0.971,0.275,71.139,0.228

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.682,0.243,-0.552,0.913,1.083,-0.409,0.564,0.974,0.277,70.878,0.228

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.682,0.243,-0.553,0.914,1.083,-0.408,0.570,0.972,0.278,71.507,0.229

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.682,0.243,-0.553,0.914,1.083,-0.409,0.568,0.973,0.278,71.352,0.229

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.682,0.243,-0.553,0.913,1.083,-0.409,0.568,0.973,0.278,71.317,0.229

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.682,0.243,-0.553,0.913,1.083,-0.409,0.568,0.973,0.278,71.318,0.229

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.682,0.243,-0.553,0.913,1.083,-0.409,0.568,0.973,0.278,71.318,0.229

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.682,0.243,-0.553,0.913,1.083,-0.409,0.568,0.973,0.278,71.318,0.229

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.682,0.243,-0.553,0.913,1.083,-0.409,0.568,0.973,0.278,71.318,0.229

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.682,0.243,-0.553,0.913,1.083,-0.409,0.568,0.973,0.278,71.318,0.229

Optimization done, time elapsed: 0:04:51

      c_0: array([0.29921818, 0.32507761, 0.72155031, 0.18419524, 0.25121621,
       0.58960291, 0.017575  , 0.19821979, 0.24847471])
      dgp: 'bigbatch'
    dgp_i: 102
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 290.6038644313812
      fun: 3437.625397139416
 hess_inv: array([[ 2.66665346e-03,  1.19262238e-04,  6.50424602e-05,
        -8.71319387e-04,  3.11125597e-03, -1.49984550e-03,
         1.90406695e-03,  4.69727405e-03,  1.29837605e-03],
       [ 1.19262238e-04,  2.16644422e-03,  2.91184472e-05,
        -9.09321081e-04,  1.58483786e-03,  5.31417805e-04,
        -6.62359680e-05,  4.55574701e-04, -2.16345181e-05],
       [ 6.50424602e-05,  2.91184472e-05,  2.27126802e-03,
        -1.52242952e-03,  1.72329870e-03, -6.36872753e-04,
         2.88808774e-03,  1.38339487e-03,  4.02350336e-04],
       [-8.71319387e-04, -9.09321081e-04, -1.52242952e-03,
         7.84128286e-03, -1.76962698e-04,  5.86113511e-04,
        -1.07502483e-02, -1.64443716e-03, -1.00641557e-04],
       [ 3.11125597e-03,  1.58483786e-03,  1.72329870e-03,
        -1.76962698e-04,  1.27119940e-02, -4.94478396e-04,
        -1.81249844e-03,  1.79467425e-03,  1.15579089e-03],
       [-1.49984550e-03,  5.31417805e-04, -6.36872753e-04,
         5.86113511e-04, -4.94478396e-04,  2.05474764e-03,
        -1.43357029e-03, -2.09421962e-03, -9.22296859e-04],
       [ 1.90406695e-03, -6.62359680e-05,  2.88808774e-03,
        -1.07502483e-02, -1.81249844e-03, -1.43357029e-03,
         1.87512868e-02,  9.22602601e-03,  1.21078346e-03],
       [ 4.69727405e-03,  4.55574701e-04,  1.38339487e-03,
        -1.64443716e-03,  1.79467425e-03, -2.09421962e-03,
         9.22602601e-03,  2.80204628e-02, -3.85855595e-03],
       [ 1.29837605e-03, -2.16345181e-05,  4.02350336e-04,
        -1.00641557e-04,  1.15579089e-03, -9.22296859e-04,
         1.21078346e-03, -3.85855595e-03,  2.59960663e-02]])
      jac: array([-3.05175781e-04,  2.74658203e-04,  3.05175781e-05,  2.74658203e-04,
       -9.15527344e-05, -1.52587891e-04,  1.22070312e-04,  0.00000000e+00,
        0.00000000e+00])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 529
      nit: 22
     njev: 48
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 0.68227296,  0.2431265 , -0.55294775,  0.91336709,  1.08310874,
       -0.40878583,  0.56783551,  0.97266602,  0.27840789])

Saving run 3 of 100

Fitting model 4 of 100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,1.186,0.453,-0.225,0.317,0.870,0.603,1.514,1.076,1.526,286.206,0.807

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.663,0.042,-0.769,0.709,1.115,-0.963,1.135,1.073,0.860,184.316,0.487

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.607,-0.121,-0.650,0.947,1.236,-0.979,0.924,1.070,0.480,150.933,0.404

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.531,-0.190,-0.686,1.155,1.378,-0.884,0.733,1.070,0.483,137.409,0.384

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.494,-0.069,-0.761,1.258,1.463,-0.828,0.611,1.074,0.462,119.352,0.371

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.435,-0.067,-0.795,1.106,1.481,-0.770,0.476,1.123,0.437,102.869,0.352

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.572,-0.024,-0.655,0.992,1.415,-0.811,0.315,1.190,0.427,77.326,0.313

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.529,-0.003,-0.648,1.009,1.051,-0.676,0.259,0.881,0.368,55.462,0.202

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.653,0.086,-0.496,0.807,1.501,-0.514,0.290,0.513,0.282,36.867,0.164

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.636,0.099,-0.523,0.888,1.461,-0.460,0.324,0.753,0.267,44.377,0.178

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.764,0.142,-0.455,0.842,1.280,-0.506,0.227,0.732,0.261,27.087,0.112

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.894,0.205,-0.420,0.931,1.152,-0.537,0.210,0.939,0.258,27.451,0.158

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.905,0.206,-0.409,0.905,1.105,-0.541,0.191,0.802,0.255,21.919,0.116

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.877,0.194,-0.423,0.876,1.100,-0.527,0.177,0.828,0.250,19.882,0.119

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.880,0.194,-0.421,0.887,1.103,-0.532,0.177,0.817,0.251,19.750,0.116

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.882,0.195,-0.419,0.891,1.104,-0.533,0.172,0.815,0.249,19.137,0.115

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.883,0.196,-0.419,0.893,1.105,-0.534,0.159,0.813,0.245,17.796,0.114

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.883,0.195,-0.420,0.893,1.106,-0.534,0.142,0.815,0.241,16.165,0.113

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.883,0.195,-0.420,0.891,1.106,-0.534,0.135,0.816,0.240,15.540,0.113

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.882,0.195,-0.420,0.889,1.107,-0.534,0.128,0.817,0.239,14.831,0.114

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.882,0.194,-0.420,0.887,1.107,-0.534,0.118,0.819,0.239,13.749,0.114

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.882,0.195,-0.420,0.888,1.107,-0.533,0.106,0.818,0.241,12.318,0.113

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.882,0.195,-0.420,0.889,1.107,-0.533,0.098,0.817,0.242,11.681,0.113

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.882,0.195,-0.420,0.891,1.107,-0.533,0.097,0.815,0.243,11.787,0.112

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.882,0.195,-0.420,0.891,1.107,-0.533,0.097,0.815,0.243,11.739,0.112

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.882,0.195,-0.420,0.891,1.107,-0.533,0.097,0.815,0.243,11.705,0.112

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.882,0.195,-0.420,0.891,1.107,-0.533,0.098,0.815,0.243,11.670,0.112

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.882,0.195,-0.420,0.891,1.107,-0.533,0.098,0.815,0.243,11.672,0.112

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.882,0.195,-0.420,0.891,1.107,-0.533,0.098,0.815,0.243,11.673,0.112

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.882,0.195,-0.420,0.891,1.107,-0.533,0.098,0.815,0.243,11.673,0.112

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.882,0.195,-0.420,0.891,1.107,-0.533,0.098,0.815,0.243,11.673,0.112

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.882,0.195,-0.420,0.891,1.107,-0.533,0.098,0.815,0.243,11.672,0.112

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
32,0.882,0.195,-0.420,0.891,1.107,-0.533,0.098,0.815,0.243,11.672,0.112

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
33,0.882,0.195,-0.420,0.891,1.107,-0.533,0.098,0.815,0.243,11.673,0.112

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
34,0.882,0.195,-0.420,0.891,1.107,-0.533,0.098,0.815,0.243,11.673,0.112

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
35,0.882,0.195,-0.420,0.891,1.107,-0.533,0.098,0.815,0.243,11.673,0.112

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
36,0.882,0.195,-0.420,0.891,1.107,-0.533,0.098,0.815,0.243,11.673,0.112

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
37,0.882,0.195,-0.420,0.891,1.107,-0.533,0.098,0.815,0.243,11.673,0.112

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
38,0.882,0.195,-0.420,0.891,1.107,-0.533,0.098,0.815,0.243,11.673,0.112

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
39,0.882,0.195,-0.420,0.891,1.107,-0.533,0.098,0.815,0.243,11.673,0.112

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
40,0.882,0.195,-0.420,0.891,1.107,-0.533,0.098,0.815,0.243,11.673,0.112

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
41,0.882,0.195,-0.420,0.891,1.107,-0.533,0.098,0.815,0.243,11.673,0.112

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
42,0.882,0.195,-0.420,0.891,1.107,-0.533,0.098,0.815,0.243,11.673,0.112

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
43,0.882,0.195,-0.420,0.891,1.107,-0.533,0.098,0.815,0.243,11.673,0.112

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
44,0.882,0.195,-0.420,0.891,1.107,-0.533,0.098,0.815,0.243,11.673,0.112

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
45,0.882,0.195,-0.420,0.891,1.107,-0.533,0.098,0.815,0.243,11.673,0.112

Optimization done, time elapsed: 0:06:37

      c_0: array([0.76117923, 0.81750314, 0.46871513, 0.21573251, 0.81145046,
       0.96536974, 0.516166  , 0.08338074, 0.68842393])
      dgp: 'bigbatch'
    dgp_i: 103
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 397.49948239326477
      fun: 3423.0462615135093
 hess_inv: array([[ 5.11038688e-03, -5.85964430e-05,  1.93837222e-03,
        -7.17566447e-04,  1.53929632e-03, -2.46661065e-03,
         2.54736973e-03, -9.27736358e-04, -4.95940420e-03],
       [-5.85964430e-05,  9.34632465e-04, -2.16479065e-04,
        -1.39111677e-05, -8.76292193e-05,  1.79922857e-04,
        -2.26504082e-04, -8.24195446e-04, -1.42064978e-04],
       [ 1.93837222e-03, -2.16479065e-04,  1.32208649e-03,
        -4.89576017e-04,  8.62092022e-04, -1.26379694e-03,
         1.68655922e-03,  4.02268575e-05, -2.48569656e-03],
       [-7.17566447e-04, -1.39111677e-05, -4.89576017e-04,
         6.85330456e-04, -1.44785266e-03,  3.69629390e-04,
        -1.39937404e-03,  4.90086861e-04,  1.97489485e-03],
       [ 1.53929632e-03, -8.76292193e-05,  8.62092022e-04,
        -1.44785266e-03,  4.59382235e-03, -6.85188775e-04,
         3.48885975e-03, -1.93662867e-03, -4.88514521e-03],
       [-2.46661065e-03,  1.79922857e-04, -1.26379694e-03,
         3.69629390e-04, -6.85188775e-04,  1.97282487e-03,
        -1.77319939e-03, -3.97440476e-04,  2.56475284e-03],
       [ 2.54736973e-03, -2.26504082e-04,  1.68655922e-03,
        -1.39937404e-03,  3.48885975e-03, -1.77319939e-03,
         4.30081386e-03, -8.98307259e-04, -5.61925629e-03],
       [-9.27736358e-04, -8.24195446e-04,  4.02268575e-05,
         4.90086861e-04, -1.93662867e-03, -3.97440476e-04,
        -8.98307259e-04,  2.51631733e-03,  2.18786784e-03],
       [-4.95940420e-03, -1.42064978e-04, -2.48569656e-03,
         1.97489485e-03, -4.88514521e-03,  2.56475284e-03,
        -5.61925629e-03,  2.18786784e-03,  8.60008003e-03]])
      jac: array([-3.05175781e-05,  1.22070312e-04, -1.22070312e-04, -3.05175781e-05,
       -3.05175781e-05, -2.74658203e-04,  1.52587891e-04, -3.05175781e-05,
        6.10351562e-05])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 749
      nit: 46
     njev: 68
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 0.88180105,  0.19503565, -0.42022335,  0.89087275,  1.10715864,
       -0.53276773,  0.09771688,  0.815237  ,  0.24289512])

Saving run 4 of 100

Fitting model 5 of 100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,1.023,0.590,0.004,0.241,0.460,0.410,1.057,2.427,1.844,290.781,1.017

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,1.085,-0.225,-1.144,0.782,0.728,-0.872,0.988,1.822,0.479,193.610,0.629

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,1.037,-0.176,-1.151,0.820,0.758,-0.912,0.977,1.783,0.461,187.550,0.612

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,1.025,-0.119,-1.213,0.951,0.872,-0.847,0.930,1.630,0.443,173.258,0.562

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.869,-0.211,-1.226,1.168,1.175,-0.807,0.819,1.276,0.483,158.364,0.477

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.889,-0.154,-1.194,0.827,1.748,-0.799,0.645,0.603,0.463,122.785,0.406

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.956,-0.112,-1.022,0.883,1.500,-0.830,0.554,0.279,0.475,107.959,0.328

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.581,-0.079,-1.122,0.762,0.899,-0.596,0.514,0.065,0.489,104.570,0.333

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.575,-0.046,-1.042,0.821,0.903,-0.574,0.772,0.042,0.503,129.540,0.362

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.605,0.017,-0.913,0.832,0.987,-0.556,0.560,0.038,0.505,97.973,0.289

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.754,0.122,-0.649,0.970,1.108,-0.533,0.428,0.020,0.445,65.689,0.214

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.703,0.205,-0.549,0.884,1.472,-0.412,0.391,0.035,0.376,56.893,0.230

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.875,0.198,-0.350,0.955,1.221,-0.518,0.286,0.010,0.328,41.759,0.191

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.805,0.175,-0.490,0.942,1.242,-0.507,0.293,0.015,0.315,38.942,0.182

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.765,0.158,-0.508,0.896,1.259,-0.492,0.277,0.016,0.291,37.075,0.181

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.755,0.146,-0.508,0.895,1.254,-0.487,0.242,0.014,0.254,32.383,0.178

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.769,0.149,-0.490,0.884,1.247,-0.496,0.226,0.013,0.237,30.722,0.176

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.768,0.150,-0.491,0.893,1.244,-0.492,0.220,0.012,0.229,30.236,0.176

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.768,0.150,-0.490,0.891,1.245,-0.494,0.220,0.012,0.229,30.324,0.176

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.769,0.150,-0.490,0.889,1.245,-0.494,0.221,0.012,0.229,30.429,0.176

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.768,0.150,-0.491,0.889,1.245,-0.494,0.222,0.012,0.229,30.567,0.176

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.768,0.150,-0.491,0.889,1.245,-0.494,0.225,0.012,0.229,30.842,0.176

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.768,0.150,-0.491,0.889,1.245,-0.494,0.230,0.012,0.229,31.407,0.177

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.768,0.150,-0.491,0.890,1.245,-0.494,0.241,0.011,0.228,32.705,0.178

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.768,0.150,-0.491,0.890,1.245,-0.494,0.242,0.011,0.228,32.827,0.178

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.768,0.150,-0.491,0.890,1.245,-0.494,0.243,0.011,0.228,32.890,0.178

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.769,0.150,-0.491,0.891,1.245,-0.494,0.243,0.010,0.228,32.938,0.178

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.769,0.150,-0.490,0.891,1.245,-0.495,0.244,0.010,0.228,32.976,0.178

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.769,0.150,-0.490,0.892,1.245,-0.495,0.244,0.009,0.228,32.998,0.179

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.770,0.150,-0.489,0.892,1.245,-0.496,0.244,0.008,0.228,32.983,0.179

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.770,0.150,-0.489,0.892,1.245,-0.496,0.243,0.006,0.228,32.927,0.179

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.770,0.150,-0.489,0.892,1.246,-0.496,0.241,0.004,0.229,32.762,0.180

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
32,0.770,0.150,-0.489,0.892,1.246,-0.496,0.238,0.002,0.229,32.461,0.180

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
33,0.769,0.150,-0.490,0.891,1.246,-0.495,0.236,0.001,0.229,32.312,0.180

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
34,0.768,0.150,-0.491,0.890,1.246,-0.494,0.235,0.000,0.229,32.187,0.180

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
35,0.768,0.150,-0.491,0.890,1.246,-0.494,0.234,0.000,0.229,32.176,0.181

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
36,0.768,0.150,-0.492,0.890,1.246,-0.493,0.234,0.000,0.229,32.178,0.181

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
37,0.768,0.150,-0.492,0.890,1.246,-0.493,0.235,0.000,0.229,32.187,0.181

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
38,0.768,0.150,-0.491,0.890,1.246,-0.494,0.235,0.000,0.229,32.207,0.181

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
39,0.768,0.150,-0.491,0.890,1.246,-0.494,0.235,0.000,0.229,32.240,0.181

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
40,0.768,0.150,-0.491,0.890,1.246,-0.494,0.235,0.000,0.229,32.248,0.181

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
41,0.768,0.150,-0.491,0.890,1.246,-0.494,0.235,0.000,0.229,32.233,0.181

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
42,0.768,0.150,-0.491,0.890,1.246,-0.494,0.235,0.000,0.229,32.240,0.181

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
43,0.768,0.150,-0.491,0.890,1.246,-0.494,0.235,0.000,0.229,32.246,0.181

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
44,0.768,0.150,-0.491,0.890,1.246,-0.494,0.235,0.000,0.229,32.242,0.181

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
45,0.768,0.150,-0.491,0.890,1.246,-0.494,0.235,0.000,0.229,32.241,0.181

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
46,0.768,0.150,-0.491,0.890,1.246,-0.494,0.235,0.000,0.229,32.241,0.181

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
47,0.768,0.150,-0.491,0.890,1.246,-0.494,0.235,0.000,0.229,32.242,0.181

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
48,0.768,0.150,-0.491,0.890,1.246,-0.494,0.235,0.000,0.229,32.241,0.181

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
49,0.768,0.150,-0.491,0.890,1.246,-0.494,0.235,0.000,0.229,32.241,0.181

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
50,0.768,0.150,-0.491,0.890,1.246,-0.494,0.235,0.000,0.229,32.241,0.181

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
51,0.768,0.150,-0.491,0.890,1.246,-0.494,0.235,0.000,0.229,32.241,0.181

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
52,0.768,0.150,-0.491,0.890,1.246,-0.494,0.235,0.000,0.229,32.241,0.181

Optimization done, time elapsed: 0:08:00

      c_0: array([0.83364221, 0.45030744, 0.69614379, 0.15071944, 0.4239785 ,
       0.97349109, 0.0755302 , 0.96099861, 0.221683  ])
      dgp: 'bigbatch'
    dgp_i: 104
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 480.00271677970886
      fun: 3417.5049296622437
 hess_inv: array([[ 7.05905745e-03,  1.00502820e-03,  4.17000632e-03,
        -1.12554131e-03,  5.52861129e-04, -3.10588908e-03,
        -6.37670063e-03, -1.04758512e-02, -1.26867492e-03],
       [ 1.00502820e-03,  2.67503419e-03,  1.59104310e-03,
        -1.85068701e-05,  6.32915670e-04,  3.06532520e-04,
        -1.44817925e-02, -1.59367725e-02, -3.69977155e-03],
       [ 4.17000632e-03,  1.59104310e-03,  7.55764225e-03,
        -1.21535906e-03,  3.10016955e-03, -1.67984709e-03,
        -2.98738912e-02, -3.81403913e-02, -4.07907927e-03],
       [-1.12554131e-03, -1.85068701e-05, -1.21535906e-03,
         7.17618603e-03,  1.49444335e-03,  1.32178640e-03,
        -2.80797417e-02, -3.33862312e-02, -5.04106455e-03],
       [ 5.52861129e-04,  6.32915670e-04,  3.10016955e-03,
         1.49444335e-03,  1.29388879e-02,  6.42086663e-04,
        -7.82200196e-02, -1.05100740e-01, -1.92130915e-02],
       [-3.10588908e-03,  3.06532520e-04, -1.67984709e-03,
         1.32178640e-03,  6.42086663e-04,  2.60902172e-03,
        -1.02535107e-02, -1.21756585e-02, -3.14926048e-03],
       [-6.37670063e-03, -1.44817925e-02, -2.98738912e-02,
        -2.80797417e-02, -7.82200196e-02, -1.02535107e-02,
         6.61541347e-01,  8.55584021e-01,  1.53403303e-01],
       [-1.04758512e-02, -1.59367725e-02, -3.81403913e-02,
        -3.33862312e-02, -1.05100740e-01, -1.21756585e-02,
         8.55584021e-01,  1.12084179e+00,  2.06216611e-01],
       [-1.26867492e-03, -3.69977155e-03, -4.07907927e-03,
        -5.04106455e-03, -1.92130915e-02, -3.14926048e-03,
         1.53403303e-01,  2.06216611e-01,  4.45079120e-02]])
      jac: array([ 2.44140625e-04,  3.35693359e-04,  2.13623047e-04,  4.57763672e-04,
        1.00708008e-03,  5.79833984e-04,  1.83105469e-04,  9.15527344e-05,
       -1.83105469e-04])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 903
      nit: 53
     njev: 82
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 7.68121664e-01,  1.49569909e-01, -4.91155582e-01,  8.90027538e-01,
        1.24569245e+00, -4.93819657e-01,  2.35103266e-01,  5.31251757e-05,
        2.28710823e-01])

Saving run 5 of 100

Fitting model 6 of 100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,0.647,0.411,-0.378,0.345,0.738,0.055,1.299,2.102,0.949,239.284,0.769

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.578,0.345,-0.445,0.480,0.773,-0.296,1.280,1.826,0.715,206.639,0.647

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.545,0.009,-0.078,0.871,0.923,-0.298,1.071,1.131,0.233,152.813,0.434

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.573,0.265,-0.046,0.973,0.985,-0.269,0.926,0.939,0.169,129.302,0.368

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.489,0.162,-0.090,0.392,1.043,-0.385,0.260,0.446,0.148,48.440,0.254

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.489,0.145,-0.096,0.449,1.030,-0.388,0.230,0.418,0.153,45.669,0.240

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.302,0.125,-0.274,0.523,0.794,-0.291,0.200,0.403,0.145,46.397,0.261

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.303,0.130,-0.297,0.558,0.813,-0.300,0.190,0.429,0.142,43.259,0.249

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.408,0.158,-0.259,0.580,0.728,-0.334,0.197,0.356,0.149,42.932,0.241

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.391,0.163,-0.382,0.660,0.927,-0.255,0.220,0.227,0.175,43.254,0.217

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.515,0.183,-0.389,0.846,0.927,-0.320,0.149,0.224,0.192,27.938,0.164

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.644,0.240,-0.426,0.915,0.962,-0.391,0.183,0.194,0.215,27.606,0.135

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.641,0.227,-0.429,0.962,0.951,-0.393,0.169,0.191,0.236,25.095,0.137

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.635,0.232,-0.430,0.953,0.952,-0.394,0.195,0.190,0.243,27.971,0.139

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.628,0.239,-0.428,0.942,0.953,-0.395,0.248,0.195,0.250,33.707,0.144

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.625,0.242,-0.427,0.938,0.954,-0.395,0.298,0.205,0.252,39.256,0.148

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.624,0.242,-0.427,0.940,0.957,-0.395,0.384,0.230,0.253,48.372,0.158

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.625,0.237,-0.429,0.952,0.957,-0.394,0.374,0.248,0.248,46.627,0.153

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.632,0.232,-0.433,0.960,0.962,-0.394,0.380,0.264,0.248,46.578,0.150

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.631,0.234,-0.433,0.960,0.961,-0.394,0.373,0.262,0.247,46.002,0.149

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.630,0.234,-0.433,0.960,0.961,-0.394,0.375,0.262,0.247,46.236,0.149

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.631,0.234,-0.433,0.960,0.961,-0.394,0.375,0.262,0.247,46.182,0.149

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.631,0.234,-0.433,0.960,0.961,-0.394,0.375,0.262,0.247,46.169,0.149

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.631,0.234,-0.433,0.960,0.961,-0.394,0.375,0.262,0.247,46.158,0.149

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.631,0.234,-0.433,0.960,0.961,-0.394,0.375,0.262,0.247,46.154,0.149

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.631,0.234,-0.433,0.960,0.961,-0.394,0.375,0.262,0.247,46.155,0.149

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.631,0.234,-0.433,0.960,0.961,-0.394,0.375,0.262,0.247,46.155,0.149

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.631,0.234,-0.433,0.960,0.961,-0.394,0.375,0.262,0.247,46.155,0.149

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.631,0.234,-0.433,0.960,0.961,-0.394,0.375,0.262,0.247,46.156,0.149

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.631,0.234,-0.433,0.960,0.961,-0.394,0.375,0.262,0.247,46.156,0.149

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.631,0.234,-0.433,0.960,0.961,-0.394,0.375,0.262,0.247,46.156,0.149

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.631,0.234,-0.433,0.960,0.961,-0.394,0.375,0.262,0.247,46.155,0.149

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
32,0.631,0.234,-0.433,0.960,0.961,-0.394,0.375,0.262,0.247,46.155,0.149

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
33,0.631,0.234,-0.433,0.960,0.961,-0.394,0.375,0.262,0.247,46.155,0.149

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
34,0.631,0.234,-0.433,0.960,0.961,-0.394,0.375,0.262,0.247,46.155,0.149

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
35,0.631,0.234,-0.433,0.960,0.961,-0.394,0.375,0.262,0.247,46.155,0.149

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
36,0.631,0.234,-0.433,0.960,0.961,-0.394,0.375,0.262,0.247,46.155,0.149

Optimization done, time elapsed: 0:06:07

      c_0: array([0.05686436, 0.66943789, 0.25978087, 0.24004513, 0.71753227,
       0.20452918, 0.28222124, 0.86985821, 0.33148737])
      dgp: 'bigbatch'
    dgp_i: 105
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 367.4919943809509
      fun: 3497.031445227978
 hess_inv: array([[ 0.00606347,  0.0022561 ,  0.00082294,  0.00591273, -0.00038079,
        -0.00243372, -0.00372004, -0.00120273, -0.0072433 ],
       [ 0.0022561 ,  0.00169439,  0.00040785,  0.00303461,  0.00042113,
        -0.00105878, -0.00169146, -0.00142264, -0.00224474],
       [ 0.00082294,  0.00040785,  0.00124048,  0.00110467, -0.00027188,
        -0.00095978, -0.00074442, -0.0007822 , -0.0014639 ],
       [ 0.00591273,  0.00303461,  0.00110467,  0.01076414,  0.00214955,
        -0.00187333, -0.00608604, -0.00407969, -0.00594726],
       [-0.00038079,  0.00042113, -0.00027188,  0.00214955,  0.00165034,
         0.00060675, -0.00113922, -0.00126715,  0.00175876],
       [-0.00243372, -0.00105878, -0.00095978, -0.00187333,  0.00060675,
         0.00156115,  0.00120281,  0.00068705,  0.00357581],
       [-0.00372004, -0.00169146, -0.00074442, -0.00608604, -0.00113922,
         0.00120281,  0.00381211,  0.00198399,  0.00326164],
       [-0.00120273, -0.00142264, -0.0007822 , -0.00407969, -0.00126715,
         0.00068705,  0.00198399,  0.00255499,  0.00127016],
       [-0.0072433 , -0.00224474, -0.0014639 , -0.00594726,  0.00175876,
         0.00357581,  0.00326164,  0.00127016,  0.0117434 ]])
      jac: array([ 3.05175781e-05,  6.10351562e-05,  1.22070312e-04, -6.10351562e-05,
        3.05175781e-05,  1.83105469e-04, -2.74658203e-04, -3.05175781e-05,
       -9.15527344e-05])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 661
      nit: 37
     njev: 60
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 0.63051247,  0.23368159, -0.43274388,  0.95961067,  0.96125041,
       -0.39376119,  0.37467842,  0.26243942,  0.24688473])

Saving run 6 of 100

Fitting model 7 of 100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,0.867,0.561,-0.059,0.944,0.684,0.586,1.458,1.772,1.515,295.118,0.866

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.662,0.321,-0.287,0.945,0.794,-0.157,1.245,1.643,0.994,210.323,0.620

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.596,0.312,-0.317,0.939,0.848,-0.422,1.151,1.557,0.659,176.316,0.532

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.618,0.131,-0.259,0.923,0.894,-0.421,1.056,1.463,0.581,158.197,0.483

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.685,0.159,-0.214,0.820,1.092,-0.450,0.701,1.027,0.577,105.421,0.308

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.570,0.148,-0.311,0.863,1.048,-0.370,0.649,0.929,0.556,98.329,0.277

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.599,0.149,-0.301,0.955,0.987,-0.395,0.632,0.855,0.543,94.193,0.259

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.616,0.149,-0.306,0.897,0.970,-0.417,0.629,0.804,0.519,90.399,0.246

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.623,0.163,-0.341,0.953,1.198,-0.414,0.608,0.810,0.475,84.856,0.231

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.707,0.236,-0.331,0.927,1.025,-0.426,0.264,1.584,0.412,59.229,0.377

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.735,0.240,-0.332,0.901,1.028,-0.436,0.259,1.424,0.394,53.678,0.324

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.773,0.228,-0.352,0.855,1.068,-0.470,0.243,1.165,0.353,42.031,0.236

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.852,0.221,-0.367,0.783,1.162,-0.483,0.208,0.786,0.283,27.114,0.122

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.831,0.213,-0.380,0.788,1.139,-0.515,0.191,0.679,0.263,20.570,0.088

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.832,0.215,-0.373,0.789,1.120,-0.492,0.183,0.641,0.257,18.558,0.080

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.832,0.215,-0.369,0.785,1.123,-0.490,0.175,0.616,0.254,17.179,0.076

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.833,0.215,-0.366,0.784,1.122,-0.490,0.163,0.593,0.252,15.252,0.071

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.832,0.215,-0.365,0.782,1.123,-0.491,0.144,0.571,0.251,12.649,0.067

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.832,0.215,-0.365,0.783,1.122,-0.491,0.117,0.553,0.254,9.362,0.064

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.831,0.214,-0.367,0.783,1.122,-0.492,0.092,0.550,0.259,8.510,0.063

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.831,0.214,-0.368,0.785,1.122,-0.492,0.072,0.560,0.263,11.059,0.064

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.831,0.215,-0.369,0.786,1.123,-0.492,0.054,0.580,0.265,13.579,0.067

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.831,0.215,-0.369,0.787,1.123,-0.492,0.037,0.603,0.264,15.910,0.072

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.831,0.215,-0.369,0.787,1.124,-0.491,0.026,0.613,0.260,17.246,0.075

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.831,0.215,-0.368,0.786,1.124,-0.491,0.018,0.611,0.257,17.918,0.075

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.832,0.215,-0.367,0.786,1.124,-0.491,0.013,0.606,0.256,18.284,0.075

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.832,0.215,-0.367,0.785,1.124,-0.491,0.009,0.601,0.256,18.638,0.075

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.832,0.215,-0.367,0.785,1.123,-0.491,0.005,0.598,0.256,19.037,0.075

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.832,0.215,-0.367,0.786,1.123,-0.491,0.003,0.598,0.257,19.341,0.076

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.832,0.215,-0.368,0.786,1.123,-0.491,0.002,0.600,0.258,19.542,0.076

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.832,0.215,-0.368,0.786,1.123,-0.491,0.001,0.603,0.258,19.709,0.077

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.832,0.215,-0.368,0.786,1.123,-0.491,0.000,0.602,0.258,19.726,0.077

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
32,0.832,0.215,-0.368,0.786,1.123,-0.491,0.000,0.602,0.258,19.717,0.077

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
33,0.832,0.215,-0.368,0.786,1.123,-0.491,0.000,0.601,0.257,19.712,0.076

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
34,0.832,0.215,-0.367,0.786,1.123,-0.491,0.000,0.600,0.257,19.702,0.076

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
35,0.832,0.215,-0.367,0.786,1.123,-0.491,0.000,0.600,0.257,19.708,0.076

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
36,0.832,0.215,-0.368,0.786,1.123,-0.491,0.000,0.601,0.257,19.724,0.076

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
37,0.832,0.215,-0.368,0.786,1.123,-0.491,0.000,0.601,0.258,19.736,0.077

Optimization done, time elapsed: 0:11:45

      c_0: array([0.29710768, 0.70155119, 0.69569633, 0.96122385, 0.65512926,
       0.73190484, 0.42702953, 0.59352243, 0.69890726])
      dgp: 'bigbatch'
    dgp_i: 106
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 704.915374994278
      fun: 3468.1911311276363
 hess_inv: array([[ 7.04215347e-03,  1.42205992e-03,  4.60326294e-03,
        -9.50039471e-04, -2.23425096e-04, -2.99631007e-03,
         5.72166616e-04,  1.39404831e-03, -6.19030596e-04],
       [ 1.42205992e-03,  3.10603244e-03,  1.56111846e-03,
        -2.58061296e-04, -6.97295714e-05,  2.33262875e-04,
         6.68001101e-03,  5.21714187e-04, -8.91617498e-05],
       [ 4.60326294e-03,  1.56111846e-03,  6.75034155e-03,
        -1.56429539e-03, -9.64129472e-04, -2.14346348e-03,
        -1.52193543e-01, -4.39148271e-04, -5.84378805e-04],
       [-9.50039471e-04, -2.58061296e-04, -1.56429539e-03,
         1.01834237e-02, -5.62684727e-04,  1.14185153e-03,
         1.21188983e-01, -6.21325664e-05,  1.05573286e-03],
       [-2.23425096e-04, -6.97295714e-05, -9.64129472e-04,
        -5.62684727e-04,  1.46335833e-02,  2.12675788e-04,
         4.93159375e-02,  2.30402399e-03,  1.79486612e-03],
       [-2.99631007e-03,  2.33262875e-04, -2.14346348e-03,
         1.14185153e-03,  2.12675788e-04,  2.43175645e-03,
        -2.37989348e-02, -1.26241342e-03, -1.21450265e-04],
       [ 5.72166616e-04,  6.68001101e-03, -1.52193543e-01,
         1.21188983e-01,  4.93159375e-02, -2.37989348e-02,
         3.38711993e+03,  2.00296844e+00,  1.91121146e+00],
       [ 1.39404831e-03,  5.21714187e-04, -4.39148271e-04,
        -6.21325664e-05,  2.30402399e-03, -1.26241342e-03,
         2.00296844e+00,  8.24073735e-02,  6.87554180e-03],
       [-6.19030596e-04, -8.91617498e-05, -5.84378805e-04,
         1.05573286e-03,  1.79486612e-03, -1.21450265e-04,
         1.91121146e+00,  6.87554180e-03,  2.45762456e-02]])
      jac: array([-7.01904297e-04, -9.15527344e-05,  2.74658203e-04, -7.62939453e-04,
       -2.74658203e-04, -1.00708008e-03, -3.05175781e-05, -1.12915039e-03,
       -1.58691406e-03])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 1310
      nit: 38
     njev: 118
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 8.31560697e-01,  2.14826223e-01, -3.67561387e-01,  7.85853064e-01,
        1.12343096e+00, -4.91409949e-01,  3.25313346e-05,  6.01253179e-01,
        2.57577734e-01])

Saving run 7 of 100

Fitting model 8 of 100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,0.850,0.366,-0.241,0.647,0.210,0.152,0.996,1.476,1.419,215.485,0.707

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.738,0.296,-0.288,0.774,0.456,-0.319,0.978,1.473,0.689,161.693,0.520

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.771,0.371,-0.277,0.767,0.516,-0.496,0.931,1.321,0.687,152.507,0.471

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.923,0.313,-0.153,0.750,0.671,-0.614,0.836,1.036,0.654,136.100,0.389

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,1.026,0.540,0.006,0.703,1.097,-0.522,0.663,0.614,0.528,113.573,0.311

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.673,0.338,-0.327,0.649,1.528,-0.449,0.483,0.279,0.503,80.519,0.252

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.525,0.296,-0.436,0.845,1.282,-0.380,0.399,0.159,0.422,64.227,0.204

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.616,0.273,-0.390,0.359,1.090,-0.447,0.618,0.135,0.320,85.742,0.289

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.649,0.270,-0.382,0.367,1.096,-0.461,0.701,0.132,0.311,93.726,0.303

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.714,0.264,-0.375,0.445,1.111,-0.474,0.484,0.159,0.302,66.341,0.236

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.807,0.261,-0.368,0.688,1.139,-0.516,0.217,0.222,0.286,30.557,0.134

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.895,0.253,-0.367,0.910,1.161,-0.511,0.079,0.315,0.261,15.047,0.087

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.960,0.257,-0.378,0.854,1.233,-0.548,0.082,0.359,0.230,17.133,0.098

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.955,0.253,-0.393,0.833,1.232,-0.525,0.096,0.323,0.216,16.029,0.102

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.956,0.252,-0.391,0.841,1.228,-0.534,0.093,0.334,0.213,16.373,0.100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.954,0.254,-0.387,0.846,1.223,-0.538,0.096,0.346,0.206,16.242,0.097

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.951,0.254,-0.386,0.847,1.220,-0.537,0.103,0.356,0.200,16.076,0.094

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.944,0.255,-0.387,0.845,1.218,-0.533,0.125,0.382,0.191,18.223,0.090

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.909,0.258,-0.395,0.823,1.210,-0.511,0.495,0.547,0.153,58.604,0.153

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.908,0.258,-0.395,0.823,1.210,-0.511,0.501,0.548,0.153,59.236,0.155

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.909,0.257,-0.398,0.822,1.211,-0.511,0.516,0.521,0.153,60.259,0.159

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.918,0.256,-0.400,0.823,1.218,-0.515,0.542,0.496,0.154,62.910,0.167

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.936,0.256,-0.400,0.830,1.229,-0.524,0.566,0.444,0.163,66.775,0.177

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.954,0.254,-0.398,0.843,1.239,-0.535,0.587,0.382,0.183,69.988,0.187

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.953,0.254,-0.398,0.847,1.236,-0.535,0.586,0.372,0.189,69.706,0.187

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.951,0.254,-0.398,0.848,1.234,-0.534,0.588,0.377,0.191,69.735,0.187

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.949,0.253,-0.398,0.848,1.233,-0.533,0.584,0.392,0.192,68.769,0.184

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.950,0.254,-0.398,0.847,1.234,-0.534,0.588,0.403,0.192,68.985,0.185

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.951,0.254,-0.398,0.847,1.235,-0.534,0.585,0.404,0.192,68.751,0.184

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.951,0.254,-0.398,0.847,1.235,-0.534,0.586,0.404,0.192,68.820,0.185

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.951,0.254,-0.398,0.847,1.235,-0.534,0.586,0.404,0.192,68.813,0.185

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.951,0.254,-0.398,0.847,1.235,-0.534,0.586,0.404,0.192,68.812,0.185

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
32,0.951,0.254,-0.398,0.847,1.235,-0.534,0.586,0.404,0.192,68.812,0.185

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
33,0.951,0.254,-0.398,0.847,1.235,-0.534,0.586,0.404,0.192,68.812,0.185

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
34,0.951,0.254,-0.398,0.847,1.235,-0.534,0.586,0.404,0.192,68.811,0.185

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
35,0.951,0.254,-0.398,0.847,1.235,-0.534,0.586,0.404,0.192,68.811,0.185

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
36,0.951,0.254,-0.398,0.847,1.235,-0.534,0.586,0.404,0.192,68.811,0.185

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
37,0.951,0.254,-0.398,0.847,1.235,-0.534,0.586,0.404,0.192,68.811,0.185

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
38,0.951,0.254,-0.398,0.847,1.235,-0.534,0.586,0.404,0.192,68.811,0.185

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
39,0.951,0.254,-0.398,0.847,1.235,-0.534,0.586,0.404,0.192,68.811,0.185

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
40,0.951,0.254,-0.398,0.847,1.235,-0.534,0.586,0.404,0.192,68.811,0.185

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
41,0.951,0.254,-0.398,0.847,1.235,-0.534,0.586,0.404,0.192,68.811,0.185

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
42,0.951,0.254,-0.398,0.847,1.235,-0.534,0.586,0.404,0.192,68.811,0.185

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
43,0.951,0.254,-0.398,0.847,1.235,-0.534,0.586,0.404,0.192,68.811,0.185

Optimization done, time elapsed: 0:12:34

      c_0: array([0.26311828, 0.34024827, 0.4610393 , 0.62472501, 0.12665999,
       0.23284682, 0.00991414, 0.3923615 , 0.76043434])
      dgp: 'bigbatch'
    dgp_i: 107
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 754.2734258174896
      fun: 3401.2422579934205
 hess_inv: array([[ 6.08764735e-03,  4.98618849e-03, -1.65940068e-03,
         8.46861849e-03, -2.65391173e-03,  3.36059671e-03,
        -1.04304273e-02, -7.47562702e-03, -8.44665270e-04],
       [ 4.98618849e-03,  4.59529324e-03, -1.18186809e-03,
         7.47468225e-03, -2.36125591e-03,  2.90381605e-03,
        -9.24271299e-03, -6.13757015e-03, -9.84239943e-04],
       [-1.65940068e-03, -1.18186809e-03,  8.47218939e-04,
        -2.03758958e-03,  9.29452596e-04, -9.01077528e-04,
         2.29816958e-03,  1.70777371e-03,  7.37308757e-05],
       [ 8.46861849e-03,  7.47468225e-03, -2.03758958e-03,
         1.26395268e-02, -3.82404814e-03,  5.01178060e-03,
        -1.56107134e-02, -1.07385323e-02, -1.27189542e-03],
       [-2.65391173e-03, -2.36125591e-03,  9.29452596e-04,
        -3.82404814e-03,  1.72625716e-03, -1.54855527e-03,
         4.40099410e-03,  3.03975770e-03,  4.82676242e-04],
       [ 3.36059671e-03,  2.90381605e-03, -9.01077528e-04,
         5.01178060e-03, -1.54855527e-03,  2.10290694e-03,
        -6.21086916e-03, -4.26772294e-03, -3.53398429e-04],
       [-1.04304273e-02, -9.24271299e-03,  2.29816958e-03,
        -1.56107134e-02,  4.40099410e-03, -6.21086916e-03,
         1.96876623e-02,  1.33473523e-02,  1.46683875e-03],
       [-7.47562702e-03, -6.13757015e-03,  1.70777371e-03,
        -1.07385323e-02,  3.03975770e-03, -4.26772294e-03,
         1.33473523e-02,  9.76765658e-03,  9.70650993e-04],
       [-8.44665270e-04, -9.84239943e-04,  7.37308757e-05,
        -1.27189542e-03,  4.82676242e-04, -3.53398429e-04,
         1.46683875e-03,  9.70650993e-04,  6.97665217e-04]])
      jac: array([ 3.35693359e-04, -6.10351562e-05,  1.22070312e-04,  3.05175781e-05,
       -9.15527344e-05,  2.74658203e-04, -3.05175781e-05,  1.22070312e-04,
       -9.15527344e-05])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 1485
      nit: 44
     njev: 134
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 0.95110878,  0.25372374, -0.39814906,  0.84743352,  1.23541205,
       -0.53417772,  0.58567627,  0.40396745,  0.1917175 ])

Saving run 8 of 100

Fitting model 9 of 100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,0.640,0.488,-0.196,0.283,0.722,0.001,1.442,1.717,1.198,265.860,0.757

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.550,0.349,-0.233,0.381,0.753,-0.302,1.320,1.555,0.782,214.704,0.621

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.569,0.532,-0.227,0.485,0.781,-0.321,1.193,1.395,0.682,200.506,0.550

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.677,0.547,-0.082,0.711,0.849,-0.191,0.957,1.106,0.579,165.275,0.436

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.776,0.525,-0.032,0.974,0.934,-0.296,0.714,0.824,0.633,128.399,0.338

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.575,0.441,-0.231,0.763,0.943,-0.203,0.408,0.466,0.653,85.176,0.252

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.724,0.404,-0.146,0.642,0.701,-0.361,0.386,0.408,0.564,78.364,0.260

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.680,0.315,-0.262,0.709,0.905,-0.429,0.406,0.391,0.458,64.926,0.186

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.593,0.287,-0.352,0.849,0.778,-0.388,0.410,0.393,0.450,63.098,0.194

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.609,0.277,-0.372,0.856,0.797,-0.400,0.378,0.406,0.432,56.638,0.177

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.649,0.253,-0.425,0.862,0.864,-0.425,0.545,0.245,0.404,73.187,0.206

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.699,0.219,-0.485,0.889,0.913,-0.456,0.313,0.291,0.342,38.209,0.127

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.742,0.201,-0.533,0.905,0.957,-0.472,0.272,0.236,0.295,30.722,0.119

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.745,0.200,-0.539,0.905,0.951,-0.473,0.248,0.215,0.275,27.657,0.121

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.745,0.201,-0.536,0.904,0.949,-0.464,0.222,0.192,0.261,24.950,0.124

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.743,0.205,-0.526,0.900,0.942,-0.469,0.203,0.170,0.252,22.851,0.129

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.742,0.205,-0.525,0.901,0.942,-0.465,0.192,0.154,0.252,21.959,0.133

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.741,0.205,-0.524,0.902,0.943,-0.462,0.171,0.126,0.254,20.498,0.140

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.740,0.205,-0.523,0.904,0.944,-0.460,0.135,0.082,0.261,17.856,0.151

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.740,0.205,-0.524,0.905,0.945,-0.463,0.096,0.044,0.268,15.443,0.163

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.741,0.205,-0.525,0.905,0.946,-0.466,0.069,0.024,0.269,18.835,0.169

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.741,0.204,-0.527,0.905,0.946,-0.468,0.049,0.013,0.268,21.238,0.173

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.742,0.204,-0.527,0.905,0.947,-0.468,0.034,0.007,0.268,23.011,0.175

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.741,0.204,-0.527,0.905,0.947,-0.467,0.024,0.004,0.267,24.264,0.177

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.741,0.204,-0.526,0.906,0.947,-0.466,0.016,0.002,0.267,25.130,0.178

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.741,0.204,-0.526,0.906,0.946,-0.466,0.011,0.001,0.267,25.766,0.178

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.741,0.204,-0.526,0.906,0.946,-0.466,0.007,0.000,0.267,26.244,0.179

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.741,0.204,-0.526,0.906,0.946,-0.466,0.005,0.000,0.267,26.407,0.179

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.741,0.204,-0.527,0.906,0.947,-0.466,0.003,0.000,0.267,26.668,0.179

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.741,0.204,-0.526,0.906,0.946,-0.466,0.002,0.000,0.267,26.835,0.179

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.741,0.204,-0.526,0.906,0.946,-0.466,0.000,0.000,0.267,26.964,0.179

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.741,0.204,-0.526,0.906,0.946,-0.466,0.000,0.000,0.267,26.974,0.179

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
32,0.741,0.204,-0.526,0.906,0.946,-0.466,0.000,0.000,0.267,26.973,0.179

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
33,0.741,0.204,-0.526,0.906,0.947,-0.466,0.000,0.000,0.267,26.973,0.179

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
34,0.741,0.204,-0.526,0.906,0.947,-0.466,0.000,0.000,0.267,26.972,0.179

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
35,0.741,0.204,-0.526,0.906,0.947,-0.466,0.000,0.000,0.267,26.973,0.179

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
36,0.741,0.204,-0.526,0.906,0.947,-0.466,0.000,0.000,0.267,26.973,0.179

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
37,0.741,0.204,-0.526,0.906,0.947,-0.466,0.000,0.000,0.267,26.973,0.179

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
38,0.741,0.204,-0.526,0.906,0.947,-0.466,0.000,0.000,0.267,26.973,0.179

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
39,0.741,0.204,-0.526,0.906,0.947,-0.466,0.000,0.000,0.267,26.973,0.179

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
40,0.741,0.204,-0.526,0.906,0.947,-0.466,0.000,0.000,0.267,26.973,0.179

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
41,0.741,0.204,-0.526,0.906,0.947,-0.466,0.000,0.000,0.267,26.973,0.179

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
42,0.741,0.204,-0.526,0.906,0.947,-0.466,0.000,0.000,0.267,26.973,0.179

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
43,0.741,0.204,-0.526,0.906,0.947,-0.466,0.000,0.000,0.267,26.973,0.179

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
44,0.741,0.204,-0.526,0.906,0.947,-0.466,0.000,0.000,0.267,26.973,0.179

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
45,0.741,0.204,-0.526,0.906,0.947,-0.466,0.000,0.000,0.267,26.973,0.179

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
46,0.741,0.204,-0.526,0.906,0.947,-0.466,0.000,0.000,0.267,26.973,0.179

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
47,0.741,0.204,-0.526,0.906,0.947,-0.466,0.000,0.000,0.267,26.973,0.179

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
48,0.741,0.204,-0.526,0.906,0.947,-0.466,0.000,0.000,0.267,26.973,0.179

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
49,0.741,0.204,-0.526,0.906,0.947,-0.466,0.000,0.000,0.267,26.973,0.179

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
50,0.741,0.204,-0.526,0.906,0.947,-0.466,0.000,0.000,0.267,26.973,0.179

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
51,0.741,0.204,-0.526,0.906,0.947,-0.466,0.000,0.000,0.267,26.973,0.179

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
52,0.741,0.204,-0.526,0.906,0.947,-0.466,0.000,0.000,0.267,26.973,0.179

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
53,0.741,0.204,-0.526,0.906,0.947,-0.466,0.000,0.000,0.267,26.973,0.179

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
54,0.741,0.204,-0.526,0.906,0.947,-0.466,0.000,0.000,0.267,26.973,0.179

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
55,0.741,0.204,-0.526,0.906,0.947,-0.466,0.000,0.000,0.267,26.973,0.179

Optimization done, time elapsed: 0:08:58

      c_0: array([0.02998238, 0.67895855, 0.48943621, 0.24426945, 0.71257622,
       0.05570087, 0.42122171, 0.58543343, 0.54496228])
      dgp: 'bigbatch'
    dgp_i: 108
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 538.1608588695526
      fun: 3448.5793903691256
 hess_inv: array([[ 9.18289851e-04, -4.90914122e-05, -4.31944694e-04,
         4.11024787e-04,  2.79252170e-04, -4.29753169e-04,
        -4.77849894e-04, -3.57585818e-03, -1.74699977e-04],
       [-4.90914122e-05,  5.99338860e-05, -6.18526482e-06,
        -4.65561659e-05, -3.76918037e-05,  3.09336756e-05,
         3.53564911e-05,  7.92984958e-05,  3.59581976e-05],
       [-4.31944694e-04, -6.18526482e-06,  2.77181822e-04,
        -1.01962378e-04, -1.39425714e-04,  2.28077065e-04,
         1.30684411e-04,  1.55939948e-03, -1.67270404e-06],
       [ 4.11024787e-04, -4.65561659e-05, -1.01962378e-04,
         3.78423597e-04,  9.91374314e-05, -1.46768239e-04,
        -4.43124120e-04, -1.99320673e-03, -2.28744984e-04],
       [ 2.79252170e-04, -3.76918037e-05, -1.39425714e-04,
         9.91374314e-05,  1.46419792e-04, -1.63343271e-04,
        -1.39371161e-04, -1.30971813e-03, -3.04911406e-05],
       [-4.29753169e-04,  3.09336756e-05,  2.28077065e-04,
        -1.46768239e-04, -1.63343271e-04,  2.37435323e-04,
         1.90234447e-04,  1.70200886e-03,  2.92824449e-05],
       [-4.77849894e-04,  3.53564911e-05,  1.30684411e-04,
        -4.43124120e-04, -1.39371161e-04,  1.90234447e-04,
         5.67790288e-04,  2.63268862e-03,  2.57403601e-04],
       [-3.57585818e-03,  7.92984958e-05,  1.55939948e-03,
        -1.99320673e-03, -1.30971813e-03,  1.70200886e-03,
         2.63268862e-03,  1.87123867e-02,  8.90620783e-04],
       [-1.74699977e-04,  3.59581976e-05, -1.67270404e-06,
        -2.28744984e-04, -3.04911406e-05,  2.92824449e-05,
         2.57403601e-04,  8.90620783e-04,  1.80751923e-04]])
      jac: array([ 1.22070312e-04, -3.05175781e-05,  9.15527344e-05,  1.83105469e-04,
        9.15527344e-05,  3.35693359e-04,  6.10351562e-05,  0.00000000e+00,
       -3.05175781e-05])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 991
      nit: 56
     njev: 90
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 7.41103225e-01,  2.04441565e-01, -5.26443636e-01,  9.05676265e-01,
        9.46518198e-01, -4.66359689e-01,  3.23621691e-04,  1.90605746e-06,
        2.67237891e-01])

Saving run 9 of 100

Fitting model 10 of 100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,0.963,0.353,-0.640,0.945,0.521,0.373,1.978,1.744,1.087,313.200,0.878

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.861,0.390,-0.843,0.963,0.622,-0.133,1.662,1.652,0.845,258.362,0.718

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.786,0.292,-0.873,0.985,0.706,-0.409,1.453,1.565,0.584,209.486,0.614

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.942,0.285,-0.662,1.121,1.362,-0.450,0.619,0.939,0.587,99.253,0.289

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.898,0.371,-0.662,1.072,1.361,-0.406,0.571,0.849,0.561,95.207,0.261

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.837,0.324,-0.700,0.976,1.282,-0.380,0.512,0.715,0.564,81.759,0.217

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.845,0.325,-0.677,1.101,1.054,-0.407,0.471,0.519,0.552,71.569,0.191

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.837,0.295,-0.681,1.098,1.140,-0.446,0.555,0.385,0.525,79.241,0.206

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.925,0.302,-0.525,0.942,1.052,-0.526,0.447,0.461,0.466,58.482,0.149

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.698,0.228,-0.599,1.071,1.018,-0.406,0.308,0.646,0.394,42.900,0.130

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.764,0.179,-0.502,0.994,1.139,-0.449,0.329,0.323,0.317,36.749,0.107

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.791,0.191,-0.516,0.970,1.110,-0.447,0.298,0.300,0.274,30.601,0.099

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.808,0.204,-0.528,0.993,1.092,-0.436,0.267,0.272,0.238,27.786,0.102

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.807,0.203,-0.533,0.987,1.089,-0.440,0.254,0.259,0.226,27.134,0.103

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.807,0.202,-0.528,0.983,1.090,-0.436,0.243,0.252,0.219,26.123,0.102

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.806,0.202,-0.528,0.986,1.090,-0.438,0.240,0.251,0.219,25.857,0.103

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.806,0.202,-0.528,0.987,1.090,-0.438,0.234,0.248,0.219,25.192,0.103

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.805,0.202,-0.528,0.988,1.090,-0.439,0.221,0.243,0.220,23.859,0.102

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.804,0.202,-0.528,0.988,1.089,-0.439,0.198,0.233,0.221,21.393,0.102

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.804,0.202,-0.528,0.988,1.088,-0.439,0.156,0.215,0.223,17.082,0.104

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.804,0.203,-0.527,0.986,1.087,-0.438,0.091,0.180,0.226,12.504,0.113

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.805,0.203,-0.526,0.985,1.086,-0.437,0.042,0.141,0.227,18.852,0.127

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.805,0.203,-0.526,0.984,1.086,-0.437,0.025,0.120,0.226,21.244,0.134

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.806,0.203,-0.526,0.984,1.086,-0.437,0.017,0.108,0.226,22.411,0.139

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.805,0.203,-0.526,0.985,1.086,-0.437,0.013,0.101,0.226,23.018,0.141

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.805,0.203,-0.527,0.985,1.086,-0.437,0.010,0.097,0.226,23.429,0.143

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.805,0.203,-0.527,0.985,1.086,-0.438,0.008,0.095,0.226,23.666,0.143

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.805,0.203,-0.527,0.986,1.086,-0.438,0.007,0.097,0.226,23.790,0.143

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.804,0.203,-0.527,0.986,1.086,-0.438,0.005,0.103,0.226,23.819,0.141

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.802,0.202,-0.527,0.989,1.087,-0.440,0.001,0.214,0.226,21.781,0.108

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.803,0.202,-0.527,0.989,1.089,-0.440,0.000,0.245,0.226,21.158,0.099

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.805,0.203,-0.527,0.988,1.090,-0.438,0.000,0.232,0.225,21.518,0.103

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
32,0.806,0.203,-0.527,0.986,1.089,-0.437,0.000,0.232,0.225,21.529,0.102

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
33,0.806,0.203,-0.527,0.987,1.089,-0.437,0.000,0.231,0.225,21.555,0.103

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
34,0.806,0.203,-0.527,0.987,1.089,-0.437,0.000,0.230,0.225,21.586,0.103

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
35,0.806,0.203,-0.527,0.987,1.089,-0.437,0.000,0.230,0.225,21.585,0.103

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
36,0.806,0.203,-0.527,0.987,1.089,-0.437,0.000,0.230,0.225,21.585,0.103

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
37,0.806,0.203,-0.527,0.987,1.089,-0.437,0.000,0.230,0.225,21.572,0.103

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
38,0.806,0.203,-0.527,0.987,1.089,-0.437,0.000,0.232,0.225,21.544,0.103

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
39,0.806,0.203,-0.527,0.986,1.089,-0.437,0.000,0.232,0.225,21.540,0.102

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
40,0.806,0.203,-0.527,0.986,1.089,-0.437,0.000,0.232,0.225,21.548,0.103

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
41,0.806,0.203,-0.527,0.987,1.089,-0.437,0.000,0.231,0.225,21.574,0.103

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
42,0.806,0.203,-0.527,0.987,1.089,-0.437,0.000,0.231,0.225,21.575,0.103

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
43,0.806,0.203,-0.527,0.987,1.089,-0.437,0.000,0.231,0.225,21.563,0.103

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
44,0.806,0.203,-0.527,0.987,1.089,-0.437,0.000,0.231,0.225,21.569,0.103

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
45,0.806,0.203,-0.527,0.987,1.089,-0.437,0.000,0.230,0.225,21.582,0.103

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
46,0.806,0.203,-0.527,0.987,1.089,-0.437,0.000,0.229,0.225,21.610,0.103

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
47,0.806,0.203,-0.527,0.987,1.089,-0.437,0.000,0.232,0.225,21.566,0.103

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
48,0.806,0.203,-0.527,0.987,1.089,-0.437,0.000,0.233,0.225,21.541,0.102

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
49,0.806,0.203,-0.527,0.987,1.089,-0.437,0.000,0.233,0.225,21.554,0.102

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
50,0.806,0.203,-0.527,0.987,1.089,-0.437,0.000,0.230,0.225,21.597,0.103

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
51,0.806,0.203,-0.527,0.987,1.089,-0.437,0.000,0.230,0.225,21.603,0.103

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
52,0.806,0.203,-0.527,0.987,1.089,-0.437,0.000,0.230,0.225,21.595,0.103

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
53,0.806,0.203,-0.527,0.986,1.089,-0.437,0.000,0.231,0.225,21.586,0.103

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
54,0.806,0.203,-0.527,0.986,1.089,-0.437,0.000,0.232,0.225,21.583,0.103

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
55,0.806,0.203,-0.527,0.986,1.089,-0.437,0.000,0.232,0.225,21.583,0.103

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
56,0.806,0.203,-0.527,0.986,1.089,-0.437,0.000,0.231,0.225,21.596,0.103

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
57,0.806,0.203,-0.527,0.987,1.089,-0.437,0.000,0.231,0.225,21.602,0.103

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
58,0.806,0.203,-0.527,0.987,1.089,-0.437,0.000,0.230,0.225,21.603,0.103

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
59,0.806,0.203,-0.527,0.987,1.089,-0.437,0.000,0.231,0.225,21.582,0.103

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
60,0.806,0.203,-0.527,0.987,1.089,-0.437,0.000,0.230,0.225,21.617,0.103

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
61,0.806,0.203,-0.527,0.987,1.089,-0.437,0.000,0.230,0.225,21.618,0.103

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
62,0.806,0.203,-0.527,0.987,1.089,-0.437,0.000,0.230,0.225,21.618,0.103

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
63,0.806,0.203,-0.527,0.987,1.089,-0.437,0.000,0.230,0.225,21.615,0.103

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
64,0.806,0.203,-0.527,0.987,1.089,-0.437,0.000,0.230,0.225,21.612,0.103

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
65,0.806,0.203,-0.527,0.987,1.089,-0.437,0.000,0.230,0.225,21.609,0.103

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
66,0.806,0.203,-0.527,0.987,1.089,-0.437,0.000,0.230,0.225,21.607,0.103

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
67,0.806,0.203,-0.527,0.987,1.089,-0.437,0.000,0.230,0.225,21.606,0.103

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
68,0.806,0.203,-0.527,0.987,1.089,-0.437,0.000,0.230,0.225,21.606,0.103

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
69,0.806,0.203,-0.527,0.987,1.089,-0.437,0.000,0.230,0.225,21.606,0.103

Optimization done, time elapsed: 0:10:54

      c_0: array([0.52959068, 0.31906535, 0.05243037, 0.94627603, 0.4311704 ,
       0.6672076 , 0.89163885, 0.6182583 , 0.54101806])
      dgp: 'bigbatch'
    dgp_i: 109
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 654.1374297142029
      fun: 3431.734402251305
 hess_inv: array([[ 6.58761660e-03,  1.02630060e-03,  4.39654170e-03,
        -1.43088424e-03, -7.23488717e-04, -3.08051906e-03,
        -3.51696395e-03, -3.82119974e-03, -6.37397610e-04],
       [ 1.02630060e-03,  2.31453888e-03,  1.21354353e-03,
        -3.34755467e-04, -5.17857659e-04,  3.38727092e-05,
        -1.12898672e-03, -3.23061440e-03, -3.84028155e-04],
       [ 4.39654170e-03,  1.21354353e-03,  7.15721691e-03,
        -1.71872531e-03, -1.80298866e-03, -2.26246271e-03,
        -3.93589632e-03, -7.39924894e-03, -1.50196695e-04],
       [-1.43088424e-03, -3.34755467e-04, -1.71872531e-03,
         8.20700405e-03, -7.49530655e-04,  1.27417487e-03,
        -7.37713021e-03, -2.08555286e-03, -8.19191064e-04],
       [-7.23488717e-04, -5.17857659e-04, -1.80298866e-03,
        -7.49530655e-04,  8.24241534e-03,  8.00465453e-05,
         6.47766190e-04,  6.15833577e-03,  3.16883110e-03],
       [-3.08051906e-03,  3.38727092e-05, -2.26246271e-03,
         1.27417487e-03,  8.00465453e-05,  2.39398984e-03,
        -1.29174687e-03,  1.02193493e-03, -1.09999408e-03],
       [-3.51696395e-03, -1.12898672e-03, -3.93589632e-03,
        -7.37713021e-03,  6.47766190e-04, -1.29174687e-03,
         3.45026835e-02,  1.96130897e-02,  1.19187091e-02],
       [-3.82119974e-03, -3.23061440e-03, -7.39924894e-03,
        -2.08555286e-03,  6.15833577e-03,  1.02193493e-03,
         1.96130897e-02,  2.91255304e-01,  8.14331175e-03],
       [-6.37397610e-04, -3.84028155e-04, -1.50196695e-04,
        -8.19191064e-04,  3.16883110e-03, -1.09999408e-03,
         1.19187091e-02,  8.14331175e-03,  7.05907638e-03]])
      jac: array([ 0.0012207 , -0.00067139, -0.00024414,  0.00030518, -0.00064087,
        0.00143433,  0.00015259,  0.        ,  0.00137329])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 1211
      nit: 70
     njev: 110
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 8.05688161e-01,  2.02714905e-01, -5.26845359e-01,  9.86531487e-01,
        1.08867839e+00, -4.37420165e-01,  3.66771085e-05,  2.30380895e-01,
        2.25084073e-01])

Saving run 10 of 100

Fitting model 11 of 100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,0.865,0.566,-0.079,0.785,0.173,0.699,1.628,2.029,1.488,326.824,0.991

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.603,0.115,-0.317,0.765,0.425,-0.295,1.279,2.050,1.002,223.500,0.742

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.565,0.128,-0.351,0.764,0.488,-0.471,1.202,2.012,0.791,199.197,0.689

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.613,-0.054,-0.270,0.752,0.603,-0.459,1.079,1.889,0.641,186.600,0.620

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.726,-0.006,-0.175,0.664,1.047,-0.513,0.726,1.357,0.650,129.868,0.408

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.557,-0.039,-0.327,0.700,1.158,-0.414,0.683,1.039,0.629,119.085,0.328

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.626,-0.048,-0.288,0.858,1.084,-0.502,0.709,0.742,0.609,110.623,0.278

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.661,-0.040,-0.275,0.699,1.044,-0.545,0.727,0.651,0.576,111.771,0.278

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.698,0.000,-0.280,0.708,1.177,-0.557,0.729,0.687,0.533,108.398,0.270

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.687,0.082,-0.355,0.826,0.893,-0.498,0.362,0.849,0.469,60.973,0.193

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.846,0.152,-0.333,0.681,1.119,-0.506,0.349,0.798,0.383,50.280,0.167

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.866,0.165,-0.360,0.684,1.252,-0.556,0.333,0.771,0.324,46.706,0.160

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.871,0.161,-0.359,0.691,1.238,-0.522,0.317,0.769,0.306,43.405,0.154

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.863,0.159,-0.355,0.684,1.215,-0.524,0.306,0.773,0.300,41.878,0.151

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.862,0.159,-0.352,0.687,1.211,-0.525,0.296,0.766,0.294,40.428,0.148

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.862,0.159,-0.352,0.687,1.212,-0.525,0.291,0.763,0.292,39.685,0.147

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.861,0.159,-0.352,0.687,1.213,-0.524,0.279,0.761,0.292,38.276,0.145

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.861,0.159,-0.352,0.688,1.214,-0.524,0.261,0.760,0.292,36.286,0.142

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.862,0.159,-0.352,0.689,1.213,-0.524,0.244,0.761,0.293,34.458,0.140

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.862,0.159,-0.351,0.689,1.213,-0.525,0.236,0.763,0.294,33.725,0.140

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.862,0.159,-0.351,0.689,1.213,-0.525,0.236,0.763,0.294,33.648,0.140

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.862,0.159,-0.351,0.689,1.213,-0.525,0.236,0.763,0.294,33.654,0.140

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.862,0.159,-0.351,0.689,1.213,-0.525,0.236,0.763,0.295,33.675,0.140

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.862,0.159,-0.351,0.689,1.213,-0.525,0.236,0.763,0.295,33.667,0.140

Optimization done, time elapsed: 0:07:56

      c_0: array([0.29424185, 0.76897342, 0.67510708, 0.80353722, 0.10574352,
       0.92311721, 0.56158454, 0.7056983 , 0.55241857])
      dgp: 'bigbatch'
    dgp_i: 110
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 476.2217175960541
      fun: 3460.8937417742777
 hess_inv: array([[ 6.70915762e-03,  1.15722135e-03,  4.25576300e-03,
        -1.27101089e-03, -2.10859334e-04, -2.91539721e-03,
         3.86747133e-03, -1.70376619e-03, -1.89868309e-04],
       [ 1.15722135e-03,  2.82169364e-03,  1.32272692e-03,
        -2.56674185e-04, -1.71357034e-06,  2.62978267e-04,
        -5.26300864e-03,  3.67869468e-04, -5.42282226e-05],
       [ 4.25576300e-03,  1.32272692e-03,  6.49891201e-03,
        -1.45170532e-03, -9.25734329e-04, -1.95746650e-03,
        -7.98918134e-03, -2.43514750e-03, -3.64922121e-04],
       [-1.27101089e-03, -2.56674185e-04, -1.45170532e-03,
         1.04205980e-02, -1.08821438e-03,  1.13591273e-03,
        -3.78678998e-02,  3.44922213e-03,  1.13444862e-04],
       [-2.10859334e-04, -1.71357034e-06, -9.25734329e-04,
        -1.08821438e-03,  1.28316480e-02,  4.34258238e-05,
        -6.41636025e-03, -1.79858334e-03,  9.38161260e-04],
       [-2.91539721e-03,  2.62978267e-04, -1.95746650e-03,
         1.13591273e-03,  4.34258238e-05,  2.58308108e-03,
        -7.44077705e-03,  9.36608810e-04, -4.64899097e-04],
       [ 3.86747133e-03, -5.26300864e-03, -7.98918134e-03,
        -3.78678998e-02, -6.41636025e-03, -7.44077705e-03,
         1.97583693e+00,  2.15699605e-02,  9.15067305e-03],
       [-1.70376619e-03,  3.67869468e-04, -2.43514750e-03,
         3.44922213e-03, -1.79858334e-03,  9.36608810e-04,
         2.15699605e-02,  4.73448989e-02, -1.59520019e-04],
       [-1.89868309e-04, -5.42282226e-05, -3.64922121e-04,
         1.13444862e-04,  9.38161260e-04, -4.64899097e-04,
         9.15067305e-03, -1.59520019e-04,  1.90115108e-02]])
      jac: array([ 9.15527344e-05, -1.52587891e-04, -2.44140625e-04, -2.44140625e-04,
       -2.44140625e-04, -1.83105469e-04,  6.10351562e-05, -6.10351562e-05,
        9.15527344e-05])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 879
      nit: 24
     njev: 79
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 0.86184609,  0.15869506, -0.35118045,  0.68894149,  1.21275446,
       -0.52486066,  0.23573866,  0.76319029,  0.29450292])

Saving run 11 of 100

Fitting model 12 of 100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,1.098,0.445,-0.047,0.692,0.285,0.238,1.575,1.161,1.576,292.538,0.815

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.788,0.397,-0.262,0.770,0.563,-0.316,1.307,1.183,0.810,201.691,0.545

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.874,0.055,-0.202,0.821,0.666,-0.450,1.195,1.083,0.529,169.122,0.463

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,1.077,0.179,0.006,0.866,0.689,-0.664,1.069,0.794,0.428,146.586,0.420

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,1.083,0.287,0.075,0.856,0.835,-0.553,0.907,0.625,0.369,123.613,0.361

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,1.033,0.240,0.010,0.798,1.020,-0.557,0.719,0.408,0.384,96.914,0.288

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.660,0.179,-0.290,0.992,0.695,-0.400,0.602,0.165,0.323,81.671,0.262

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.609,0.178,-0.344,1.135,0.825,-0.375,0.730,0.140,0.316,96.751,0.287

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.564,0.192,-0.380,0.951,0.897,-0.369,0.908,0.126,0.291,111.854,0.321

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.580,0.198,-0.385,0.939,0.918,-0.380,0.852,0.132,0.288,104.118,0.300

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.623,0.200,-0.404,0.931,0.972,-0.396,0.781,0.143,0.284,93.712,0.271

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.712,0.210,-0.437,0.915,1.070,-0.441,0.613,0.177,0.263,69.658,0.206

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.798,0.213,-0.474,0.904,1.167,-0.472,0.438,0.232,0.239,46.664,0.146

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.811,0.216,-0.476,0.910,1.175,-0.483,0.352,0.292,0.227,36.531,0.113

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.815,0.214,-0.476,0.910,1.184,-0.476,0.237,0.450,0.212,21.080,0.059

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.792,0.207,-0.483,0.926,1.184,-0.468,0.204,0.445,0.208,17.431,0.052

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.783,0.206,-0.481,0.925,1.178,-0.464,0.171,0.436,0.205,14.221,0.047

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.785,0.207,-0.474,0.928,1.170,-0.464,0.129,0.424,0.202,10.061,0.043

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.792,0.209,-0.470,0.923,1.168,-0.467,0.089,0.406,0.201,8.458,0.046

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.801,0.211,-0.467,0.924,1.170,-0.472,0.057,0.409,0.201,12.010,0.047

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.803,0.211,-0.471,0.921,1.176,-0.473,0.034,0.402,0.205,14.461,0.052

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.803,0.212,-0.472,0.922,1.179,-0.474,0.018,0.413,0.210,15.779,0.052

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.799,0.211,-0.474,0.924,1.181,-0.472,0.010,0.413,0.216,16.390,0.053

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.797,0.211,-0.474,0.924,1.180,-0.471,0.007,0.417,0.217,16.560,0.053

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.796,0.211,-0.474,0.925,1.179,-0.471,0.006,0.417,0.218,16.762,0.053

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.795,0.210,-0.473,0.925,1.178,-0.470,0.004,0.417,0.217,17.022,0.054

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.795,0.210,-0.473,0.925,1.178,-0.470,0.002,0.416,0.216,17.310,0.054

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.796,0.211,-0.473,0.925,1.178,-0.471,0.001,0.415,0.215,17.440,0.054

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.797,0.211,-0.473,0.924,1.178,-0.471,0.001,0.415,0.214,17.502,0.055

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.798,0.211,-0.473,0.924,1.179,-0.471,0.000,0.415,0.214,17.523,0.055

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.798,0.211,-0.473,0.924,1.179,-0.471,0.000,0.415,0.214,17.526,0.055

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.798,0.211,-0.473,0.924,1.179,-0.471,0.000,0.415,0.215,17.523,0.055

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
32,0.797,0.211,-0.473,0.924,1.179,-0.471,0.000,0.415,0.215,17.524,0.055

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
33,0.797,0.211,-0.473,0.924,1.178,-0.471,0.000,0.415,0.215,17.524,0.055

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
34,0.797,0.211,-0.473,0.924,1.179,-0.471,0.000,0.415,0.215,17.524,0.055