In [ ]:
#!pip install pathvalidate
%cd C:\\Users\\Tim\\Code\\mixedlogit
from src.main import Mixedlogit, datasetloader 

dataset = datasetloader("n 1000 - seed 1234 - time 2019-06-19-154935.pickle")

mixedlogit = Mixedlogit(dataset, "bigbatch").fit(drawtype="pseudo", n_draws=100, verbose=1, save="Base", start=307, end=400)

C:\Users\Tim\Code\mixedlogit
Fitting 100 datasets

Fitting model 1 of 100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,1.077,0.382,-0.244,0.234,0.342,0.241,1.502,1.502,1.755,296.939,0.881

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.992,0.256,-0.562,0.460,0.540,-0.337,1.409,1.402,0.919,217.041,0.628

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.899,0.299,-0.594,0.527,0.604,-0.582,1.354,1.356,0.779,202.326,0.578

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,1.483,0.516,-0.262,0.869,1.085,-0.875,0.677,0.771,0.539,124.199,0.373

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,1.450,0.324,-0.268,0.984,1.294,-0.973,0.484,0.584,0.598,94.615,0.339

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,1.216,0.330,-0.447,1.009,1.440,-0.811,0.298,0.390,0.552,63.784,0.250

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,1.007,0.183,-0.668,0.908,0.926,-0.802,0.120,0.190,0.470,34.956,0.194

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.981,0.189,-0.681,1.032,0.870,-0.774,0.114,0.188,0.470,35.411,0.199

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.941,0.167,-0.698,1.045,0.930,-0.718,0.085,0.230,0.440,32.667,0.172

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.887,0.147,-0.650,1.061,1.040,-0.664,0.066,0.262,0.367,27.958,0.134

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.803,0.105,-0.474,0.977,1.086,-0.453,0.049,0.108,0.256,22.670,0.139

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.800,0.096,-0.450,1.017,1.169,-0.546,0.069,0.100,0.238,22.887,0.147

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.823,0.103,-0.511,1.039,1.126,-0.581,0.062,0.117,0.216,24.021,0.144

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.821,0.107,-0.498,1.031,1.126,-0.577,0.063,0.102,0.198,24.352,0.147

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.819,0.109,-0.494,1.024,1.112,-0.564,0.062,0.082,0.169,25.637,0.153

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.818,0.109,-0.496,1.024,1.112,-0.563,0.064,0.073,0.157,26.116,0.157

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.817,0.109,-0.498,1.026,1.113,-0.562,0.066,0.066,0.150,26.237,0.159

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.817,0.109,-0.499,1.026,1.113,-0.562,0.069,0.062,0.148,26.125,0.160

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.817,0.109,-0.499,1.026,1.113,-0.561,0.074,0.056,0.146,25.738,0.162

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.816,0.109,-0.499,1.026,1.114,-0.561,0.086,0.046,0.145,24.698,0.165

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.816,0.108,-0.500,1.026,1.114,-0.561,0.113,0.033,0.144,24.929,0.169

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.816,0.108,-0.500,1.026,1.114,-0.561,0.143,0.025,0.146,28.294,0.172

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.816,0.108,-0.500,1.026,1.114,-0.561,0.133,0.028,0.148,27.033,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.817,0.108,-0.500,1.026,1.114,-0.562,0.132,0.028,0.150,26.953,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.817,0.108,-0.500,1.026,1.114,-0.562,0.132,0.028,0.150,26.949,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.817,0.108,-0.500,1.026,1.114,-0.562,0.132,0.028,0.150,26.918,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.816,0.108,-0.500,1.026,1.114,-0.561,0.132,0.027,0.149,26.915,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.816,0.108,-0.500,1.026,1.114,-0.561,0.131,0.026,0.149,26.901,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.816,0.108,-0.500,1.026,1.114,-0.561,0.131,0.025,0.149,26.873,0.172

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.816,0.108,-0.500,1.026,1.114,-0.562,0.130,0.023,0.149,26.839,0.172

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.817,0.108,-0.499,1.026,1.114,-0.562,0.128,0.019,0.150,26.669,0.173

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.817,0.108,-0.499,1.026,1.115,-0.562,0.127,0.015,0.150,26.676,0.175

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
32,0.817,0.108,-0.499,1.026,1.115,-0.562,0.128,0.015,0.150,26.716,0.175

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
33,0.817,0.108,-0.499,1.026,1.115,-0.562,0.128,0.015,0.150,26.777,0.175

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
34,0.817,0.108,-0.499,1.026,1.115,-0.562,0.129,0.014,0.150,26.832,0.175

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
35,0.817,0.108,-0.499,1.026,1.115,-0.562,0.128,0.014,0.150,26.814,0.175

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
36,0.817,0.108,-0.499,1.026,1.115,-0.562,0.128,0.014,0.150,26.814,0.175

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
37,0.817,0.108,-0.499,1.026,1.115,-0.562,0.128,0.014,0.150,26.814,0.175

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
38,0.817,0.108,-0.499,1.026,1.115,-0.562,0.128,0.014,0.150,26.814,0.175

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
39,0.817,0.108,-0.499,1.026,1.115,-0.562,0.128,0.014,0.150,26.814,0.175

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
40,0.817,0.108,-0.499,1.026,1.115,-0.562,0.128,0.014,0.150,26.814,0.175

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
41,0.817,0.108,-0.499,1.026,1.115,-0.562,0.128,0.014,0.150,26.815,0.175

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
42,0.817,0.108,-0.499,1.026,1.115,-0.562,0.128,0.014,0.150,26.815,0.175

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
43,0.817,0.108,-0.499,1.026,1.115,-0.562,0.128,0.014,0.150,26.815,0.175

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
44,0.817,0.108,-0.499,1.026,1.115,-0.562,0.128,0.014,0.150,26.815,0.175

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
45,0.817,0.108,-0.499,1.026,1.115,-0.562,0.128,0.014,0.150,26.815,0.175

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
46,0.817,0.108,-0.499,1.026,1.115,-0.562,0.128,0.014,0.150,26.815,0.175

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
47,0.817,0.108,-0.499,1.026,1.115,-0.562,0.128,0.014,0.150,26.815,0.175

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
48,0.817,0.108,-0.499,1.026,1.115,-0.562,0.128,0.014,0.150,26.815,0.175

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
49,0.817,0.108,-0.499,1.026,1.115,-0.562,0.128,0.014,0.150,26.815,0.175

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
50,0.817,0.108,-0.499,1.026,1.115,-0.562,0.128,0.014,0.150,26.815,0.175

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
51,0.817,0.108,-0.499,1.026,1.115,-0.562,0.128,0.014,0.150,26.815,0.175

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
52,0.817,0.108,-0.499,1.026,1.115,-0.562,0.128,0.014,0.150,26.815,0.175

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
53,0.817,0.108,-0.499,1.026,1.115,-0.562,0.128,0.014,0.150,26.815,0.175

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
54,0.817,0.108,-0.499,1.026,1.115,-0.562,0.128,0.014,0.150,26.815,0.175

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
55,0.817,0.108,-0.499,1.026,1.115,-0.562,0.128,0.014,0.150,26.815,0.175

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
56,0.817,0.108,-0.499,1.026,1.115,-0.562,0.128,0.014,0.150,26.814,0.175

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
57,0.817,0.108,-0.499,1.026,1.115,-0.562,0.128,0.014,0.150,26.814,0.175

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
58,0.817,0.108,-0.499,1.026,1.115,-0.562,0.128,0.014,0.150,26.814,0.175

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
59,0.817,0.108,-0.499,1.026,1.115,-0.562,0.128,0.014,0.150,26.814,0.175

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
60,0.817,0.108,-0.499,1.026,1.115,-0.562,0.128,0.014,0.150,26.814,0.175

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
61,0.817,0.108,-0.499,1.026,1.115,-0.562,0.128,0.014,0.150,26.815,0.175

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
62,0.817,0.108,-0.499,1.026,1.115,-0.562,0.128,0.014,0.150,26.815,0.175

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
63,0.817,0.108,-0.499,1.026,1.115,-0.562,0.128,0.014,0.150,26.815,0.175

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
64,0.817,0.108,-0.499,1.026,1.115,-0.562,0.128,0.014,0.150,26.815,0.175

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
65,0.817,0.108,-0.499,1.026,1.115,-0.562,0.128,0.014,0.150,26.815,0.175

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
66,0.817,0.108,-0.499,1.026,1.115,-0.562,0.128,0.014,0.150,26.815,0.175

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
67,0.817,0.108,-0.499,1.026,1.115,-0.562,0.128,0.014,0.150,26.815,0.175

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
68,0.817,0.108,-0.499,1.026,1.115,-0.562,0.128,0.014,0.150,26.815,0.175

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
69,0.817,0.108,-0.499,1.026,1.115,-0.562,0.128,0.014,0.150,26.815,0.175

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
70,0.817,0.108,-0.499,1.026,1.115,-0.562,0.128,0.014,0.150,26.814,0.175

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
71,0.817,0.108,-0.499,1.026,1.115,-0.562,0.128,0.014,0.150,26.814,0.175

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
72,0.817,0.108,-0.499,1.026,1.115,-0.562,0.128,0.014,0.150,26.814,0.175

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
73,0.817,0.108,-0.499,1.026,1.115,-0.562,0.128,0.014,0.150,26.814,0.175

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
74,0.817,0.108,-0.499,1.026,1.115,-0.562,0.128,0.014,0.150,26.814,0.175

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
75,0.817,0.108,-0.499,1.026,1.115,-0.562,0.128,0.014,0.150,26.814,0.175

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
76,0.817,0.108,-0.499,1.026,1.115,-0.562,0.128,0.014,0.150,26.814,0.175

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
77,0.817,0.108,-0.499,1.026,1.115,-0.562,0.128,0.014,0.150,26.814,0.175

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
78,0.817,0.108,-0.499,1.026,1.115,-0.562,0.128,0.014,0.150,26.814,0.175

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
79,0.817,0.108,-0.499,1.026,1.115,-0.562,0.128,0.014,0.150,26.814,0.175

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
80,0.817,0.108,-0.499,1.026,1.115,-0.562,0.128,0.014,0.150,26.814,0.175

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
81,0.817,0.108,-0.499,1.026,1.115,-0.562,0.128,0.014,0.150,26.814,0.175

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
82,0.817,0.108,-0.499,1.026,1.115,-0.562,0.128,0.014,0.150,26.814,0.175

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
83,0.817,0.108,-0.499,1.026,1.115,-0.562,0.128,0.014,0.150,26.814,0.175

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
84,0.817,0.108,-0.499,1.026,1.115,-0.562,0.128,0.014,0.150,26.814,0.175

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
85,0.817,0.108,-0.499,1.026,1.115,-0.562,0.128,0.014,0.150,26.814,0.175

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
86,0.817,0.108,-0.499,1.026,1.115,-0.562,0.128,0.014,0.150,26.814,0.175

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
87,0.817,0.108,-0.499,1.026,1.115,-0.562,0.128,0.014,0.150,26.814,0.175

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
88,0.817,0.108,-0.499,1.026,1.115,-0.562,0.128,0.014,0.150,26.814,0.175

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
89,0.817,0.108,-0.499,1.026,1.115,-0.562,0.128,0.014,0.150,26.814,0.175

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
90,0.817,0.108,-0.499,1.026,1.115,-0.562,0.128,0.014,0.150,26.814,0.175

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
91,0.817,0.108,-0.499,1.026,1.115,-0.562,0.128,0.014,0.150,26.814,0.175

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
92,0.817,0.108,-0.499,1.026,1.115,-0.562,0.128,0.014,0.150,26.814,0.175

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
93,0.817,0.108,-0.499,1.026,1.115,-0.562,0.128,0.014,0.150,26.814,0.175

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
94,0.817,0.108,-0.499,1.026,1.115,-0.562,0.128,0.014,0.150,26.814,0.175

Optimization done, time elapsed: 0:30:24

      c_0: array([0.82032619, 0.06767821, 0.51763802, 0.1361356 , 0.24692569,
       0.73407336, 0.45600435, 0.45588671, 0.47394026])
      dgp: 'bigbatch'
    dgp_i: 300
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 1823.596176147461
      fun: 3386.08611995751
 hess_inv: array([[ 1.68492064e-04,  2.07382928e-05, -1.25767440e-04,
        -5.53951555e-05, -1.28749795e-04,  7.05396551e-05,
         6.20083311e-05, -4.02400573e-05,  1.54936441e-04],
       [ 2.07382928e-05,  3.22716252e-05,  4.96436010e-06,
        -2.96216314e-05, -7.92406584e-05,  1.45426205e-05,
        -2.47495879e-05,  7.09729717e-06,  1.09553654e-04],
       [-1.25767440e-04,  4.96436010e-06,  3.50476002e-04,
         1.27959906e-04, -9.54099254e-05, -1.96028901e-04,
        -1.95337270e-04,  1.41452957e-04,  8.83892309e-05],
       [-5.53951555e-05, -2.96216314e-05,  1.27959906e-04,
         1.17144205e-04,  2.39549570e-05, -1.19531492e-04,
        -7.52139981e-05, -4.46305861e-06, -2.30900889e-05],
       [-1.28749795e-04, -7.92406584e-05, -9.54099254e-05,
         2.39549570e-05,  5.70687050e-04, -2.89737328e-05,
         3.35878320e-04, -4.47240705e-04, -4.23664282e-04],
       [ 7.05396551e-05,  1.45426205e-05, -1.96028901e-04,
        -1.19531492e-04, -2.89737328e-05,  2.41584321e-04,
         6.56533412e-05,  2.74034618e-06,  1.12943808e-05],
       [ 6.20083311e-05, -2.47495879e-05, -1.95337270e-04,
        -7.52139981e-05,  3.35878320e-04,  6.56533412e-05,
         3.65518920e-04, -4.29896899e-04, -1.62200157e-04],
       [-4.02400573e-05,  7.09729717e-06,  1.41452957e-04,
        -4.46305861e-06, -4.47240705e-04,  2.74034618e-06,
        -4.29896899e-04,  8.49838500e-04,  6.97559140e-06],
       [ 1.54936441e-04,  1.09553654e-04,  8.83892309e-05,
        -2.30900889e-05, -4.23664282e-04,  1.12943808e-05,
        -1.62200157e-04,  6.97559140e-06,  5.79900114e-04]])
      jac: array([1.22070312e-04, 7.32421875e-04, 6.10351562e-05, 6.40869141e-04,
       3.35693359e-04, 2.44140625e-04, 4.27246094e-04, 2.13623047e-04,
       1.83105469e-04])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 2476
      nit: 95
     njev: 224
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 0.81667239,  0.10829805, -0.49947476,  1.02566818,  1.1145353 ,
       -0.56164054,  0.12841486,  0.01448207,  0.14961751])

Saving run 1 of 100

Fitting model 2 of 100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,0.880,0.442,-0.505,0.500,0.718,-0.232,1.349,1.726,1.081,232.387,0.683

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.834,0.358,-0.632,0.639,0.819,-0.564,1.247,1.613,0.694,191.585,0.572

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.970,0.278,-0.728,0.740,0.904,-0.510,1.131,1.487,0.605,168.247,0.507

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.940,0.382,-0.700,1.032,1.174,-0.431,0.837,1.149,0.560,130.522,0.362

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.907,0.254,-0.714,1.176,1.381,-0.513,0.656,0.909,0.630,103.487,0.305

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.848,0.247,-0.746,0.961,1.428,-0.496,0.533,0.706,0.602,81.186,0.243

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.984,0.281,-0.581,0.941,1.116,-0.603,0.425,0.499,0.574,62.383,0.173

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.918,0.262,-0.595,1.021,1.135,-0.563,0.473,0.411,0.518,65.815,0.172

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,1.030,0.296,-0.474,0.970,1.278,-0.621,0.477,0.410,0.493,69.167,0.189

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.999,0.276,-0.469,0.961,1.270,-0.609,0.367,0.508,0.471,52.171,0.153

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.931,0.242,-0.465,0.998,1.288,-0.543,0.385,0.440,0.430,50.015,0.143

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.774,0.159,-0.489,1.050,1.282,-0.471,0.260,0.567,0.328,30.017,0.103

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.799,0.170,-0.472,1.036,1.289,-0.470,0.266,0.532,0.312,28.448,0.100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.805,0.174,-0.473,1.033,1.288,-0.477,0.258,0.552,0.301,27.202,0.097

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.802,0.173,-0.474,1.034,1.285,-0.474,0.260,0.552,0.300,27.369,0.097

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.801,0.172,-0.474,1.034,1.284,-0.473,0.264,0.548,0.299,27.730,0.098

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.800,0.172,-0.474,1.035,1.284,-0.473,0.272,0.548,0.299,28.575,0.099

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.801,0.172,-0.474,1.035,1.284,-0.474,0.285,0.551,0.299,30.159,0.102

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.801,0.172,-0.474,1.035,1.285,-0.474,0.285,0.553,0.299,30.186,0.102

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.801,0.172,-0.474,1.035,1.285,-0.474,0.285,0.553,0.299,30.177,0.102

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.801,0.172,-0.474,1.035,1.285,-0.474,0.285,0.553,0.299,30.179,0.102

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.801,0.172,-0.474,1.035,1.285,-0.474,0.285,0.553,0.299,30.179,0.102

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.801,0.172,-0.474,1.035,1.285,-0.474,0.285,0.553,0.299,30.179,0.102

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.801,0.172,-0.474,1.035,1.285,-0.474,0.285,0.553,0.299,30.179,0.102

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.801,0.172,-0.474,1.035,1.285,-0.474,0.285,0.553,0.299,30.179,0.102

Optimization done, time elapsed: 0:04:19

      c_0: array([0.68924934, 0.00445048, 0.17708907, 0.39082453, 0.64460734,
       0.30551955, 0.38228887, 0.6194111 , 0.17112578])
      dgp: 'bigbatch'
    dgp_i: 301
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 259.12981510162354
      fun: 3413.34496707908
 hess_inv: array([[ 6.87921646e-03, -5.96223327e-04,  6.06225307e-03,
         2.55724681e-03, -2.26443778e-03, -3.96245560e-03,
        -5.81215313e-03, -2.38331732e-03, -2.30628007e-03],
       [-5.96223327e-04,  1.05763469e-03, -3.27043914e-04,
         2.06279223e-04, -5.97697224e-05,  1.02412792e-05,
         6.19923065e-04,  1.25525985e-03, -1.51680208e-03],
       [ 6.06225307e-03, -3.27043914e-04,  1.26954701e-02,
         2.94761944e-03, -4.24501982e-03, -4.18359546e-03,
        -2.70155156e-03, -3.06462675e-03, -4.34609828e-03],
       [ 2.55724681e-03,  2.06279223e-04,  2.94761944e-03,
         3.33421962e-03,  6.95297568e-04, -8.31926915e-04,
        -2.31454938e-03,  4.20936317e-03, -5.87605007e-03],
       [-2.26443778e-03, -5.97697224e-05, -4.24501982e-03,
         6.95297568e-04,  1.02150156e-02,  1.43582587e-03,
        -6.28772249e-03, -3.95301054e-03,  3.27779155e-03],
       [-3.96245560e-03,  1.02412792e-05, -4.18359546e-03,
        -8.31926915e-04,  1.43582587e-03,  2.87362112e-03,
         3.79333450e-03,  4.02855546e-03, -1.31743657e-04],
       [-5.81215313e-03,  6.19923065e-04, -2.70155156e-03,
        -2.31454938e-03, -6.28772249e-03,  3.79333450e-03,
         1.29781963e-02,  9.75657774e-03, -3.16565343e-03],
       [-2.38331732e-03,  1.25525985e-03, -3.06462675e-03,
         4.20936317e-03, -3.95301054e-03,  4.02855546e-03,
         9.75657774e-03,  2.36646599e-02, -1.60400801e-02],
       [-2.30628007e-03, -1.51680208e-03, -4.34609828e-03,
        -5.87605007e-03,  3.27779155e-03, -1.31743657e-04,
        -3.16565343e-03, -1.60400801e-02,  1.56983634e-02]])
      jac: array([ 6.10351562e-05, -1.22070312e-04,  6.10351562e-04,  3.35693359e-04,
        3.05175781e-05,  0.00000000e+00,  9.15527344e-05, -3.05175781e-05,
       -6.10351562e-05])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 463
      nit: 25
     njev: 42
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 0.80144687,  0.1721334 , -0.47435573,  1.03463604,  1.28492906,
       -0.47404444,  0.28509713,  0.55319343,  0.29917059])

Saving run 2 of 100

Fitting model 3 of 100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,0.712,0.626,0.064,0.948,0.655,0.524,2.422,2.516,1.506,423.907,1.192

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.950,0.070,-0.758,0.877,0.735,-0.214,1.557,1.871,0.425,225.525,0.696

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.883,0.038,-0.865,0.869,0.756,-0.464,1.423,1.756,0.338,201.760,0.634

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.878,0.254,-0.923,0.889,0.819,-0.402,1.198,1.549,0.291,165.801,0.536

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.808,0.190,-0.902,1.040,1.075,-0.360,0.729,1.029,0.323,99.549,0.313

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.856,0.195,-0.841,0.920,1.052,-0.389,0.673,0.995,0.329,89.989,0.282

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.883,0.201,-0.801,0.950,1.024,-0.412,0.631,1.025,0.328,85.317,0.274

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.822,0.190,-0.810,0.933,1.002,-0.398,0.578,1.070,0.331,80.781,0.274

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.814,0.205,-0.772,0.907,1.168,-0.423,0.647,0.920,0.325,82.412,0.251

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.783,0.206,-0.771,0.937,1.027,-0.417,0.686,0.765,0.326,84.007,0.237

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.767,0.213,-0.738,0.939,1.031,-0.415,0.645,0.777,0.329,79.702,0.224

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.731,0.226,-0.672,0.936,1.040,-0.416,0.592,0.807,0.327,74.072,0.208

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.674,0.245,-0.561,0.930,1.047,-0.413,0.520,0.875,0.318,66.430,0.198

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.674,0.244,-0.566,0.927,1.051,-0.413,0.520,0.887,0.310,66.311,0.201

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.675,0.242,-0.566,0.925,1.054,-0.409,0.521,0.892,0.298,65.910,0.202

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.679,0.241,-0.560,0.924,1.049,-0.407,0.528,0.882,0.284,65.700,0.200

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.680,0.241,-0.559,0.925,1.048,-0.407,0.532,0.878,0.282,66.039,0.201

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.680,0.241,-0.559,0.925,1.047,-0.406,0.535,0.878,0.282,66.374,0.201

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.680,0.241,-0.559,0.925,1.047,-0.407,0.538,0.878,0.282,66.688,0.202

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.680,0.241,-0.559,0.925,1.047,-0.407,0.538,0.878,0.282,66.742,0.202

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.680,0.241,-0.559,0.925,1.047,-0.407,0.538,0.879,0.282,66.742,0.202

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.680,0.241,-0.559,0.925,1.047,-0.407,0.538,0.879,0.282,66.740,0.202

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.680,0.241,-0.559,0.925,1.047,-0.407,0.538,0.879,0.282,66.741,0.202

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.680,0.241,-0.559,0.925,1.047,-0.407,0.538,0.879,0.282,66.741,0.202

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.680,0.241,-0.559,0.925,1.047,-0.407,0.538,0.879,0.282,66.741,0.202

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.680,0.241,-0.559,0.925,1.047,-0.407,0.538,0.879,0.282,66.741,0.202

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.680,0.241,-0.559,0.925,1.047,-0.407,0.538,0.879,0.282,66.741,0.202

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.680,0.241,-0.559,0.925,1.047,-0.407,0.538,0.879,0.282,66.741,0.202

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.680,0.241,-0.559,0.925,1.047,-0.407,0.538,0.879,0.282,66.741,0.202

Optimization done, time elapsed: 0:05:01

      c_0: array([0.3880105 , 0.43787802, 0.82043316, 0.95040359, 0.64259269,
       0.97707029, 0.98076006, 0.96595843, 0.1085252 ])
      dgp: 'bigbatch'
    dgp_i: 302
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 301.47743821144104
      fun: 3438.5920614175093
 hess_inv: array([[ 0.01832804,  0.0053913 , -0.00389294,  0.03535829, -0.00939832,
         0.00915885,  0.03457369, -0.01749856, -0.03811591],
       [ 0.0053913 ,  0.00405875, -0.00183546,  0.01341386, -0.00333194,
         0.0046195 ,  0.0114252 , -0.00705365, -0.01212087],
       [-0.00389294, -0.00183546,  0.00349898, -0.00997078,  0.00120331,
        -0.0032521 , -0.00415051,  0.00379941,  0.00777709],
       [ 0.03535829,  0.01341386, -0.00997078,  0.07888284, -0.02218629,
         0.02183355,  0.07239761, -0.04179534, -0.07903132],
       [-0.00939832, -0.00333194,  0.00120331, -0.02218629,  0.01674723,
        -0.00552908, -0.02859764,  0.01652943,  0.02299726],
       [ 0.00915885,  0.0046195 , -0.0032521 ,  0.02183355, -0.00552908,
         0.00688573,  0.01824545, -0.01103431, -0.02084346],
       [ 0.03457369,  0.0114252 , -0.00415051,  0.07239761, -0.02859764,
         0.01824545,  0.0809301 , -0.04310558, -0.07810589],
       [-0.01749856, -0.00705365,  0.00379941, -0.04179534,  0.01652943,
        -0.01103431, -0.04310558,  0.02572885,  0.04171138],
       [-0.03811591, -0.01212087,  0.00777709, -0.07903132,  0.02299726,
        -0.02084346, -0.07810589,  0.04171138,  0.08371971]])
      jac: array([ 1.83105469e-04,  1.22070312e-04,  3.05175781e-05, -2.13623047e-04,
        3.05175781e-05,  1.83105469e-04, -1.83105469e-04, -3.05175781e-04,
       -3.05175781e-04])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 507
      nit: 29
     njev: 46
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 0.67958693,  0.24100462, -0.55874129,  0.92473646,  1.04688495,
       -0.40655362,  0.53840653,  0.87857156,  0.28244179])

Saving run 3 of 100

Fitting model 4 of 100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,0.608,0.224,-0.172,0.205,0.880,0.059,1.667,2.436,1.450,304.997,0.979

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.526,0.138,-0.187,0.440,0.939,-0.404,1.416,1.922,0.513,213.193,0.687

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.607,0.169,-0.136,0.602,0.975,-0.620,1.147,1.591,0.537,173.380,0.543

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.784,0.098,-0.022,0.813,1.024,-0.654,0.866,1.246,0.536,136.080,0.408

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.783,0.257,0.020,0.895,1.053,-0.568,0.698,1.065,0.516,107.883,0.338

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.615,0.193,-0.133,0.767,1.065,-0.496,0.467,0.854,0.515,73.608,0.240

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.660,0.187,-0.150,0.809,0.955,-0.515,0.321,1.168,0.464,62.345,0.281

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.764,0.196,-0.174,0.727,1.365,-0.535,0.309,1.104,0.404,57.013,0.267

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.701,0.154,-0.389,1.006,1.138,-0.457,0.411,0.675,0.357,52.259,0.140

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.778,0.178,-0.343,0.899,1.011,-0.477,0.427,0.598,0.342,49.008,0.133

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.823,0.187,-0.366,0.890,1.055,-0.504,0.362,0.626,0.322,39.798,0.111

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.878,0.194,-0.422,0.901,1.099,-0.529,0.246,0.713,0.273,25.796,0.094

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.883,0.195,-0.426,0.896,1.101,-0.534,0.203,0.773,0.256,21.697,0.105

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.883,0.195,-0.423,0.894,1.099,-0.531,0.172,0.809,0.244,19.008,0.113

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.881,0.195,-0.420,0.894,1.090,-0.534,0.156,0.804,0.239,17.563,0.110

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.880,0.195,-0.417,0.893,1.090,-0.532,0.142,0.791,0.237,15.772,0.106

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.879,0.196,-0.415,0.894,1.094,-0.530,0.119,0.771,0.236,12.743,0.099

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.879,0.196,-0.416,0.894,1.097,-0.530,0.093,0.755,0.239,10.877,0.094

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.880,0.196,-0.417,0.894,1.098,-0.530,0.070,0.754,0.244,13.227,0.094

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.880,0.196,-0.418,0.894,1.097,-0.531,0.054,0.763,0.246,15.126,0.097

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.880,0.195,-0.419,0.893,1.096,-0.531,0.043,0.770,0.247,16.460,0.100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.880,0.195,-0.419,0.893,1.096,-0.532,0.035,0.773,0.246,17.405,0.102

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.880,0.196,-0.418,0.893,1.096,-0.531,0.028,0.772,0.246,18.269,0.102

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.880,0.196,-0.418,0.893,1.096,-0.531,0.023,0.769,0.246,18.756,0.101

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.880,0.196,-0.418,0.893,1.097,-0.531,0.020,0.768,0.246,19.008,0.101

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.880,0.196,-0.418,0.893,1.097,-0.531,0.020,0.768,0.246,19.075,0.101

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.880,0.196,-0.418,0.893,1.097,-0.531,0.018,0.768,0.246,19.292,0.101

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.880,0.196,-0.418,0.893,1.097,-0.531,0.018,0.768,0.246,19.263,0.101

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.880,0.196,-0.418,0.893,1.097,-0.531,0.018,0.768,0.246,19.253,0.101

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.880,0.196,-0.418,0.893,1.097,-0.531,0.018,0.768,0.246,19.252,0.101

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.880,0.196,-0.418,0.893,1.097,-0.531,0.018,0.768,0.246,19.252,0.101

Optimization done, time elapsed: 0:13:04

      c_0: array([0.0457706 , 0.0576512 , 0.56799559, 0.16043176, 0.87310222,
       0.13750054, 0.55794429, 0.95071306, 0.70972558])
      dgp: 'bigbatch'
    dgp_i: 303
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 783.5827808380127
      fun: 3422.6530007566853
 hess_inv: array([[ 8.32240259e-03,  5.41753450e-03,  6.60591411e-03,
         1.79209179e-02,  1.95968620e-02, -1.26266876e-03,
         3.39060189e-01,  2.96013146e-03,  2.16898787e-02],
       [ 5.41753450e-03,  1.29437226e-02,  7.00812511e-03,
         4.48108016e-02,  4.56406201e-02,  3.87413340e-03,
         8.62201304e-01,  5.35458420e-03,  5.27749134e-02],
       [ 6.60591411e-03,  7.00812511e-03,  9.50388188e-03,
         2.37176256e-02,  2.59018416e-02, -3.34995102e-05,
         4.65122716e-01,  2.24893321e-03,  2.99150090e-02],
       [ 1.79209179e-02,  4.48108016e-02,  2.37176256e-02,
         2.14932485e-01,  2.05718680e-01,  1.73417806e-02,
         4.02820897e+00,  2.53183109e-02,  2.41965215e-01],
       [ 1.95968620e-02,  4.56406201e-02,  2.59018416e-02,
         2.05718680e-01,  2.21181953e-01,  1.62752586e-02,
         4.02530909e+00,  2.78422241e-02,  2.44215359e-01],
       [-1.26266876e-03,  3.87413340e-03, -3.34995102e-05,
         1.73417806e-02,  1.62752586e-02,  3.64123267e-03,
         3.25851237e-01,  1.63328676e-03,  1.92961773e-02],
       [ 3.39060189e-01,  8.62201304e-01,  4.65122716e-01,
         4.02820897e+00,  4.02530909e+00,  3.25851237e-01,
         7.94292076e+01,  4.04598026e-01,  4.58282998e+00],
       [ 2.96013146e-03,  5.35458420e-03,  2.24893321e-03,
         2.53183109e-02,  2.78422241e-02,  1.63328676e-03,
         4.04598026e-01,  6.09420201e-02,  2.52022938e-02],
       [ 2.16898787e-02,  5.27749134e-02,  2.99150090e-02,
         2.41965215e-01,  2.44215359e-01,  1.92961773e-02,
         4.58282998e+00,  2.52022938e-02,  3.04104120e-01]])
      jac: array([ 3.35693359e-04,  1.22070312e-04,  1.83105469e-04, -1.83105469e-04,
       -1.22070312e-04,  2.44140625e-04,  6.10351562e-05,  1.83105469e-04,
        3.35693359e-04])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 1420
      nit: 31
     njev: 128
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 0.88006133,  0.19555594, -0.41823279,  0.89310664,  1.09659884,
       -0.53123847,  0.01794094,  0.76788126,  0.24568314])

Saving run 4 of 100

Fitting model 5 of 100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,0.792,0.641,-0.057,0.138,0.349,0.418,2.073,1.171,1.204,348.426,0.921

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.551,0.261,-0.244,0.293,0.632,-0.424,1.686,1.244,0.898,247.931,0.684

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.492,0.229,-0.237,0.449,0.823,-0.593,1.415,1.237,0.512,196.327,0.557

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.490,0.067,-0.164,0.565,0.970,-0.538,1.214,1.216,0.473,175.080,0.490

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.494,0.130,-0.188,0.797,1.237,-0.509,0.879,1.126,0.487,128.886,0.377

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.394,0.079,-0.289,0.671,1.141,-0.473,0.597,0.740,0.467,91.058,0.265

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.620,0.063,-0.129,0.834,0.995,-0.632,0.526,0.431,0.459,81.285,0.224

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.637,0.062,-0.132,0.826,1.081,-0.636,0.552,0.374,0.453,84.283,0.228

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.568,0.040,-0.234,0.966,1.080,-0.581,0.590,0.334,0.440,87.426,0.227

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.625,0.067,-0.245,0.943,1.068,-0.567,0.529,0.370,0.423,76.034,0.198

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.678,0.094,-0.330,0.915,1.147,-0.525,0.470,0.368,0.369,61.909,0.159

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.775,0.155,-0.485,0.883,1.262,-0.472,0.343,0.403,0.277,36.005,0.105

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.779,0.158,-0.506,0.891,1.272,-0.498,0.304,0.444,0.262,29.015,0.092

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.779,0.154,-0.505,0.900,1.272,-0.496,0.258,0.529,0.237,23.547,0.080

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.780,0.150,-0.488,0.891,1.282,-0.496,0.217,0.615,0.215,22.527,0.085

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.780,0.148,-0.485,0.894,1.290,-0.496,0.208,0.586,0.208,21.288,0.082

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.779,0.150,-0.484,0.890,1.283,-0.496,0.194,0.582,0.202,19.868,0.078

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.779,0.151,-0.484,0.888,1.273,-0.496,0.181,0.570,0.198,18.163,0.072

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.779,0.152,-0.484,0.888,1.269,-0.496,0.173,0.564,0.198,17.084,0.070

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.779,0.152,-0.484,0.887,1.265,-0.496,0.160,0.557,0.198,15.437,0.067

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.779,0.152,-0.484,0.886,1.261,-0.496,0.138,0.551,0.198,12.849,0.063

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.779,0.153,-0.484,0.886,1.258,-0.496,0.105,0.547,0.201,8.899,0.060

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.779,0.152,-0.483,0.886,1.257,-0.496,0.059,0.548,0.206,12.742,0.061

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.778,0.152,-0.483,0.887,1.263,-0.496,0.020,0.563,0.212,17.205,0.068

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.778,0.151,-0.484,0.888,1.271,-0.496,0.010,0.579,0.212,18.768,0.073

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.778,0.150,-0.484,0.889,1.277,-0.496,0.006,0.589,0.212,19.600,0.077

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.779,0.150,-0.485,0.889,1.278,-0.496,0.004,0.591,0.212,19.879,0.078

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.779,0.150,-0.485,0.889,1.278,-0.496,0.002,0.591,0.211,20.076,0.078

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.779,0.150,-0.485,0.889,1.276,-0.496,0.001,0.587,0.211,20.102,0.077

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.778,0.150,-0.485,0.888,1.274,-0.496,0.000,0.584,0.211,20.060,0.076

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.778,0.151,-0.485,0.888,1.273,-0.496,0.000,0.582,0.211,20.039,0.076

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.778,0.151,-0.485,0.888,1.273,-0.496,0.000,0.582,0.211,20.043,0.076

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
32,0.778,0.151,-0.485,0.888,1.273,-0.496,0.000,0.583,0.211,20.063,0.076

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
33,0.778,0.150,-0.485,0.888,1.274,-0.496,0.000,0.583,0.211,20.091,0.076

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
34,0.778,0.150,-0.485,0.888,1.274,-0.496,0.000,0.584,0.211,20.106,0.076

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
35,0.778,0.150,-0.485,0.888,1.274,-0.496,0.000,0.584,0.211,20.106,0.076

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
36,0.778,0.150,-0.485,0.888,1.274,-0.496,0.000,0.584,0.211,20.103,0.076

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
37,0.778,0.150,-0.485,0.888,1.274,-0.496,0.000,0.584,0.211,20.097,0.076

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
38,0.778,0.150,-0.485,0.888,1.274,-0.496,0.000,0.584,0.211,20.096,0.076

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
39,0.778,0.150,-0.485,0.888,1.274,-0.496,0.000,0.584,0.211,20.096,0.076

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
40,0.778,0.150,-0.485,0.888,1.274,-0.496,0.000,0.584,0.211,20.097,0.076

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
41,0.778,0.150,-0.485,0.888,1.274,-0.496,0.000,0.584,0.211,20.097,0.076

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
42,0.778,0.150,-0.485,0.888,1.274,-0.496,0.000,0.584,0.211,20.097,0.076

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
43,0.778,0.150,-0.485,0.888,1.274,-0.496,0.000,0.584,0.211,20.097,0.076

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
44,0.778,0.150,-0.485,0.888,1.274,-0.496,0.000,0.584,0.211,20.097,0.076

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
45,0.778,0.150,-0.485,0.888,1.274,-0.496,0.000,0.584,0.211,20.097,0.076

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
46,0.778,0.150,-0.485,0.888,1.274,-0.496,0.000,0.584,0.211,20.097,0.076

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
47,0.778,0.150,-0.485,0.888,1.274,-0.496,0.000,0.584,0.211,20.097,0.076

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
48,0.778,0.150,-0.485,0.888,1.274,-0.496,0.000,0.584,0.211,20.097,0.076

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
49,0.778,0.150,-0.485,0.888,1.274,-0.496,0.000,0.584,0.211,20.097,0.076

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
50,0.778,0.150,-0.485,0.888,1.274,-0.496,0.000,0.584,0.211,20.097,0.076

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
51,0.778,0.150,-0.485,0.888,1.274,-0.496,0.000,0.584,0.211,20.097,0.076

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
52,0.778,0.150,-0.485,0.888,1.274,-0.496,0.000,0.584,0.211,20.097,0.076

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
53,0.778,0.150,-0.485,0.888,1.274,-0.496,0.000,0.584,0.211,20.097,0.076

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
54,0.778,0.150,-0.485,0.888,1.274,-0.496,0.000,0.584,0.211,20.097,0.076

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
55,0.778,0.150,-0.485,0.888,1.274,-0.496,0.000,0.584,0.211,20.097,0.076

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
56,0.778,0.150,-0.485,0.888,1.274,-0.496,0.000,0.584,0.211,20.097,0.076

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
57,0.778,0.150,-0.485,0.888,1.274,-0.496,0.000,0.584,0.211,20.097,0.076

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
58,0.778,0.150,-0.485,0.888,1.274,-0.496,0.000,0.584,0.211,20.097,0.076

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
59,0.778,0.150,-0.485,0.888,1.274,-0.496,0.000,0.584,0.211,20.097,0.076

Optimization done, time elapsed: 0:15:09

      c_0: array([0.23596142, 0.99734223, 0.63172681, 0.09221277, 0.24134895,
       0.63852135, 0.81167022, 0.1190181 , 0.38253824])
      dgp: 'bigbatch'
    dgp_i: 304
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 909.4203941822052
      fun: 3418.240995766745
 hess_inv: array([[ 1.58264006e-03, -5.57917206e-04,  1.08599815e-03,
        -3.26801473e-04,  3.17399415e-03,  3.44035613e-03,
         4.01274731e-03, -1.29384699e-04, -2.58270470e-03],
       [-5.57917206e-04,  2.12094175e-04, -4.04467988e-04,
         1.29388728e-04, -1.14161591e-03, -1.24229473e-03,
        -1.46163042e-03,  6.24711139e-05,  9.13788224e-04],
       [ 1.08599815e-03, -4.04467988e-04,  7.79964205e-04,
        -2.50140269e-04,  2.22282423e-03,  2.40917799e-03,
         2.84417197e-03, -1.12146110e-04, -1.78386309e-03],
       [-3.26801473e-04,  1.29388728e-04, -2.50140269e-04,
         1.01611616e-04, -6.91239083e-04, -7.27232791e-04,
        -9.57184498e-04,  4.73349020e-05,  5.47398314e-04],
       [ 3.17399415e-03, -1.14161591e-03,  2.22282423e-03,
        -6.91239083e-04,  6.45059154e-03,  6.96769121e-03,
         8.17579310e-03, -2.78840551e-04, -5.20947839e-03],
       [ 3.44035613e-03, -1.24229473e-03,  2.40917799e-03,
        -7.27232791e-04,  6.96769121e-03,  7.59843857e-03,
         8.76794898e-03, -3.05887633e-04, -5.62983640e-03],
       [ 4.01274731e-03, -1.46163042e-03,  2.84417197e-03,
        -9.57184498e-04,  8.17579310e-03,  8.76794898e-03,
         1.09771087e-02, -3.87915050e-04, -6.67510852e-03],
       [-1.29384699e-04,  6.24711139e-05, -1.12146110e-04,
         4.73349020e-05, -2.78840551e-04, -3.05887633e-04,
        -3.87915050e-04,  3.61815694e-05,  2.12423145e-04],
       [-2.58270470e-03,  9.13788224e-04, -1.78386309e-03,
         5.47398314e-04, -5.20947839e-03, -5.62983640e-03,
        -6.67510852e-03,  2.12423145e-04,  4.24889911e-03]])
      jac: array([ 1.83105469e-04,  1.83105469e-04,  3.96728516e-04,  3.96728516e-04,
       -6.10351562e-05,  2.74658203e-04,  6.10351562e-05,  3.05175781e-05,
        2.74658203e-04])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 1750
      nit: 60
     njev: 158
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 7.78451097e-01,  1.50453135e-01, -4.84525347e-01,  8.88461786e-01,
        1.27390146e+00, -4.95776480e-01,  8.30723109e-06,  5.83629788e-01,
        2.10864353e-01])

Saving run 5 of 100

Fitting model 6 of 100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,1.098,0.490,0.142,0.414,0.795,-0.057,1.815,2.302,1.298,330.529,0.966

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.878,0.455,-0.031,0.504,0.822,-0.406,1.636,1.933,0.821,263.376,0.765

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.930,0.147,-0.076,0.604,0.872,-0.414,1.475,1.609,0.523,211.587,0.627

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,1.102,0.339,0.110,0.889,1.080,-0.420,1.113,1.035,0.461,161.356,0.453

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,1.145,0.263,0.116,0.961,1.146,-0.523,0.983,0.892,0.502,141.752,0.409

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,1.025,0.234,0.019,0.921,1.149,-0.440,0.822,0.752,0.524,116.643,0.331

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,1.004,0.250,0.005,0.870,1.001,-0.472,0.736,0.708,0.483,104.421,0.300

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.843,0.255,-0.131,1.013,1.192,-0.456,0.753,0.766,0.414,100.916,0.276

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.796,0.241,-0.185,1.003,1.144,-0.449,1.002,0.582,0.411,121.385,0.327

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.745,0.231,-0.245,1.096,1.039,-0.430,0.922,0.556,0.397,111.882,0.301

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.728,0.241,-0.282,0.925,1.085,-0.461,0.770,0.518,0.353,88.905,0.240

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.599,0.236,-0.462,0.968,0.962,-0.394,0.582,0.396,0.295,68.105,0.190

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.616,0.235,-0.456,0.979,0.966,-0.396,0.507,0.362,0.274,59.470,0.169

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.629,0.234,-0.438,0.963,0.965,-0.393,0.425,0.319,0.254,50.424,0.151

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.631,0.233,-0.432,0.971,0.961,-0.397,0.394,0.299,0.247,47.637,0.148

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.627,0.233,-0.433,0.965,0.961,-0.394,0.375,0.285,0.245,45.839,0.146

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.626,0.233,-0.433,0.964,0.960,-0.394,0.359,0.273,0.246,44.264,0.145

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.626,0.233,-0.434,0.964,0.960,-0.395,0.342,0.260,0.251,42.568,0.144

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.627,0.233,-0.433,0.965,0.959,-0.395,0.340,0.259,0.252,42.441,0.144

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.627,0.233,-0.433,0.965,0.959,-0.396,0.341,0.259,0.253,42.503,0.144

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.627,0.233,-0.433,0.965,0.959,-0.396,0.342,0.260,0.253,42.552,0.144

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.627,0.233,-0.433,0.965,0.959,-0.396,0.341,0.261,0.253,42.538,0.144

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.627,0.233,-0.433,0.965,0.959,-0.396,0.341,0.262,0.253,42.467,0.144

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.627,0.233,-0.433,0.965,0.959,-0.396,0.340,0.262,0.253,42.324,0.143

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.627,0.233,-0.433,0.965,0.959,-0.396,0.339,0.262,0.253,42.273,0.143

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.627,0.233,-0.433,0.965,0.959,-0.396,0.339,0.262,0.253,42.270,0.143

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.627,0.233,-0.433,0.965,0.959,-0.396,0.339,0.262,0.253,42.272,0.143

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.627,0.233,-0.433,0.965,0.959,-0.396,0.339,0.262,0.253,42.272,0.143

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.627,0.233,-0.433,0.965,0.959,-0.396,0.339,0.262,0.253,42.272,0.143

Optimization done, time elapsed: 0:24:35

      c_0: array([0.67424432, 0.29079094, 0.96800802, 0.37600278, 0.78589679,
       0.12056796, 0.66749818, 0.93276901, 0.52822033])
      dgp: 'bigbatch'
    dgp_i: 305
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 1475.2205276489258
      fun: 3497.297177657946
 hess_inv: array([[ 6.23372775e-03,  1.10881164e-03,  4.00049304e-03,
        -2.19629875e-03, -4.76671710e-04, -2.83829450e-03,
         3.20840688e-03, -1.25186699e-02, -3.65961635e-04],
       [ 1.10881164e-03,  3.12338942e-03,  1.40268616e-03,
        -5.02110777e-04,  2.71427611e-06,  4.13121508e-04,
        -1.12267487e-03, -4.27446518e-03,  7.35219481e-04],
       [ 4.00049304e-03,  1.40268616e-03,  5.92567088e-03,
        -1.96822950e-03, -8.21417578e-04, -1.97053403e-03,
         1.89145306e-03, -1.16796275e-02,  1.22885085e-04],
       [-2.19629875e-03, -5.02110777e-04, -1.96822950e-03,
         6.17314787e-03, -1.61993107e-03,  1.48389206e-03,
        -6.97345239e-03,  1.64310972e-02,  3.48599436e-03],
       [-4.76671710e-04,  2.71427611e-06, -8.21417578e-04,
        -1.61993107e-03,  1.09733119e-02,  2.30621115e-04,
        -7.04890683e-03,  7.07266376e-03,  4.12863568e-04],
       [-2.83829450e-03,  4.13121508e-04, -1.97053403e-03,
         1.48389206e-03,  2.30621115e-04,  2.60894830e-03,
        -2.43647201e-03,  5.64353774e-03,  2.03182696e-04],
       [ 3.20840688e-03, -1.12267487e-03,  1.89145306e-03,
        -6.97345239e-03, -7.04890683e-03, -2.43647201e-03,
         4.12308190e-02, -4.84709145e-02, -2.90233181e-02],
       [-1.25186699e-02, -4.27446518e-03, -1.16796275e-02,
         1.64310972e-02,  7.07266376e-03,  5.64353774e-03,
        -4.84709145e-02,  8.38397024e-02,  3.00230840e-02],
       [-3.65961635e-04,  7.35219481e-04,  1.22885085e-04,
         3.48599436e-03,  4.12863568e-04,  2.03182696e-04,
        -2.90233181e-02,  3.00230840e-02,  2.48862079e-02]])
      jac: array([0.00015259, 0.00030518, 0.00024414, 0.00033569, 0.00015259,
       0.00033569, 0.00027466, 0.00018311, 0.00012207])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 2754
      nit: 29
     njev: 248
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 0.6270222 ,  0.23296432, -0.4330262 ,  0.96487393,  0.9592871 ,
       -0.39558284,  0.3393337 ,  0.26186682,  0.25276828])

Saving run 6 of 100

Fitting model 7 of 100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,0.972,0.550,-0.081,0.569,0.947,0.783,1.910,1.605,1.707,355.701,0.985

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.619,0.232,-0.381,0.644,1.073,-0.218,1.324,1.437,1.002,206.926,0.590

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.563,0.239,-0.398,0.669,1.092,-0.386,1.249,1.397,0.815,185.892,0.535

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.590,0.078,-0.297,0.707,1.138,-0.395,1.137,1.298,0.710,172.674,0.480

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.726,0.149,-0.179,0.812,1.296,-0.462,0.805,0.948,0.710,123.621,0.345

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.621,0.162,-0.245,0.676,1.234,-0.358,0.655,0.743,0.671,103.278,0.285

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.626,0.142,-0.256,0.723,0.965,-0.407,0.660,0.560,0.650,98.012,0.264

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.575,0.125,-0.328,0.769,1.057,-0.418,0.752,0.455,0.606,104.241,0.272

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.752,0.155,-0.217,0.456,1.089,-0.598,0.668,0.530,0.543,93.988,0.279

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.750,0.199,-0.239,0.597,1.029,-0.572,0.473,0.762,0.484,70.271,0.220

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.781,0.196,-0.361,0.783,1.103,-0.509,0.383,0.599,0.389,45.113,0.126

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.825,0.217,-0.387,0.802,1.148,-0.487,0.313,0.586,0.317,34.325,0.096

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.828,0.219,-0.384,0.801,1.138,-0.502,0.289,0.571,0.286,29.857,0.087

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.828,0.217,-0.376,0.785,1.130,-0.491,0.271,0.587,0.270,27.777,0.087

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.827,0.217,-0.375,0.787,1.133,-0.494,0.270,0.586,0.270,27.584,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.827,0.217,-0.375,0.787,1.133,-0.494,0.268,0.586,0.269,27.417,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.827,0.217,-0.375,0.787,1.133,-0.494,0.265,0.587,0.269,27.079,0.085

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.827,0.217,-0.375,0.787,1.134,-0.494,0.259,0.587,0.269,26.408,0.084

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.827,0.217,-0.375,0.787,1.133,-0.494,0.252,0.586,0.270,25.593,0.083

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.827,0.217,-0.375,0.787,1.133,-0.494,0.251,0.585,0.270,25.453,0.082

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.827,0.217,-0.375,0.787,1.133,-0.494,0.251,0.584,0.270,25.458,0.082

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.827,0.217,-0.375,0.787,1.133,-0.494,0.251,0.584,0.270,25.486,0.082

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.827,0.217,-0.375,0.787,1.133,-0.494,0.251,0.584,0.270,25.486,0.082

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.827,0.217,-0.375,0.787,1.133,-0.494,0.251,0.584,0.270,25.487,0.082

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.827,0.217,-0.375,0.787,1.133,-0.494,0.251,0.584,0.270,25.488,0.082

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.827,0.217,-0.375,0.787,1.133,-0.494,0.251,0.584,0.270,25.488,0.082

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.827,0.217,-0.375,0.787,1.133,-0.494,0.251,0.584,0.270,25.488,0.082