In [ ]:
#!pip install pathvalidate
%cd C:\\Users\\Tim\\Code\\mixedlogit
from src.main import Mixedlogit, datasetloader 

dataset = datasetloader("n 1000 - seed 1234 - time 2019-06-19-154935.pickle")

mixedlogit = Mixedlogit(dataset, "bigbatch").fit(drawtype="pseudo", n_draws=100, verbose=1, save="Base", start=811, end=900)

C:\Users\Tim\Code\mixedlogit
Fitting 89 datasets

Fitting model 1 of 89

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,0.780,0.224,-0.527,0.252,0.115,0.009,2.257,1.750,0.894,327.542,0.959

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.723,0.186,-0.646,0.345,0.243,-0.515,1.999,1.685,0.665,276.666,0.833

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.643,-0.190,-0.233,0.715,0.688,-0.870,1.308,1.411,0.197,201.285,0.566

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.679,0.124,-0.231,0.925,0.971,-0.841,0.990,1.213,0.152,140.213,0.413

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.600,0.019,-0.293,1.161,1.442,-0.790,0.628,0.918,0.172,101.970,0.306

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.503,0.021,-0.349,0.821,1.421,-0.731,0.404,0.737,0.164,69.638,0.226

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.596,0.025,-0.256,0.801,1.067,-0.759,0.235,0.593,0.174,45.735,0.164

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.513,0.055,-0.367,0.905,1.029,-0.628,0.231,0.704,0.164,41.582,0.152

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.986,0.176,-0.035,0.714,1.349,-0.717,0.295,0.682,0.181,52.635,0.229

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.967,0.194,-0.140,0.824,1.228,-0.669,0.497,0.269,0.167,69.623,0.218

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.875,0.095,-0.453,0.936,1.013,-0.602,0.255,0.253,0.179,37.348,0.119

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.796,0.109,-0.515,1.032,1.111,-0.547,0.271,0.268,0.161,36.379,0.115

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.809,0.113,-0.506,1.034,1.108,-0.555,0.252,0.252,0.157,34.562,0.116

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.819,0.118,-0.498,1.030,1.106,-0.560,0.209,0.215,0.146,30.983,0.121

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.823,0.112,-0.497,1.029,1.112,-0.562,0.149,0.164,0.128,26.644,0.133

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.815,0.111,-0.501,1.027,1.107,-0.555,0.111,0.130,0.114,23.500,0.142

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.813,0.106,-0.506,1.029,1.115,-0.555,0.085,0.109,0.105,25.296,0.150

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.811,0.107,-0.505,1.029,1.111,-0.553,0.070,0.096,0.099,27.314,0.155

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.812,0.108,-0.505,1.029,1.111,-0.553,0.060,0.088,0.096,28.719,0.158

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.813,0.108,-0.504,1.029,1.110,-0.553,0.052,0.082,0.094,29.824,0.160

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.814,0.109,-0.504,1.029,1.110,-0.554,0.042,0.076,0.092,31.081,0.162

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.814,0.109,-0.503,1.029,1.110,-0.554,0.031,0.070,0.092,32.403,0.164

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.815,0.110,-0.503,1.029,1.111,-0.555,0.020,0.065,0.095,33.646,0.166

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.816,0.110,-0.502,1.028,1.111,-0.556,0.009,0.060,0.105,34.517,0.167

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.815,0.109,-0.502,1.028,1.113,-0.557,0.003,0.056,0.123,34.514,0.167

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.814,0.109,-0.503,1.028,1.113,-0.556,0.004,0.056,0.117,34.699,0.168

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.813,0.109,-0.503,1.028,1.113,-0.556,0.004,0.054,0.118,34.743,0.168

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.813,0.108,-0.503,1.028,1.113,-0.555,0.003,0.052,0.119,34.868,0.169

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.813,0.108,-0.503,1.028,1.113,-0.555,0.002,0.050,0.119,34.969,0.169

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.813,0.108,-0.503,1.028,1.113,-0.555,0.002,0.047,0.118,35.119,0.170

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.814,0.109,-0.503,1.028,1.113,-0.556,0.002,0.044,0.118,35.207,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.814,0.109,-0.503,1.028,1.113,-0.556,0.001,0.044,0.118,35.236,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
32,0.814,0.109,-0.503,1.028,1.113,-0.556,0.002,0.044,0.118,35.229,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
33,0.813,0.108,-0.503,1.028,1.113,-0.556,0.002,0.047,0.118,35.126,0.170

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
34,0.813,0.108,-0.503,1.028,1.113,-0.555,0.002,0.052,0.119,34.969,0.168

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
35,0.813,0.108,-0.503,1.028,1.113,-0.555,0.002,0.058,0.119,34.838,0.167

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
36,0.813,0.108,-0.503,1.028,1.113,-0.555,0.002,0.063,0.117,34.776,0.165

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
37,0.814,0.109,-0.503,1.028,1.113,-0.556,0.002,0.062,0.117,34.832,0.166

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
38,0.814,0.109,-0.503,1.028,1.113,-0.556,0.001,0.063,0.116,34.878,0.166

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
39,0.814,0.109,-0.502,1.028,1.113,-0.556,0.001,0.063,0.116,34.919,0.166

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
40,0.814,0.109,-0.502,1.028,1.113,-0.556,0.001,0.063,0.116,34.972,0.166

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
41,0.814,0.109,-0.503,1.028,1.113,-0.556,0.000,0.064,0.116,34.973,0.165

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
42,0.814,0.109,-0.503,1.028,1.113,-0.556,0.000,0.065,0.117,34.942,0.165

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
43,0.813,0.108,-0.503,1.028,1.113,-0.555,0.000,0.064,0.117,34.956,0.165

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
44,0.813,0.108,-0.503,1.028,1.113,-0.555,0.000,0.067,0.117,34.903,0.164

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
45,0.813,0.108,-0.503,1.028,1.113,-0.555,0.000,0.067,0.117,34.903,0.164

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
46,0.813,0.108,-0.503,1.028,1.113,-0.555,0.000,0.066,0.117,34.933,0.165

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
47,0.814,0.109,-0.503,1.028,1.113,-0.556,0.000,0.065,0.117,34.974,0.165

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
48,0.814,0.109,-0.503,1.028,1.113,-0.556,0.000,0.065,0.117,34.969,0.165

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
49,0.814,0.109,-0.503,1.028,1.113,-0.556,0.000,0.065,0.117,34.969,0.165

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
50,0.814,0.109,-0.503,1.028,1.113,-0.556,0.000,0.065,0.117,34.969,0.165

Optimization done, time elapsed: 0:08:27

      c_0: array([0.21495115, 0.49488745, 0.07167638, 0.19337212, 0.0130783 ,
       0.25780361, 0.94098005, 0.5904977 , 0.30805272])
      dgp: 'bigbatch'
    dgp_i: 811
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 507.0064594745636
      fun: 3387.3296872160095
 hess_inv: array([[ 8.26834347e-03,  3.38645973e-03,  5.01884078e-03,
        -5.84762102e-03,  1.54016115e-05, -1.84559569e-03,
         1.92581581e-02,  2.41505562e-03, -1.15771036e-03],
       [ 3.38645973e-03,  4.63391245e-03,  3.18543702e-03,
        -4.40129143e-03, -1.29415810e-03,  4.00523287e-04,
         1.00153402e-02,  9.72209268e-04,  5.37249116e-03],
       [ 5.01884078e-03,  3.18543702e-03,  7.26959669e-03,
        -5.43848751e-03, -6.56863161e-04, -9.42761753e-04,
         2.11556241e-02,  2.08265296e-03, -3.00793826e-03],
       [-5.84762102e-03, -4.40129143e-03, -5.43848751e-03,
         1.60323052e-02,  1.49971029e-03,  1.15376060e-03,
        -1.74526734e-02, -4.42029249e-03, -1.03355870e-02],
       [ 1.54016115e-05, -1.29415810e-03, -6.56863161e-04,
         1.49971029e-03,  7.74586577e-03, -9.01149968e-04,
        -3.32385934e-02, -5.90406472e-03,  1.78380978e-02],
       [-1.84559569e-03,  4.00523287e-04, -9.42761753e-04,
         1.15376060e-03, -9.01149968e-04,  1.57821332e-03,
        -1.77603597e-03, -5.06183917e-04,  1.23006784e-03],
       [ 1.92581581e-02,  1.00153402e-02,  2.11556241e-02,
        -1.74526734e-02, -3.32385934e-02, -1.77603597e-03,
         2.09731042e-01,  3.26361309e-02, -1.00932101e-01],
       [ 2.41505562e-03,  9.72209268e-04,  2.08265296e-03,
        -4.42029249e-03, -5.90406472e-03, -5.06183917e-04,
         3.26361309e-02,  6.08615908e-03, -1.54909097e-02],
       [-1.15771036e-03,  5.37249116e-03, -3.00793826e-03,
        -1.03355870e-02,  1.78380978e-02,  1.23006784e-03,
        -1.00932101e-01, -1.54909097e-02,  8.27114077e-02]])
      jac: array([-3.66210938e-04, -2.13623047e-04,  6.10351562e-05,  2.74658203e-04,
        2.74658203e-04, -3.35693359e-04, -6.10351562e-05,  2.44140625e-04,
       -6.10351562e-05])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 1046
      nit: 51
     njev: 95
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 8.13513409e-01,  1.08584688e-01, -5.02751995e-01,  1.02812899e+00,
        1.11289267e+00, -5.55501348e-01,  1.80678956e-05,  6.46888785e-02,
        1.16946708e-01])

Saving run 1 of 89

Fitting model 2 of 89

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,1.231,0.584,0.115,0.111,0.270,0.081,2.037,2.082,1.436,375.107,1.055

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.931,0.374,-0.096,0.286,0.423,-0.433,1.744,1.944,0.826,276.722,0.828

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.912,0.653,0.033,0.636,0.739,-0.379,1.167,1.436,0.434,195.740,0.554

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.950,0.504,0.152,0.856,0.950,-0.352,0.915,1.182,0.397,151.076,0.439

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,1.022,0.504,0.166,1.125,1.231,-0.486,0.655,0.882,0.427,117.213,0.356

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.604,0.416,-0.219,0.944,1.523,-0.233,0.344,0.466,0.482,69.860,0.243

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.566,0.331,-0.231,0.811,1.129,-0.289,0.230,0.301,0.470,51.268,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.572,0.263,-0.274,0.839,1.171,-0.340,0.322,0.244,0.427,54.897,0.179

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.529,0.259,-0.336,0.973,1.111,-0.303,0.333,0.248,0.431,55.575,0.182

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.621,0.252,-0.381,0.983,1.158,-0.349,0.279,0.369,0.418,43.256,0.133

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.770,0.174,-0.466,1.036,1.246,-0.474,0.240,0.802,0.334,32.385,0.134

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.809,0.154,-0.454,1.031,1.234,-0.501,0.339,0.448,0.315,37.292,0.107

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.804,0.167,-0.473,1.034,1.252,-0.470,0.293,0.504,0.313,30.656,0.097

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.794,0.172,-0.482,1.034,1.260,-0.467,0.261,0.553,0.306,27.597,0.093

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.798,0.172,-0.477,1.034,1.258,-0.470,0.240,0.568,0.301,25.339,0.090

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.799,0.171,-0.473,1.034,1.256,-0.471,0.218,0.563,0.297,22.662,0.085

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.799,0.171,-0.471,1.033,1.255,-0.470,0.195,0.553,0.295,19.876,0.080

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.799,0.171,-0.471,1.033,1.255,-0.470,0.170,0.542,0.295,16.821,0.077

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.799,0.172,-0.471,1.033,1.256,-0.470,0.140,0.536,0.297,13.417,0.074

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.799,0.172,-0.472,1.033,1.257,-0.470,0.110,0.537,0.300,10.242,0.074

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.799,0.172,-0.472,1.033,1.258,-0.471,0.081,0.542,0.302,11.452,0.074

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.799,0.172,-0.472,1.033,1.258,-0.471,0.048,0.547,0.303,15.188,0.077

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.799,0.172,-0.472,1.033,1.258,-0.472,0.019,0.551,0.303,18.567,0.080

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.799,0.172,-0.471,1.033,1.258,-0.471,0.009,0.550,0.302,19.634,0.081

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.799,0.172,-0.471,1.033,1.257,-0.471,0.004,0.545,0.301,20.037,0.081

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.799,0.172,-0.471,1.033,1.257,-0.471,0.002,0.543,0.300,20.155,0.081

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.799,0.172,-0.471,1.033,1.257,-0.471,0.001,0.541,0.300,20.245,0.081

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.799,0.172,-0.471,1.033,1.257,-0.471,0.001,0.542,0.300,20.293,0.081

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.799,0.172,-0.471,1.033,1.257,-0.471,0.000,0.543,0.301,20.368,0.081

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.799,0.172,-0.471,1.033,1.257,-0.471,0.000,0.544,0.301,20.390,0.081

Optimization done, time elapsed: 0:09:27

      c_0: array([0.71664353, 0.84442605, 0.80529553, 0.0532466 , 0.21784703,
       0.14280221, 0.79852509, 0.77433511, 0.80007468])
      dgp: 'bigbatch'
    dgp_i: 812
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 566.6659550666809
      fun: 3413.4771595216334
 hess_inv: array([[ 7.15389970e-03,  1.66004087e-03,  4.47711581e-03,
        -1.17741960e-03, -2.76925372e-04, -2.79906304e-03,
        -5.63196750e-02, -4.90833634e-04,  3.00822539e-05],
       [ 1.66004087e-03,  2.96888544e-03,  1.90336403e-03,
        -2.34504666e-04, -1.81118901e-04,  7.68964091e-05,
         3.51896992e-02,  1.40174964e-03,  9.74804421e-05],
       [ 4.47711581e-03,  1.90336403e-03,  6.64372017e-03,
        -1.64619661e-03, -5.77276449e-04, -1.92798964e-03,
         9.53333891e-02, -2.73736409e-03,  7.55638080e-04],
       [-1.17741960e-03, -2.34504666e-04, -1.64619661e-03,
         8.43817049e-03, -7.66002600e-04,  1.09192661e-03,
        -8.56164299e-02,  1.41626810e-03,  3.93631259e-04],
       [-2.76925372e-04, -1.81118901e-04, -5.77276449e-04,
        -7.66002600e-04,  9.73311802e-03,  2.81835881e-04,
        -1.26070738e-01,  1.67499335e-03, -3.52456840e-04],
       [-2.79906304e-03,  7.68964091e-05, -1.92798964e-03,
         1.09192661e-03,  2.81835881e-04,  2.38771906e-03,
         1.29847443e-01,  1.94541694e-03, -3.41541484e-04],
       [-5.63196750e-02,  3.51896992e-02,  9.53333891e-02,
        -8.56164299e-02, -1.26070738e-01,  1.29847443e-01,
         3.33880666e+03, -2.78498633e+00, -8.73082857e-01],
       [-4.90833634e-04,  1.40174964e-03, -2.73736409e-03,
         1.41626810e-03,  1.67499335e-03,  1.94541694e-03,
        -2.78498633e+00,  1.09119740e-01, -4.67442013e-05],
       [ 3.00822539e-05,  9.74804421e-05,  7.55638080e-04,
         3.93631259e-04, -3.52456840e-04, -3.41541484e-04,
        -8.73082857e-01, -4.67442013e-05,  1.46010546e-02]])
      jac: array([-1.40380859e-03,  2.92968750e-03, -5.79833984e-03,  4.57763672e-04,
        2.25830078e-03, -1.40075684e-02, -3.05175781e-05,  2.44140625e-03,
        8.88061523e-03])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 1134
      nit: 30
     njev: 102
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 7.98966165e-01,  1.72293666e-01, -4.71208077e-01,  1.03306618e+00,
        1.25737533e+00, -4.70831957e-01,  1.56580321e-04,  5.43637955e-01,
        3.00691594e-01])

Saving run 2 of 89

Fitting model 3 of 89

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,0.806,0.565,0.044,0.271,0.944,0.653,1.191,2.341,1.792,298.101,1.008

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.595,0.334,-0.174,0.500,0.984,0.014,1.129,1.938,1.048,216.802,0.697

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.494,0.392,-0.252,0.583,1.007,-0.318,1.083,1.794,0.773,190.587,0.601

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.701,0.288,-0.012,0.707,1.088,-0.457,0.891,1.497,0.239,131.075,0.461

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.648,0.342,-0.055,0.818,1.087,-0.351,0.684,1.064,0.234,102.483,0.322

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.766,0.319,0.005,0.745,1.041,-0.459,0.470,0.817,0.252,69.996,0.244

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.631,0.261,-0.140,0.630,0.995,-0.419,0.288,0.913,0.244,50.251,0.226

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.590,0.229,-0.225,0.812,1.008,-0.417,0.169,1.143,0.251,36.557,0.250

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.600,0.234,-0.347,0.773,1.462,-0.420,0.201,0.961,0.261,37.036,0.221

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.621,0.257,-0.422,0.824,1.304,-0.413,0.247,0.839,0.260,36.591,0.161

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.709,0.207,-0.475,0.860,1.193,-0.415,0.233,0.868,0.277,29.624,0.142

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.675,0.266,-0.565,0.927,0.983,-0.405,0.341,0.780,0.272,44.383,0.143

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.687,0.252,-0.549,0.913,1.083,-0.410,0.298,0.897,0.277,39.902,0.158

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.690,0.246,-0.544,0.909,1.090,-0.412,0.339,0.925,0.278,44.408,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.693,0.241,-0.539,0.903,1.098,-0.414,0.496,0.955,0.278,61.949,0.207

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.686,0.241,-0.549,0.912,1.097,-0.413,0.508,0.958,0.278,63.753,0.211

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.685,0.242,-0.553,0.917,1.093,-0.412,0.503,0.952,0.277,63.314,0.209

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.685,0.243,-0.553,0.917,1.093,-0.412,0.510,0.951,0.277,64.077,0.210

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.685,0.243,-0.553,0.916,1.093,-0.412,0.510,0.951,0.277,64.056,0.210

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.685,0.243,-0.553,0.916,1.093,-0.412,0.509,0.951,0.276,64.039,0.210

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.685,0.243,-0.553,0.916,1.093,-0.412,0.509,0.951,0.276,64.036,0.210

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.685,0.243,-0.553,0.916,1.093,-0.412,0.509,0.951,0.276,64.035,0.210

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.685,0.243,-0.553,0.916,1.093,-0.412,0.509,0.951,0.276,64.036,0.210

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.685,0.243,-0.553,0.916,1.093,-0.412,0.509,0.951,0.276,64.036,0.210

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.685,0.243,-0.553,0.916,1.093,-0.412,0.509,0.951,0.276,64.036,0.210

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.685,0.243,-0.553,0.916,1.093,-0.412,0.509,0.951,0.276,64.036,0.210

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.685,0.243,-0.553,0.916,1.093,-0.412,0.509,0.951,0.276,64.036,0.210

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.685,0.243,-0.553,0.916,1.093,-0.412,0.509,0.951,0.276,64.036,0.210

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.685,0.243,-0.553,0.916,1.093,-0.412,0.509,0.951,0.276,64.036,0.210

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.685,0.243,-0.553,0.916,1.093,-0.412,0.509,0.951,0.276,64.036,0.210

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.685,0.243,-0.553,0.916,1.093,-0.412,0.509,0.951,0.276,64.036,0.210

Optimization done, time elapsed: 0:04:48

      c_0: array([0.26413608, 0.53591781, 0.8482628 , 0.21348446, 0.93685126,
       0.79150679, 0.18858478, 0.90151087, 0.81576995])
      dgp: 'bigbatch'
    dgp_i: 813
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 287.7666232585907
      fun: 3439.4861275963513
 hess_inv: array([[ 1.92349671e-03,  1.73437292e-04,  9.26310791e-04,
         1.25148448e-03,  2.56566554e-03, -9.48075872e-04,
        -3.12025949e-03,  4.06592927e-03,  7.17109396e-06],
       [ 1.73437292e-04,  7.50423856e-04,  3.13125329e-04,
         1.17062238e-05,  1.52464173e-04, -2.54406519e-04,
        -2.18545522e-04,  7.44389649e-04, -8.23693766e-04],
       [ 9.26310791e-04,  3.13125329e-04,  6.97369232e-04,
         5.23049783e-04,  1.28751075e-03, -4.24038403e-04,
        -2.14011385e-03,  2.72779475e-03,  1.16336908e-04],
       [ 1.25148448e-03,  1.17062238e-05,  5.23049783e-04,
         1.34924900e-03,  1.16945197e-03, -1.00589580e-03,
        -2.46494621e-03,  2.24093476e-03,  7.47326248e-04],
       [ 2.56566554e-03,  1.52464173e-04,  1.28751075e-03,
         1.16945197e-03,  3.99022129e-03, -8.17325496e-04,
        -4.01443343e-03,  5.97346901e-03, -3.75200919e-04],
       [-9.48075872e-04, -2.54406519e-04, -4.24038403e-04,
        -1.00589580e-03, -8.17325496e-04,  9.91617224e-04,
         1.61014078e-03, -1.56076771e-03, -1.50030199e-04],
       [-3.12025949e-03, -2.18545522e-04, -2.14011385e-03,
        -2.46494621e-03, -4.01443343e-03,  1.61014078e-03,
         9.11825148e-03, -9.42812689e-03, -2.94738416e-03],
       [ 4.06592927e-03,  7.44389649e-04,  2.72779475e-03,
         2.24093476e-03,  5.97346901e-03, -1.56076771e-03,
        -9.42812689e-03,  1.17691028e-02,  1.13099576e-03],
       [ 7.17109396e-06, -8.23693766e-04,  1.16336908e-04,
         7.47326248e-04, -3.75200919e-04, -1.50030199e-04,
        -2.94738416e-03,  1.13099576e-03,  3.21634806e-03]])
      jac: array([ 1.52587891e-04,  1.83105469e-04, -6.10351562e-05, -6.10351562e-05,
       -6.10351562e-05,  6.10351562e-05,  1.83105469e-04,  9.15527344e-05,
        2.13623047e-04])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 540
      nit: 31
     njev: 49
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 0.68526626,  0.24268186, -0.55279989,  0.91618148,  1.09326691,
       -0.41238958,  0.50948822,  0.95070062,  0.27629749])

Saving run 3 of 89

Fitting model 4 of 89

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,0.731,0.280,-0.432,0.287,0.529,0.216,1.544,1.596,1.286,267.055,0.788

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.631,0.275,-0.468,0.430,0.614,-0.195,1.413,1.554,0.842,220.365,0.647

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.737,0.041,-0.231,0.529,0.691,-0.326,1.274,1.501,0.627,197.704,0.573

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,1.200,0.249,0.185,0.672,0.833,-0.688,0.919,1.286,0.561,155.429,0.492

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,1.137,0.359,0.212,0.685,0.947,-0.559,0.658,1.074,0.484,120.035,0.396

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,1.059,0.281,0.122,0.682,1.050,-0.583,0.451,0.859,0.492,84.740,0.303

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.929,0.259,-0.009,1.123,0.639,-0.558,0.383,0.779,0.438,70.631,0.283

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.873,0.277,-0.061,0.999,0.608,-0.599,0.418,0.891,0.376,73.120,0.286

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.837,0.281,-0.127,1.128,0.844,-0.579,0.457,1.052,0.370,77.780,0.283

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.832,0.274,-0.181,1.112,0.941,-0.561,0.522,0.831,0.358,76.231,0.231

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.823,0.236,-0.292,1.020,0.891,-0.538,0.383,1.043,0.349,59.317,0.233

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.891,0.179,-0.433,0.871,1.071,-0.547,0.280,0.776,0.282,33.164,0.119

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.880,0.190,-0.437,0.888,1.052,-0.538,0.261,0.808,0.266,29.939,0.123

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.883,0.198,-0.425,0.896,1.048,-0.536,0.220,0.845,0.243,25.630,0.129

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.886,0.196,-0.419,0.893,1.052,-0.537,0.196,0.843,0.234,23.593,0.127

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.888,0.196,-0.416,0.890,1.053,-0.538,0.174,0.835,0.230,21.278,0.123

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.888,0.196,-0.414,0.889,1.054,-0.538,0.146,0.826,0.228,18.178,0.119

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.888,0.196,-0.414,0.888,1.055,-0.538,0.111,0.818,0.229,14.009,0.116

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.886,0.196,-0.416,0.889,1.056,-0.537,0.078,0.818,0.234,14.939,0.116

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.886,0.197,-0.417,0.890,1.057,-0.537,0.056,0.824,0.238,17.206,0.118

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.885,0.197,-0.418,0.891,1.058,-0.537,0.044,0.827,0.239,18.528,0.119

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.885,0.197,-0.418,0.891,1.058,-0.537,0.032,0.829,0.239,19.961,0.120

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.885,0.197,-0.418,0.891,1.059,-0.537,0.021,0.829,0.238,21.159,0.121

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.886,0.196,-0.417,0.890,1.059,-0.537,0.014,0.827,0.237,21.982,0.121

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.886,0.196,-0.417,0.890,1.059,-0.537,0.009,0.825,0.237,22.458,0.121

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.886,0.196,-0.417,0.890,1.058,-0.537,0.006,0.824,0.237,22.870,0.121

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.886,0.196,-0.417,0.890,1.059,-0.537,0.003,0.824,0.237,23.201,0.121

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.886,0.196,-0.417,0.890,1.059,-0.537,0.001,0.825,0.237,23.386,0.122

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.886,0.196,-0.417,0.890,1.059,-0.537,0.001,0.825,0.238,23.404,0.122

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.886,0.196,-0.417,0.890,1.059,-0.537,0.001,0.826,0.238,23.410,0.122

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.886,0.196,-0.417,0.890,1.059,-0.537,0.001,0.826,0.238,23.411,0.122

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.886,0.196,-0.417,0.890,1.059,-0.537,0.001,0.826,0.238,23.411,0.122

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
32,0.886,0.196,-0.417,0.890,1.059,-0.537,0.001,0.826,0.238,23.410,0.122

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
33,0.886,0.196,-0.417,0.890,1.059,-0.537,0.001,0.826,0.238,23.409,0.122

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
34,0.886,0.196,-0.417,0.890,1.059,-0.537,0.001,0.825,0.238,23.407,0.122

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
35,0.886,0.196,-0.417,0.890,1.059,-0.537,0.001,0.825,0.238,23.407,0.122

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
36,0.886,0.196,-0.417,0.890,1.059,-0.537,0.001,0.825,0.238,23.407,0.122

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
37,0.886,0.196,-0.417,0.890,1.059,-0.537,0.001,0.825,0.238,23.407,0.122

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
38,0.886,0.196,-0.417,0.890,1.059,-0.537,0.001,0.825,0.238,23.407,0.122

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
39,0.886,0.196,-0.417,0.890,1.059,-0.537,0.001,0.825,0.238,23.407,0.122

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
40,0.886,0.196,-0.417,0.890,1.059,-0.537,0.001,0.825,0.238,23.407,0.122

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
41,0.886,0.196,-0.417,0.890,1.059,-0.537,0.001,0.825,0.238,23.407,0.122

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
42,0.886,0.196,-0.417,0.890,1.059,-0.537,0.001,0.825,0.238,23.407,0.122

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
43,0.886,0.196,-0.417,0.890,1.059,-0.537,0.001,0.825,0.238,23.407,0.122

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
44,0.886,0.196,-0.417,0.890,1.059,-0.537,0.001,0.825,0.238,23.407,0.122

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
45,0.886,0.196,-0.417,0.890,1.059,-0.537,0.001,0.825,0.238,23.407,0.122

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
46,0.886,0.196,-0.417,0.890,1.059,-0.537,0.001,0.825,0.238,23.407,0.122

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
47,0.886,0.196,-0.417,0.890,1.059,-0.537,0.001,0.825,0.238,23.407,0.122

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
48,0.886,0.196,-0.417,0.890,1.059,-0.537,0.001,0.825,0.238,23.407,0.122

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
49,0.886,0.196,-0.417,0.890,1.059,-0.537,0.001,0.825,0.238,23.407,0.122

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
50,0.886,0.196,-0.417,0.890,1.059,-0.537,0.001,0.825,0.238,23.407,0.122

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
51,0.886,0.196,-0.417,0.890,1.059,-0.537,0.001,0.825,0.238,23.407,0.122

Optimization done, time elapsed: 0:08:09

      c_0: array([0.15707898, 0.35381566, 0.18464873, 0.20601578, 0.47879823,
       0.291438  , 0.51092028, 0.49550023, 0.7844202 ])
      dgp: 'bigbatch'
    dgp_i: 814
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 489.46635341644287
      fun: 3423.2816664635516
 hess_inv: array([[ 1.88978733e-03, -1.69595829e-04,  2.76624372e-03,
         1.90476810e-03, -2.61483004e-03, -2.28949553e-03,
        -6.65893784e-04, -5.95319466e-04,  1.65909419e-03],
       [-1.69595829e-04,  7.21809186e-05, -2.08994614e-04,
         4.36383384e-05,  1.32716398e-04,  1.29108825e-04,
         2.11519620e-05, -2.54267585e-06,  2.97269404e-06],
       [ 2.76624372e-03, -2.08994614e-04,  4.31433541e-03,
         3.25049544e-03, -4.21025430e-03, -3.63713878e-03,
        -9.67179171e-04, -9.12651120e-04,  2.76928786e-03],
       [ 1.90476810e-03,  4.36383384e-05,  3.25049544e-03,
         3.16301901e-03, -3.45928139e-03, -2.90611485e-03,
        -7.67221452e-04, -8.07936790e-04,  2.55807903e-03],
       [-2.61483004e-03,  1.32716398e-04, -4.21025430e-03,
        -3.45928139e-03,  4.33482805e-03,  3.63006896e-03,
         8.46628625e-04,  8.85991437e-04, -2.83524963e-03],
       [-2.28949553e-03,  1.29108825e-04, -3.63713878e-03,
        -2.90611485e-03,  3.63006896e-03,  3.11511659e-03,
         7.90083062e-04,  7.89108168e-04, -2.43003934e-03],
       [-6.65893784e-04,  2.11519620e-05, -9.67179171e-04,
        -7.67221452e-04,  8.46628625e-04,  7.90083062e-04,
         4.14091702e-04,  2.87256873e-04, -7.21855733e-04],
       [-5.95319466e-04, -2.54267585e-06, -9.12651120e-04,
        -8.07936790e-04,  8.85991437e-04,  7.89108168e-04,
         2.87256873e-04,  2.61242374e-04, -6.90217508e-04],
       [ 1.65909419e-03,  2.97269404e-06,  2.76928786e-03,
         2.55807903e-03, -2.83524963e-03, -2.43003934e-03,
        -7.21855733e-04, -6.90217508e-04,  2.13109436e-03]])
      jac: array([ 3.05175781e-04,  3.05175781e-05,  0.00000000e+00,  3.05175781e-05,
       -3.05175781e-05,  3.35693359e-04,  1.52587891e-04,  0.00000000e+00,
        1.52587891e-04])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 991
      nit: 52
     njev: 90
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 8.85721286e-01,  1.96430544e-01, -4.17202243e-01,  8.90247570e-01,
        1.05872743e+00, -5.37077735e-01,  7.43336220e-04,  8.25483247e-01,
        2.37512072e-01])

Saving run 4 of 89

Fitting model 5 of 89

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,1.001,0.508,0.053,0.777,0.164,0.165,1.120,1.474,1.351,241.834,0.743

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.759,0.274,-0.128,0.838,0.408,-0.326,1.020,1.569,0.771,173.686,0.570

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.745,0.367,-0.139,0.847,0.437,-0.389,0.986,1.505,0.706,168.850,0.539

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.817,0.396,-0.028,0.871,0.550,-0.350,0.859,1.246,0.542,144.716,0.448

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.971,0.321,0.079,0.879,0.856,-0.552,0.620,0.732,0.517,100.606,0.305

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.678,0.247,-0.177,0.652,1.601,-0.396,0.376,0.287,0.499,68.424,0.264

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.321,0.053,-0.504,0.775,1.301,-0.314,0.276,0.125,0.443,59.140,0.248

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.308,0.053,-0.526,0.907,1.336,-0.300,0.291,0.119,0.443,60.775,0.254

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.399,0.045,-0.502,0.872,1.360,-0.390,0.477,0.101,0.390,76.688,0.255

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.557,0.119,-0.488,0.897,1.272,-0.425,0.314,0.159,0.375,48.452,0.176

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.786,0.143,-0.489,0.890,1.256,-0.495,0.300,0.189,0.297,36.591,0.136

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.776,0.162,-0.501,0.894,1.251,-0.505,0.258,0.195,0.271,29.411,0.126

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.771,0.159,-0.501,0.894,1.252,-0.493,0.225,0.205,0.250,24.975,0.120

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.771,0.154,-0.486,0.889,1.251,-0.491,0.189,0.235,0.231,21.709,0.108

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.773,0.155,-0.478,0.887,1.253,-0.492,0.161,0.286,0.222,18.009,0.092

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.778,0.157,-0.468,0.884,1.257,-0.493,0.120,0.431,0.209,10.991,0.063

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.779,0.157,-0.466,0.884,1.261,-0.493,0.107,0.515,0.205,8.509,0.060

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.774,0.151,-0.477,0.887,1.271,-0.495,0.099,0.568,0.208,9.097,0.066

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.767,0.146,-0.496,0.892,1.284,-0.495,0.099,0.569,0.221,8.527,0.070

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.770,0.149,-0.495,0.892,1.285,-0.494,0.099,0.597,0.231,8.535,0.073

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.770,0.149,-0.492,0.892,1.280,-0.495,0.102,0.576,0.232,8.175,0.069

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.771,0.150,-0.491,0.891,1.279,-0.494,0.102,0.580,0.231,8.224,0.069

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.771,0.150,-0.491,0.891,1.279,-0.494,0.101,0.581,0.232,8.202,0.069

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.771,0.150,-0.491,0.891,1.280,-0.494,0.101,0.581,0.232,8.147,0.069

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.770,0.150,-0.491,0.891,1.280,-0.494,0.100,0.581,0.232,8.113,0.069

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.770,0.149,-0.491,0.891,1.280,-0.494,0.097,0.582,0.232,8.371,0.069

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.770,0.149,-0.491,0.891,1.280,-0.494,0.093,0.582,0.232,8.886,0.069

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.770,0.149,-0.491,0.891,1.280,-0.494,0.086,0.581,0.232,9.649,0.069

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.770,0.150,-0.491,0.891,1.280,-0.494,0.083,0.581,0.232,9.937,0.069

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.771,0.150,-0.491,0.891,1.279,-0.494,0.082,0.580,0.232,10.065,0.069

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.771,0.150,-0.491,0.891,1.279,-0.494,0.082,0.580,0.232,10.054,0.069

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.771,0.150,-0.491,0.891,1.279,-0.494,0.082,0.580,0.232,9.992,0.069

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
32,0.771,0.150,-0.491,0.891,1.279,-0.494,0.082,0.580,0.232,9.987,0.069

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
33,0.771,0.150,-0.491,0.891,1.279,-0.494,0.082,0.580,0.232,9.990,0.069

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
34,0.771,0.150,-0.491,0.891,1.279,-0.494,0.082,0.580,0.232,9.989,0.069

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
35,0.771,0.150,-0.491,0.891,1.279,-0.494,0.082,0.580,0.232,9.989,0.069

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
36,0.771,0.150,-0.491,0.891,1.279,-0.494,0.082,0.580,0.232,9.989,0.069

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
37,0.771,0.150,-0.491,0.891,1.279,-0.494,0.082,0.580,0.232,9.989,0.069

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
38,0.771,0.150,-0.491,0.891,1.279,-0.494,0.082,0.580,0.232,9.989,0.069

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
39,0.771,0.150,-0.491,0.891,1.279,-0.494,0.082,0.580,0.232,9.989,0.069

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
40,0.771,0.150,-0.491,0.891,1.279,-0.494,0.082,0.580,0.232,9.989,0.069

Optimization done, time elapsed: 0:12:36

      c_0: array([0.47114607, 0.62212469, 0.81654353, 0.77194608, 0.06249595,
       0.26459741, 0.15206272, 0.3501872 , 0.64571213])
      dgp: 'bigbatch'
    dgp_i: 815
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 756.1643080711365
      fun: 3416.1686372100244
 hess_inv: array([[ 0.00364603,  0.00098685,  0.00075837, -0.00036073,  0.00202254,
        -0.00093447, -0.00334982, -0.00157774,  0.00142781],
       [ 0.00098685,  0.00233527,  0.00070289,  0.00231309, -0.00031009,
         0.00080569, -0.00105669,  0.00239614, -0.0019989 ],
       [ 0.00075837,  0.00070289,  0.00173371,  0.00088334,  0.00172365,
         0.00018564, -0.00416307, -0.00411863,  0.00193513],
       [-0.00036073,  0.00231309,  0.00088334,  0.00398516,  0.0002433 ,
         0.00125487,  0.00064043,  0.00319581, -0.00353012],
       [ 0.00202254, -0.00031009,  0.00172365,  0.0002433 ,  0.00430904,
        -0.00132478, -0.00423885, -0.00601   ,  0.00309237],
       [-0.00093447,  0.00080569,  0.00018564,  0.00125487, -0.00132478,
         0.00156431,  0.00087213,  0.00184016, -0.00167635],
       [-0.00334982, -0.00105669, -0.00416307,  0.00064043, -0.00423885,
         0.00087213,  0.01335185,  0.01330913, -0.00819559],
       [-0.00157774,  0.00239614, -0.00411863,  0.00319581, -0.00601   ,
         0.00184016,  0.01330913,  0.01936122, -0.01196001],
       [ 0.00142781, -0.0019989 ,  0.00193513, -0.00353012,  0.00309237,
        -0.00167635, -0.00819559, -0.01196001,  0.00823693]])
      jac: array([-3.05175781e-05,  1.22070312e-04,  1.52587891e-04,  6.10351562e-05,
        3.05175781e-05,  3.05175781e-05, -3.05175781e-05,  1.83105469e-04,
        2.44140625e-04])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 1532
      nit: 41
     njev: 139
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 0.7707653 ,  0.14974506, -0.49087099,  0.89125973,  1.27923092,
       -0.4944368 ,  0.08228348,  0.57961168,  0.23180042])

Saving run 5 of 89

Fitting model 6 of 89

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,0.617,0.606,-0.081,0.857,0.617,-0.064,1.137,1.147,0.814,204.204,0.539

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.556,0.411,-0.117,0.894,0.682,-0.306,1.090,1.090,0.639,172.652,0.465

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.544,0.518,-0.107,0.939,0.839,-0.196,0.905,0.900,0.359,143.006,0.380

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.536,0.560,-0.119,0.941,0.856,-0.225,0.871,0.862,0.354,139.533,0.368

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.544,0.553,-0.115,0.941,0.886,-0.228,0.807,0.790,0.358,130.202,0.342

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.438,0.502,-0.212,0.836,0.697,-0.198,0.693,0.696,0.347,114.391,0.327

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.455,0.485,-0.215,0.914,0.644,-0.216,0.650,0.696,0.340,107.451,0.319

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.459,0.445,-0.242,0.880,0.715,-0.241,0.600,0.726,0.332,98.140,0.292

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.537,0.403,-0.250,0.807,0.789,-0.311,1.014,0.429,0.305,134.625,0.359

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.417,0.363,-0.380,0.925,0.882,-0.251,1.032,0.400,0.311,133.636,0.362

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.437,0.350,-0.386,0.929,0.896,-0.266,0.952,0.395,0.305,122.998,0.334

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.493,0.317,-0.398,0.943,0.917,-0.304,0.851,0.373,0.290,107.807,0.293

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.614,0.245,-0.428,0.980,0.955,-0.387,0.612,0.329,0.252,72.433,0.204

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.640,0.231,-0.436,0.968,0.962,-0.400,0.503,0.316,0.239,59.179,0.170

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.640,0.229,-0.438,0.962,0.961,-0.400,0.403,0.308,0.229,48.431,0.146

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.636,0.233,-0.432,0.954,0.958,-0.393,0.311,0.299,0.222,39.293,0.130

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.629,0.236,-0.428,0.955,0.952,-0.391,0.241,0.287,0.217,32.346,0.124

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.629,0.238,-0.425,0.948,0.951,-0.388,0.179,0.272,0.216,26.088,0.122

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.628,0.238,-0.425,0.951,0.947,-0.389,0.118,0.251,0.217,19.827,0.124

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.630,0.237,-0.425,0.947,0.946,-0.391,0.066,0.225,0.221,21.769,0.130

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.631,0.236,-0.426,0.952,0.946,-0.392,0.037,0.204,0.228,25.161,0.136

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.631,0.236,-0.426,0.948,0.945,-0.394,0.026,0.194,0.231,26.320,0.138

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.631,0.236,-0.426,0.950,0.945,-0.394,0.022,0.191,0.232,26.816,0.139

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.631,0.236,-0.426,0.951,0.945,-0.393,0.017,0.188,0.232,27.461,0.140

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.631,0.236,-0.426,0.951,0.945,-0.393,0.011,0.187,0.231,28.184,0.141

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.631,0.236,-0.426,0.951,0.945,-0.392,0.006,0.191,0.229,28.839,0.141

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.631,0.236,-0.426,0.950,0.946,-0.392,0.003,0.199,0.227,29.035,0.139

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.631,0.236,-0.427,0.949,0.946,-0.392,0.001,0.218,0.226,28.884,0.135

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.631,0.236,-0.427,0.948,0.948,-0.392,0.000,0.246,0.226,28.288,0.128

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.631,0.236,-0.427,0.948,0.949,-0.393,0.000,0.251,0.228,28.072,0.127

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.631,0.236,-0.427,0.950,0.949,-0.393,0.000,0.251,0.231,27.942,0.127

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.631,0.236,-0.427,0.950,0.949,-0.393,0.000,0.251,0.231,27.948,0.127

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
32,0.631,0.236,-0.427,0.950,0.949,-0.393,0.000,0.251,0.230,27.961,0.127

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
33,0.631,0.236,-0.427,0.950,0.949,-0.393,0.000,0.250,0.230,28.029,0.127

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
34,0.631,0.236,-0.427,0.950,0.949,-0.393,0.000,0.250,0.230,28.001,0.127

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
35,0.631,0.236,-0.427,0.950,0.949,-0.393,0.000,0.250,0.231,27.972,0.127

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
36,0.631,0.236,-0.427,0.950,0.949,-0.393,0.000,0.249,0.231,27.997,0.127

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
37,0.631,0.236,-0.427,0.950,0.949,-0.393,0.000,0.249,0.231,28.006,0.127

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
38,0.631,0.236,-0.427,0.950,0.949,-0.393,0.000,0.250,0.230,28.001,0.127

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
39,0.631,0.236,-0.427,0.950,0.949,-0.393,0.000,0.250,0.230,28.000,0.127

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
40,0.631,0.236,-0.427,0.950,0.949,-0.393,0.000,0.250,0.230,28.000,0.127

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
41,0.631,0.236,-0.427,0.950,0.949,-0.393,0.000,0.250,0.230,28.000,0.127

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
42,0.631,0.236,-0.427,0.950,0.949,-0.393,0.000,0.250,0.230,28.000,0.127

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
43,0.631,0.236,-0.427,0.950,0.949,-0.393,0.000,0.250,0.230,28.000,0.127

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
44,0.631,0.236,-0.427,0.950,0.949,-0.393,0.000,0.250,0.230,28.000,0.127

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
45,0.631,0.236,-0.427,0.950,0.949,-0.393,0.000,0.250,0.230,28.000,0.127

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
46,0.631,0.236,-0.427,0.950,0.949,-0.393,0.000,0.250,0.230,28.000,0.127

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
47,0.631,0.236,-0.427,0.950,0.949,-0.393,0.000,0.250,0.230,28.000,0.127

Optimization done, time elapsed: 0:21:37

      c_0: array([0.0221073 , 0.80056372, 0.66732288, 0.84825375, 0.57608463,
       0.08217154, 0.16232496, 0.16565085, 0.0041407 ])
      dgp: 'bigbatch'
    dgp_i: 816
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 1296.6741943359375
      fun: 3500.5992171623802
 hess_inv: array([[ 4.73111274e-03,  1.26148431e-03,  2.39406634e-03,
        -1.54694536e-03, -5.28439372e-04, -2.17952038e-03,
         9.84263520e-01, -6.94484456e-05, -1.43989042e-03],
       [ 1.26148431e-03,  2.74183751e-03,  1.28901211e-03,
        -9.06599957e-04,  2.18703762e-03,  2.58002186e-04,
        -7.43826354e-01, -3.05875933e-03, -1.09764856e-03],
       [ 2.39406634e-03,  1.28901211e-03,  1.68443794e-03,
        -1.09530586e-03,  5.42884067e-04, -9.85191497e-04,
         1.37166185e-01, -1.19683107e-03, -1.05007412e-03],
       [-1.54694536e-03, -9.06599957e-04, -1.09530586e-03,
         3.92239388e-03, -2.43610624e-03, -2.43069407e-04,
        -1.10918636e-01,  8.06662475e-04,  4.34225529e-03],
       [-5.28439372e-04,  2.18703762e-03,  5.42884067e-04,
        -2.43610624e-03,  4.97734190e-03,  1.35736722e-03,
        -1.15408175e+00, -3.73706899e-03, -3.77540568e-03],
       [-2.17952038e-03,  2.58002186e-04, -9.85191497e-04,
        -2.43069407e-04,  1.35736722e-03,  1.85376403e-03,
        -7.29276478e-01, -9.93262554e-04,  3.53397470e-04],
       [ 9.84263520e-01, -7.43826354e-01,  1.37166185e-01,
        -1.10918636e-01, -1.15408175e+00, -7.29276478e-01,
         4.05154889e+04,  1.32841206e+00,  1.06742980e-01],
       [-6.94484456e-05, -3.05875933e-03, -1.19683107e-03,
         8.06662475e-04, -3.73706899e-03, -9.93262554e-04,
         1.32841206e+00,  5.07468715e-03,  6.27158866e-04],
       [-1.43989042e-03, -1.09764856e-03, -1.05007412e-03,
         4.34225529e-03, -3.77540568e-03,  3.53397470e-04,
         1.06742980e-01,  6.27158866e-04,  7.72915301e-03]])
      jac: array([-1.83105469e-04,  2.13623047e-04,  2.44140625e-04,  1.83105469e-04,
        9.15527344e-05,  0.00000000e+00,  0.00000000e+00,  3.35693359e-04,
        0.00000000e+00])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 2595
      nit: 48
     njev: 234
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 6.31180183e-01,  2.35724749e-01, -4.27080435e-01,  9.49826727e-01,
        9.48830140e-01, -3.93104242e-01,  1.40823529e-06,  2.50044626e-01,
        2.30490148e-01])

Saving run 6 of 89

Fitting model 7 of 89

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,0.778,0.427,-0.264,0.935,0.531,0.044,2.102,1.686,1.037,320.179,0.867

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.697,0.361,-0.334,0.933,0.599,-0.271,1.822,1.629,0.786,264.891,0.738

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.819,-0.035,-0.165,0.918,0.832,-0.308,1.182,1.386,0.279,169.144,0.498

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.888,0.257,-0.033,0.907,0.955,-0.313,0.983,1.197,0.196,136.469,0.415

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,1.118,0.250,0.148,0.809,1.039,-0.493,0.956,0.838,0.193,128.630,0.392

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.956,0.218,0.004,0.584,1.100,-0.436,0.869,0.498,0.186,108.012,0.330

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.752,0.173,-0.191,1.085,0.990,-0.393,0.793,0.284,0.166,100.261,0.277

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.789,0.201,-0.191,0.885,0.861,-0.491,0.614,0.530,0.152,72.004,0.218

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.820,0.157,-0.250,0.842,1.515,-0.550,0.334,1.243,0.185,59.622,0.308

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.833,0.148,-0.250,0.842,1.484,-0.548,0.283,1.270,0.197,54.384,0.307

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.835,0.148,-0.268,0.842,1.460,-0.538,0.259,1.134,0.204,47.567,0.263

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.838,0.170,-0.299,0.809,1.344,-0.523,0.228,1.058,0.211,39.165,0.221

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.841,0.192,-0.361,0.818,1.073,-0.495,0.145,0.751,0.248,16.194,0.102

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.834,0.211,-0.382,0.787,1.121,-0.487,0.133,0.725,0.258,14.645,0.095

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.833,0.218,-0.383,0.793,1.135,-0.488,0.117,0.688,0.268,12.858,0.084

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.828,0.220,-0.376,0.791,1.135,-0.493,0.103,0.653,0.272,10.812,0.077

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.829,0.219,-0.370,0.791,1.131,-0.496,0.093,0.641,0.273,10.973,0.076

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.830,0.217,-0.366,0.790,1.128,-0.499,0.079,0.633,0.272,12.253,0.075

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.831,0.216,-0.363,0.789,1.126,-0.502,0.058,0.627,0.271,14.402,0.076

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.832,0.214,-0.364,0.788,1.126,-0.501,0.033,0.629,0.269,17.065,0.078

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.832,0.216,-0.369,0.789,1.129,-0.497,0.017,0.640,0.267,19.055,0.081

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.830,0.216,-0.373,0.789,1.132,-0.494,0.009,0.650,0.268,20.176,0.083

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.829,0.218,-0.374,0.790,1.133,-0.493,0.006,0.657,0.268,20.806,0.085

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.829,0.217,-0.374,0.789,1.133,-0.493,0.003,0.661,0.269,21.184,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.829,0.217,-0.373,0.790,1.132,-0.495,0.002,0.662,0.269,21.364,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.830,0.217,-0.372,0.789,1.131,-0.495,0.001,0.660,0.269,21.408,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.830,0.217,-0.372,0.789,1.131,-0.496,0.001,0.659,0.269,21.397,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.830,0.217,-0.372,0.789,1.131,-0.496,0.000,0.656,0.269,21.359,0.085

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.830,0.217,-0.372,0.789,1.131,-0.495,0.000,0.655,0.269,21.347,0.085

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.830,0.217,-0.372,0.789,1.132,-0.495,0.000,0.655,0.269,21.354,0.085

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.830,0.217,-0.372,0.789,1.132,-0.495,0.000,0.655,0.269,21.366,0.085

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.830,0.217,-0.372,0.789,1.132,-0.495,0.000,0.657,0.269,21.414,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
32,0.830,0.217,-0.372,0.789,1.132,-0.495,0.000,0.657,0.269,21.419,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
33,0.830,0.217,-0.372,0.789,1.132,-0.495,0.000,0.657,0.269,21.421,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
34,0.830,0.217,-0.372,0.789,1.131,-0.495,0.000,0.657,0.269,21.410,0.085

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
35,0.830,0.217,-0.372,0.789,1.131,-0.495,0.000,0.656,0.269,21.391,0.085

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
36,0.830,0.217,-0.372,0.789,1.132,-0.495,0.000,0.656,0.269,21.388,0.085

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
37,0.830,0.217,-0.372,0.789,1.132,-0.495,0.000,0.656,0.269,21.388,0.085

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
38,0.830,0.217,-0.372,0.789,1.132,-0.495,0.000,0.656,0.269,21.388,0.085

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
39,0.830,0.217,-0.372,0.789,1.132,-0.495,0.000,0.656,0.269,21.388,0.085

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
40,0.830,0.217,-0.372,0.789,1.132,-0.495,0.000,0.656,0.269,21.388,0.085

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
41,0.830,0.217,-0.372,0.789,1.132,-0.495,0.000,0.656,0.269,21.388,0.085

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
42,0.830,0.217,-0.372,0.789,1.132,-0.495,0.000,0.656,0.269,21.388,0.085

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
43,0.830,0.217,-0.372,0.789,1.132,-0.495,0.000,0.656,0.269,21.388,0.085

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
44,0.830,0.217,-0.372,0.789,1.132,-0.495,0.000,0.656,0.269,21.388,0.085

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
45,0.830,0.217,-0.372,0.789,1.132,-0.495,0.000,0.656,0.269,21.388,0.085

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
46,0.830,0.217,-0.372,0.789,1.132,-0.495,0.000,0.656,0.269,21.388,0.085

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
47,0.830,0.217,-0.372,0.789,1.132,-0.495,0.000,0.656,0.269,21.388,0.085

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
48,0.830,0.217,-0.372,0.789,1.132,-0.495,0.000,0.656,0.269,21.388,0.085

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
49,0.830,0.217,-0.372,0.789,1.132,-0.495,0.000,0.656,0.269,21.388,0.085

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
50,0.830,0.217,-0.372,0.789,1.132,-0.495,0.000,0.656,0.269,21.388,0.085

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
51,0.830,0.217,-0.372,0.789,1.132,-0.495,0.000,0.656,0.269,21.388,0.085

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
52,0.830,0.217,-0.372,0.789,1.132,-0.495,0.000,0.656,0.269,21.388,0.085

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
53,0.830,0.217,-0.372,0.789,1.132,-0.495,0.000,0.656,0.269,21.388,0.085

Optimization done, time elapsed: 0:12:38

      c_0: array([0.23075779, 0.39316335, 0.49826825, 0.94454993, 0.48207253,
       0.23504413, 0.86335925, 0.54862901, 0.32539647])
      dgp: 'bigbatch'
    dgp_i: 817
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 757.6573162078857
      fun: 3464.3874371829866
 hess_inv: array([[ 6.63482003e-04, -3.61675932e-04, -3.02299824e-04,
        -3.32645773e-05, -1.16306602e-04, -1.88445307e-04,
         2.36246737e-03,  1.58087032e-04,  2.66799485e-04],
       [-3.61675932e-04,  1.00496117e-03, -8.03803280e-04,
         2.90395985e-04,  5.50823984e-04,  4.77734845e-04,
        -8.71723598e-03, -3.68382666e-04, -7.15737313e-04],
       [-3.02299824e-04, -8.03803280e-04,  1.85975732e-03,
        -6.42244919e-04, -7.88133163e-04, -5.21765436e-04,
         9.35903162e-03,  4.97037326e-04,  5.56303480e-04],
       [-3.32645773e-05,  2.90395985e-04, -6.42244919e-04,
         3.45509435e-04,  3.40291162e-04,  1.90468032e-04,
        -3.66175365e-03, -2.71347167e-04, -1.89901767e-04],
       [-1.16306602e-04,  5.50823984e-04, -7.88133163e-04,
         3.40291162e-04,  5.12743041e-04,  2.72566855e-04,
        -5.34162383e-03, -3.50718798e-04, -3.61589883e-04],
       [-1.88445307e-04,  4.77734845e-04, -5.21765436e-04,
         1.90468032e-04,  2.72566855e-04,  4.97447407e-04,
        -5.09732637e-03, -1.61648915e-04, -4.50334429e-04],
       [ 2.36246737e-03, -8.71723598e-03,  9.35903162e-03,
        -3.66175365e-03, -5.34162383e-03, -5.09732637e-03,
         8.77395553e-02,  3.32155671e-03,  6.56856163e-03],
       [ 1.58087032e-04, -3.68382666e-04,  4.97037326e-04,
        -2.71347167e-04, -3.50718798e-04, -1.61648915e-04,
         3.32155671e-03,  3.30133030e-04,  2.14174531e-04],
       [ 2.66799485e-04, -7.15737313e-04,  5.56303480e-04,
        -1.89901767e-04, -3.61589883e-04, -4.50334429e-04,
         6.56856163e-03,  2.14174531e-04,  5.77482963e-04]])
      jac: array([ 6.10351562e-05,  1.22070312e-04,  6.10351562e-05,  1.22070312e-04,
       -1.83105469e-04, -3.05175781e-05,  0.00000000e+00, -1.22070312e-04,
        6.10351562e-05])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 1496
      nit: 54
     njev: 135
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 8.29762484e-01,  2.16754614e-01, -3.72113593e-01,  7.89215653e-01,
        1.13155935e+00, -4.95154046e-01,  2.16252403e-06,  6.56067868e-01,
        2.68646295e-01])

Saving run 7 of 89

Fitting model 8 of 89

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,0.490,0.316,-0.578,0.272,0.378,0.513,1.514,1.438,1.392,278.760,0.833

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.703,0.216,-0.695,0.577,0.700,-0.369,1.405,1.367,0.578,196.349,0.567

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.691,0.291,-0.667,0.590,0.732,-0.416,1.346,1.332,0.563,190.485,0.540

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.796,0.364,-0.602,0.628,0.835,-0.396,1.171,1.222,0.528,167.183,0.464

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.895,0.290,-0.478,0.721,1.076,-0.526,0.840,0.953,0.589,117.249,0.320

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.530,0.161,-0.935,0.916,1.308,-0.366,0.516,0.433,0.466,78.226,0.247

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.543,0.161,-0.928,0.934,1.274,-0.375,0.520,0.409,0.461,78.309,0.242

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.692,0.184,-0.833,0.782,1.367,-0.460,0.743,0.242,0.416,99.446,0.282

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.709,0.208,-0.805,0.906,1.446,-0.447,0.845,0.225,0.419,109.684,0.313

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.815,0.202,-0.674,0.950,1.400,-0.509,0.646,0.344,0.361,77.144,0.226

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,1.088,0.297,-0.298,0.741,1.132,-0.579,0.831,0.224,0.280,106.646,0.294

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.998,0.261,-0.345,0.864,1.261,-0.576,0.508,0.638,0.252,61.847,0.178

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.972,0.261,-0.400,0.848,1.265,-0.556,0.588,0.305,0.248,70.232,0.198

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.968,0.257,-0.391,0.849,1.240,-0.545,0.579,0.305,0.236,69.132,0.193

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.958,0.255,-0.383,0.845,1.225,-0.546,0.576,0.305,0.220,69.349,0.191

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.953,0.253,-0.391,0.849,1.234,-0.541,0.577,0.308,0.214,69.262,0.190

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.955,0.254,-0.392,0.848,1.235,-0.542,0.582,0.310,0.213,69.987,0.192

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.957,0.255,-0.392,0.848,1.235,-0.542,0.587,0.314,0.212,70.521,0.193

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.957,0.255,-0.392,0.848,1.235,-0.542,0.589,0.319,0.212,70.725,0.193

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.957,0.255,-0.392,0.849,1.235,-0.542,0.592,0.328,0.212,70.748,0.193

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.957,0.255,-0.392,0.849,1.235,-0.542,0.591,0.332,0.212,70.556,0.192

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.956,0.255,-0.392,0.849,1.235,-0.542,0.590,0.333,0.212,70.401,0.192

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.956,0.255,-0.392,0.849,1.235,-0.542,0.590,0.333,0.212,70.373,0.192

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.956,0.255,-0.392,0.849,1.235,-0.542,0.589,0.333,0.212,70.363,0.192

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.956,0.255,-0.392,0.849,1.235,-0.542,0.589,0.333,0.212,70.362,0.192

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.956,0.255,-0.392,0.849,1.235,-0.542,0.589,0.333,0.212,70.363,0.192

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.956,0.255,-0.392,0.849,1.235,-0.542,0.589,0.333,0.212,70.363,0.192

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.956,0.255,-0.392,0.849,1.235,-0.542,0.589,0.333,0.212,70.363,0.192

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.956,0.255,-0.392,0.849,1.235,-0.542,0.589,0.333,0.212,70.363,0.192

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.956,0.255,-0.392,0.849,1.235,-0.542,0.589,0.333,0.212,70.363,0.192

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.956,0.255,-0.392,0.849,1.235,-0.542,0.589,0.333,0.212,70.363,0.192

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.956,0.255,-0.392,0.849,1.235,-0.542,0.589,0.333,0.212,70.363,0.192

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
32,0.956,0.255,-0.392,0.849,1.235,-0.542,0.589,0.333,0.212,70.363,0.192

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
33,0.956,0.255,-0.392,0.849,1.235,-0.542,0.589,0.333,0.212,70.363,0.192

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
34,0.956,0.255,-0.392,0.849,1.235,-0.542,0.589,0.333,0.212,70.363,0.192

Optimization done, time elapsed: 0:15:16

      c_0: array([0.01020815, 0.01696995, 0.12163798, 0.19993805, 0.29228747,
       0.94113578, 0.44249536, 0.36315023, 0.21199166])
      dgp: 'bigbatch'
    dgp_i: 818
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 915.7715802192688
      fun: 3401.031135834823
 hess_inv: array([[ 3.97265528e-03,  9.86721763e-04,  6.86786118e-05,
        -1.35278953e-04,  1.46628784e-03, -1.90532483e-03,
         1.70073000e-03, -2.75897312e-03, -1.78890032e-03],
       [ 9.86721763e-04,  1.99872288e-03, -9.23188831e-04,
         2.26269436e-03,  3.35038544e-04, -3.13495381e-05,
        -7.92889265e-04, -2.30021828e-03, -2.42416040e-03],
       [ 6.86786118e-05, -9.23188831e-04,  4.42108545e-03,
         2.10495974e-03,  1.03998675e-03,  5.41287197e-04,
        -2.13619812e-03, -3.19086891e-03,  4.62687595e-03],
       [-1.35278953e-04,  2.26269436e-03,  2.10495974e-03,
         6.89009082e-03,  1.30490733e-03,  1.55069060e-03,
        -4.35149973e-03, -5.39532608e-03, -4.93104264e-04],
       [ 1.46628784e-03,  3.35038544e-04,  1.03998675e-03,
         1.30490733e-03,  2.98596990e-03, -6.83966930e-04,
         2.77879174e-06, -3.73707212e-03, -1.52546379e-03],
       [-1.90532483e-03, -3.13495381e-05,  5.41287197e-04,
         1.55069060e-03, -6.83966930e-04,  2.28234708e-03,
        -1.88832081e-03,  1.68728400e-04,  9.02096651e-04],
       [ 1.70073000e-03, -7.92889265e-04, -2.13619812e-03,
        -4.35149973e-03,  2.77879174e-06, -1.88832081e-03,
         3.87766116e-03,  2.67893013e-03, -1.76810731e-03],
       [-2.75897312e-03, -2.30021828e-03, -3.19086891e-03,
        -5.39532608e-03, -3.73707212e-03,  1.68728400e-04,
         2.67893013e-03,  9.23338315e-03,  4.98437653e-04],
       [-1.78890032e-03, -2.42416040e-03,  4.62687595e-03,
        -4.93104264e-04, -1.52546379e-03,  9.02096651e-04,
        -1.76810731e-03,  4.98437653e-04,  8.47216910e-03]])
      jac: array([ 0.00000000e+00,  5.49316406e-04,  2.44140625e-04, -3.05175781e-05,
        3.66210938e-04,  2.74658203e-04,  9.15527344e-05,  3.96728516e-04,
        2.13623047e-04])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 1809
      nit: 35
     njev: 163
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 0.9564808 ,  0.25519836, -0.39154421,  0.84857845,  1.23508763,
       -0.54226822,  0.58949006,  0.33287807,  0.21236151])

Saving run 8 of 89

Fitting model 9 of 89

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,0.973,0.552,-0.341,0.254,0.408,-0.259,2.136,1.170,1.138,326.436,0.851

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.868,0.405,-0.629,0.344,0.569,-0.674,1.638,1.137,0.627,233.099,0.632

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.960,0.328,-0.759,0.441,0.669,-0.587,1.394,1.090,0.591,199.092,0.543

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.855,0.377,-0.785,0.709,0.888,-0.494,1.018,0.968,0.587,148.910,0.390

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.833,0.262,-0.771,0.855,0.920,-0.571,0.886,0.842,0.647,126.504,0.335

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.905,0.307,-0.707,0.963,0.771,-0.589,0.745,0.565,0.611,107.235,0.286

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.795,0.275,-0.743,0.711,0.859,-0.540,0.623,0.295,0.605,93.796,0.259

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.858,0.293,-0.733,0.725,1.258,-0.556,0.773,0.143,0.547,112.007,0.297

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.665,0.235,-0.920,0.876,1.222,-0.439,0.902,0.112,0.510,125.392,0.346

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.661,0.231,-0.895,0.891,1.202,-0.438,0.813,0.117,0.490,113.389,0.317

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.680,0.227,-0.813,0.905,1.145,-0.442,0.723,0.127,0.449,98.255,0.276

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.711,0.210,-0.635,0.914,1.028,-0.457,0.547,0.143,0.365,69.400,0.204

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.737,0.196,-0.525,0.902,0.942,-0.470,0.411,0.146,0.294,48.346,0.168

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.735,0.197,-0.529,0.904,0.943,-0.466,0.356,0.135,0.267,41.405,0.160

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.734,0.202,-0.532,0.906,0.949,-0.461,0.304,0.124,0.250,35.238,0.154

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.735,0.203,-0.534,0.905,0.948,-0.462,0.268,0.116,0.244,31.717,0.151

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.735,0.204,-0.533,0.907,0.948,-0.456,0.221,0.104,0.241,27.062,0.150

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.736,0.203,-0.532,0.908,0.945,-0.467,0.164,0.089,0.243,20.731,0.150

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.737,0.203,-0.532,0.906,0.943,-0.464,0.126,0.076,0.251,16.573,0.153

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.735,0.203,-0.531,0.910,0.944,-0.463,0.094,0.063,0.260,15.189,0.157

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.736,0.203,-0.532,0.907,0.943,-0.464,0.083,0.058,0.262,16.491,0.159

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.736,0.203,-0.532,0.908,0.943,-0.464,0.069,0.051,0.262,18.233,0.161

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.736,0.203,-0.531,0.908,0.943,-0.464,0.055,0.043,0.261,19.922,0.164

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.736,0.203,-0.531,0.909,0.943,-0.464,0.046,0.038,0.260,20.999,0.166

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.736,0.203,-0.531,0.909,0.943,-0.463,0.041,0.034,0.260,21.591,0.167

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.736,0.203,-0.531,0.909,0.943,-0.463,0.037,0.031,0.260,22.137,0.168

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.736,0.203,-0.531,0.909,0.943,-0.463,0.035,0.030,0.260,22.363,0.169

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.736,0.203,-0.531,0.909,0.943,-0.464,0.033,0.028,0.260,22.607,0.169

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.736,0.203,-0.531,0.909,0.943,-0.464,0.032,0.026,0.260,22.826,0.170

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.736,0.203,-0.531,0.909,0.943,-0.464,0.031,0.024,0.261,22.985,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.736,0.203,-0.531,0.909,0.943,-0.464,0.030,0.020,0.261,23.108,0.172

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.737,0.203,-0.531,0.908,0.942,-0.464,0.033,0.017,0.261,22.935,0.173

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
32,0.737,0.203,-0.531,0.908,0.942,-0.464,0.040,0.013,0.262,22.225,0.174

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
33,0.737,0.203,-0.531,0.908,0.942,-0.465,0.064,0.008,0.262,19.707,0.175

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
34,0.737,0.203,-0.531,0.908,0.942,-0.464,0.086,0.005,0.261,17.348,0.175

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
35,0.736,0.203,-0.531,0.909,0.942,-0.464,0.073,0.004,0.260,18.676,0.176

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
36,0.736,0.203,-0.531,0.909,0.942,-0.463,0.074,0.003,0.259,18.604,0.176

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
37,0.736,0.203,-0.531,0.909,0.942,-0.463,0.074,0.003,0.259,18.585,0.176

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
38,0.736,0.203,-0.531,0.909,0.943,-0.463,0.074,0.002,0.259,18.580,0.176

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
39,0.736,0.203,-0.531,0.909,0.943,-0.464,0.075,0.000,0.260,18.579,0.177

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
40,0.736,0.203,-0.531,0.909,0.942,-0.464,0.074,0.000,0.260,18.748,0.177

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
41,0.736,0.203,-0.531,0.909,0.942,-0.464,0.072,0.000,0.260,18.866,0.177

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
42,0.736,0.203,-0.531,0.909,0.942,-0.464,0.073,0.000,0.260,18.840,0.177

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
43,0.736,0.203,-0.531,0.909,0.942,-0.464,0.073,0.000,0.260,18.813,0.177

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
44,0.736,0.203,-0.531,0.909,0.942,-0.464,0.073,0.000,0.260,18.762,0.177

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
45,0.736,0.203,-0.531,0.909,0.942,-0.464,0.073,0.000,0.260,18.762,0.177

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
46,0.736,0.203,-0.531,0.909,0.942,-0.464,0.073,0.000,0.260,18.762,0.177

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
47,0.736,0.203,-0.531,0.909,0.942,-0.464,0.073,0.000,0.260,18.762,0.177

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
48,0.736,0.203,-0.531,0.909,0.942,-0.464,0.073,0.000,0.260,18.762,0.177

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
49,0.736,0.203,-0.531,0.909,0.942,-0.464,0.073,0.000,0.260,18.761,0.177

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
50,0.736,0.203,-0.531,0.909,0.942,-0.464,0.073,0.000,0.260,18.762,0.177

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
51,0.736,0.203,-0.531,0.909,0.942,-0.464,0.073,0.000,0.260,18.762,0.177

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
52,0.736,0.203,-0.531,0.909,0.942,-0.464,0.073,0.000,0.260,18.763,0.177

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
53,0.736,0.203,-0.531,0.909,0.942,-0.464,0.073,0.000,0.260,18.763,0.177

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
54,0.736,0.203,-0.531,0.909,0.942,-0.464,0.073,0.000,0.260,18.763,0.177

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
55,0.736,0.203,-0.531,0.909,0.942,-0.464,0.073,0.000,0.260,18.763,0.177

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
56,0.736,0.203,-0.531,0.909,0.942,-0.464,0.073,0.000,0.260,18.763,0.177

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
57,0.736,0.203,-0.531,0.909,0.942,-0.464,0.073,0.000,0.260,18.762,0.177

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
58,0.736,0.203,-0.531,0.909,0.942,-0.464,0.073,0.000,0.260,18.762,0.177

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
59,0.736,0.203,-0.531,0.909,0.942,-0.464,0.073,0.000,0.260,18.763,0.177

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
60,0.736,0.203,-0.531,0.909,0.942,-0.464,0.073,0.000,0.260,18.763,0.177

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
61,0.736,0.203,-0.531,0.909,0.942,-0.464,0.073,0.000,0.260,18.763,0.177

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
62,0.736,0.203,-0.531,0.909,0.942,-0.464,0.073,0.000,0.260,18.763,0.177

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
63,0.736,0.203,-0.531,0.909,0.942,-0.464,0.073,0.000,0.260,18.763,0.177

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
64,0.736,0.203,-0.531,0.909,0.942,-0.464,0.073,0.000,0.260,18.763,0.177

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
65,0.736,0.203,-0.531,0.909,0.942,-0.464,0.073,0.000,0.260,18.763,0.177

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
66,0.736,0.203,-0.531,0.909,0.942,-0.464,0.073,0.000,0.260,18.763,0.177

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
67,0.736,0.203,-0.531,0.909,0.942,-0.464,0.073,0.000,0.260,18.763,0.177

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
68,0.736,0.203,-0.531,0.909,0.942,-0.464,0.073,0.000,0.260,18.763,0.177

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
69,0.736,0.203,-0.531,0.909,0.942,-0.464,0.073,0.000,0.260,18.763,0.177

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
70,0.736,0.203,-0.531,0.909,0.942,-0.464,0.073,0.000,0.260,18.763,0.177

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
71,0.736,0.203,-0.531,0.909,0.942,-0.464,0.073,0.000,0.260,18.763,0.177

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
72,0.736,0.203,-0.531,0.909,0.942,-0.464,0.073,0.000,0.260,18.763,0.177

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
73,0.736,0.203,-0.531,0.909,0.942,-0.464,0.073,0.000,0.260,18.763,0.177

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
74,0.736,0.203,-0.531,0.909,0.942,-0.464,0.073,0.000,0.260,18.763,0.177

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
75,0.736,0.203,-0.531,0.909,0.942,-0.464,0.073,0.000,0.260,18.763,0.177

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
76,0.736,0.203,-0.531,0.909,0.942,-0.464,0.073,0.000,0.260,18.763,0.177

Optimization done, time elapsed: 0:09:21

      c_0: array([0.9053994 , 0.15910004, 0.35635084, 0.21452338, 0.32187306,
       0.31178748, 0.95713275, 0.18208783, 0.13899204])
      dgp: 'bigbatch'
    dgp_i: 819
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 561.4967756271362
      fun: 3450.040587653634
 hess_inv: array([[ 1.27786948e-03, -2.91292889e-04,  8.53723877e-04,
        -1.54523963e-04,  1.20687113e-03, -5.75734399e-04,
         8.41419965e-04, -2.01060084e-03, -1.59678063e-03],
       [-2.91292889e-04,  3.56443518e-04, -8.58237580e-05,
         1.79647235e-04, -4.94361274e-05, -4.18270277e-05,
        -3.10543642e-04,  5.60665618e-05,  2.54307170e-04],
       [ 8.53723877e-04, -8.58237580e-05,  6.84348008e-04,
        -4.07670072e-05,  1.00625052e-03, -4.80455214e-04,
         4.38002609e-04, -1.67090055e-03, -1.13741522e-03],
       [-1.54523963e-04,  1.79647235e-04, -4.07670072e-05,
         3.37721147e-04,  6.42520823e-06,  2.07769149e-05,
        -1.53548798e-04, -3.15694854e-04,  9.59361709e-06],
       [ 1.20687113e-03, -4.94361274e-05,  1.00625052e-03,
         6.42520823e-06,  2.17088729e-03, -8.03270553e-04,
         5.02369914e-04, -3.51050049e-03, -1.77432387e-03],
       [-5.75734399e-04, -4.18270277e-05, -4.80455214e-04,
         2.07769149e-05, -8.03270553e-04,  4.79540546e-04,
        -3.87108019e-04,  1.45612041e-03,  9.62677380e-04],
       [ 8.41419965e-04, -3.10543642e-04,  4.38002609e-04,
        -1.53548798e-04,  5.02369914e-04, -3.87108019e-04,
         1.06322095e-03, -1.47973389e-03, -1.45903325e-03],
       [-2.01060084e-03,  5.60665618e-05, -1.67090055e-03,
        -3.15694854e-04, -3.51050049e-03,  1.45612041e-03,
        -1.47973389e-03,  7.56598304e-03,  3.83206594e-03],
       [-1.59678063e-03,  2.54307170e-04, -1.13741522e-03,
         9.59361709e-06, -1.77432387e-03,  9.62677380e-04,
        -1.45903325e-03,  3.83206594e-03,  2.85412260e-03]])
      jac: array([-1.83105469e-04,  0.00000000e+00, -1.83105469e-04, -1.83105469e-04,
        6.10351562e-05, -2.44140625e-04, -6.10351562e-05, -3.05175781e-05,
       -9.15527344e-05])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 1046
      nit: 77
     njev: 95
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 7.36385324e-01,  2.03196308e-01, -5.31111463e-01,  9.08633678e-01,
        9.42302236e-01, -4.63518346e-01,  7.33239485e-02,  2.04615952e-05,
        2.59580286e-01])

Saving run 9 of 89

Fitting model 10 of 89

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,1.210,0.330,-0.254,0.130,0.974,0.206,1.553,1.016,1.215,260.609,0.720

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.897,0.314,-0.540,0.373,1.083,-0.480,1.492,0.980,0.615,197.323,0.538

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.769,0.192,-0.364,0.495,1.127,-0.496,1.383,0.947,0.483,172.071,0.481

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.765,0.372,-0.307,0.743,1.164,-0.433,1.082,0.863,0.423,143.240,0.369

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.789,0.282,-0.333,1.153,1.181,-0.491,0.699,0.726,0.456,93.279,0.249

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.625,0.237,-0.453,1.074,1.103,-0.424,0.510,0.616,0.449,66.339,0.180

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.666,0.239,-0.421,0.990,1.114,-0.476,0.464,0.566,0.442,58.064,0.152

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.663,0.236,-0.440,0.981,1.184,-0.464,0.479,0.498,0.439,58.467,0.156

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.676,0.236,-0.449,0.994,1.140,-0.461,0.514,0.412,0.428,63.155,0.164

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.698,0.230,-0.472,0.975,1.148,-0.454,0.478,0.469,0.402,55.589,0.145

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.751,0.220,-0.483,0.979,1.113,-0.438,0.451,0.387,0.343,50.298,0.133

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.782,0.197,-0.609,1.053,1.130,-0.444,0.401,0.383,0.253,42.448,0.126

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.817,0.198,-0.555,0.995,1.097,-0.435,0.356,0.341,0.239,36.612,0.109

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.815,0.203,-0.526,0.980,1.091,-0.444,0.331,0.324,0.231,33.693,0.103

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.807,0.203,-0.525,0.983,1.094,-0.440,0.313,0.317,0.223,32.225,0.101

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.807,0.202,-0.527,0.983,1.093,-0.440,0.300,0.313,0.218,31.054,0.099

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.807,0.202,-0.529,0.984,1.093,-0.440,0.292,0.313,0.216,30.258,0.097

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.808,0.202,-0.529,0.985,1.093,-0.440,0.281,0.314,0.216,29.041,0.094

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.808,0.202,-0.529,0.985,1.093,-0.440,0.265,0.316,0.217,27.237,0.091

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.807,0.202,-0.529,0.985,1.093,-0.440,0.253,0.317,0.218,25.823,0.088

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.807,0.202,-0.528,0.985,1.093,-0.440,0.250,0.317,0.219,25.423,0.087

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.807,0.202,-0.528,0.985,1.093,-0.440,0.250,0.316,0.219,25.429,0.087

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.807,0.202,-0.528,0.985,1.093,-0.440,0.250,0.316,0.219,25.485,0.088

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.807,0.202,-0.528,0.985,1.093,-0.440,0.251,0.315,0.219,25.525,0.088

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.807,0.202,-0.528,0.985,1.093,-0.440,0.251,0.315,0.219,25.530,0.088

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.807,0.202,-0.528,0.985,1.093,-0.440,0.251,0.315,0.219,25.527,0.088

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.807,0.202,-0.528,0.985,1.093,-0.440,0.251,0.315,0.219,25.526,0.088

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.807,0.202,-0.528,0.985,1.093,-0.440,0.251,0.315,0.219,25.526,0.088

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.807,0.202,-0.528,0.985,1.093,-0.440,0.251,0.315,0.219,25.526,0.088

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.807,0.202,-0.528,0.985,1.093,-0.440,0.251,0.315,0.219,25.526,0.088

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.807,0.202,-0.528,0.985,1.093,-0.440,0.251,0.315,0.219,25.526,0.088

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.807,0.202,-0.528,0.985,1.093,-0.440,0.251,0.315,0.219,25.526,0.088

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
32,0.807,0.202,-0.528,0.985,1.093,-0.440,0.251,0.315,0.219,25.525,0.088

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
33,0.807,0.202,-0.528,0.985,1.093,-0.440,0.251,0.315,0.219,25.525,0.088

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
34,0.807,0.202,-0.528,0.985,1.093,-0.440,0.251,0.315,0.219,25.524,0.088

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
35,0.807,0.202,-0.528,0.985,1.093,-0.440,0.251,0.315,0.219,25.524,0.088

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
36,0.807,0.202,-0.528,0.985,1.093,-0.440,0.251,0.315,0.219,25.523,0.088

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
37,0.807,0.202,-0.528,0.985,1.093,-0.440,0.251,0.315,0.219,25.524,0.088

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
38,0.807,0.202,-0.528,0.985,1.093,-0.440,0.251,0.315,0.219,25.523,0.088

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
39,0.807,0.202,-0.528,0.985,1.093,-0.440,0.251,0.315,0.219,25.523,0.088

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
40,0.807,0.202,-0.528,0.985,1.093,-0.440,0.251,0.315,0.219,25.524,0.088

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
41,0.807,0.202,-0.528,0.985,1.093,-0.440,0.251,0.315,0.219,25.523,0.088

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
42,0.807,0.202,-0.528,0.985,1.093,-0.440,0.251,0.315,0.219,25.523,0.088

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
43,0.807,0.202,-0.528,0.985,1.093,-0.440,0.251,0.315,0.219,25.523,0.088

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
44,0.807,0.202,-0.528,0.985,1.093,-0.440,0.251,0.315,0.219,25.523,0.088

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
45,0.807,0.202,-0.528,0.985,1.093,-0.440,0.251,0.315,0.219,25.523,0.088

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
46,0.807,0.202,-0.528,0.985,1.093,-0.440,0.251,0.315,0.219,25.523,0.088

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
47,0.807,0.202,-0.528,0.985,1.093,-0.440,0.251,0.315,0.219,25.523,0.088

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
48,0.807,0.202,-0.528,0.985,1.093,-0.440,0.251,0.315,0.219,25.523,0.088

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
49,0.807,0.202,-0.528,0.985,1.093,-0.440,0.251,0.315,0.219,25.523,0.088

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
50,0.807,0.202,-0.528,0.985,1.093,-0.440,0.251,0.315,0.219,25.523,0.088

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
51,0.807,0.202,-0.528,0.985,1.093,-0.440,0.251,0.315,0.219,25.523,0.088

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
52,0.807,0.202,-0.528,0.985,1.093,-0.440,0.251,0.315,0.219,25.523,0.088

Optimization done, time elapsed: 0:07:21

      c_0: array([0.87757954, 0.61401458, 0.23125268, 0.01319951, 0.91493413,
       0.28192447, 0.48317376, 0.04542281, 0.94876416])
      dgp: 'bigbatch'
    dgp_i: 820
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 441.483642578125
      fun: 3431.521040970448
 hess_inv: array([[ 7.31821742e-04, -1.59220115e-05,  1.73241860e-04,
         5.16611371e-04,  6.02378977e-05, -3.44646235e-04,
        -1.60802689e-03,  8.18673451e-04,  3.07227741e-05],
       [-1.59220115e-05,  5.07354565e-04, -1.36372793e-05,
        -3.67822861e-04, -4.17382990e-04,  3.50865957e-04,
         1.49863802e-05,  3.27053828e-04, -1.19614130e-04],
       [ 1.73241860e-04, -1.36372793e-05,  1.08763187e-03,
        -3.38977140e-04, -7.37368196e-04, -8.14289662e-06,
        -3.68440033e-04,  6.97523617e-04, -6.39196619e-04],
       [ 5.16611371e-04, -3.67822861e-04, -3.38977140e-04,
         1.60553978e-03,  1.16773282e-03, -7.01759284e-04,
        -2.08306696e-03,  2.08712289e-04,  8.86302688e-04],
       [ 6.02378977e-05, -4.17382990e-04, -7.37368196e-04,
         1.16773282e-03,  2.00490842e-03, -3.59991048e-04,
        -1.23892310e-03, -5.53682196e-04,  4.65171467e-04],
       [-3.44646235e-04,  3.50865957e-04, -8.14289662e-06,
        -7.01759284e-04, -3.59991048e-04,  8.48475663e-04,
         1.05913149e-03, -5.92437723e-04, -5.05091845e-04],
       [-1.60802689e-03,  1.49863802e-05, -3.68440033e-04,
        -2.08306696e-03, -1.23892310e-03,  1.05913149e-03,
         1.06052532e-02, -7.59788564e-03, -4.29908511e-05],
       [ 8.18673451e-04,  3.27053828e-04,  6.97523617e-04,
         2.08712289e-04, -5.53682196e-04, -5.92437723e-04,
        -7.59788564e-03,  8.02566137e-03, -6.61434766e-04],
       [ 3.07227741e-05, -1.19614130e-04, -6.39196619e-04,
         8.86302688e-04,  4.65171467e-04, -5.05091845e-04,
        -4.29908511e-05, -6.61434766e-04,  1.24623251e-03]])
      jac: array([-6.10351562e-05,  3.05175781e-05, -6.10351562e-05,  1.52587891e-04,
       -6.10351562e-05, -9.15527344e-05, -3.05175781e-05, -3.05175781e-05,
       -1.52587891e-04])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 804
      nit: 53
     njev: 73
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 0.80705934,  0.20221243, -0.52841403,  0.98482474,  1.09298171,
       -0.43986345,  0.25054693,  0.31508054,  0.218962  ])

Saving run 10 of 89

Fitting model 11 of 89

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,0.952,0.573,-0.045,0.404,0.209,0.609,1.511,1.517,1.486,307.023,0.894

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.682,0.078,-0.326,0.537,0.553,-0.409,1.250,1.673,0.914,207.661,0.636

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.673,0.103,-0.389,0.572,0.632,-0.566,1.186,1.654,0.700,186.183,0.585

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.771,-0.068,-0.403,0.617,0.762,-0.529,1.092,1.613,0.566,173.954,0.537

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.799,0.004,-0.367,0.798,1.396,-0.494,0.715,1.293,0.581,118.978,0.376

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.752,-0.012,-0.404,0.643,1.413,-0.477,0.605,1.134,0.572,105.953,0.330

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.802,-0.022,-0.359,0.683,1.254,-0.532,0.464,0.955,0.566,85.090,0.254

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.702,-0.003,-0.461,0.781,1.129,-0.448,0.352,1.047,0.532,69.107,0.239

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.797,0.062,-0.391,0.698,1.115,-0.484,0.295,1.242,0.499,62.288,0.283

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.815,0.090,-0.411,0.721,1.184,-0.509,0.348,1.002,0.443,58.842,0.213

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.866,0.161,-0.379,0.698,1.261,-0.539,0.333,0.854,0.339,48.403,0.175

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.873,0.165,-0.363,0.691,1.233,-0.515,0.306,0.787,0.308,42.135,0.155

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.854,0.159,-0.359,0.693,1.224,-0.523,0.290,0.775,0.291,39.538,0.148

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.856,0.159,-0.359,0.695,1.232,-0.519,0.289,0.777,0.292,39.529,0.149

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.857,0.159,-0.358,0.693,1.229,-0.520,0.287,0.778,0.292,39.298,0.149

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.857,0.159,-0.358,0.693,1.229,-0.520,0.284,0.779,0.292,39.061,0.148

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.857,0.159,-0.358,0.693,1.229,-0.520,0.279,0.780,0.292,38.523,0.148

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.857,0.159,-0.358,0.694,1.230,-0.520,0.275,0.780,0.292,38.017,0.147

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.857,0.159,-0.358,0.694,1.230,-0.520,0.273,0.779,0.292,37.780,0.147

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.857,0.159,-0.358,0.694,1.230,-0.520,0.272,0.778,0.292,37.726,0.147

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.857,0.159,-0.358,0.694,1.230,-0.520,0.272,0.777,0.292,37.735,0.147

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.857,0.159,-0.358,0.694,1.230,-0.520,0.273,0.777,0.292,37.746,0.147

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.857,0.159,-0.358,0.694,1.230,-0.520,0.273,0.777,0.292,37.746,0.147

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.857,0.159,-0.358,0.694,1.230,-0.520,0.273,0.777,0.292,37.746,0.147

Optimization done, time elapsed: 0:09:37