In [ ]:
#!pip install pathvalidate
%cd C:\\Users\\Tim\\Code\\mixedlogit
from src.main import Mixedlogit, datasetloader 

dataset = datasetloader("n 1000 - seed 1234 - time 2019-06-19-154935.pickle")

mixedlogit = Mixedlogit(dataset, "bigbatch").fit(drawtype="pseudo", n_draws=100, verbose=1, save="Base", start=912, end=1000)

C:\Users\Tim\Code\mixedlogit
Fitting 100 datasets

Fitting model 1 of 100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,0.717,0.392,-0.385,0.704,0.230,0.234,1.434,1.674,1.899,289.500,0.899

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.910,0.073,-0.996,0.897,0.574,-0.832,1.146,1.514,0.899,199.885,0.597

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.865,0.101,-0.958,0.924,0.617,-0.893,1.119,1.484,0.867,193.078,0.578

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.906,0.059,-0.864,1.033,0.822,-0.937,0.985,1.321,0.897,176.874,0.508

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,1.058,0.290,-0.865,1.139,1.222,-0.869,0.734,0.939,0.841,135.502,0.389

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.903,0.233,-0.930,0.955,1.380,-0.819,0.564,0.630,0.843,104.261,0.327

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.891,0.202,-0.872,1.052,1.046,-0.847,0.382,0.332,0.819,80.090,0.284

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.956,0.187,-0.731,1.019,1.091,-0.886,0.417,0.254,0.782,82.526,0.276

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.657,0.103,-0.861,1.466,1.202,-0.674,0.438,0.179,0.719,92.775,0.326

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.636,0.118,-0.735,1.318,1.138,-0.587,0.206,0.231,0.641,54.693,0.238

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.757,0.077,-0.600,1.137,1.173,-0.569,0.096,0.200,0.453,30.983,0.158

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.846,0.112,-0.427,0.961,1.106,-0.581,0.028,0.193,0.290,26.382,0.119

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.861,0.092,-0.478,1.039,1.163,-0.615,0.032,0.130,0.232,28.832,0.147

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.801,0.102,-0.540,1.060,1.121,-0.531,0.018,0.154,0.185,28.907,0.137

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.796,0.117,-0.510,1.008,1.091,-0.558,0.013,0.165,0.170,28.229,0.128

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.822,0.113,-0.493,1.022,1.113,-0.566,0.013,0.156,0.162,29.609,0.134

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.821,0.109,-0.498,1.024,1.116,-0.563,0.012,0.163,0.151,30.212,0.133

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.819,0.109,-0.500,1.026,1.113,-0.560,0.010,0.180,0.139,30.411,0.130

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.817,0.109,-0.502,1.025,1.111,-0.560,0.009,0.201,0.133,30.314,0.125

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.817,0.109,-0.502,1.026,1.110,-0.560,0.008,0.221,0.131,30.030,0.120

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.818,0.109,-0.501,1.027,1.109,-0.561,0.008,0.233,0.132,29.752,0.116

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.819,0.108,-0.501,1.027,1.110,-0.562,0.008,0.239,0.136,29.471,0.115

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.820,0.108,-0.501,1.027,1.110,-0.562,0.008,0.238,0.137,29.439,0.115

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.820,0.108,-0.501,1.027,1.110,-0.562,0.009,0.237,0.137,29.432,0.115

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.819,0.109,-0.501,1.027,1.110,-0.561,0.009,0.235,0.138,29.381,0.115

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.819,0.109,-0.501,1.026,1.110,-0.561,0.010,0.232,0.139,29.264,0.116

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.811,0.113,-0.503,1.015,1.113,-0.554,0.261,0.172,0.159,37.062,0.136

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.811,0.113,-0.503,1.015,1.113,-0.554,0.265,0.172,0.159,37.446,0.136

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.811,0.113,-0.503,1.015,1.113,-0.554,0.265,0.170,0.157,37.645,0.137

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.813,0.112,-0.503,1.015,1.113,-0.555,0.266,0.170,0.154,37.980,0.138

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.815,0.110,-0.503,1.017,1.114,-0.557,0.267,0.176,0.149,38.424,0.137

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.819,0.107,-0.503,1.021,1.114,-0.561,0.270,0.209,0.139,38.766,0.130

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
32,0.820,0.107,-0.503,1.023,1.112,-0.562,0.271,0.234,0.136,38.491,0.125

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
33,0.820,0.108,-0.502,1.023,1.112,-0.562,0.272,0.235,0.137,38.481,0.125

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
34,0.820,0.108,-0.502,1.023,1.112,-0.562,0.272,0.237,0.139,38.375,0.124

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
35,0.820,0.108,-0.502,1.023,1.112,-0.562,0.272,0.237,0.139,38.373,0.124

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
36,0.820,0.108,-0.502,1.023,1.112,-0.562,0.272,0.237,0.139,38.382,0.124

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
37,0.820,0.108,-0.502,1.023,1.112,-0.562,0.272,0.237,0.139,38.378,0.124

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
38,0.820,0.108,-0.502,1.023,1.112,-0.562,0.272,0.237,0.139,38.378,0.124

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
39,0.820,0.108,-0.502,1.023,1.112,-0.562,0.272,0.237,0.139,38.378,0.124

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
40,0.820,0.108,-0.502,1.023,1.112,-0.562,0.272,0.237,0.139,38.378,0.124

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
41,0.820,0.108,-0.502,1.023,1.112,-0.562,0.272,0.237,0.139,38.378,0.124

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
42,0.820,0.108,-0.502,1.023,1.112,-0.562,0.272,0.237,0.139,38.378,0.124

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
43,0.820,0.108,-0.502,1.023,1.112,-0.562,0.272,0.237,0.139,38.378,0.124

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
44,0.820,0.108,-0.502,1.023,1.112,-0.562,0.272,0.237,0.139,38.378,0.124

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
45,0.820,0.108,-0.502,1.023,1.112,-0.562,0.272,0.237,0.139,38.378,0.124

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
46,0.820,0.108,-0.502,1.023,1.112,-0.562,0.272,0.237,0.139,38.378,0.124

Optimization done, time elapsed: 0:07:06

      c_0: array([0.70046305, 0.17379004, 0.0820512 , 0.64989837, 0.14792749,
       0.94875775, 0.44086899, 0.54950873, 0.16518268])
      dgp: 'bigbatch'
    dgp_i: 900
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 425.82852578163147
      fun: 3385.9315783829884
 hess_inv: array([[ 1.01088569e-03, -7.21590143e-04, -1.60086754e-03,
         3.06465992e-04, -5.00946144e-04, -3.79669429e-05,
         8.81255015e-05,  2.26592981e-03,  1.88326184e-03],
       [-7.21590143e-04,  9.76845591e-04,  3.80556835e-04,
         3.04205951e-04,  4.22880269e-04,  8.86792559e-05,
         9.21625489e-05, -1.37795798e-03, -5.56631106e-04],
       [-1.60086754e-03,  3.80556835e-04,  9.07762929e-03,
        -5.06734742e-03,  1.75753413e-03, -1.50130540e-03,
        -9.29533550e-04, -8.38130327e-03, -1.00233545e-02],
       [ 3.06465992e-04,  3.04205951e-04, -5.06734742e-03,
         3.48228235e-03, -7.81597635e-04,  1.02249086e-03,
         5.40651752e-04,  4.03394508e-03,  5.58718892e-03],
       [-5.00946144e-04,  4.22880269e-04,  1.75753413e-03,
        -7.81597635e-04,  5.06246331e-04, -2.85339944e-04,
        -1.34606100e-04, -1.99919637e-03, -1.98749141e-03],
       [-3.79669429e-05,  8.86792559e-05, -1.50130540e-03,
         1.02249086e-03, -2.85339944e-04,  4.79362025e-04,
         1.46315020e-04,  1.14466703e-03,  1.60878658e-03],
       [ 8.81255015e-05,  9.21625489e-05, -9.29533550e-04,
         5.40651752e-04, -1.34606100e-04,  1.46315020e-04,
         1.68208959e-04,  7.27930164e-04,  9.62280563e-04],
       [ 2.26592981e-03, -1.37795798e-03, -8.38130327e-03,
         4.03394508e-03, -1.99919637e-03,  1.14466703e-03,
         7.27930164e-04,  8.94193241e-03,  9.42663472e-03],
       [ 1.88326184e-03, -5.56631106e-04, -1.00233545e-02,
         5.58718892e-03, -1.98749141e-03,  1.60878658e-03,
         9.62280563e-04,  9.42663472e-03,  1.11863801e-02]])
      jac: array([ 9.15527344e-05,  0.00000000e+00, -2.13623047e-04,  3.05175781e-05,
        1.22070312e-04,  1.52587891e-04, -2.13623047e-04, -3.05175781e-05,
       -2.44140625e-04])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 989
      nit: 47
     njev: 89
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 0.81965734,  0.10769391, -0.50209139,  1.02341324,  1.11175091,
       -0.5619121 ,  0.27204063,  0.23712596,  0.13852108])

Saving run 1 of 100

Fitting model 2 of 100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,1.037,0.288,-0.400,0.966,0.413,0.217,1.581,1.236,1.143,254.686,0.715

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.751,0.301,-0.584,1.027,0.699,-0.442,1.244,1.322,0.646,178.004,0.510

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.673,0.147,-0.424,1.061,0.801,-0.467,1.141,1.287,0.552,158.679,0.464

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.720,0.300,-0.275,1.108,1.027,-0.428,0.906,1.049,0.511,129.921,0.356

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.857,0.210,-0.245,1.103,1.326,-0.555,0.653,0.702,0.586,93.882,0.263

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.666,0.161,-0.358,0.825,1.301,-0.503,0.512,0.383,0.541,71.572,0.198

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.615,0.141,-0.399,1.002,1.133,-0.541,0.492,0.256,0.495,70.509,0.193

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.515,0.123,-0.501,1.115,1.261,-0.469,0.545,0.232,0.490,79.238,0.233

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.532,0.129,-0.492,1.103,1.283,-0.479,0.568,0.231,0.482,80.945,0.235

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.594,0.145,-0.502,1.099,1.276,-0.464,0.511,0.282,0.461,70.843,0.205

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.739,0.164,-0.474,1.055,1.283,-0.454,0.431,0.410,0.385,52.944,0.149

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.818,0.177,-0.484,1.028,1.282,-0.476,0.343,0.562,0.334,37.973,0.116

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.812,0.172,-0.475,1.042,1.275,-0.476,0.319,0.496,0.313,33.507,0.108

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.802,0.171,-0.474,1.034,1.273,-0.473,0.287,0.521,0.301,29.752,0.099

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.797,0.170,-0.475,1.035,1.272,-0.472,0.266,0.540,0.299,27.825,0.095

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.794,0.169,-0.475,1.035,1.272,-0.471,0.249,0.547,0.299,26.137,0.093

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.792,0.169,-0.475,1.036,1.272,-0.471,0.219,0.548,0.300,23.002,0.088

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.794,0.170,-0.473,1.035,1.272,-0.470,0.181,0.545,0.303,18.802,0.083

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.798,0.171,-0.473,1.034,1.272,-0.472,0.155,0.538,0.304,15.586,0.080

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.799,0.171,-0.472,1.033,1.272,-0.472,0.137,0.536,0.304,13.604,0.078

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.799,0.172,-0.472,1.033,1.272,-0.472,0.126,0.536,0.304,12.314,0.078

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.799,0.171,-0.472,1.033,1.271,-0.472,0.115,0.537,0.304,11.081,0.077

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.798,0.171,-0.472,1.033,1.271,-0.472,0.110,0.538,0.304,10.626,0.077

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.798,0.171,-0.472,1.033,1.271,-0.472,0.109,0.539,0.304,10.464,0.077

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.798,0.171,-0.472,1.033,1.271,-0.472,0.109,0.539,0.304,10.461,0.077

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.798,0.171,-0.472,1.033,1.271,-0.472,0.109,0.539,0.304,10.453,0.077

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.798,0.171,-0.472,1.033,1.271,-0.472,0.109,0.539,0.304,10.453,0.077

Optimization done, time elapsed: 0:04:29

      c_0: array([0.80046143, 0.44883364, 0.04595739, 0.92669014, 0.18199071,
       0.42374292, 0.6764979 , 0.15530042, 0.90213424])
      dgp: 'bigbatch'
    dgp_i: 901
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 269.0177493095398
      fun: 3412.234267132712
 hess_inv: array([[ 3.76184107e-03,  6.42444708e-04,  2.82009009e-03,
        -5.26192558e-04, -2.45783953e-04, -1.81312913e-03,
        -7.83181784e-03,  9.75151151e-03, -1.60454422e-03],
       [ 6.42444708e-04,  2.77859795e-03,  9.93263475e-04,
        -1.98489265e-05, -3.43678745e-05,  4.98808973e-04,
         8.95478717e-03,  3.06825861e-03, -2.94955946e-04],
       [ 2.82009009e-03,  9.93263475e-04,  6.32132843e-03,
        -1.41021592e-03, -9.62193201e-04, -1.51394982e-03,
         3.10849327e-02,  3.08390706e-03, -1.29499091e-03],
       [-5.26192558e-04, -1.98489265e-05, -1.41021592e-03,
         8.74460994e-03, -4.89377338e-04,  8.50801593e-04,
        -9.65213359e-03, -9.20902052e-04,  3.12403236e-04],
       [-2.45783953e-04, -3.43678745e-05, -9.62193201e-04,
        -4.89377338e-04,  9.30523965e-03,  2.06990652e-04,
        -2.79768141e-02,  1.93300282e-03,  8.05548455e-04],
       [-1.81312913e-03,  4.98808973e-04, -1.51394982e-03,
         8.50801593e-04,  2.06990652e-04,  2.21804537e-03,
         7.61106581e-03, -3.71186392e-03, -2.41321829e-05],
       [-7.83181784e-03,  8.95478717e-03,  3.10849327e-02,
        -9.65213359e-03, -2.79768141e-02,  7.61106581e-03,
         1.11522241e+00, -2.94163473e-01, -2.18911192e-02],
       [ 9.75151151e-03,  3.06825861e-03,  3.08390706e-03,
        -9.20902052e-04,  1.93300282e-03, -3.71186392e-03,
        -2.94163473e-01,  1.14341396e-01,  6.73477187e-03],
       [-1.60454422e-03, -2.94955946e-04, -1.29499091e-03,
         3.12403236e-04,  8.05548455e-04, -2.41321829e-05,
        -2.18911192e-02,  6.73477187e-03,  1.41353604e-02]])
      jac: array([ 6.40869141e-04, -1.52587891e-04,  1.83105469e-04,  1.22070312e-04,
        3.05175781e-05,  1.52587891e-04,  3.05175781e-05, -3.05175781e-05,
        2.13623047e-04])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 650
      nit: 27
     njev: 59
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 0.79828899,  0.17133775, -0.47170031,  1.03305813,  1.27129691,
       -0.47171999,  0.10852049,  0.53865964,  0.3040065 ])

Saving run 2 of 100

Fitting model 3 of 100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,0.813,0.577,-0.337,0.800,0.166,0.173,2.162,2.455,1.492,378.074,1.112

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.755,0.383,-0.781,0.879,0.310,-0.508,1.601,2.076,0.698,247.179,0.794

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.796,0.231,-0.811,1.000,0.815,-0.448,0.868,1.686,0.748,147.840,0.520

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.568,0.388,-0.662,1.128,1.435,-0.470,0.450,1.263,0.763,102.738,0.372

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.599,0.456,-0.677,1.069,1.491,-0.412,0.422,1.185,0.725,101.027,0.353

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.601,0.425,-0.633,0.884,1.483,-0.450,0.400,1.030,0.735,89.997,0.310

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.661,0.431,-0.582,0.902,1.396,-0.474,0.383,0.910,0.723,81.729,0.267

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.590,0.404,-0.646,0.921,1.279,-0.424,0.365,0.829,0.700,77.993,0.242

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.614,0.368,-0.675,0.922,1.325,-0.437,0.387,0.849,0.645,76.991,0.238

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.672,0.409,-0.614,0.820,1.193,-0.485,0.311,1.145,0.590,71.012,0.272

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.679,0.383,-0.610,0.831,1.170,-0.463,0.310,1.113,0.551,67.037,0.254

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.677,0.327,-0.598,0.873,1.142,-0.431,0.304,1.054,0.469,57.945,0.222

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.680,0.229,-0.553,0.934,1.084,-0.393,0.285,0.911,0.337,40.915,0.164

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.680,0.217,-0.552,0.943,1.081,-0.434,0.277,0.897,0.307,37.011,0.155

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.688,0.233,-0.553,0.926,1.085,-0.414,0.281,0.906,0.290,37.835,0.158

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.688,0.237,-0.552,0.923,1.081,-0.410,0.295,0.894,0.281,39.114,0.156

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.689,0.241,-0.552,0.921,1.080,-0.407,0.346,0.882,0.270,44.268,0.161

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.691,0.246,-0.553,0.920,1.077,-0.402,0.481,0.863,0.254,58.495,0.184

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.691,0.248,-0.553,0.920,1.075,-0.402,0.552,0.857,0.250,66.145,0.200

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.690,0.247,-0.551,0.922,1.069,-0.407,0.569,0.860,0.254,68.196,0.204

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.688,0.243,-0.551,0.928,1.069,-0.412,0.570,0.871,0.269,69.050,0.207

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.689,0.243,-0.552,0.928,1.070,-0.411,0.575,0.868,0.270,69.535,0.208

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.690,0.243,-0.552,0.927,1.070,-0.411,0.572,0.867,0.270,69.196,0.207

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.690,0.243,-0.552,0.927,1.070,-0.411,0.573,0.868,0.270,69.288,0.207

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.690,0.243,-0.552,0.927,1.070,-0.411,0.573,0.868,0.270,69.279,0.207

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.690,0.243,-0.552,0.927,1.070,-0.411,0.573,0.868,0.270,69.280,0.207

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.690,0.243,-0.552,0.927,1.070,-0.411,0.573,0.868,0.270,69.280,0.207

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.690,0.243,-0.552,0.927,1.070,-0.411,0.573,0.868,0.270,69.280,0.207

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.690,0.243,-0.552,0.927,1.070,-0.411,0.573,0.868,0.270,69.280,0.207

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.690,0.243,-0.552,0.927,1.070,-0.411,0.573,0.868,0.270,69.280,0.207

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.690,0.243,-0.552,0.927,1.070,-0.411,0.573,0.868,0.270,69.280,0.207

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.690,0.243,-0.552,0.927,1.070,-0.411,0.573,0.868,0.270,69.280,0.207

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
32,0.690,0.243,-0.552,0.927,1.070,-0.411,0.573,0.868,0.270,69.280,0.207

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
33,0.690,0.243,-0.552,0.927,1.070,-0.411,0.573,0.868,0.270,69.280,0.207

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
34,0.690,0.243,-0.552,0.927,1.070,-0.411,0.573,0.868,0.270,69.280,0.207

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
35,0.690,0.243,-0.552,0.927,1.070,-0.411,0.573,0.868,0.270,69.280,0.207

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
36,0.690,0.243,-0.552,0.927,1.070,-0.411,0.573,0.868,0.270,69.280,0.207

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
37,0.690,0.243,-0.552,0.927,1.070,-0.411,0.573,0.868,0.270,69.280,0.207

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
38,0.690,0.243,-0.552,0.927,1.070,-0.411,0.573,0.868,0.270,69.280,0.207

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
39,0.690,0.243,-0.552,0.927,1.070,-0.411,0.573,0.868,0.270,69.280,0.207

Optimization done, time elapsed: 0:10:49

      c_0: array([0.68315865, 0.25064431, 0.34236755, 0.78660735, 0.11297277,
       0.77305252, 0.91904103, 0.98812219, 0.19532672])
      dgp: 'bigbatch'
    dgp_i: 902
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 648.5460383892059
      fun: 3438.0362011481197
 hess_inv: array([[ 2.28569230e-03, -1.72302558e-04, -1.64646291e-03,
        -9.97789569e-04, -5.52012204e-04,  2.62893726e-03,
        -1.24389715e-03, -2.88258577e-03,  8.25681838e-04],
       [-1.72302558e-04,  1.38363763e-04,  1.58247749e-04,
         1.49462352e-04,  4.78988638e-05, -2.09423330e-04,
         1.62612214e-05,  2.10386868e-04, -1.18156702e-04],
       [-1.64646291e-03,  1.58247749e-04,  1.23987545e-03,
         7.39332221e-04,  4.12689593e-04, -1.93190987e-03,
         8.88517706e-04,  2.13071347e-03, -6.31182187e-04],
       [-9.97789569e-04,  1.49462352e-04,  7.39332221e-04,
         5.02917277e-04,  2.35645554e-04, -1.18233453e-03,
         5.09144832e-04,  1.27265132e-03, -3.98903904e-04],
       [-5.52012204e-04,  4.78988638e-05,  4.12689593e-04,
         2.35645554e-04,  1.62401953e-04, -6.42720493e-04,
         3.04068214e-04,  6.99646810e-04, -2.08774842e-04],
       [ 2.62893726e-03, -2.09423330e-04, -1.93190987e-03,
        -1.18233453e-03, -6.42720493e-04,  3.10323201e-03,
        -1.46584349e-03, -3.40849781e-03,  9.80009950e-04],
       [-1.24389715e-03,  1.62612214e-05,  8.88517706e-04,
         5.09144832e-04,  3.04068214e-04, -1.46584349e-03,
         7.65118552e-04,  1.62559032e-03, -4.19185934e-04],
       [-2.88258577e-03,  2.10386868e-04,  2.13071347e-03,
         1.27265132e-03,  6.99646810e-04, -3.40849781e-03,
         1.62559032e-03,  3.78243307e-03, -1.07159397e-03],
       [ 8.25681838e-04, -1.18156702e-04, -6.31182187e-04,
        -3.98903904e-04, -2.08774842e-04,  9.80009950e-04,
        -4.19185934e-04, -1.07159397e-03,  3.40113883e-04]])
      jac: array([3.35693359e-04, 9.15527344e-05, 3.05175781e-04, 1.52587891e-04,
       6.10351562e-05, 5.18798828e-04, 2.44140625e-04, 2.44140625e-04,
       2.44140625e-04])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 1597
      nit: 40
     njev: 145
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 0.68952319,  0.24300461, -0.55217336,  0.92712988,  1.07019514,
       -0.41101117,  0.57273081,  0.86762279,  0.26999135])

Saving run 3 of 100

Fitting model 4 of 100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,0.831,0.472,0.045,0.888,0.272,-0.096,1.554,1.716,0.987,266.461,0.771

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.752,0.322,-0.033,0.896,0.368,-0.381,1.378,1.694,0.717,217.218,0.672

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.783,0.414,0.026,0.890,0.498,-0.270,1.139,1.515,0.501,184.303,0.569

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.781,0.532,0.036,0.884,0.572,-0.316,1.029,1.380,0.481,173.318,0.517

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.840,0.520,0.074,0.870,0.704,-0.345,0.876,1.155,0.491,150.338,0.435

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.579,0.439,-0.159,0.754,0.965,-0.233,0.884,0.666,0.481,134.061,0.338

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.621,0.393,-0.158,0.977,0.963,-0.327,1.168,0.351,0.406,155.962,0.398

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.652,0.352,-0.159,0.807,0.713,-0.395,1.087,0.286,0.372,145.354,0.390

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.687,0.328,-0.168,0.758,0.800,-0.438,1.011,0.318,0.359,132.297,0.354

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.524,0.231,-0.390,1.226,0.699,-0.368,0.597,0.386,0.367,82.015,0.268

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.583,0.221,-0.397,1.167,0.758,-0.393,0.583,0.422,0.355,75.706,0.238

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.707,0.209,-0.404,1.040,0.884,-0.454,0.509,0.560,0.320,58.764,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.890,0.190,-0.421,0.854,1.063,-0.539,0.372,1.072,0.267,49.114,0.216

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.911,0.191,-0.415,0.855,1.082,-0.554,0.371,0.783,0.253,42.400,0.141

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.895,0.193,-0.423,0.884,1.099,-0.545,0.350,0.791,0.246,39.071,0.135

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.877,0.193,-0.430,0.893,1.110,-0.530,0.307,0.800,0.234,34.345,0.127

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.880,0.195,-0.422,0.891,1.104,-0.531,0.269,0.811,0.223,30.858,0.125

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.884,0.195,-0.416,0.886,1.089,-0.532,0.238,0.809,0.217,27.976,0.121

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.887,0.195,-0.413,0.883,1.080,-0.535,0.214,0.805,0.216,25.608,0.118

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.890,0.196,-0.410,0.882,1.073,-0.536,0.180,0.797,0.217,21.760,0.113

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.889,0.196,-0.411,0.883,1.073,-0.537,0.138,0.790,0.224,16.618,0.108

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.887,0.196,-0.413,0.887,1.083,-0.535,0.106,0.788,0.231,12.352,0.106

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.884,0.195,-0.416,0.888,1.090,-0.534,0.091,0.791,0.233,12.474,0.106

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.884,0.196,-0.416,0.889,1.092,-0.534,0.083,0.794,0.233,13.428,0.107

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.884,0.196,-0.416,0.889,1.093,-0.534,0.072,0.796,0.233,14.655,0.107

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.884,0.196,-0.416,0.889,1.091,-0.534,0.064,0.796,0.232,15.606,0.108

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.884,0.196,-0.415,0.888,1.090,-0.534,0.060,0.795,0.232,16.127,0.108

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.885,0.196,-0.415,0.888,1.089,-0.534,0.059,0.794,0.232,16.221,0.108

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.885,0.196,-0.415,0.888,1.089,-0.534,0.058,0.794,0.232,16.247,0.108

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.885,0.196,-0.415,0.888,1.089,-0.534,0.058,0.794,0.232,16.247,0.108

Optimization done, time elapsed: 0:08:03

      c_0: array([0.27368079, 0.46900814, 0.83838635, 0.89532307, 0.22216134,
       0.03674955, 0.50590937, 0.54576433, 0.22120994])
      dgp: 'bigbatch'
    dgp_i: 903
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 482.6047008037567
      fun: 3425.4496245925993
 hess_inv: array([[ 6.62465536e-03,  1.45424929e-03,  3.79832466e-03,
        -3.28258784e-04,  6.71392016e-04, -2.66112252e-03,
        -1.15377724e-02,  5.46287828e-04, -4.86012054e-04],
       [ 1.45424929e-03,  3.06286445e-03,  1.55434600e-03,
        -2.65879270e-04,  7.90746903e-05,  1.98312778e-04,
        -1.06513550e-03, -1.98240871e-04,  8.94597565e-05],
       [ 3.79832466e-03,  1.55434600e-03,  6.06137360e-03,
        -8.34959034e-04, -2.06587047e-04, -1.65289446e-03,
        -1.33484831e-02, -9.62394696e-04, -7.23884524e-05],
       [-3.28258784e-04, -2.65879270e-04, -8.34959034e-04,
         7.89139798e-03, -1.26820104e-03,  5.58539545e-04,
         2.45258751e-02,  5.35802152e-06,  1.47964507e-03],
       [ 6.71392016e-04,  7.90746903e-05, -2.06587047e-04,
        -1.26820104e-03,  9.87679626e-03, -4.47734338e-04,
        -5.30057765e-03, -1.38755820e-03,  8.73222637e-04],
       [-2.66112252e-03,  1.98312778e-04, -1.65289446e-03,
         5.58539545e-04, -4.47734338e-04,  2.33034964e-03,
         9.85415650e-03, -1.18810286e-03,  1.37827287e-04],
       [-1.15377724e-02, -1.06513550e-03, -1.33484831e-02,
         2.45258751e-02, -5.30057765e-03,  9.85415650e-03,
         9.78037713e-01, -2.71978778e-02, -1.50967485e-01],
       [ 5.46287828e-04, -1.98240871e-04, -9.62394696e-04,
         5.35802152e-06, -1.38755820e-03, -1.18810286e-03,
        -2.71978778e-02,  4.87028834e-02,  1.11135961e-04],
       [-4.86012054e-04,  8.94597565e-05, -7.23884524e-05,
         1.47964507e-03,  8.73222637e-04,  1.37827287e-04,
        -1.50967485e-01,  1.11135961e-04,  2.87492564e-02]])
      jac: array([ 6.40869141e-04, -6.40869141e-04, -1.22070312e-04, -1.37329102e-03,
       -3.02124023e-03, -7.01904297e-04,  2.13623047e-04, -3.05175781e-05,
       -7.01904297e-04])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 980
      nit: 30
     njev: 88
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 0.88451104,  0.19574714, -0.41537188,  0.88826728,  1.08936639,
       -0.53416341,  0.05847799,  0.79403011,  0.23205618])

Saving run 4 of 100

Fitting model 5 of 100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,0.998,0.490,-0.314,0.155,0.825,-0.055,1.516,2.071,1.090,274.433,0.828

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.801,0.187,-0.444,0.351,0.932,-0.614,1.391,1.854,0.667,205.069,0.668

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.956,0.120,-0.579,0.550,1.044,-0.539,1.207,1.622,0.419,169.535,0.545

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.953,0.266,-0.629,0.665,1.113,-0.564,1.087,1.487,0.377,150.403,0.479

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.925,0.241,-0.625,0.917,1.283,-0.537,0.833,1.192,0.399,113.073,0.351

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.857,0.220,-0.679,0.758,1.316,-0.511,0.660,0.995,0.393,89.648,0.275

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.939,0.220,-0.593,0.734,1.233,-0.571,0.600,0.907,0.388,80.788,0.239

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.904,0.204,-0.610,0.774,1.190,-0.562,0.584,0.877,0.383,76.047,0.222

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.901,0.184,-0.588,0.786,1.292,-0.580,0.569,0.852,0.373,74.784,0.219

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.860,0.172,-0.554,0.860,1.299,-0.552,0.473,0.787,0.349,59.422,0.177

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.731,0.161,-0.506,0.884,1.375,-0.460,0.731,0.229,0.289,84.945,0.249

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.715,0.150,-0.495,0.904,1.354,-0.460,0.600,0.251,0.275,69.763,0.208

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.752,0.148,-0.503,0.918,1.261,-0.499,0.473,0.333,0.259,50.976,0.148

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.775,0.148,-0.499,0.908,1.268,-0.506,0.383,0.409,0.247,38.718,0.115

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.771,0.147,-0.498,0.900,1.265,-0.503,0.323,0.478,0.238,31.011,0.095

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.771,0.150,-0.494,0.903,1.271,-0.502,0.298,0.504,0.235,27.918,0.090

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.769,0.149,-0.494,0.901,1.272,-0.501,0.289,0.504,0.234,26.908,0.088

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.767,0.149,-0.493,0.901,1.272,-0.500,0.273,0.498,0.235,25.107,0.084

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.767,0.148,-0.494,0.900,1.270,-0.501,0.248,0.483,0.238,22.535,0.078

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.768,0.148,-0.494,0.901,1.268,-0.501,0.239,0.476,0.239,21.603,0.076

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.769,0.148,-0.494,0.901,1.268,-0.502,0.237,0.475,0.239,21.460,0.076

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.769,0.148,-0.494,0.901,1.268,-0.502,0.237,0.474,0.239,21.480,0.076

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.769,0.148,-0.494,0.901,1.268,-0.502,0.238,0.474,0.239,21.511,0.076

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.769,0.148,-0.494,0.901,1.268,-0.502,0.238,0.474,0.239,21.530,0.076

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.769,0.148,-0.494,0.901,1.268,-0.502,0.238,0.474,0.239,21.529,0.076

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.769,0.148,-0.494,0.901,1.268,-0.502,0.238,0.474,0.239,21.529,0.076

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.769,0.148,-0.494,0.901,1.268,-0.502,0.238,0.474,0.239,21.529,0.076

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.769,0.148,-0.494,0.901,1.268,-0.502,0.238,0.474,0.239,21.528,0.076

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.769,0.148,-0.494,0.901,1.268,-0.502,0.238,0.474,0.239,21.526,0.076

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.769,0.148,-0.494,0.901,1.268,-0.502,0.238,0.474,0.239,21.526,0.076

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.769,0.148,-0.494,0.901,1.268,-0.502,0.238,0.474,0.239,21.526,0.076

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.769,0.148,-0.494,0.901,1.268,-0.502,0.238,0.474,0.239,21.526,0.076

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
32,0.769,0.148,-0.494,0.901,1.268,-0.502,0.238,0.474,0.239,21.526,0.076

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
33,0.769,0.148,-0.494,0.901,1.268,-0.502,0.238,0.474,0.239,21.526,0.076

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
34,0.769,0.148,-0.494,0.901,1.268,-0.502,0.238,0.474,0.239,21.526,0.076

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
35,0.769,0.148,-0.494,0.901,1.268,-0.502,0.238,0.474,0.239,21.526,0.076

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
36,0.769,0.148,-0.494,0.901,1.268,-0.502,0.238,0.474,0.239,21.526,0.076

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
37,0.769,0.148,-0.494,0.901,1.268,-0.502,0.238,0.474,0.239,21.526,0.076

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
38,0.769,0.148,-0.494,0.901,1.268,-0.502,0.238,0.474,0.239,21.526,0.076

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
39,0.769,0.148,-0.494,0.901,1.268,-0.502,0.238,0.474,0.239,21.526,0.076

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
40,0.769,0.148,-0.494,0.901,1.268,-0.502,0.238,0.474,0.239,21.526,0.076

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
41,0.769,0.148,-0.494,0.901,1.268,-0.502,0.238,0.474,0.239,21.526,0.076

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
42,0.769,0.148,-0.494,0.901,1.268,-0.502,0.238,0.474,0.239,21.526,0.076

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
43,0.769,0.148,-0.494,0.901,1.268,-0.502,0.238,0.474,0.239,21.526,0.076

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
44,0.769,0.148,-0.494,0.901,1.268,-0.502,0.238,0.474,0.239,21.526,0.076

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
45,0.769,0.148,-0.494,0.901,1.268,-0.502,0.238,0.474,0.239,21.526,0.076

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
46,0.769,0.148,-0.494,0.901,1.268,-0.502,0.238,0.474,0.239,21.526,0.076

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
47,0.769,0.148,-0.494,0.901,1.268,-0.502,0.238,0.474,0.239,21.526,0.076

Optimization done, time elapsed: 0:05:26

      c_0: array([0.70252724, 0.72568046, 0.38353755, 0.03056995, 0.76510932,
       0.54499873, 0.48034479, 0.80639342, 0.11207994])
      dgp: 'bigbatch'
    dgp_i: 904
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 325.74907207489014
      fun: 3415.9301818943522
 hess_inv: array([[ 4.10499597e-03, -4.41216098e-03, -4.38638800e-04,
         3.72558559e-03, -3.98712676e-03,  2.04227291e-04,
        -2.48786937e-03,  1.56755762e-03,  1.35113942e-03],
       [-4.41216098e-03,  5.08607399e-03,  5.99572315e-04,
        -4.20152502e-03,  4.59078034e-03, -2.76089789e-04,
         2.54710133e-03, -1.75940862e-03, -1.36606543e-03],
       [-4.38638800e-04,  5.99572315e-04,  3.57681747e-04,
        -2.81526235e-04,  2.10593355e-04, -1.56803542e-04,
         1.54843216e-04,  3.55481167e-05, -1.43572078e-04],
       [ 3.72558559e-03, -4.20152502e-03, -2.81526235e-04,
         3.87813262e-03, -3.97241689e-03,  1.80537529e-04,
        -2.42485265e-03,  1.52096738e-03,  1.18661504e-03],
       [-3.98712676e-03,  4.59078034e-03,  2.10593355e-04,
        -3.97241689e-03,  4.72283551e-03, -1.97391057e-04,
         2.28393587e-03, -1.95256666e-03, -1.10977381e-03],
       [ 2.04227291e-04, -2.76089789e-04, -1.56803542e-04,
         1.80537529e-04, -1.97391057e-04,  2.87683139e-04,
        -1.32551397e-04,  1.60847724e-05,  3.30804785e-05],
       [-2.48786937e-03,  2.54710133e-03,  1.54843216e-04,
        -2.42485265e-03,  2.28393587e-03, -1.32551397e-04,
         1.81056543e-03, -8.82170837e-04, -9.18934619e-04],
       [ 1.56755762e-03, -1.75940862e-03,  3.55481167e-05,
         1.52096738e-03, -1.95256666e-03,  1.60847724e-05,
        -8.82170837e-04,  8.99199217e-04,  4.38382019e-04],
       [ 1.35113942e-03, -1.36606543e-03, -1.43572078e-04,
         1.18661504e-03, -1.10977381e-03,  3.30804785e-05,
        -9.18934619e-04,  4.38382019e-04,  5.32127568e-04]])
      jac: array([ 1.52587891e-04,  1.52587891e-04, -1.52587891e-04,  2.44140625e-04,
        0.00000000e+00, -9.15527344e-05,  1.22070312e-04,  3.05175781e-05,
        1.22070312e-04])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 760
      nit: 48
     njev: 69
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 0.76865227,  0.14839384, -0.49410667,  0.90068035,  1.267999  ,
       -0.50161598,  0.23776133,  0.47421108,  0.2393906 ])

Saving run 5 of 100

Fitting model 6 of 100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,0.633,0.334,-0.113,0.402,0.387,-0.183,1.031,2.096,0.912,207.085,0.738

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.596,0.248,-0.197,0.598,0.471,-0.444,1.020,1.794,0.544,167.584,0.599

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.652,0.219,-0.204,0.653,0.514,-0.364,0.982,1.637,0.495,155.868,0.544

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.631,0.345,-0.183,0.770,0.649,-0.315,0.853,1.259,0.469,138.031,0.421

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.632,0.214,-0.217,0.921,0.962,-0.401,0.610,0.761,0.520,87.694,0.245

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.565,0.192,-0.279,0.736,1.007,-0.388,0.502,0.675,0.485,73.003,0.211

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.636,0.200,-0.236,0.755,0.857,-0.445,0.319,0.698,0.445,51.016,0.184

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.534,0.192,-0.344,0.926,0.972,-0.387,0.172,0.937,0.393,35.881,0.195

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.651,0.234,-0.267,0.878,1.123,-0.441,0.175,0.908,0.369,33.601,0.173

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.636,0.230,-0.301,0.903,1.104,-0.436,0.188,0.790,0.356,30.832,0.139

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.631,0.233,-0.369,0.938,1.019,-0.411,0.201,0.634,0.321,27.710,0.103

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.627,0.235,-0.438,0.965,0.949,-0.399,0.222,0.459,0.273,25.836,0.100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.631,0.234,-0.441,0.965,0.968,-0.393,0.242,0.394,0.256,28.461,0.104

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.628,0.234,-0.435,0.965,0.954,-0.396,0.264,0.339,0.245,32.330,0.118

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.628,0.234,-0.430,0.963,0.953,-0.392,0.279,0.314,0.243,34.785,0.124

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.628,0.234,-0.429,0.963,0.955,-0.393,0.286,0.300,0.243,35.930,0.128

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.628,0.234,-0.429,0.965,0.953,-0.394,0.293,0.278,0.246,37.098,0.133

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.628,0.234,-0.431,0.965,0.953,-0.394,0.289,0.266,0.249,36.758,0.135

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.628,0.234,-0.432,0.965,0.953,-0.394,0.280,0.260,0.251,35.833,0.134

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.628,0.234,-0.432,0.964,0.952,-0.394,0.266,0.257,0.251,34.305,0.133

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.628,0.234,-0.431,0.963,0.952,-0.394,0.251,0.256,0.251,32.656,0.131

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.628,0.234,-0.431,0.962,0.952,-0.394,0.243,0.257,0.250,31.727,0.130

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.628,0.234,-0.430,0.962,0.952,-0.394,0.241,0.257,0.250,31.545,0.130

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.628,0.234,-0.430,0.962,0.952,-0.394,0.241,0.257,0.250,31.541,0.130

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.628,0.234,-0.430,0.962,0.952,-0.394,0.241,0.258,0.250,31.552,0.130

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.628,0.234,-0.430,0.962,0.952,-0.394,0.241,0.258,0.250,31.554,0.130

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.628,0.234,-0.430,0.962,0.952,-0.394,0.241,0.258,0.250,31.554,0.130

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.628,0.234,-0.430,0.962,0.952,-0.394,0.241,0.258,0.250,31.554,0.130

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.628,0.234,-0.430,0.962,0.952,-0.394,0.241,0.258,0.250,31.554,0.130

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.628,0.234,-0.430,0.962,0.952,-0.394,0.241,0.258,0.250,31.554,0.130

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.628,0.234,-0.430,0.962,0.952,-0.394,0.241,0.258,0.250,31.553,0.130

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.628,0.234,-0.430,0.962,0.952,-0.394,0.241,0.258,0.250,31.553,0.130

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
32,0.628,0.234,-0.430,0.962,0.952,-0.394,0.241,0.258,0.250,31.552,0.130

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
33,0.628,0.234,-0.430,0.962,0.952,-0.394,0.241,0.258,0.250,31.552,0.130

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
34,0.628,0.234,-0.430,0.962,0.952,-0.394,0.241,0.258,0.250,31.552,0.130

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
35,0.628,0.234,-0.430,0.962,0.952,-0.394,0.241,0.258,0.250,31.552,0.130

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
36,0.628,0.234,-0.430,0.962,0.952,-0.394,0.241,0.258,0.250,31.552,0.130

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
37,0.628,0.234,-0.430,0.962,0.952,-0.394,0.241,0.258,0.250,31.552,0.130

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
38,0.628,0.234,-0.430,0.962,0.952,-0.394,0.241,0.258,0.250,31.552,0.130

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
39,0.628,0.234,-0.430,0.962,0.952,-0.394,0.241,0.258,0.250,31.552,0.130

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
40,0.628,0.234,-0.430,0.962,0.952,-0.394,0.241,0.258,0.250,31.552,0.130

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
41,0.628,0.234,-0.430,0.962,0.952,-0.394,0.241,0.258,0.250,31.552,0.130

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
42,0.628,0.234,-0.430,0.962,0.952,-0.394,0.241,0.258,0.250,31.552,0.130

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
43,0.628,0.234,-0.430,0.962,0.952,-0.394,0.241,0.258,0.250,31.552,0.130

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
44,0.628,0.234,-0.430,0.962,0.952,-0.394,0.241,0.258,0.250,31.552,0.130

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
45,0.628,0.234,-0.430,0.962,0.952,-0.394,0.241,0.258,0.250,31.552,0.130

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
46,0.628,0.234,-0.430,0.962,0.952,-0.394,0.241,0.258,0.250,31.552,0.130

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
47,0.628,0.234,-0.430,0.962,0.952,-0.394,0.241,0.258,0.250,31.552,0.130

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
48,0.628,0.234,-0.430,0.962,0.952,-0.394,0.241,0.258,0.250,31.552,0.130

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
49,0.628,0.234,-0.430,0.962,0.952,-0.394,0.241,0.258,0.250,31.552,0.130

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
50,0.628,0.234,-0.430,0.962,0.952,-0.394,0.241,0.258,0.250,31.552,0.130

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
51,0.628,0.234,-0.430,0.962,0.952,-0.394,0.241,0.258,0.250,31.552,0.130

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
52,0.628,0.234,-0.430,0.962,0.952,-0.394,0.241,0.258,0.250,31.552,0.130

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
53,0.628,0.234,-0.430,0.962,0.952,-0.394,0.241,0.258,0.250,31.552,0.130

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
54,0.628,0.234,-0.430,0.962,0.952,-0.394,0.241,0.258,0.250,31.552,0.130

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
55,0.628,0.234,-0.430,0.962,0.952,-0.394,0.241,0.258,0.250,31.552,0.130

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
56,0.628,0.234,-0.430,0.962,0.952,-0.394,0.241,0.258,0.250,31.552,0.130

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
57,0.628,0.234,-0.430,0.962,0.952,-0.394,0.241,0.258,0.250,31.552,0.130

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
58,0.628,0.234,-0.430,0.962,0.952,-0.394,0.241,0.258,0.250,31.552,0.130

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
59,0.628,0.234,-0.430,0.962,0.952,-0.394,0.241,0.258,0.250,31.552,0.130

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
60,0.628,0.234,-0.430,0.962,0.952,-0.394,0.241,0.258,0.250,31.552,0.130

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
61,0.628,0.234,-0.430,0.962,0.952,-0.394,0.241,0.258,0.250,31.552,0.130

Optimization done, time elapsed: 0:08:25

      c_0: array([0.17049343, 0.0442918 , 0.68576102, 0.33284961, 0.35791294,
       0.06653887, 0.03927096, 0.80122239, 0.0235572 ])
      dgp: 'bigbatch'
    dgp_i: 905
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 505.40075302124023
      fun: 3496.977960373367
 hess_inv: array([[ 0.15693705, -0.03962887, -0.11033934, -0.02952261,  0.02078187,
         0.01314413, -0.03962887,  0.05579563,  0.05350691],
       [-0.03962887,  0.01002309,  0.02788351,  0.00746405, -0.00527281,
        -0.00331594,  0.01002309, -0.01409614, -0.01352345],
       [-0.11033934,  0.02788351,  0.07766466,  0.02083491, -0.0147016 ,
        -0.00927119,  0.02788351, -0.03929002, -0.03769077],
       [-0.02952261,  0.00746405,  0.02083491,  0.00564609, -0.00397903,
        -0.00251801,  0.00746405, -0.01056777, -0.01014782],
       [ 0.02078187, -0.00527281, -0.0147016 , -0.00397903,  0.00286034,
         0.00175445, -0.00527281,  0.00743359,  0.0071415 ],
       [ 0.01314413, -0.00331594, -0.00927119, -0.00251801,  0.00175445,
         0.00113982, -0.00331594,  0.00471657,  0.00452236],
       [-0.03962887,  0.01002309,  0.02788351,  0.00746405, -0.00527281,
        -0.00331594,  0.01002309, -0.01409614, -0.01352345],
       [ 0.05579563, -0.01409614, -0.03929002, -0.01056777,  0.00743359,
         0.00471657, -0.01409614,  0.01992377,  0.01909045],
       [ 0.05350691, -0.01352345, -0.03769077, -0.01014782,  0.0071415 ,
         0.00452236, -0.01352345,  0.01909045,  0.01833192]])
      jac: array([3.05175781e-04, 1.83105469e-04, 3.66210938e-04, 9.15527344e-05,
       3.66210938e-04, 3.05175781e-04, 3.05175781e-04, 1.52587891e-04,
       3.96728516e-04])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 1101
      nit: 62
     njev: 100
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 0.62786919,  0.234297  , -0.43047412,  0.96197192,  0.95187056,
       -0.39366887,  0.24123861,  0.25761727,  0.2498322 ])

Saving run 6 of 100

Fitting model 7 of 100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,0.646,0.402,-0.474,0.309,0.650,0.088,1.169,1.921,0.784,212.925,0.700

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.603,0.326,-0.528,0.418,0.703,-0.326,1.150,1.828,0.675,189.292,0.626

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.586,0.051,-0.190,0.758,0.924,-0.600,0.982,1.464,0.254,143.466,0.463

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.639,0.182,-0.212,0.835,0.989,-0.618,0.920,1.339,0.229,124.922,0.410

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.693,0.171,-0.157,1.021,1.172,-0.613,0.782,1.026,0.248,103.055,0.317

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.534,0.097,-0.318,0.707,1.330,-0.575,0.576,0.572,0.239,74.801,0.222

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.557,0.095,-0.302,0.675,1.194,-0.586,0.536,0.494,0.240,68.270,0.202

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.562,0.111,-0.322,0.693,1.176,-0.558,0.596,0.458,0.239,73.273,0.210

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.820,0.182,-0.130,0.471,1.311,-0.646,0.562,0.498,0.249,71.585,0.258

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.810,0.182,-0.176,0.496,1.330,-0.623,0.428,0.610,0.251,57.349,0.225

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.833,0.192,-0.231,0.616,1.269,-0.591,0.399,0.619,0.253,50.097,0.181

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.826,0.218,-0.372,0.794,1.129,-0.488,0.287,0.635,0.253,29.955,0.096

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.831,0.211,-0.377,0.801,1.148,-0.498,0.254,0.710,0.266,27.963,0.104

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.831,0.210,-0.379,0.791,1.132,-0.501,0.231,0.679,0.276,25.061,0.093

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.824,0.216,-0.381,0.790,1.134,-0.496,0.208,0.684,0.279,23.037,0.091

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.822,0.220,-0.379,0.793,1.136,-0.492,0.178,0.676,0.279,19.882,0.086

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.822,0.221,-0.376,0.795,1.141,-0.491,0.133,0.665,0.278,14.726,0.081

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.825,0.219,-0.374,0.795,1.143,-0.493,0.090,0.660,0.275,11.862,0.079

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.827,0.215,-0.374,0.794,1.142,-0.496,0.056,0.662,0.273,15.380,0.081

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.828,0.214,-0.375,0.793,1.139,-0.498,0.035,0.667,0.272,17.696,0.083

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.828,0.214,-0.375,0.792,1.138,-0.498,0.021,0.671,0.272,19.318,0.085

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.828,0.215,-0.375,0.792,1.138,-0.497,0.011,0.671,0.273,20.463,0.087

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.827,0.215,-0.375,0.793,1.138,-0.497,0.006,0.670,0.273,21.065,0.087

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.827,0.216,-0.375,0.793,1.139,-0.496,0.003,0.669,0.274,21.408,0.087

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.827,0.216,-0.375,0.793,1.139,-0.496,0.002,0.668,0.274,21.537,0.087

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.827,0.215,-0.375,0.793,1.139,-0.497,0.001,0.668,0.273,21.612,0.087

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.827,0.215,-0.375,0.793,1.139,-0.497,0.001,0.669,0.273,21.639,0.087

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.827,0.215,-0.375,0.793,1.139,-0.497,0.000,0.670,0.273,21.681,0.087

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.827,0.215,-0.375,0.793,1.139,-0.497,0.000,0.670,0.273,21.681,0.087

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.827,0.215,-0.375,0.793,1.139,-0.497,0.000,0.669,0.273,21.682,0.087

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.827,0.215,-0.375,0.793,1.139,-0.497,0.000,0.669,0.273,21.687,0.087

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.827,0.215,-0.375,0.793,1.139,-0.497,0.000,0.669,0.273,21.686,0.087

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
32,0.827,0.215,-0.375,0.793,1.139,-0.497,0.000,0.669,0.273,21.687,0.087

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
33,0.827,0.215,-0.375,0.793,1.139,-0.497,0.000,0.669,0.273,21.687,0.087

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
34,0.827,0.215,-0.375,0.793,1.139,-0.497,0.000,0.669,0.273,21.687,0.087

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
35,0.827,0.215,-0.375,0.793,1.139,-0.497,0.000,0.669,0.273,21.687,0.087

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
36,0.827,0.215,-0.375,0.793,1.139,-0.497,0.000,0.669,0.273,21.687,0.087

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
37,0.827,0.215,-0.375,0.793,1.139,-0.497,0.000,0.669,0.273,21.687,0.087

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
38,0.827,0.215,-0.375,0.793,1.139,-0.497,0.000,0.669,0.273,21.687,0.087

Optimization done, time elapsed: 0:07:09

      c_0: array([0.06410465, 0.86875562, 0.06521598, 0.19506053, 0.59755409,
       0.39237951, 0.16418704, 0.69831731, 0.00544677])
      dgp: 'bigbatch'
    dgp_i: 906
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 428.83246660232544
      fun: 3464.34879596815
 hess_inv: array([[ 2.65746545e-03, -7.94547773e-04,  1.73673153e-03,
        -1.55057640e-03, -2.07753210e-03, -2.11957868e-03,
        -2.32228094e-04, -4.81131484e-04,  1.60069836e-03],
       [-7.94547773e-04,  1.81404633e-03, -1.92349939e-03,
         2.94530657e-03, -3.25381481e-03,  1.99225699e-03,
         2.23307363e-04,  3.52424106e-03, -2.87744219e-03],
       [ 1.73673153e-03, -1.92349939e-03,  8.90782109e-03,
        -8.66477959e-03,  4.41389475e-03, -5.32571095e-03,
         1.82663298e-03, -8.70989704e-03,  6.07439261e-03],
       [-1.55057640e-03,  2.94530657e-03, -8.66477959e-03,
         1.05663362e-02, -8.36657443e-03,  5.49754809e-03,
        -1.08136575e-03,  1.18241036e-02, -7.92068302e-03],
       [-2.07753210e-03, -3.25381481e-03,  4.41389475e-03,
        -8.36657443e-03,  1.45234651e-02, -2.32520540e-03,
        -4.61776730e-05, -1.25292355e-02,  6.90145362e-03],
       [-2.11957868e-03,  1.99225699e-03, -5.32571095e-03,
         5.49754809e-03, -2.32520540e-03,  4.07216985e-03,
        -6.35319349e-04,  5.23416943e-03, -4.42323277e-03],
       [-2.32228094e-04,  2.23307363e-04,  1.82663298e-03,
        -1.08136575e-03, -4.61776730e-05, -6.35319349e-04,
         9.24255272e-04, -7.38367581e-04,  2.44130772e-04],
       [-4.81131484e-04,  3.52424106e-03, -8.70989704e-03,
         1.18241036e-02, -1.25292355e-02,  5.23416943e-03,
        -7.38367581e-04,  1.47404541e-02, -9.20320538e-03],
       [ 1.60069836e-03, -2.87744219e-03,  6.07439261e-03,
        -7.92068302e-03,  6.90145362e-03, -4.42323277e-03,
         2.44130772e-04, -9.20320538e-03,  6.56207459e-03]])
      jac: array([2.74658203e-04, 3.35693359e-04, 6.10351562e-05, 1.22070312e-04,
       1.52587891e-04, 1.52587891e-04, 2.74658203e-04, 3.05175781e-05,
       3.35693359e-04])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 903
      nit: 39
     njev: 82
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 8.27052604e-01,  2.15355800e-01, -3.74946540e-01,  7.92789316e-01,
        1.13905213e+00, -4.96659796e-01,  1.28371018e-04,  6.68818878e-01,
        2.73356490e-01])

Saving run 7 of 100

Fitting model 8 of 100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,1.052,0.447,-0.524,0.709,0.601,-0.303,1.987,1.866,0.848,296.101,0.832

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.949,0.344,-0.538,0.740,0.681,-0.604,1.743,1.747,0.613,245.860,0.718

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,1.058,0.122,-0.527,0.782,0.813,-0.561,1.439,1.558,0.407,193.431,0.588

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,1.125,0.536,-0.479,0.898,1.181,-0.402,0.937,1.117,0.237,134.038,0.383

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,1.172,0.486,-0.372,1.026,1.613,-0.468,0.635,0.708,0.285,96.984,0.307

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.938,0.402,-0.448,0.661,1.382,-0.388,0.341,0.383,0.328,55.407,0.179

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.937,0.389,-0.390,0.806,1.026,-0.408,0.253,0.277,0.346,44.979,0.138

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.930,0.379,-0.403,0.815,1.044,-0.423,0.273,0.282,0.330,44.914,0.133

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,1.013,0.393,-0.327,0.748,1.044,-0.477,0.279,0.291,0.324,48.296,0.157

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,1.006,0.342,-0.321,0.804,1.128,-0.507,0.271,0.410,0.310,39.965,0.127

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.943,0.247,-0.463,0.803,1.187,-0.548,0.782,0.272,0.197,91.733,0.250

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.939,0.235,-0.427,0.842,1.225,-0.554,0.476,0.481,0.206,52.874,0.146

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.974,0.256,-0.379,0.877,1.269,-0.534,0.475,0.635,0.207,57.528,0.163

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.958,0.257,-0.390,0.859,1.247,-0.537,0.499,0.537,0.204,57.753,0.159

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.957,0.255,-0.392,0.861,1.249,-0.540,0.500,0.576,0.202,58.737,0.161

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.957,0.254,-0.392,0.860,1.247,-0.538,0.511,0.580,0.201,60.049,0.164

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.957,0.256,-0.392,0.859,1.244,-0.537,0.526,0.582,0.200,61.810,0.168

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.957,0.256,-0.392,0.859,1.244,-0.537,0.527,0.582,0.200,61.883,0.168

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.957,0.255,-0.392,0.859,1.244,-0.537,0.528,0.582,0.201,61.949,0.168

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.957,0.255,-0.392,0.859,1.244,-0.537,0.528,0.582,0.201,61.973,0.168

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.957,0.255,-0.392,0.859,1.244,-0.537,0.528,0.582,0.201,61.969,0.168

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.957,0.255,-0.392,0.859,1.244,-0.537,0.528,0.582,0.201,61.969,0.168

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.957,0.255,-0.392,0.859,1.244,-0.537,0.528,0.582,0.201,61.969,0.168

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.957,0.255,-0.392,0.859,1.244,-0.537,0.528,0.582,0.201,61.969,0.168

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.957,0.255,-0.392,0.859,1.244,-0.537,0.528,0.582,0.201,61.969,0.168

Optimization done, time elapsed: 0:06:29

      c_0: array([0.75959208, 0.49378874, 0.11117493, 0.68996252, 0.51161483,
       0.27052706, 0.9146349 , 0.73229197, 0.19289811])
      dgp: 'bigbatch'
    dgp_i: 907
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 389.00195956230164
      fun: 3400.633590492264
 hess_inv: array([[ 6.88370853e-03,  1.20482764e-03,  4.36028930e-03,
        -1.65486514e-03, -4.56205654e-04, -2.96763438e-03,
        -4.96840603e-03, -7.91611208e-03,  2.49563884e-03],
       [ 1.20482764e-03,  2.52874211e-03,  1.17375547e-03,
         1.85330671e-04, -1.51536934e-03,  2.06569036e-04,
        -3.50332044e-03, -1.01159715e-02,  7.98734576e-04],
       [ 4.36028930e-03,  1.17375547e-03,  6.83576811e-03,
        -1.89570607e-03, -1.84933663e-03, -2.00490449e-03,
        -7.61106355e-03, -1.75554448e-02,  5.11895882e-03],
       [-1.65486514e-03,  1.85330671e-04, -1.89570607e-03,
         1.05461288e-02,  1.91031888e-03,  1.34999025e-03,
         4.78272186e-03,  3.97014722e-02, -1.00226270e-02],
       [-4.56205654e-04, -1.51536934e-03, -1.84933663e-03,
         1.91031888e-03,  6.00174258e-03, -1.42648859e-04,
         5.82147774e-03,  1.14077387e-02, -8.46350773e-03],
       [-2.96763438e-03,  2.06569036e-04, -2.00490449e-03,
         1.34999025e-03, -1.42648859e-04,  2.33385948e-03,
         2.26428370e-03,  2.31684399e-03, -3.17006470e-03],
       [-4.96840603e-03, -3.50332044e-03, -7.61106355e-03,
         4.78272186e-03,  5.82147774e-03,  2.26428370e-03,
         1.06334899e-01,  6.67907908e-02, -4.87493622e-02],
       [-7.91611208e-03, -1.01159715e-02, -1.75554448e-02,
         3.97014722e-02,  1.14077387e-02,  2.31684399e-03,
         6.67907908e-02,  3.60057252e-01, -6.43554020e-02],
       [ 2.49563884e-03,  7.98734576e-04,  5.11895882e-03,
        -1.00226270e-02, -8.46350773e-03, -3.17006470e-03,
        -4.87493622e-02, -6.43554020e-02,  4.09355968e-02]])
      jac: array([ 2.74658203e-04, -6.10351562e-05,  0.00000000e+00,  3.05175781e-05,
        1.52587891e-04,  5.18798828e-04,  3.05175781e-05, -6.10351562e-05,
        2.13623047e-04])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 812
      nit: 25
     njev: 73
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 0.95674399,  0.25549327, -0.39211758,  0.85902047,  1.2437412 ,
       -0.5372638 ,  0.52774696,  0.58217263,  0.20112103])

Saving run 8 of 100

Fitting model 9 of 100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,1.140,0.420,0.087,0.094,0.603,0.455,2.290,2.019,1.632,404.742,1.122

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.736,0.464,-0.221,0.221,0.684,-0.240,1.718,1.654,1.030,280.177,0.775

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.630,0.309,-0.376,0.325,0.746,-0.578,1.450,1.455,0.633,211.862,0.615

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.379,0.239,-0.579,0.756,0.983,-0.240,0.662,0.830,0.506,99.664,0.294

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.529,0.238,-0.471,1.001,1.028,-0.345,0.537,0.686,0.532,77.188,0.216

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.640,0.337,-0.355,0.902,0.935,-0.382,0.454,0.579,0.504,69.724,0.183

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.679,0.287,-0.342,0.822,0.890,-0.418,0.417,0.532,0.519,62.883,0.176

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.688,0.284,-0.348,0.800,0.949,-0.428,0.423,0.500,0.507,61.289,0.167

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.678,0.270,-0.380,0.834,0.902,-0.430,0.435,0.455,0.481,61.097,0.167

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.730,0.254,-0.377,0.851,0.919,-0.464,0.276,0.711,0.427,42.074,0.136

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.744,0.226,-0.448,0.880,0.942,-0.470,0.284,0.482,0.365,31.826,0.094

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.737,0.203,-0.539,0.905,0.960,-0.466,0.249,0.390,0.295,25.040,0.083

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.745,0.204,-0.541,0.908,0.956,-0.460,0.229,0.340,0.269,23.087,0.088

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.741,0.204,-0.536,0.904,0.950,-0.470,0.210,0.296,0.252,20.922,0.095

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.743,0.204,-0.530,0.905,0.949,-0.460,0.202,0.276,0.247,20.557,0.100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.742,0.204,-0.529,0.905,0.949,-0.460,0.199,0.270,0.249,20.230,0.101

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.741,0.204,-0.529,0.905,0.948,-0.461,0.190,0.255,0.252,19.654,0.104

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.739,0.204,-0.529,0.906,0.947,-0.461,0.168,0.223,0.258,18.278,0.111

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.739,0.204,-0.530,0.907,0.947,-0.461,0.147,0.195,0.260,16.698,0.118

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.739,0.204,-0.531,0.907,0.946,-0.460,0.132,0.178,0.260,15.432,0.123

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.739,0.204,-0.531,0.907,0.946,-0.460,0.121,0.168,0.259,14.408,0.125

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.739,0.204,-0.531,0.908,0.946,-0.460,0.112,0.162,0.259,13.520,0.127

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.739,0.204,-0.532,0.908,0.946,-0.460,0.100,0.160,0.259,12.297,0.127

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.739,0.204,-0.532,0.908,0.946,-0.459,0.084,0.164,0.259,13.927,0.126

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.739,0.204,-0.531,0.908,0.947,-0.460,0.064,0.182,0.259,15.761,0.121

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.739,0.205,-0.531,0.908,0.947,-0.460,0.054,0.200,0.259,16.486,0.116

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.739,0.205,-0.531,0.908,0.947,-0.460,0.054,0.200,0.260,16.517,0.116

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.739,0.205,-0.531,0.908,0.947,-0.460,0.054,0.200,0.260,16.552,0.116

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.739,0.205,-0.531,0.908,0.947,-0.460,0.054,0.200,0.260,16.563,0.116

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.739,0.205,-0.531,0.908,0.947,-0.460,0.054,0.200,0.260,16.562,0.116

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.739,0.205,-0.531,0.908,0.947,-0.460,0.054,0.200,0.260,16.566,0.116

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.739,0.205,-0.531,0.908,0.947,-0.460,0.054,0.200,0.260,16.569,0.116

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
32,0.739,0.205,-0.531,0.908,0.947,-0.460,0.054,0.200,0.260,16.592,0.116

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
33,0.739,0.205,-0.531,0.908,0.947,-0.460,0.054,0.200,0.260,16.592,0.116

Optimization done, time elapsed: 0:05:04

      c_0: array([0.73982927, 0.14767992, 0.92356753, 0.06300983, 0.58161226,
       0.67688475, 0.94703272, 0.76691155, 0.62443251])
      dgp: 'bigbatch'
    dgp_i: 908
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 303.764848947525
      fun: 3448.969189813908
 hess_inv: array([[ 6.68411611e-03,  1.41820194e-03,  3.90981048e-03,
        -1.00726980e-03,  4.35892595e-04, -2.68243035e-03,
         1.29620108e-01,  2.84567625e-02, -9.39138166e-04],
       [ 1.41820194e-03,  2.84770410e-03,  1.35856842e-03,
        -2.86012560e-04,  1.89809098e-04,  2.45429895e-04,
         5.17759515e-02,  1.04105501e-02, -6.18723750e-04],
       [ 3.90981048e-03,  1.35856842e-03,  6.31038980e-03,
        -1.39367031e-03, -7.83450585e-04, -1.73156966e-03,
        -7.69014511e-02, -2.46824782e-02, -5.00177654e-04],
       [-1.00726980e-03, -2.86012560e-04, -1.39367031e-03,
         9.42047176e-03, -8.09089514e-04,  9.46023911e-04,
         1.36835120e-02,  1.01816044e-04,  4.67516271e-04],
       [ 4.35892595e-04,  1.89809098e-04, -7.83450585e-04,
        -8.09089514e-04,  1.05809446e-02,  1.12221500e-04,
         5.13384648e-02,  1.29764612e-03, -4.31556511e-04],
       [-2.68243035e-03,  2.45429895e-04, -1.73156966e-03,
         9.46023911e-04,  1.12221500e-04,  2.17735676e-03,
         7.69641807e-03,  3.13630144e-03, -5.17898697e-06],
       [ 1.29620108e-01,  5.17759515e-02, -7.69014511e-02,
         1.36835120e-02,  5.13384648e-02,  7.69641807e-03,
         3.05918511e+01,  7.92875362e+00, -4.22555360e-01],
       [ 2.84567625e-02,  1.04105501e-02, -2.46824782e-02,
         1.01816044e-04,  1.29764612e-03,  3.13630144e-03,
         7.92875362e+00,  2.08412849e+00, -1.18522456e-01],
       [-9.39138166e-04, -6.18723750e-04, -5.00177654e-04,
         4.67516271e-04, -4.31556511e-04, -5.17898697e-06,
        -4.22555360e-01, -1.18522456e-01,  2.21505362e-02]])
      jac: array([-1.09558105e-02,  1.03759766e-03,  6.83593750e-03,  3.35693359e-04,
        1.06811523e-03, -9.52148438e-03,  1.83105469e-04,  9.15527344e-05,
        3.54003906e-03])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 573
      nit: 34
     njev: 52
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 0.73852328,  0.20451938, -0.5309083 ,  0.9082609 ,  0.94746481,
       -0.45971781,  0.05355185,  0.1997161 ,  0.25964623])

Saving run 9 of 100

Fitting model 10 of 100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,1.080,0.604,0.147,0.571,0.912,-0.011,1.498,1.119,1.485,281.427,0.738

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.790,0.213,-0.004,0.698,0.991,-0.442,1.290,1.061,0.559,175.199,0.486

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.762,0.265,-0.030,0.713,0.996,-0.486,1.260,1.046,0.539,172.172,0.471

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.726,0.366,-0.045,0.806,1.024,-0.360,1.068,0.933,0.480,152.776,0.402

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.686,0.296,-0.105,1.015,1.071,-0.377,0.730,0.692,0.511,106.037,0.281

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.664,0.268,-0.135,0.775,1.009,-0.386,0.596,0.514,0.502,85.352,0.236

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.853,0.304,-0.001,0.743,1.044,-0.482,0.620,0.356,0.453,90.525,0.263

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.806,0.282,-0.092,0.794,1.059,-0.459,0.768,0.242,0.428,104.238,0.285

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.827,0.259,-0.180,0.855,0.940,-0.471,0.575,0.317,0.384,76.391,0.214

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.813,0.236,-0.281,0.789,1.268,-0.466,0.457,0.398,0.363,57.825,0.164

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.803,0.216,-0.408,0.907,1.185,-0.447,0.433,0.360,0.317,48.215,0.131

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.798,0.198,-0.537,0.996,1.086,-0.440,0.393,0.299,0.260,41.031,0.125

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.805,0.198,-0.544,0.996,1.090,-0.436,0.374,0.292,0.242,39.204,0.122

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.808,0.200,-0.539,0.990,1.092,-0.443,0.347,0.289,0.223,36.824,0.115

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.808,0.201,-0.531,0.986,1.090,-0.436,0.336,0.291,0.216,35.804,0.112

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.808,0.201,-0.531,0.987,1.089,-0.438,0.334,0.293,0.217,35.450,0.111

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.807,0.201,-0.530,0.987,1.089,-0.438,0.330,0.295,0.217,34.896,0.110

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.807,0.201,-0.530,0.987,1.089,-0.439,0.320,0.298,0.218,33.781,0.107

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.807,0.201,-0.529,0.987,1.089,-0.439,0.305,0.299,0.219,31.995,0.103

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.807,0.201,-0.530,0.987,1.088,-0.438,0.295,0.296,0.219,30.981,0.102

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.807,0.201,-0.530,0.987,1.088,-0.438,0.290,0.290,0.219,30.530,0.102

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.807,0.201,-0.530,0.987,1.088,-0.438,0.289,0.286,0.219,30.566,0.103

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.807,0.201,-0.530,0.987,1.088,-0.438,0.290,0.283,0.219,30.742,0.104

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.807,0.201,-0.530,0.987,1.088,-0.438,0.291,0.283,0.219,30.833,0.104

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.807,0.201,-0.530,0.987,1.088,-0.438,0.291,0.283,0.219,30.854,0.104

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.807,0.201,-0.530,0.987,1.088,-0.438,0.291,0.283,0.219,30.849,0.104

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.807,0.201,-0.530,0.987,1.088,-0.438,0.291,0.283,0.219,30.849,0.104

Optimization done, time elapsed: 0:05:05

      c_0: array([0.53102509, 0.73250162, 0.89102175, 0.55002468, 0.89981117,
       0.05508455, 0.45160894, 0.11933429, 0.77056458])
      dgp: 'bigbatch'
    dgp_i: 909
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 305.00852513313293
      fun: 3431.464149323476
 hess_inv: array([[ 6.71977009e-03,  1.49796176e-03,  4.15715047e-03,
        -7.36144003e-04,  1.15947265e-04, -2.76991237e-03,
         3.68012040e-03,  7.62533078e-03, -4.69912198e-04],
       [ 1.49796176e-03,  3.25145735e-03,  1.54217453e-03,
        -1.99275369e-04,  1.06191218e-04,  2.79269609e-04,
         6.29807852e-04,  1.38218669e-03,  2.67289217e-04],
       [ 4.15715047e-03,  1.54217453e-03,  7.04057667e-03,
        -1.05524267e-03, -6.87715836e-04, -2.00519300e-03,
        -1.16394363e-03, -4.09613173e-03,  6.84725550e-04],
       [-7.36144003e-04, -1.99275369e-04, -1.05524267e-03,
         8.75045821e-03, -6.44831042e-04,  8.73652352e-04,
        -2.40182336e-03, -1.34102058e-02,  7.63662476e-04],
       [ 1.15947265e-04,  1.06191218e-04, -6.87715836e-04,
        -6.44831042e-04,  9.75160938e-03,  1.23901577e-04,
         4.12297963e-03, -3.45277209e-03,  8.03090577e-04],
       [-2.76991237e-03,  2.79269609e-04, -2.00519300e-03,
         8.73652352e-04,  1.23901577e-04,  2.25180033e-03,
        -2.94547055e-03, -1.15054526e-03, -1.07445861e-03],
       [ 3.68012040e-03,  6.29807852e-04, -1.16394363e-03,
        -2.40182336e-03,  4.12297963e-03, -2.94547055e-03,
         6.98309979e-01,  3.42268319e-02, -1.51217016e-02],
       [ 7.62533078e-03,  1.38218669e-03, -4.09613173e-03,
        -1.34102058e-02, -3.45277209e-03, -1.15054526e-03,
         3.42268319e-02,  1.47782146e-01, -6.78709492e-02],
       [-4.69912198e-04,  2.67289217e-04,  6.84725550e-04,
         7.63662476e-04,  8.03090577e-04, -1.07445861e-03,
        -1.51217016e-02, -6.78709492e-02,  4.27655194e-02]])
      jac: array([ 7.62939453e-04, -4.57763672e-04, -2.74658203e-04, -9.15527344e-05,
        9.15527344e-05,  9.15527344e-04, -9.15527344e-05,  1.83105469e-04,
       -6.10351562e-05])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 595
      nit: 27
     njev: 54
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 0.80681826,  0.20100343, -0.52983698,  0.98659266,  1.08844837,
       -0.43784391,  0.29140193,  0.28306661,  0.21892952])

Saving run 10 of 100

Fitting model 11 of 100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,0.890,0.397,0.148,0.529,0.560,0.088,1.281,1.182,1.217,239.017,0.670

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.800,0.323,0.052,0.553,0.648,-0.193,1.212,1.189,0.916,203.299,0.567

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,1.119,0.606,0.311,0.730,0.680,-0.391,0.993,0.814,0.244,160.220,0.476

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,1.177,0.627,0.356,0.746,0.665,-0.497,0.968,0.734,0.240,156.361,0.481

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,1.270,0.528,0.400,0.755,0.676,-0.566,0.925,0.640,0.234,147.743,0.477

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,1.227,0.493,0.352,0.692,0.827,-0.561,0.817,0.465,0.230,129.091,0.426

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.983,0.351,0.115,0.787,0.826,-0.493,0.738,0.213,0.214,107.808,0.336

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.894,0.275,0.009,0.845,1.154,-0.482,1.054,0.101,0.203,135.346,0.388

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.776,0.153,-0.126,0.237,1.117,-0.502,1.199,0.037,0.180,155.229,0.473

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.758,0.142,-0.154,0.255,1.159,-0.492,1.029,0.029,0.182,136.936,0.426

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.769,0.141,-0.194,0.365,1.180,-0.492,0.938,0.026,0.188,124.445,0.383

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.820,0.157,-0.249,0.581,1.192,-0.501,0.704,0.026,0.214,92.451,0.292

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.859,0.159,-0.348,0.746,1.231,-0.509,0.519,0.020,0.266,67.802,0.230

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.863,0.158,-0.362,0.688,1.238,-0.516,0.495,0.018,0.281,66.597,0.230

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.849,0.151,-0.365,0.679,1.245,-0.518,0.460,0.016,0.295,63.699,0.226

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.847,0.151,-0.355,0.678,1.238,-0.520,0.435,0.016,0.300,61.378,0.222

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.846,0.150,-0.352,0.680,1.236,-0.520,0.420,0.016,0.299,59.778,0.219

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.846,0.150,-0.349,0.682,1.235,-0.519,0.394,0.016,0.298,56.753,0.215

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.847,0.150,-0.351,0.682,1.236,-0.518,0.377,0.015,0.296,54.760,0.213

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.847,0.151,-0.352,0.681,1.237,-0.518,0.371,0.015,0.296,54.078,0.212

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.847,0.151,-0.352,0.681,1.237,-0.518,0.371,0.015,0.296,54.043,0.212

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.847,0.151,-0.353,0.681,1.237,-0.518,0.371,0.015,0.296,54.047,0.212

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.847,0.151,-0.353,0.681,1.237,-0.518,0.371,0.015,0.296,54.062,0.212

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.847,0.151,-0.353,0.681,1.237,-0.518,0.371,0.015,0.296,54.072,0.212

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.848,0.151,-0.354,0.681,1.238,-0.518,0.372,0.016,0.296,54.158,0.212

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.848,0.151,-0.355,0.680,1.238,-0.518,0.374,0.018,0.296,54.285,0.211

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.858,0.160,-0.384,0.667,1.257,-0.523,0.427,0.762,0.294,54.640,0.175

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.858,0.160,-0.384,0.667,1.257,-0.523,0.427,0.763,0.294,54.646,0.175

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.861,0.162,-0.381,0.672,1.251,-0.524,0.424,0.764,0.295,54.299,0.174

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.864,0.164,-0.374,0.680,1.236,-0.527,0.418,0.764,0.296,53.589,0.171

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.866,0.165,-0.363,0.690,1.215,-0.529,0.406,0.765,0.298,52.311,0.166

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.865,0.164,-0.359,0.692,1.210,-0.528,0.400,0.765,0.298,51.748,0.165

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
32,0.860,0.160,-0.355,0.691,1.212,-0.526,0.393,0.764,0.298,51.078,0.164

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
33,0.859,0.160,-0.355,0.690,1.215,-0.525,0.392,0.763,0.298,50.988,0.164

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
34,0.859,0.159,-0.355,0.689,1.216,-0.525,0.392,0.762,0.298,51.002,0.164

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
35,0.859,0.159,-0.355,0.689,1.216,-0.525,0.392,0.762,0.298,51.002,0.164

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
36,0.859,0.159,-0.355,0.689,1.216,-0.525,0.392,0.762,0.298,51.003,0.164

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
37,0.859,0.159,-0.355,0.689,1.216,-0.525,0.392,0.762,0.298,51.003,0.164

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
38,0.859,0.159,-0.355,0.689,1.216,-0.525,0.392,0.762,0.298,51.003,0.164

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
39,0.859,0.159,-0.355,0.689,1.216,-0.525,0.392,0.762,0.298,51.003,0.164

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
40,0.859,0.159,-0.355,0.689,1.216,-0.525,0.392,0.762,0.298,51.003,0.164

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
41,0.859,0.159,-0.355,0.689,1.216,-0.525,0.392,0.762,0.298,51.003,0.164

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
42,0.859,0.159,-0.355,0.689,1.216,-0.525,0.392,0.762,0.298,51.003,0.164

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
43,0.859,0.159,-0.355,0.689,1.216,-0.525,0.392,0.762,0.298,51.003,0.164

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
44,0.859,0.159,-0.355,0.689,1.216,-0.525,0.392,0.762,0.298,51.003,0.164

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
45,0.859,0.159,-0.355,0.689,1.216,-0.525,0.392,0.762,0.298,51.003,0.164

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
46,0.859,0.159,-0.355,0.689,1.216,-0.525,0.392,0.762,0.298,51.003,0.164

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
47,0.859,0.159,-0.355,0.689,1.216,-0.525,0.392,0.762,0.298,51.003,0.164

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
48,0.859,0.159,-0.355,0.689,1.216,-0.525,0.392,0.762,0.298,51.003,0.164

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
49,0.859,0.159,-0.355,0.689,1.216,-0.525,0.392,0.762,0.298,51.003,0.164

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
50,0.859,0.159,-0.355,0.689,1.216,-0.525,0.392,0.762,0.298,51.003,0.164

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
51,0.859,0.159,-0.355,0.689,1.216,-0.525,0.392,0.762,0.298,51.003,0.164

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
52,0.859,0.159,-0.355,0.689,1.216,-0.525,0.392,0.762,0.298,51.003,0.164

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
53,0.859,0.159,-0.355,0.689,1.216,-0.525,0.392,0.762,0.298,51.003,0.164

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
54,0.859,0.159,-0.355,0.689,1.216,-0.525,0.392,0.762,0.298,51.003,0.164

Optimization done, time elapsed: 0:15:01

      c_0: array([0.36964561, 0.26692778, 0.96953115, 0.53511185, 0.51143393,
       0.25775589, 0.27903848, 0.15847331, 0.35499955])
      dgp: 'bigbatch'
    dgp_i: 910
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 901.4069857597351
      fun: 3457.3238515919934
 hess_inv: array([[ 0.01621842, -0.01295509, -0.01641027, -0.01214811, -0.00240416,
        -0.00250877,  0.00188693,  0.01217136,  0.00238365],
       [-0.01295509,  0.01067474,  0.01289117,  0.00934761,  0.00169633,
         0.00201256, -0.00123822, -0.00957073, -0.00179839],
       [-0.01641027,  0.01289117,  0.01712316,  0.01288542,  0.00264837,
         0.00250341, -0.00222145, -0.01272255, -0.00257752],
       [-0.01214811,  0.00934761,  0.01288542,  0.0098552 ,  0.00211489,
         0.00183125, -0.00185093, -0.00963604, -0.00198242],
       [-0.00240416,  0.00169633,  0.00264837,  0.00211489,  0.00059261,
         0.00034395, -0.00045037, -0.00204815, -0.00044142],
       [-0.00250877,  0.00201256,  0.00250341,  0.00183125,  0.00034395,
         0.00040699, -0.00027437, -0.00181945, -0.00035999],
       [ 0.00188693, -0.00123822, -0.00222145, -0.00185093, -0.00045037,
        -0.00027437,  0.00053585,  0.00165053,  0.0003868 ],
       [ 0.01217136, -0.00957073, -0.01272255, -0.00963604, -0.00204815,
        -0.00181945,  0.00165053,  0.00978717,  0.00185119],
       [ 0.00238365, -0.00179839, -0.00257752, -0.00198242, -0.00044142,
        -0.00035999,  0.0003868 ,  0.00185119,  0.00043428]])
      jac: array([ 3.05175781e-05,  9.15527344e-05, -3.05175781e-05,  1.83105469e-04,
       -2.13623047e-04,  2.44140625e-04, -3.05175781e-05, -3.05175781e-05,
       -6.10351562e-05])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 1739
      nit: 55
     njev: 157
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 0.85910924,  0.15946898, -0.35544565,  0.68937299,  1.21623748,
       -0.52472251,  0.39201648,  0.76232751,  0.29765257])

Saving run 11 of 100

Fitting model 12 of 100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,1.278,0.592,0.038,0.384,0.926,0.135,1.476,2.190,1.465,307.008,0.919

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.894,0.375,-0.188,0.527,0.994,-0.461,1.326,1.753,0.737,210.247,0.632

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.913,0.515,-0.037,0.685,1.117,-0.345,1.090,1.443,0.486,177.115,0.508

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.996,0.611,0.003,0.806,1.221,-0.454,0.902,1.239,0.483,155.982,0.438

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,1.080,0.498,0.096,0.940,1.346,-0.510,0.704,1.013,0.492,126.130,0.376

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.933,0.467,-0.049,0.821,1.377,-0.414,0.455,0.765,0.516,89.486,0.269

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.899,0.393,-0.070,0.812,0.888,-0.458,0.262,0.772,0.469,59.627,0.220

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.773,0.313,-0.200,0.897,0.997,-0.458,0.196,1.080,0.421,46.526,0.233

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.851,0.234,-0.159,0.533,1.158,-0.621,0.304,0.746,0.337,49.986,0.206

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.801,0.213,-0.236,0.624,1.149,-0.601,0.386,0.600,0.328,50.273,0.169

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.800,0.207,-0.350,0.734,1.173,-0.541,0.375,0.551,0.313,41.908,0.124

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.799,0.214,-0.492,0.949,1.179,-0.474,0.309,0.490,0.262,26.958,0.077

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.795,0.210,-0.494,0.936,1.198,-0.473,0.303,0.474,0.249,25.976,0.077

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.795,0.210,-0.484,0.924,1.188,-0.474,0.273,0.448,0.222,24.362,0.069

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.798,0.212,-0.477,0.923,1.183,-0.473,0.259,0.438,0.213,23.584,0.066

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.798,0.212,-0.476,0.923,1.181,-0.473,0.252,0.435,0.211,22.995,0.064

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.798,0.212,-0.476,0.923,1.181,-0.473,0.246,0.432,0.210,22.461,0.063

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.798,0.212,-0.476,0.923,1.181,-0.473,0.237,0.429,0.210,21.527,0.062

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.798,0.212,-0.476,0.923,1.181,-0.473,0.230,0.425,0.212,20.755,0.060

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.798,0.212,-0.475,0.923,1.181,-0.473,0.229,0.423,0.212,20.639,0.060

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.798,0.212,-0.475,0.923,1.181,-0.473,0.230,0.422,0.213,20.728,0.060

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.798,0.212,-0.475,0.923,1.181,-0.473,0.231,0.421,0.213,20.889,0.061

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.798,0.212,-0.475,0.923,1.181,-0.473,0.232,0.420,0.213,20.971,0.061

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.798,0.212,-0.475,0.923,1.181,-0.473,0.232,0.420,0.213,20.975,0.061

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.798,0.212,-0.475,0.923,1.181,-0.473,0.232,0.420,0.213,20.972,0.061

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.798,0.212,-0.475,0.923,1.181,-0.473,0.231,0.420,0.213,20.968,0.061

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.798,0.212,-0.475,0.923,1.181,-0.473,0.231,0.420,0.213,20.968,0.061

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.798,0.212,-0.475,0.923,1.181,-0.473,0.231,0.420,0.213,20.968,0.061

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.798,0.212,-0.475,0.923,1.181,-0.473,0.231,0.420,0.213,20.968,0.061

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.798,0.212,-0.475,0.923,1.181,-0.473,0.231,0.420,0.213,20.968,0.061

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.798,0.212,-0.475,0.923,1.181,-0.473,0.231,0.420,0.213,20.967,0.061

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.798,0.212,-0.475,0.923,1.181,-0.473,0.231,0.420,0.213,20.967,0.061

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
32,0.798,0.212,-0.475,0.923,1.181,-0.473,0.231,0.420,0.213,20.967,0.061

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
33,0.798,0.212,-0.475,0.923,1.181,-0.473,0.231,0.420,0.213,20.967,0.061

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
34,0.798,0.212,-0.475,0.923,1.181,-0.473,0.231,0.420,0.213,20.967,0.061

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
35,0.798,0.212,-0.475,0.923,1.181,-0.473,0.231,0.420,0.213,20.967,0.061

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
36,0.798,0.212,-0.475,0.923,1.181,-0.473,0.231,0.420,0.213,20.967,0.061

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
37,0.798,0.212,-0.475,0.923,1.181,-0.473,0.231,0.420,0.213,20.967,0.061

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
38,0.798,0.212,-0.475,0.923,1.181,-0.473,0.231,0.420,0.213,20.967,0.061

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
39,0.798,0.212,-0.475,0.923,1.181,-0.473,0.231,0.420,0.213,20.967,0.061

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
40,0.798,0.212,-0.475,0.923,1.181,-0.473,0.231,0.420,0.213,20.967,0.061

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
41,0.798,0.212,-0.475,0.923,1.181,-0.473,0.231,0.420,0.213,20.967,0.061

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
42,0.798,0.212,-0.475,0.923,1.181,-0.473,0.231,0.420,0.213,20.967,0.061

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
43,0.798,0.212,-0.475,0.923,1.181,-0.473,0.231,0.420,0.213,20.967,0.061

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
44,0.798,0.212,-0.475,0.923,1.181,-0.473,0.231,0.420,0.213,20.967,0.061

Optimization done, time elapsed: 0:05:10

      c_0: array([0.81551775, 0.82488923, 0.73311763, 0.33592821, 0.90658837,
       0.25721659, 0.44057403, 0.88703434, 0.86976994])
      dgp: 'bigbatch'
    dgp_i: 911
    dgp_n: 1000
 drawtype: 'pseudo'
 duration: 310.3013741970062
      fun: 3430.5539225123493
 hess_inv: array([[ 1.04694673e-03,  2.10664380e-05,  4.57727148e-04,
        -5.64861485e-05, -7.91260243e-04, -9.90671057e-04,
         7.00259081e-05, -3.49243951e-04,  1.35853941e-04],
       [ 2.10664380e-05,  3.95954592e-04, -1.31963673e-04,
         3.05886043e-05, -1.73879006e-04, -1.60379041e-05,
        -5.58318068e-06, -3.96232391e-05,  2.82435661e-05],
       [ 4.57727148e-04, -1.31963673e-04,  4.72460602e-04,
         1.18560962e-05, -4.25690524e-04, -4.82715284e-04,
        -1.11948528e-04, -1.52932700e-04,  1.28705426e-04],
       [-5.64861485e-05,  3.05886043e-05,  1.18560962e-05,
         1.08618612e-04, -9.01148825e-05,  1.57598122e-05,
        -7.13427582e-05, -2.56159504e-05,  6.43022982e-05],
       [-7.91260243e-04, -1.73879006e-04, -4.25690524e-04,
        -9.01148825e-05,  1.00239458e-03,  8.43088262e-04,
         8.32073207e-05,  3.41354933e-04, -3.57936422e-04],
       [-9.90671057e-04, -1.60379041e-05, -4.82715284e-04,
         1.57598122e-05,  8.43088262e-04,  1.10953353e-03,
        -2.30085282e-05,  3.67721822e-04, -2.53129057e-04],
       [ 7.00259081e-05, -5.58318068e-06, -1.11948528e-04,
        -7.13427582e-05,  8.32073207e-05, -2.30085282e-05,
         1.61126290e-04,  1.27349033e-05, -8.46179552e-05],
       [-3.49243951e-04, -3.96232391e-05, -1.52932700e-04,
        -2.56159504e-05,  3.41354933e-04,  3.67721822e-04,
         1.27349033e-05,  2.10204695e-04, -1.22769692e-04],
       [ 1.35853941e-04,  2.82435661e-05,  1.28705426e-04,
         6.43022982e-05, -3.57936422e-04, -2.53129057e-04,
        -8.46179552e-05, -1.22769692e-04,  2.57829692e-04]])
      jac: array([ 4.27246094e-04, -3.66210938e-04, -1.52587891e-04,  1.52587891e-04,
       -6.10351562e-05,  3.66210938e-04,  6.10351562e-05,  1.22070312e-04,
        3.05175781e-05])
  message: 'Desired error not necessarily achieved due to precision loss.'
   method: 'BFGS'
  n_draws: 100
     nfev: 595
      nit: 45
     njev: 54
   status: 2
  success: False
   true_c: [0.8, 0.2, -0.5, 0.9, 1.1, -0.5, 0.1, 0.5, 0.25]
        x: array([ 0.7984233 ,  0.21207354, -0.47537784,  0.92253206,  1.18098103,
       -0.47341185,  0.2314665 ,  0.42012487,  0.21269191])

Saving run 12 of 100

Fitting model 13 of 100

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,0.691,0.414,-0.187,0.479,0.934,0.256,1.275,1.422,1.434,247.750,0.712

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.532,0.246,-0.261,0.592,0.975,-0.145,1.171,1.296,0.854,188.146,0.529

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.478,0.337,-0.327,0.637,0.983,-0.401,1.110,1.234,0.726,172.236,0.475

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.787,0.457,-0.020,0.814,0.965,-0.506,0.762,0.942,0.583,125.866,0.344

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.813,0.332,-0.031,0.798,0.906,-0.617,0.566,0.776,0.648,99.399,0.289

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.689,0.340,-0.136,0.730,0.856,-0.517,0.394,0.619,0.626,74.370,0.235

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.529,0.314,-0.343,1.101,1.170,-0.399,0.279,0.564,0.658,58.480,0.203

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.526,0.280,-0.384,1.060,1.224,-0.415,0.244,0.668,0.593,50.972,0.185

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.489,0.252,-0.455,1.258,0.912,-0.393,0.240,0.735,0.548,50.973,0.221

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.523,0.230,-0.490,1.230,0.887,-0.395,0.335,0.478,0.516,52.646,0.202

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.596,0.193,-0.533,1.117,0.970,-0.420,0.262,0.630,0.448,39.440,0.148

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.706,0.124,-0.653,0.909,0.982,-0.517,0.252,0.518,0.316,30.889,0.094

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
12,0.720,0.121,-0.652,0.909,0.986,-0.484,0.234,0.520,0.301,28.018,0.088

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
13,0.721,0.126,-0.649,0.923,0.992,-0.485,0.217,0.507,0.281,24.785,0.082

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
14,0.721,0.127,-0.642,0.923,0.985,-0.488,0.196,0.503,0.266,21.452,0.078

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
15,0.722,0.127,-0.640,0.923,0.984,-0.488,0.183,0.501,0.262,19.744,0.076

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
16,0.722,0.128,-0.638,0.923,0.983,-0.488,0.159,0.497,0.259,16.896,0.073

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
17,0.723,0.128,-0.636,0.924,0.981,-0.488,0.123,0.492,0.258,12.935,0.071

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
18,0.723,0.127,-0.636,0.925,0.981,-0.489,0.080,0.487,0.261,12.923,0.071

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
19,0.722,0.127,-0.637,0.926,0.981,-0.489,0.047,0.485,0.266,16.889,0.073

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
20,0.722,0.127,-0.638,0.926,0.981,-0.489,0.030,0.485,0.268,18.892,0.075

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
21,0.722,0.127,-0.639,0.926,0.982,-0.489,0.019,0.485,0.269,20.129,0.076

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
22,0.722,0.127,-0.639,0.926,0.982,-0.489,0.011,0.486,0.268,21.029,0.077

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
23,0.722,0.127,-0.638,0.926,0.981,-0.489,0.005,0.487,0.267,21.547,0.078

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
24,0.722,0.127,-0.638,0.926,0.981,-0.489,0.003,0.487,0.266,21.767,0.078

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
25,0.722,0.127,-0.638,0.926,0.981,-0.489,0.002,0.487,0.266,21.887,0.078

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
26,0.722,0.127,-0.638,0.926,0.981,-0.489,0.001,0.487,0.266,21.992,0.079

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
27,0.722,0.127,-0.638,0.926,0.981,-0.489,0.000,0.486,0.267,22.076,0.079

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
28,0.722,0.127,-0.638,0.926,0.981,-0.489,0.000,0.487,0.267,22.112,0.079

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
29,0.722,0.127,-0.638,0.926,0.981,-0.489,0.000,0.487,0.267,22.119,0.079

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
30,0.722,0.127,-0.638,0.926,0.981,-0.489,0.000,0.487,0.267,22.114,0.079

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
31,0.722,0.127,-0.638,0.926,0.981,-0.489,0.000,0.487,0.267,22.115,0.079

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
32,0.722,0.127,-0.638,0.926,0.981,-0.489,0.000,0.487,0.267,22.116,0.079

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
33,0.722,0.127,-0.638,0.926,0.981,-0.489,0.000,0.487,0.267,22.116,0.079

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
34,0.722,0.127,-0.638,0.926,0.981,-0.489,0.000,0.487,0.267,22.116,0.079

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
35,0.722,0.127,-0.638,0.926,0.981,-0.489,0.000,0.487,0.267,22.116,0.079

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
36,0.722,0.127,-0.638,0.926,0.981,-0.489,0.000,0.487,0.267,22.116,0.079

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
37,0.722,0.127,-0.638,0.926,0.981,-0.489,0.000,0.487,0.267,22.116,0.079

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
38,0.722,0.127,-0.638,0.926,0.981,-0.489,0.000,0.487,0.267,22.116,0.079

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
39,0.722,0.127,-0.638,0.926,0.981,-0.489,0.000,0.487,0.267,22.116,0.079

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
40,0.722,0.127,-0.638,0.926,0.981,-0.489,0.000,0.487,0.267,22.116,0.079

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
41,0.722,0.127,-0.638,0.926,0.981,-0.489,0.000,0.487,0.267,22.116,0.079

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
42,0.722,0.127,-0.638,0.926,0.981,-0.489,0.000,0.487,0.267,22.116,0.079

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
43,0.722,0.127,-0.638,0.926,0.981,-0.489,0.000,0.487,0.267,22.116,0.079

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
44,0.722,0.127,-0.638,0.926,0.981,-0.489,0.000,0.487,0.267,22.116,0.079

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
45,0.722,0.127,-0.638,0.926,0.981,-0.489,0.000,0.487,0.267,22.116,0.079

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
46,0.722,0.127,-0.638,0.926,0.981,-0.489,0.000,0.487,0.267,22.116,0.079

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
47,0.722,0.127,-0.638,0.926,0.981,-0.489,0.000,0.487,0.267,22.116,0.079

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
48,0.722,0.127,-0.638,0.926,0.981,-0.489,0.000,0.487,0.267,22.116,0.079

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
49,0.722,0.127,-0.638,0.926,0.981,-0.489,0.000,0.487,0.267,22.116,0.079

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
50,0.722,0.127,-0.638,0.926,0.981,-0.489,0.000,0.487,0.267,22.116,0.079

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
51,0.722,0.127,-0.638,0.926,0.981,-0.489,0.000,0.487,0.267,22.116,0.079

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
52,0.722,0.127,-0.638,0.926,0.981,-0.489,0.000,0.487,0.267,22.116,0.079

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
53,0.722,0.127,-0.638,0.926,0.981,-0.489,0.000,0.487,0.267,22.116,0.079

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
54,0.722,0.127,-0.638,0.926,0.981,-0.489,0.000,0.487,0.267,22.116,0.079