In [ ]:
#!pip install pathvalidate
from src.main import Mixedlogit, datasetloader 

dataset = datasetloader("n 1000 - seed 1234 - time 2019-06-19-154935.pickle")

mixedlogit = Mixedlogit(dataset, "bigbatch").fit(drawtype="pseudo", n_draws=100, verbose=1, save="Base", start=700, end=800)

Fitting 3 datasets

Fitting model 1 of 3

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
0,0.594,0.935,0.045,0.283,0.926,0.135,1.590,2.167,0.936,312.412,0.892

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
1,0.622,0.617,-0.284,0.468,1.006,-0.791,1.181,1.457,1.012,218.365,0.596

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
2,0.919,-0.004,-0.406,0.611,1.096,-0.852,0.893,1.086,1.026,162.097,0.453

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
3,0.844,0.134,-0.243,1.004,1.301,-0.692,0.512,0.739,1.057,104.545,0.340

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
4,0.885,0.203,-0.357,1.025,1.284,-0.640,0.464,0.711,1.062,92.211,0.322

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
5,0.732,0.161,-0.458,0.997,1.169,-0.578,0.397,0.719,1.055,81.259,0.300

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
6,0.739,0.143,-0.472,1.084,1.153,-0.592,0.376,0.804,1.032,81.635,0.304

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
7,0.805,0.124,-0.412,0.799,1.344,-0.648,0.313,0.755,0.869,70.099,0.258

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
8,0.851,0.124,-0.322,1.444,0.155,-0.524,0.726,0.208,0.657,119.737,0.456

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
9,0.643,0.058,-0.559,1.610,0.393,-0.421,0.911,0.187,0.637,143.312,0.467

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
10,0.661,0.042,-0.564,1.487,0.675,-0.522,0.679,0.205,0.546,108.244,0.347

,a h41,a h32,a h28,m disp,m feat,m price,s disp,s feat,s price,MAPE,RMSE
11,0.932,0.112,-0.364,0.958,1.207,-0.826,0.549,0.202,0.348,79.650,0.227